<h1>Final 2010 post; NIV update</h1>
<h2>December 25, 2010</h2>

This will be my last blog posting for 2010, so a quick recap of the 
major things I accomplished in 2010:

<ul>
<li>I got married
<li>I finished MaraDNS (all of the new recursion was done this year)
<li>I got a good job in a tough economy
</ul>

(When I say I "finished" MaraDNS, I mean finished in the sense I have no
 plans to add new features; I still plan on fixing bugs)

<p>

I also was able to give up some unproductive habits in 2010:

<ul>
<li>I haven't posted to Slashdot since <A 
	href=http://slashdot.org/~MaraDNS/comments>January 20</A>
<li>I gave up Chess Variants on <A 
	href=http://maradns.blogspot.com/2010/02/im-done-with-chess-variants.html>February
	8</A>
<li>I haven't edited the Wikipedia since <A
	href=http://en.wikipedia.org/wiki/Special:Contributions/Samboy>March 
	9</A>
</ul>

<p>

It has been a very productive year.

<p>

<hr>

<p>

<b>The Newer International Version of the Bible</b>

<p>

I just discovered the Newer International Version of the Bible, which
was released a couple of months ago.

<p>

Usually, when a Bible translation gets updated, the name of the
translation changes.  For example, we had the “Revised Standard
Version” which got its name updated to the “New Revised Standard
Version” when the translation was updated.  The popular “New
International Version”, when it was updated in the mid-2000s (2005),
was renamed “Today’s New International Version”.

<p>

So, it comes as a surprise to me that 2010’s update of the “New
International Version”, errr “Today’s New International Version”
is called, well, the “New International Version”.  Since this is
a distinctly different translation than the 1984 “New International
Version” (indeed, it is more similar to the TNIV than to the original
NIV <A href=http://www.slowley.com/niv2011_comparison/>[citation
provided]</A>), I will call this particular edition the “Newer
International Version”.  Or, better yet, include the year after the
translation: NIV1984 and NIV2011.

<p>

You can’t get this version of the Bible at your local bookstore yet;
according to posts on the blogosphere, it will not be available in a
print edition until late 2011 (hence the name NIV2011).

<p>

Looking over the changes discussed all over the blogosphere when this came
out about two months ago, some things I like:

<ul>

<li>“Flesh” (as in the “desires of the flesh”)
is again correctly translated (no more “sinful nature”
nonsense, something that always annoyed with with NIV1984)
This is mentioned <A href=http://www.christianmonthlystandard.com/index.php/2011-niv-update/>on this page</A>.

<li>One translation with a slight anti-Catholic bias
have been improved (i.e. 1 Cor 11:2), both a couple of
other scriptures still use the older biased translation.  This is
blogged about <A 
href=http://catholicdefense.blogspot.com/2010/10/niv-on-tradition-and-teachings.html>on another page</A>.

</ul>

Some more links about NIV2011:

<P>

<A href=http://nearemmaus.wordpress.com/2010/11/01/niv-around-the-blogosphere/>http://nearemmaus.wordpress.com/2010/11/01/niv-around-the-blogosphere/</A>

<p> <hr> <p>

Merry Christmas everyone!  As mentioned before, this will be my last blog
entry in 2010. See you in 2011!

<p>

<i>To post a comment about this entry, send me an email and I may or may
not post your comment (with or without editing; see the <A href=/blog/>blog
index</A> for details)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
