<h1>End-of-2010 MaraDNS status</h1>

<h2>December 24, 2010</h2>

Since MaraDNS 2.0 has been released, I am, as <A 
href=http://maradns.blogspot.com/2009/10/every-open-source-developer-grows-up.html>I
promised to do back in 2009</A> no longer adding new features to MaraDNS and
Deadwood at the present time.

<p>

I, however, am still supporting MaraDNS (by answering emails posted to the 
mailing list when I have time).  I am still fixing bugs in MaraDNS and 
Deadwood.  Well, since I'm working 6-day weeks, I haven't had as much
time to fix bugs as I would like, but I hope to make time to do this in 2011.

<p>

Here are the following known bugs in MaraDNS:

<ul>

<li> There is (or was) an issue with Deadwood resolving
urbandictionary.com.  The issue has to do with the corner case where
each packet Deadwood sees is under 512 bytes in size, but the final
reassembled packet is over 512 bytes in size.

<li> There is an issue with Deadwood resolving Akamai domains, because,
while CNAME records are cached, these cached CNAME records aren't
actually used.  The domains do resolve, but slowly.

<li> There is an issue with maradns handling ANY queries that result in
a DNS packet larger than 512 bytes in size.  MaraDNS does not give a
proper "truncated" reply, and it appears the tcp "zoneserver" program
can't resolve these names either.

<li> "make install" does not appear to install Deadwood in MaraDNS 2.0

</ul>
 
My last update to MaraDNS was last month, when I fixed a bug in Deadwood's
built-in "DNSwall" functionality.

<p>

<i>To post a comment about this entry, send me an email and I may or may
not post your comment (with or without editing; see the <A href=/blog/>blog
index</A> for details)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
