<h1>Beware: O'Reilly reviews</h1>

<h2>May 26, 2011</h2>

<b>Update (May 28):</b> O'Reilly can not contact Power Reviews about this
issue until next week, but let me know that their contract with
Power Reviews gives O'Reilly ownership of the the reviews, which are
then licensed under a much more reasonable Creative Commons license.

<p>

This is a warning: Do <i>not</i>, repeat, do not write reviews at
<A href=http://oreilly.com>O'Reilly</A>'s web page.  

<p>

O'Reilly uses <a href=http://powerreviews.com>Power Reviews</A> to
process their book reviews.  Unfortunately, their 
<A href=http://www.powerreviews.com/legal/usage_agreement_en_US.html>click-wrap
agreement</A>
has this gem in it:

<blockquote>
By transmitting product or service ratings or reviews (collectively,
"Reviews") to the Review Service, you hereby (a) irrevocably assign
and transfer to PowerReviews all of your rights, title and interest,
on a worldwide basis, including, without limitation, all intellectual
property rights and moral rights, in and to such Reviews
</blockquote>

<p>

This makes it possible for Power Reviews to, for example, legally sue me
for having a review I wrote myself on my blog, since they are now the
legal owner of the review I submitted to them.  Indeed, I had a blog
entry here reviewing an O'Reilly book which I had to remove when I 
discovered I lost the copyright to the review by submitting it to
O'Reilly's web page.

<p>

When submitting a review to a web site, make sure the review is not
using Power Review's EULA.  Otherwise, you can lose the copyright to
your review.

<P>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
