<h1>MaraDNS update</h1>

<h2>May 13, 2011</h2>

In today's snapshot of MaraDNS, I have reinstated the "PayPal donate" button.
I have upgraded employers and no longer have a conflict of interest with
receiving donations for the work I have done with MaraDNS.   
<p>

Note that donations are on a strictly "tip jar" basis: If MaraDNS is useful
for you, please leave a tip.  That said, I currently am not selling technical
support nor any other services.

<p>
It can be downloaded here:

<blockquote>
<A href=http://www.maradns.org/download/2.0/snap/>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.maradns<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/download<![if gt IE 6]>&#8203;<![endif]><wbr>/2<![if gt IE 6]>&#8203;<![endif]><wbr>.0<![if gt IE 6]>&#8203;<![endif]><wbr>/snap<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
</blockquote>

I have also uploaded a Windows binary of the most current Deadwood snapshot:

<blockquote>
<A href=http://www.maradns.org/deadwood/snap/>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.maradns<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/deadwood<![if gt IE 6]>&#8203;<![endif]><wbr>/snap<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
</blockquote>

The next day I have planned to work on MaraDNS is two weeks from today:
May 27, 2011.  I will probably not update MaraDNS unless someone reports
a bug on the MaraDNS mailing list.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
