<h1>Deadwood snapshot update</h1>

<h2>January 16, 2011</h2>

In today's Deadwood snapshot, I have fixed an issue I saw a couple of 
months ago Deadwood has had with resolving urbandictionary.com.

<p>

It can be downloaded here:

<p>

<A href=http://www.maradns.org/deadwood/snap/>maradns.org/deadwood/snap</A>

<p>

<i>To post a comment about this entry, send me an email and I may or may
not post your comment (with or without editing; see the <A href=/blog/>blog
index</A> for details)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
