<h1>On Apple products</h1>

<h2>August 26, 2011</h2>

First and foremost, now that Steve Jobs is leaving Apple, my prayers are
with him.  Talking to someone familiar with various forms of cancer, they
told me that the type of cancer Steve Jobs had is one that usually comes
back in another form.  Most likely, Steve Jobs' days are numbered.

<p>

That in mind, my prayers are with him and his family.  

<p>

Steve Jobs has been a pioneer in bringing significant advances in computer
technology in a form appealing to the masses.  Affordable home computers
have been around since the Altair; Steve Jobs' Apple II was the first 
home computer marketed for non-hobbyists and which didn't need a soldering 
iron to build; it was hands-down the most successful 8-bit computer until
the low-cost Commodore 64 came out a few years later.

<p>

Steve Jobs was able to move beyond the Apple II with the Apple Lisa, which
was far too expensive and was not a commercial success.  Jobs did not let
failure stop him; he took the good ideas from the Lisa and came out with
the enormously successful Macintosh.

<p>

Steve Jobs has had a lot of other successes, for the same reason: He did not
let failure stop him and revised his designs until they were successful.
The NeXT Cube had limited success, but its derivative Mac OS X is--barring
Windows--the most successful desktop OS.  Apple had little success with
the Newton tablet--but instead of writing off tablet because of the
Newton's failure, Jobs gave us the iPad, which has been an 
overwhelming success.

<p>

While <A href=https://maradns.blogspot.com/2010/01/why-i-dont-buy-stuff-from-apple.html>I am not a user of Steve
Jobs' products</A>, and while I do not like how the iPad ended the
netbook fad of 2009 and early 2010, I recognize that he is an incredible
visionary and corporate leader who has revolutionized the computer 
industry for nearly four decades.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
