<h1>RIP Steve Jobs</h1>

<h2>October 6, 2011</h2>

Yesterday's passing of Steve Jobs has greatly saddened me.  When he left
Apple, <A href="blog:20110826">I knew his days were numbered</A> and have been
praying for him and his family.  

<p>

I am very sad that I never met nor even seen this great man.  But, I do
admire his accomplishments.

<p>

Personally, I think Steve Jobs' greatest accomplishment was making UNIX
for the masses.  He started with NeXTStep, which became Rhapsody, and finally
became a mainstream hit in the form of Mac OS X.  

<p>

Fans of open-source software can not ignore Apple's significant contributions
to Free software; not only have they greatly improve Konqueror's browser to 
give us Web Kit, they also have contributed a lot of code to the GNU GCC 
toolchain.

<p>

I think another one of Apple's strengths is how focused their line-up of
computers has been under Jobs' leadership.  For example, Apple only sells
two types of laptops: The Macbook Air and the Macbook Pro.  Lenovo, as a
point of comparison, has some 13 different series of laptops (Thinkpad T,
X, X tablet, L, W, and Edge; Ideapad B, G, S, U, V, Y, and Z).  By having
a single strong leader at the helm, Apple has been able to keep their
product line very focused which minimizes customer confusion.

<p>

My prayers are still with Jobs' family and I am sure he found peace with
himself in his last days.  He has left this world with a great legacy and
has changed the face of computing.  

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
