<h1>MaraDNS funding ; etc.</h1>

<h2>December 1, 2011</h2>

<div class=blogtitle>
<b>MaraDNS funding</b>
</div><br>

<A href=20111108.html>Last month's funding drive</A> gave me enough money
to devote my time off during the Thanksgiving week to improve Deadwood's
handling of CNAME records, as well as allowing Deadwood's to accurately
wait less before giving up on an unresponsive DNS server.

<p>

Right now, I have enough funds left over to be able to provide basic
bug-fix support for MaraDNS and Deadwood on the mailing list for three
and a half months.  In other words, if I get non-security bug reports
or other significant support requests every month, my funding will dry
out in mid-March.

<p>

I currently do not have enough funding to implement split horizon 
or any other new features.  If these features are desirable, please
send me a private email and we can discuss rates.

<p>

<div class=blogtitle>
<b>The job market</b>
</div><br>

A year ago, when I was looking for a job, it took nearly three months 
to schedule a face-to-face interview and another month for them to 
come up with enough money to hire me.  

<p>

This year, I have already, within a month, scheduled multiple face-to-face
interviews.  This, in spite of the fact that I started my job search in
the slow-to-hire holiday season.  The job market has definitely improved
in the last year (it helps that I no longer need to work remotely,
but still).  Other friends who were struggling in the post-2008 crash
have already found jobs.

<p>

For anyone who has been looking for a job and has given up hope: It's
a good time to hit the pavement and look for work again.

<p>

<div class=blogtitle>
<b>High-definition video</b>
</div><br>

Ten years ago, I remember researching how much it would cost to have a 
high-definition video camera.  At the time, it cost over $50,000 for a camera
with 720p and 1080i resolution.  

<p>

A few days ago, I went to Costco and saw a 1080p video camera for under $100.
Not only does this camera have higher resolution than the $50,000
camera I was looking at a decade ago, it, unlike that old expensive
camera, also is a five-megapixel still camera.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
