<h1>Bitcoin</h1>
<h2>March 23, 2011</h2>
Bitcoin may be illegal.

<p>

Bitcoin is an attempt to create an alternative system of money.  The system
works like this:

<ul>
<li>The first users of Bitcoin software were able to reasonably easy have
    their computers generate bitcoin "money".  So, the early adopters
    now have a large number of bitcoin credits.
<li>Ever since then, it has become harder and harder for new bitcoin users
    to get any bitcoin "money".
<li>Bitcoin advocates--perhaps people who got in early and were able to get
    a lot of bitcoin credits--are trying to give these credits real-world
    value.
</ul>

This stinks of a ponzi scheme: The late adopters do not have the same chance
to get "money for nothing" that the early adopters had.  

<p>

The US government does not like these kinds of alternative money schemes
very much.  There was someone who tried to get people to use "liberty 
dollars" as a kind of alternative currency <A 
href=http://charlotte.fbi.gov/dojpressrel/pressrel11/ce031811.htm>who
recently got arrested</A>.  This is not the first time alternative
currency brokers <A 
href=http://www.justice.gov/opa/pr/2007/April/07_crm_301.html>have been 
busted</A>.

<p>

Yes, there are a lot of real-world issues with how the mismanagement of
real money by banks have put us in the economic crisis we are in right now.
America's income inequality--<A 
href="http://www.nytimes.com/2007/03/29/business/29tax.html?ex=1332820800&en=fb472e72466c34c8&ei=5088&partner=rssnyt&emc=rss">which
has been getting worse for the last 30 or 40 years</A>--is a real problem
which needs a real solution.  Cooking up an alternative currency is not
the solution.

<p>

<i>At the time I posted this blog, Bitcoins were worth about one dollar. 
Two years later, Bitcoins had a value of approximately $140 each.  If
I were not so cynical, and bought $1,000 in Bitcoins instead of posting
this, I would have been $140,000 richer.</i>

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
