<!--{TAGS:M}-->

<h1>MaraDNS 2.0.04</h1>

<h2>November 12, 2011</h2>

In light of Nicholas Bamber's very kind donation, my work on MaraDNS 
continues.  I have release MaraDNS 2.0.04 today -- this is a bugfix-only
update of MaraDNS 2.0.03; details are in the 
<A href=http://maradns.org/changelog.html>changelog</A>.

<p>
It can be downloaded here:

<blockquote>
<A href=http://www.maradns.org/download/2.0/2.0.04/>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.maradns<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/download<![if gt IE 6]>&#8203;<![endif]><wbr>/2<![if gt IE 6]>&#8203;<![endif]><wbr>.0<![if gt IE 6]>&#8203;<![endif]><wbr>/2<![if gt IE 6]>&#8203;<![endif]><wbr>.0<![if gt IE 6]>&#8203;<![endif]><wbr>.04<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
</blockquote>

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
