<div class=blogpic>
<img src=pics/Second_coming.jpg width=160 height=120>
</div>

<h1>The Rapture</h1>

<h2>May 21, 2011</h2>

Despite Harold Camping's predictions, the Rapture did not happen today.
Thousands of people did not mysteriously disappear.  There is no indication
that the world is going to end soon.

<p>

As a Christian, one of my biggest issues with my faith is the aspect of
its belief that the world is going to end real soon.  Indeed, there are
a number of passages that suggest that, if the Bible is literal scientific
truth, then the second coming of Jesus should have happened about 2000
years ago:

<ul>
<li>"The son will come in his glory, and the glory of the Father, and of the
holy angels. I tell you the truth: There are some of those
who stand here, who will in no way taste of death, until they see the
Kingdom of God." Luke 9:26-27
<li>"When you see these things happening, know that the Kingdom of God
is near. Most certainly I tell you, this generation will not pass
away until all things are accomplished." Luke 21:31-32
<li>"For the Lord himself will descend from heaven with a shout, with
the voice of the archangel, and with God's trumpet. The dead in Christ
will rise first, then we who are alive, who are left, will be caught
up together with them in the clouds, to meet the Lord in the air. So we
will be with the Lord forever." I Thessalonians 4:16-17 
<li>"These are the end times, and as you heard that the Antichrist is
coming, even now many antichrists have arisen. By this we know that it
is the final hour." I John 2:18
</ul>

Passages like this are a very difficult challenge for those with Christian
faith.  The early apostles honestly believed that a form of the rapture Harold
Camping thought would happen today would happen in their lifetimes.  This
obviously didn't happen and we are here today.

<p>

I don't have a perfect answer to this issue with Christian faith.  My answer
is that the second coming did happen in a spiritual, not material manner 
a long time ago, and that predictions about the second coming of Christ
are foolish.

<p>

Indeed, many Christians who believe in the second coming have this very
unpleasant belief that anyone who comes from another culture or religious
background will go to Hell for being different from themselves.  This
aspect of their faith is narrow-minded bigotry, plain and simple.  In order
for someone to believe in a God who will torture billions of people, they
must be a very angry and bitter person.  It is an aspect of Christian 
faith that I find really annoying.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing).  All Bible passages
adapted from the public-domain <A href=http://ebible.org>World English
Bible</A>.  The image of Jesus is public domain.</i>

<p>

<A href=/blog/>Blog index</A>

</div>
