<!--{NOINDEX}-->
<!--{TAGS:L}-->
<h1>Linux: Desktop fail</h1>

<h2>June 23, 2011</h2>

<i>2014 update: Linux desktop usage share in May 2014 was 1.63%.  On
the other hand, lots of people are using Linux on their cell phones
via Andriod</i><p>

When I wrote <A href=20110529.html>a rant</A> about how Linux
can sometimes become an absolute headache to deal with, the article
became viral.  It first showed up on <A href=20110603.html>LXer</A>;
from there it entered the blogosphere; when <A 
href="http://www.pcworld.com/author/Katherine%20Noyes">Katherine Noyes</A> wrote <A 
href="http://www.linuxinsider.com/story/72641.html">an article</A> about my blog entry,
a number of Linux news aggreator sites picked up the article.

<p>

This has been an annoying experience for me.  For example,
Gerhard Mack called me a "nut" and Robert Pogson referred to me as
an "example of the trolls".

<p>

I don't think calling someone names is a very effective argument
and comes off as someone who is an <A href=20110512.html>internet 
loudmouth</A>.  I blogged about Linux internet
loudmouths <A href=https://maradns.blogspot.com/2009/01/invasion-of-linux-fanboyz.html>in my old blog over
two years ago</A> (<A href=old-200901-linux-fanboyz.html>local
copy</A>) and I'm still not impressed.  

<p>

The fact of the matter is this: Despite being cheaper than Windows, and
despite not having the licensing headaches Windows has, Linux has, 
<A href=http://mrpogson.com/2011/06/17/counting-pcs-and-their-os/>according to Robert Pogson's own figures</A>,
<i>at most</i> a 1.7% percent desktop share.  Compare this to Firefox,
a much younger open source project, which has well over 30% of the desktop
market share (yes, I <A href=https://maradns.blogspot.com/2009/04/deadwood-snapshot-update-on-open-source.html>blogged about that too</A> / 
<A href=old-200903-firefox-won.html>local copy</A>).

<p>

While Linux is an excellent server OS and works well in the embedded space
(including smartphones and tablets), it has not been able to penetrate
the desktop market.  Calling people who point out Linux's problems on
the desktop names is not going to change that.  
 
<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing).  Linux advocates:
Please perform some basic research about me and how I use Linux 
(here's <A href=L.html>one clue</A>) before getting out your flamethrower
or deciding that I don't know how to use Linux.</i>)

<p>

<A href=/blog/>Blog index</A>

</div>
