<!--{TAGS:L}-->
<h1>Scientific Linux</h1>

<h2>March 19, 2011</h2>

It's time to convert from CentOS to Scientific Linux.  Some background: 
Both CentOS and Scientific Linux are free clones of the for-pay 
Red Hat Enterprise Linux, a popular version of Linux.  More information
can be had at the appropriate Wikipedia articles:

<blockquote>
<A href=http://en.wikipedia.org/wiki/Scientific_Linux>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/en<![if gt IE 6]>&#8203;<![endif]><wbr>.wikipedia<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/wiki<![if gt IE 6]>&#8203;<![endif]><wbr>/Scientific_Linux</A><br>
<A href=http://en.wikipedia.org/wiki/CentOS>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/en<![if gt IE 6]>&#8203;<![endif]><wbr>.wikipedia<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/wiki<![if gt IE 6]>&#8203;<![endif]><wbr>/CentOS</A><br>
<A href=http://en.wikipedia.org/wiki/Red_Hat_Enterprise_Linux>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/en<![if gt IE 6]>&#8203;<![endif]><wbr>.wikipedia<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/wiki<![if gt IE 6]>&#8203;<![endif]><wbr>/Red_Hat_Enterprise_Linux</A>
</blockquote>

<p>
Let's look
at a table comparing when a given CentOS and Scientific Linux release are
made after the corresponding RHEL release is made:

<table border=1> <tr>  <td>  <b>Release</b>    </td>  <td>  <b>RHEL release day</b>
</td>  <td>  <b>CentOS release</b>    </td>  <td>  <b>Scientific Linux</b>
</td> </tr> <tr>  <td>  5.6    </td>  <td>  2011/01/13    </td>  <td>
NOT DONE YET    </td>  <td>  NOT DONE YET    </td> </tr> <tr>  <td>  6.0
</td>  <td>  2010/11/10    </td>  <td>  NOT DONE YET    </td>  <td>
2011/03/03    </td> </tr> <tr>  <td>  5.5    </td>  <td>  2010/03/31
</td>  <td>  2010/05/14    </td>  <td>  2010/05/19    </td> </tr> <tr>
<td>  5.4    </td>  <td>  2009/09/02    </td>  <td>  2009/10/21    </td>
<td>  2009/11/04    </td> </tr> <tr>  <td>  4.8    </td>  <td>  2009/05/18
</td>  <td>  2009/08/21    </td>  <td>  2009/07/28    </td> </tr> <tr>
<td>  5.3    </td>  <td>  2009/01/20    </td>  <td>  2009/03/31    </td>
<td>  2009/03/19    </td> </tr> <tr>  <td>  5.2    </td>  <td>  2008/05/21
</td>  <td>  2008/07/17    </td>  <td>  2008/06/26    </td> </tr> <tr>
<td>  4.6    </td>  <td>  2007/11/16    </td>  <td>  2007/12/16    </td>
<td>  2008/09/03    </td> </tr> <tr>  <td>  5.1    </td>  <td>  2007/11/07
</td>  <td>  2007/12/02    </td>  <td>  2008/01/16    </td> </tr> <tr>
<td>  3.9    </td>  <td>  2007/06/15    </td>  <td>  2007/07/26    </td>
<td>  2007/10/12    </td> </tr> <tr>  <td>  5.0    </td>  <td>  2007/03/14
</td>  <td>  2007/04/12    </td>  <td>  2007/05/04    </td> </tr> <tr>
<td>  3.8    </td>  <td>  2006/07/20    </td>  <td>  2006/08/25    </td>
<td>  2006/10/31    </td> </tr> <tr>  <td>  4.0    </td>  <td>  2005/02/14
</td>  <td>  2005/03/09    </td>  <td>  2005/04/20    </td> </tr> <tr>
<td>  3.1    </td>  <td>  2003/10/23    </td>  <td>  2004/03/19    </td>
<td>  2004/05/10    </td> </tr></table>

<p>

Looking at the above table, one can see that while Scientific Linux
releases used to come out more slowly than CentOS releases, SL has come
out sooner than CentOS or within two weeks of a CentOS release since 2009.

<p>

There's more than release dates of iso images, of course.  There's also
security updates made between releases.  CentOS has an issue with
not releasing security updates from the time a new version of RHEL is made 
upstream until they make iso images of the new release.  <A 
href=http://ever-increasing-entropy.blogspot.com/2009/08/perfect-illustration-of-why-i-now.html>This
was an issue back in 2009</A> and is still an issue today.

<p>

A number of important RHEL 5 security updates have not been done for CentOS
5 because they are waiting for CentOS 5.6 to come out first.  This means 
that a number of important and critical security updates are not available
for CentOS 5 users.

<p>

Scientific Linux, on the other hand, is currently backporting 5.6 security
updates in to Scientific Linux 5.5 until they can come out with 5.6 iso
images.  Indeed, Scientific Linux has <A 
href=https://www.scientificlinux.org/documentation/faq/errata>a policy</A>
to always have someone on hand to make security updates.

<p>

There was <A 
href=http://lists.centos.org/pipermail/centos/2011-March/107962.html>a 
recent mailing list posting</A> on the CentOS mailing list showing a number
of security problems not fixed in CentOS 5.  I went to <A 
href=http://www.gtlib.gatech.edu/pub/scientific/55/i386/updates/security/>a
mirror showing SL security updates</A>.  Every single last security problem
listed as not being fixed in CentOS 5 has already been updated in Scientific
Linux.

<p>

The bottom line is this: Freeloaders are not paying the CentOS development
team enough for them to have any obligation to make timely updates to 
CentOS.  Quite frankly, ever since Karanbir Singh (the leading CentOS
developer) got married, CentOS releases have been lagging.  He's not
making enough money with CentOS for it to be worth not being with his
wife.  I think it’s time for Karanbir to EOL CentOS, pack up his bags, 
and spend more time with his family.

<p>

Scientific Linux, on the other hand is funded by a scientific laboratory
with paid developers who can devote time to SL development when it is
needed.  Security updates are timely; iso images are released about as
quickly as they have been with CentOS for the last two years.

<p>

It's time for me to switch from CentOS to Scientific Linux.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
