<h1>New MaraDNS snapshot</h1>

<h2>March 18, 2011</h2>

In today's snapshot of MaraDNS, I have updated the documentation (namely,
the webpage source that is bundled with MaraDNS).

<p>

As a note, while the next scheduled day for me to work on MaraDNS would be
April 1, I actually will be busy that day.  Barring a critical security bug,
the next day I will work on MaraDNS is April 15, 2011, four weeks from today.

<p>

The snapshot can be downloaded here:

<blockquote>
<A href=http://www.maradns.org/download/2.0/snap/>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.maradns<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/download<![if gt IE 6]>&#8203;<![endif]><wbr>/2<![if gt IE 6]>&#8203;<![endif]><wbr>.0<![if gt IE 6]>&#8203;<![endif]><wbr>/snap<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
</blockquote>

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
