<!--{TAGS:M}-->

<h1>New Deadwood snapshot</h1>

<h2>November 30, 2011</h2>

In today's snapshot of Deadwood, I have fixed a bug where the CNAME of
multi-link incomplete CNAME records would always be only 60 seconds long.
The TTL is now whatever TTL we get upstream.

<p>

This should slightly speed up resolution of multi-link incomplete
CNAME records.

<p>
It can be downloaded here:

<blockquote>
<A href=http://www.maradns.org/deadwood/snap/>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.maradns<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/deadwood<![if gt IE 6]>&#8203;<![endif]><wbr>/snap<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
</blockquote>

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
