<!--{TAGS:G}-->
<div class=blogpic>
<img src=pics/ThinkPad-X1.jpg>
</div>

<h1>The Thinkpad X1</h1>

<h2>May 19, 2011</h2>

Lenovo has entered the "thin and light" 13 inch laptop market with the
X1 computer--the market for computers that cost over $1000, have a 13-inch
screen, and weigh as little as possible.

<p>

Being a Thinkpad, Lenovo has made different compromises compared to 
other similar offerings, as shown in this table (data mostly comes
from <A href=http://laptopmag.com>Laptop Magazine</A> reviews):

<div class=blogtable>
<table>
<tr><td>&nbsp;</td>
    <td><b>Thinkpad X1</b></td>
    <td>Sony Vaio Z</td>
    <td>Macbook Air 13"</td>
    <td>Samsung Series 9</td></tr>
<tr><td>Weight (pounds)</td>
    <td>3.8</td>
    <td>3.0</td>
    <td>2.9</td>
    <td>2.88</td></tr>
<tr><td>Display</td>
    <td>1366x768 glossy</td>
    <td>1600x900 hybrid [1]</td>
    <td>1440x900 glossy</td>
    <td>1366x768 matte</td></tr>
<tr><td>CPU / PCMark</td>
    <td>i5-2520M / 7,535</td>
    <td>i5 / 9,936</td>
    <td>Core 2 Duo / unknown</td>
    <td>i5-2537M / 6,857</td></tr>
<tr><td>Battery life</td>
    <td>4:11 / 8:00 [2]</td>
    <td>5:35</td>
    <td>6:36</td>
    <td>5:11</td></tr>
<tr><td>Hard disk</td>
    <td>Standard</td>
    <td>Custom SSD</td>
    <td>Custom SSD</td>
    <td>Custom SSD</td></tr>
<tr><td>Toughness</td>
    <td>Mil-spec</td>
    <td>Unknown</td>
    <td>Unknown</td>
    <td>Unknown</td>
</table>
</div>

In the above table, we can see that the ThinkPad X1 is noticeably
heavier than similar notbooks; this is probably because the X1 has
mil-spec magnesium alloy casing, an internal roll cage, and Gorilla glass
protecting the LCD panel.  In addition, the ThinkPad X1 uses a standard
laptop hard disk that can be readily replaced.  Quite frankly,
these features are worth adding 30% to the weight of the laptop.

<p>

The battery life in the base model is not as long as other models;
the thinking being that people who need long battery life (trans-Pacific
flights, etc.) can get the optional slice battery which lasts some eight 
hours.

<p>

What isn't mentioned in the above table is the ergonomics of this 
computer.  This model, being a ThinkPad, naturally has a trackpoint (as
well as a touchpad).  The keyboard is very comfortable to use and has
a backlight.

<p>

The ThinkPad X1 is about as small and light as a computer can be and 
still be a full-sized ThinkPad.  Things taken for granted in a ThinkPad
model (durable design, standard parts, readily serviceable) end up adding
to the weight to the computer, but do not make the computer a burden to 
carry.

<p>

For people who have $1,400 to budget on a small laptop, the ThinkPad
X1 is definitely worth a look.

<P>

<b>Notes</b><p>

[1] The Sony Vaio Z uses a technology which combines the advantages of
    the deeper colors of a glossy display while readable in sunlight like
    a matte display.

<p>

[2] The ThinkPad X1 has a "slice" battery option which greatly increases 
    the battery life, but increases the weight to 4.6 pounds.
<p>

<i>ThinkPad X1 image is courtesy of Lenovo.  
To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
