<!--{TAGS:M}-->

<h1>Deadwood update</h1>

<h2>December 18, 2011</h2>

<A href="blog:20111217">Yesterday</A>, I mentioned that there was
a bug in MaraDNS (OK, Deadwood).  I have fixed this bug and uploaded a new
snapshot.

<p>
It can be downloaded here:

<blockquote>
<A href=http://www.maradns.org/deadwood/snap/>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.maradns<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/deadwood<![if gt IE 6]>&#8203;<![endif]><wbr>/snap<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
</blockquote>

I would like to thank Nicholas Bamber, again, for his sponsorship that made
this bug fix possible.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
