<h1>Dennis Ritchie RIP</h1>

<h2>October 13, 2011</h2>

Just a few short days after Steve Jobs' sad passing, the great Dennis
Ritchie has passed away.

<p>

Dennis Ritchie was one of the primary architects of UNIX and the C programming
language, both essential backbones for the internet and computing today.
All modern operating systems are written in Ritchie's C language or its
derivatives C++ and Objective C.  A derivative or clone of UNIX is used for
many operating systems today -- Linux, Mac OS X, and iOS are
all part of the UNIX legacy.

<p>

Unlike Steve Jobs, I had a few passing interactions with Mr. Ritchie
about a decade ago on the Usenet group alt.folklore.computers.  I was a
much younger, and, looking back, disrespectful person than I am today.
I pointed out that, with the release of Mac OS X, UNIX finally became
a desktop operating system, contradicting a prediction he made in BYTE
magazine back in 1995.  Mr.  Ritchie told me that he could not remember
making this prediction; I found the relevant quote and posted it.

<p>

While I was correct, it was arrogant and inappropriate on my part to
point out that he once, in some passing comments in a BYTE interview,
made an inaccurate prediction.  I wish I apologized to him for my behavior
while he was still with us.  

<p>

Like myself, Ritchie came to despise what the Linux movement stood for and
the narrow-minded fanboyism many Linux "advocates" have.  He was guarded about
his criticism of Linux because he did not want to incur the same wrath
Ken Thompson got from the Linux fanboys.

<p>

A moment of silence for the passing of another great in the computer industry.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
