<!--{TAGS:G}-->
<h1>Lenovo S-100; Feedback</h1>

<h2>June 22, 2011</h2>

<A href=http://www.netbooknews.com/28386/lenovo-didnt-forget-the-ideapad-s100-up-for-preorder/>Netbook news</A> and <A 
href=http://liliputing.com/2011/06/lenovo-ideapad-s100-netbook-finally-on-its-way.html>Liliputing</A> have reported that
<A href=http://www.amazon.com/gp/product/B00519E6Z0/>Amazon is accepting pre-orders for the Lenovo
S-100</A>.  
<p>

This Netbook, which is a minor update to the Lenovo S10-3, is already
available in <A href=http://shopap.lenovo.com/hk/en/notebooks/ideapad/s-series>Hong Kong</A> and <A
href="http://appserver.lenovo.com.cn/Lenovo_Product_Detail.aspx?CategoryCode=A03B07C14&gdsid=A0300014272">China</A> (in <A href="http://appserver.lenovo.com.cn/Lenovo_Product_Detail.aspx?CategoryCode=A03B07C14&gdsid=A0300014274">three</A>
<A href="http://appserver.lenovo.com.cn/Lenovo_Product_Detail.aspx?CategoryCode=A03B07C14&gdsid=A0300014273">colors</A>).
<p>

The x120e is still <A href=http://shop.lenovo.com/us/products/laptops/thinkpad/x-series/index.html>unavailable from Lenovo in 
the US</A> (use <A href="http://www.google.com/search?q=Thinkpad+x120e&tbm=shop&hl=en">a reseller</A>);
no word on the up-and-coming <A href="blog:20110609">x121e</A>

<p>
<hr>
<p>

Cedric comments on my <A href="blog:20110614">blog about low-cost hosts</A>:

<blockquote>
Hey Sam,
<p>
        Just wanted to let you know that BuyVM will still sell $15/year
        VPSs and that it was not a temporary offer to "get their name
        out there." They are <A href=http://www.lowendtalk.com/questions/11038/the-great-buyvm-build-out>adding more stock 
	in early July</A> and will
        have around 1,000 units
        for sale. Could you please update your blog post to reflect
        this? 
<p> Thanks!  <p> Cedric <p> (Customer/fan of BuyVM) 
</blockquote>

I apologize for the error and have removed the one sentence that
implied that BuyVM will not have ultra-low-cost virtual private servers
(VPS) again.  

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<i>While BuyVM was very popular in 2011, by 2020 they
were outdated, being unable to run CentOS 8.  I moved away from BuyVM
in 2020 and moved to a shared Linux Web hosting account for my domains.</i>

<p>

<A href=/blog/>Blog index</A>

</div>
