<h1>New MaraDNS snapshot</h1>

<h2>April 29, 2011</h2>

I have released a snapshot of MaraDNS today that slightly updates the
documentation (as well as one of the tools that generates the documentation
in various formats).  In addition, I answered a MaraDNS tech support request
today.

<p>

I should note that I will not answer technical support requests on the
MaraDNS list unless it's one of my assigned days for working on MaraDNS.

<p>

It can be downloaded here:

<blockquote>
<A href=http://www.maradns.org/download/2.0/snap/>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.maradns<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/download<![if gt IE 6]>&#8203;<![endif]><wbr>/2<![if gt IE 6]>&#8203;<![endif]><wbr>.0<![if gt IE 6]>&#8203;<![endif]><wbr>/snap<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
</blockquote>

<p>

The next day I will work on MaraDNS is two weeks from today: Friday,
May 13 2011.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
