<h1>Random map templates</h1>

<h2>September 1, 2011</h2>

I have made two RMG templates suitable for <A
href=http://heroescommunity.com/viewthread.php3?TID=32264>the recent patches
to make extra-huge maps for Heroes3</A>.  These RMG templates are based
on the popular "Jebus cross" RMG template.
While these templates will work with an unpatched HOMM3 (as long as one
selects a two-level XL map), they are best for really huge XXXXL (254x254)
maps, either with or without underground.

<p>

These templates can be looked at <A href=http://samiam.org/homm3/>here</A>

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
