<!--{TAGS:L}-->
<h1>Internet loudmouths</h1>

<h2>May 12, 2011</h2>

There is what I call the "internet loudmouth jerk rule".  Basically, when
a location on the Internet allows people to quickly and easily post their
opinion about something, the forum, unless strictly controlled, will soon
degrade in to name-calling and people insulting each other.

<p>

The first large-scale Internet forum, Usenet, saw this happen.  In the
1980s and early 1990s, it was a place where very intelligent people shared
ideas and created the very technology that made the internet revolution 
of the late 1990s possible.  Perl became possible because of Usenet.  
Linux became a reality in Usenet.  Even the World Wide Web was first
publicized on Usenet.  

<p>

But then Usenet became too big.  By the end of the 1990s, Usenet was
a place with little useful discussion and where people endlessly insulted
each other.  By the 2000s, people were moving away form Usenet in droves and
moving towards web-based discussion forums and blogs.

<p>

One of the things that destroyed Usenet was the Internet loudmouth problem.
This is the problem where a small group of people with a minority opinion
dominate a conversation.  This happened with Linux desktop users in the
1990s who were convinced Windows users were misguided and that Linux
would some day domainate the desktop.  It never happened; Linux then and
Linux now has, at most, 1% of the desktop market.  

<p>

Other examples of internet loudmouths are Macintosh advocates (as well
as anti-Macintosh trolls), DJB software advocates (this has been dying 
down in the 2010s as his software becomes more and more dated), Amiga
users in the 1990s (finally died in the 2000s), Birthers (finally starting
to die now that Obama has released his "long-form" birth certificate),
global warming deniers, and, very recently, Bitcoin advocates (I describe
Bitcoin and point out its flaws in <A 
href=http://samiam.org/blog/20110323.html>a recent blog posting</A>).

<p>

It's amazing just how detached from reality
all these loud-mouthed advocates are.  I remember reading Usenet in the
mid-1990s trying to get a sense of what it was like to work in Silicon
Valley; when I got the Silicon Valley job, it was amazing how different it was
from what I saw in Usenet.  

<p>

Open forums have other issues.  Unmoderated forums have people acting on 
the worst of our tribal instincts, savagely attacking anyone who does not
conform to whatever arbitrary guidelines a given forum has.  This behavior
was one of the things that greatly contributed to the decline of Usenet;
web forums with well-defined moderators can avoid this kind of tribalism,
since there is no need to fight it out on the forum to determine who the 
alpha male is.  

<p>

Another issue is the fact that it appears that the kinds of people who
spend a lot of time using a computer to interact with others can be
unhappy and bitter people who have a lot of resentment and other
real-world problems.  

<p>

The old adage that "you get what you pay for" is very true; I finally
got sick and tired of trudging through online discussion boards and blogs 
trying to find stuff worth reading.  Instead, I have downloaded Amazon's
Kindle software for my PC (sorry, Linux fanatics, there isn't a Linux 
version), and am now reading quality books which I have purchased from
the Kindle store.  

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
