<!--{TAGS:L}-->
<h1>Linux is only for bachelors</h1>

<h2>May 29, 2011</h2>

<i>2025 commentary: Something is very wrong with online culture that
something this negative which I wrote over 14 years ago gets a lot more
attention than the many many positive useful things I write on this
blog. That said, the year of the Linux desktop never happened, and the
only reason Linux has so much traction in the mobile space is because
of the semi-proprietary Android OS.</i>

<p>

<i>2014 update: The issue was not really with Linux as much as it
was with VirtualBox.  It really is worth it to spring the $250 needed
to buy VMWare workstation</i>

<p>

This morning, my Scientific Linux Virtual box guest developed a serious case of clock
slew.  After <A 
href=http://www.virtualbox.org/ticket/3135>some research</A>, and trying
all four possible timing sources (see 
<tt>/sys/<![if gt IE 6]>&#8203;<![endif]><wbr>devices/<![if gt IE 6]>&#8203;<![endif]><wbr>system/<![if gt IE 6]>&#8203;<![endif]><wbr>clocksource/<![if gt IE 6]>&#8203;<![endif]><wbr>clocksource0/<![if gt IE 6]>&#8203;<![endif]><wbr>available_<![if gt IE 6]>&#8203;<![endif]><wbr>clocksource</tt>),
having to reboot the Virtual guest every time I tried a different clock 
source, I finally came to the conclusion that the only way I am
going to get a stable clock in Scientific Linux again is by upgrading to
Scientific Linux 6.

<p>

As a stopgap measure, I have set up a crontab to set the clock via
<tt>netdate -s tick.gatech.edu</tt> every minute, so SL5's clock
is always within a couple of minutes of the correct time if I'm connected
to the internet.

<p>

After failing at that, I then started to research why <tt>fontconfig</tt>
wasn't accepting a perfectly good BDF font file I created in Fontforge 
and gbdfed.  The documentation was useless, and like a good open-source
program, the various fontconfig commands (<tt>fc-cache</tt>, etc.) didn't
log any error messages whatsoever.  

<p>

I finally figured out that the issue is that Freetype's <tt>FT_New_face()</tt>
doesn't like perfectly good BDF font files for as-of-yet unknown reasons.  
It would be nice if <tt>fc-cache</tt> had a "super verbose" setting which
would report errors like "foo.bdf does not look like a font file.  
FT_New_face() failed; error:", along with a verbose description of
FT_New_face()'s error code.  But, since this is open-source software, you
get what you pay for.

<p>

While ranting (it took me hours to figure this out, so yes, I'm a little
annoyed), it would be really nice 
if FT_New_face() would accept any and all fonts that the old-school X
programs like Xterm use.  If it's visible in xfontsel, it should also be
a legitimate font when opened with FT_New_face().

<p>

The bottom line is this:  I'm a married man today.  I really don't have
time to struggle with poorly documented programs which don't give out helpful
error messages and require source-level hacking to figure out what
the !@#$ is going on.  

<p>

There is a reason why Windows, not Linux, is my primary desktop OS.  

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
