<!--{TAGS:M}-->

<h1>Call for donations</h1>

<h2>November 8, 2011</h2>

(<b>Update:</b> I have gotten a very kind donation from Bradley at 
Northtech. This meets level one: I till be able to release Deadwood
3.0.05, MaraDNS 2.0.04, and MaraDNS 1.4.07 this coming month, as well
as answer email on the list)

<p>

Unfortunately, I have not received my usual 
<A href=http://maradns.org>MaraDNS</A> donation yet this month
from my usual sponsor.  He has told me that it may be difficult for
him to make funds available to donate to the MaraDNS cause; I told him
to not donate any more than he can freely afford.

<p>

Without his donation, MaraDNS presently is only getting income from
its ads.  This income is very minimal and only covers hosting
expenses.  I am not interested in making the ads more numerous nor in
making the ads more obnoxious in order to increase my income; asking
for sponsorship has been far more fruitful.

<p>

Unlike other open source projects, MaraDNS currently does not have
income coming from academic or government sources, nor does it benefit
from corporate sponsorship.

<p>

If I can get sponsorship totaling $100 each month, I will be able to
continue maintaining both the 1.4 and 2.0 branch with basic bug fixes,
supply critical security fixes for the 1.3 branch, as well as
providing basic support on the mailing list.  If I can get
sponsorship totaling $200 each month, I will also be able to supply
critical security fixes for the 1.2 and 1.0 branches of MaraDNS, as
well as continuing to work on improving Deadwood's recursive
resolution (speeding up resolution speed and ensuring that Deadwood is
fully ipv6 ready).

<p>

If I can get sponsorship totaling $300 each month, I will remove the
ads from both maradns.org and samiam.org.

<p>

As soon as a given level of sponsorship ($100, $200, or $300) is
reached for a given month, I will inform the mailing list.

<p>

Anyone who sponsors MaraDNS will have their name listed on the
sponsors page at <A 
href=http://maradns.org/sponsors.html>http://maradns.org/sponsors.html</A> 
(unless they
explicitly tell me that they wish their sponsorship to be anonymous),
be congratulated on the mailing list, and will be happy knowing their
contribution helps make continued MaraDNS development possible.

<p>

To sponsor MaraDNS, please send a Paypal donation to abiword_bugs@yahoo.com
or click on the donate link at <A 
href=http://maradns.org>http://maradns.org</A>.  Note that this email
address is only used for PayPal donations and I do not answer email sent
to it.

<p>

If you wish me to provide a specialized MaraDNS feature, please let me
know what you wish in private email and we can discuss rates.

<p>

In the case I do not get any more sponsorship, I would still
continue to provide basic bug fixes for MaraDNS 2.0 as well as
Deadwood, in addition to providing critical security bug fixes for
MaraDNS 1.4 and MaraDNS 1.3 (1.3 will only be supported until December
21, 2012).  I, alas, would no longer be able to acknowledge bug
reports nor provide any other support on the mailing list, and would
only work on MaraDNS/Deadwood once a month.

<p>

For MaraDNS not to wither and eventually die, financial sponsorship
is essential.  If you can afford to, please make a contribution to
ensure that MaraDNS continues to thrive and improve.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
