<!--{TAGS:M}-->

<h1>MaraDNS 1 update</h1>

<h2>December 30, 2011</h2>

Looking closely at <A href=20111229.html>the patch I applied yesterday</A>, 
I realized that it had a couple of problems:

<p>
<ul>
<li>Instead of the hash randomization having 24 bits of entropy, it only
had 2 to 5 bits of entropy

<li> The hash randomization would sometimes not do a good job of
randomizing the hash buckets chosen, slowing down MaraDNS' performance

</ul>

This in mind, I have release MaraDNS 1.3.07.13 and MaraDNS 1.4.09
today with both of these issues fixed.  The hash randomization now has
31 bits of entropy, and the hash does a fairly good job of choosing a
random hash bucket again.

<p>

The tarball files can be found here:

<blockquote>
<A href=http://maradns.org/download/1.3>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/maradns<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/download<![if gt IE 6]>&#8203;<![endif]><wbr>/1<![if gt IE 6]>&#8203;<![endif]><wbr>.3</A>

<p>

<A href=http://maradns.org/download/1.4>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/maradns<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/download<![if gt IE 6]>&#8203;<![endif]><wbr>/1<![if gt IE 6]>&#8203;<![endif]><wbr>.4</A>
(also has Windows binary)

<p>
</blockquote>

The patch is here:

<blockquote>
<A href=http://maradns.org/download/patches/maradns-1.3-better_hash.patch>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/maradns<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/download<![if gt IE 6]>&#8203;<![endif]><wbr>/patches<![if gt IE 6]>&#8203;<![endif]><wbr>/maradns<![if gt IE 6]>&#8203;<![endif]><wbr>-1<![if gt IE 6]>&#8203;<![endif]><wbr>.3<![if gt IE 6]>&#8203;<![endif]><wbr>-better_hash<![if gt IE 6]>&#8203;<![endif]><wbr>.patch</A>
</blockquote>

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
