<h1>Public domain Bibles</h1>

<h2>February 10, 2011</h2>

Poking around on the internet, I have found a few copyright-free (or, in
one case, nearly copyright-free) translations of the Bible.

<P>

Naturally, translations made before 1922 are copyright-free in the United
States.  In addition, there are four translation out there (one is only
the New Testament) recently made which the author has made (or nearly 
has made) public domain:

<ul>

<li><A href=http://www.sacredbible.org/>Catholic Public Domain Version</A>

<li><A href=http://www.publicdomainbibles.com/>NHEB</A>

<li><A href=http://ebible.org>WEB</A> This translation has been around
    the longest and is the most well-known.  It's actually derived from
    a 1901 public domain translation.

<li><A href=http://openenglishbible.org/>OEB</A> Not technically public
    domain, but licensed under Creative Commons'most permissive license.
    New Testament only.

</ul>

A wiki page listing public domain Bibles is at <A href=http://www.biblewiki.be/wiki/Public_Domain_Bible_Resources>this
link</A>

<p>

<i>To post a comment about this entry, send me an email and I may or may
not post your comment (with or without editing; see the <A href=/blog/>blog
index</A> for details)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
