<h1>Updating the ads</h1>

<h2>July 3, 2011</h2>

After running ads on Samiam.org for a week, I have enough data to get
a sense of how much revenue I get from ads.  Looking at the data:

<p>

<ul>

<li>Text-based ads pay a tiny bit more than "rich media" ads.  Since I
    have always found a animated ads annoying, and I haven't found a way
    to disable animated and flash ads without disabling static image ads,
    the web page is now going to have only text ads.  

<li>I am not going to buy a brand new airplane any time soon with the ad
    revenue from this site, but it looks like the ads will give me enough
    money to cover hosting and domain registration expenses.

<li>I am happy enough with the change in mindset toward this site because
    of the ads--it is now a potential source of income instead of yet 
    another expense in my life--that I plan on adding ads to 
    <A href=http://maradns.org>maradns.org</A> in the near future.  I
    have already modified that layout a little to accommodate ads with 
    the design, and a live demo of the design is at
    <A href=http://maradns.com>maradns.<b>com</b></A>

</ul>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
