<h1>On nuclear power</h1>

<h2>March 15, 2011</h2>

For society to continue to function, we need to continue to have power.
Otherwise, we will regress back to the dark ages.  

<p>

This is a simple fact that the alarmist left conveniently forgets.  Wind
and solar power are simply not options--we simply do not get enough power
from either of those sources to keep today's society running.  

<p>

Until some way to utilize solar power efficiently enough to meet our energy
needs is found, or the holy grail of nuclear fusion is achieved, we will
have to use either fossil fuel or nuclear energy.  Fossil fuels
contribute to global warming, and will run out within 100 years.  Nuclear
energy has significant risks <i>if poorly designed</i> (such as the
Chernobyl disaster), but it is the best option for sustaining society
at our current technology level.

<p>

It dismays me greatly that the New York Times is devoting more column space
to the issues Japan is having with one of their nuclear power stations after
the horrible earthquake and tsunami than to all of the rest of the combined
effects of this tradegy.

<p>

The level of ignorance about nuclear power, both with the journalists and 
with the people posting comments there, is apalling.  

<p>

Thankfully, there are more informed people out there.  I am reading updates
from <A href=http://bravenewclimate.com/>bravenewclimate.com</A>, written by 
someone who truly understands the technology and its risks.  In addition, I 
greatly enjoyed reading <A 
href=http://online.wsj.com/article/SB10001424052748704893604576198723013907008.html?mod=WSJ_Opinion_LEADTo>a
piece from the Wall Street Journal</A>, with a more calm and balanced view
of the issues with nuclear power.

<p>

Is nuclear power 100% safe?  No, of course not.  But, compared to the 
alternatives, it is the best energy source possible with today's technology.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
