<!--{TAGS:M}-->

<h1>On Flattr</h1>

<h2>November 9, 2011</h2>

<A href=http://flattr.com/>Flattr</A> and <A 
href=http://kachingle.com/>Kachingle</A> are two proposed systems for
giving money to creators of music, art, software, and other digital goods.

<p>

Flattr was created by one of the people behind The Pirate Bay, which should
give one an idea of the mindset behind these two schemes.  The thinking is
this: You put a small amount of money, such as five dollars, in a fund for
compensating digital goods creators.  Every time you see a digital good
you feel is worth paying for, you click on the "flattr me" or whatever 
button.

<p>

At the end of the month, flattr takes the monthly contribution you made,
skims off their maintenance fee, then divides up what's left by the number of 
web sites where you clicked on.  

<p>

So, say, if someone has a $13 monthly piggy bank for flattr contributions,
and flattr gets $1, the contributor has $12 set aside for donating to sites.
If they click on a single site, that one site gets all $12.  If they click
on three sites, each sites gets $4.  12 sites, and each site only gets $1.

<p>

The problem is that flattr doesn't allow the buyer to assign a value to a
digital good.  In the real world, if someone sees 12 different cups they
wish to buy, they will have to pay 12 times as much as they would if they
only bought one cup.  In the real world, if a buyer of goods becomes 
greedy and wants more of something, it is the greedy person's bank account
which suffers the consequences.  The greedy person will now have to work
harder to generate more goods and services to pay off their debts.

<p>

In the flattr world, on the other hand, if the buyer becomes greedy and
wants more of something, it is the bank accounts of the creators of
digital content that suffer.  The greedy flattr user is not motivated to 
generate goods and services to compensate for the goods and services that
they have consumed.  Worse yet, the people who do create digital content
are given less compensation for the same amount of work, and therefore
are less motivated to produce more digital goods.

<p>

Flattr is not a sustainable viable model for compensating the producers
of digital content a fair price for their hard work.

<p>

If people want to see MaraDNS continue to thrive and flourish, they will
need to compensate me for my work.  That means a real PayPal donation.
Asking me to use flattr or some other unproven idea (such as <A
href=20110323.html>Bitcoin</A>) instead of making a PayPal donation
doesn't cut it.

<p>

Enough of the excuses.  If I don't start getting compensated again
a reasonable amount ($100 to $200 a month) for my work on MaraDNS,
I will no longer be motivated to work on MaraDNS, except maybe to
fix security and other critical bugs a couple of hours once a month.
MaraDNS and Deadwood already nicely meet my own needs, so I no longer
have a non-financial motivation to work on MaraDNS anymore.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
