<!--{TAGS:M}-->

<h1>Deadwood update</h1>

<h2>December 18, 2011</h2>

<A href=20111217.html>Yesterday</A>, I mentioned that there was
a bug in MaraDNS (OK, Deadwood).  I have fixed this bug and uploaded a new
snapshot.

<p>
It can be downloaded here:

<blockquote>
<A href=http://www.maradns.org/deadwood/snap/>http://www.maradns.org/deadwood/snap/</A>
</blockquote>

I would like to thank Nicholas Bamber, again, for his sponsorship that made
this bug fix possible.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
