<h1>ObHack 007.1 released</h1>
<h2>January 4, 2011</h2>

Fritz has relased and I have packed ObHack 007.1 for the new year.  

<p>

Here is the changelog:

<p>

Added: 'Monster Enclosures'(small monster enclosures with triggers)
to all Doom based games.

<p>

New parameter: 'Monster Enclosures' in gui, to turn enclosures On or Off.

<p>

A few more minor fixes resolved.

<p>

It can be downloaded at
<A href=../slump/>http://samiam.org/slump/</A>

<p>

<i>To post a comment about this entry, send me an email and I may or may
not post your comment (with or without editing; see the <A href=/blog/>blog
index</A> for details)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
