<h1>On the US Constitution</h1>

<h2>January 30, 2011</h2>

Going through my old blogs, I found a blog which is very interesting,
in light of the recent "tea party" movement.  I wrote this years ago
when a tea party was something people in England did; it's about the
constitution and how well our country is following it:

<p>
<b> July 4, 2003 </b>
<p>

In light of today being independence day for my country (the US),
I would like to reflect on a cornerstone of our laws: The Bill of Rights.

<p>

Among some circles, it is said that if the Bill of Rights were proposed
to American citizens today, people would not accept it. People would
call it too "terrorist friendly", too "unamerican", too "radical". That
thought in mind, I will look at each article in the Bill of Rights and
comment on how people react to them today.

<p><hr>

<i>
    Amendment I
<p>
    Congress shall make no law respecting an establishment of religion,
    or prohibiting the free exercise thereof; or abridging the freedom
    of speech, or of the press; or the right of the people peaceably to
    assemble, and to petition the government for a redress of grievances.
</i><p>

Many people feel that America is a "Christian Nation". However, as seen
above, America is, in fact, an agnostic nation. Our legal system should
not favor any religion over another; nor should it trample on the rights
of people of different religions.

<p>

This is why the Supreme court recently decided that laws which make gay
sex acts illegal are unconstitutional. Many Christians feel that God
considers homosexual acts wrong; however, our nation should not pass
a law because people feel the law is God's will. Laws should be passed
(or not passed) based on secular reasoning.

<p>

This is why laws supporting "creation science" are routinely turned down
by the courts; "creation science" is the establishment of the beliefs
of a religion in a classroom.

<p>

This is not to say that God has no place in our nation. It just means,
when writing up laws, they should be written up for reasons besides
"God says so".

<p>

I do not think there is any argument over freedom of speech. Of course,
freedom of speech does not mean one is guaranteed to have a free printing
press, or that one is allowed to influence another printing press.

<p>

A newspaper is free to reject an article, or to not publish a letter to
the editor. It is only when it becomes illegal to publish said article
in any newspaper that the right to free speech is broken.

<p><hr><i>
    Amendment II

<p>

    A well regulated militia, being necessary to the security of a free
    state, the right of the people to keep and bear arms, shall not
    be infringed.

</i><p>

This is the amendment that gun control advocates wished was not in the
constitution. I support gun control laws myself: I think there should
be a waiting period, I think anyone with a criminal history should not
be able to buy a gun, and I think that certain military-grade weapons
should not be available to the general public.

<p>

That said, I think the city of New York has gone too far making gun
ownership outright illegal; I am very surprised that such a law has not
been stuck down as unconstitutional. And, indeed, the police can not be
everywhere all of the time; there are people who legitimately feel they
need a gun to feel safe.

<p>

The 1980s story of the New Yorker who shot four people trying to mug
him comes to mind. This person was previously mugged and beaten, and the
police did not even arrest the muggers. So, the person bought a gun. Next
time a gang tried to mug him, he shot them. He was acquitted for murder;
however, he was arrested for owning a gun in New York?

<p>

I may not agree with America's gun culture; and I have never owned a
gun and hope to never own one. However, the constitution allows people
to have guns, and I respect the constitution.

<p><hr> <i>
    Amendment III
<p>
    No soldier shall, in time of peace be quartered in any house, without
    the consent of the owner, nor in time of war, but in a manner to be
    prescribed by law.
</i>
<p>
"A man's house is his castle".

<p>

This was a practice that happened in pre-independence America which
annoyed the newly-independent Americans enough to make it a constitutional
amendment. And, indeed, there is a reason we have military bases with
barracks.

<p><hr> <i>
    Amendment IV
<p>
    The right of the people to be secure in their persons, houses, papers,
    and effects, against unreasonable searches and seizures, shall not
    be violated, and no warrants shall issue, but upon probable cause,
    supported by oath or affirmation, and particularly describing the
    place to be searched, and the persons or things to be seized.
</i><p>

I know someone who had all of the money in his bank accounts taken
away from him. His crime? Someone called the police and said he was a
drug dealer.

<p>

Even though there was absolutely no evidence that he was dealing drugs,
the police felt they could seize all of his funds without a trial,
without a court appearance, heck, without probable cause.

<p>

He never got his money back.

<p>

Another practice: Seizing the cars of men that police suspect are
seeking prostitutes.

<p>

It is sad that congress has passed laws which so flagrantly violate this
amendment of the Constitution. Yes, it is OK to seize money from drug
dealers, but such seizures should not happen until there is proof that
the person in question is, indeed, dealing drugs.

<p>

On a similar note, banks have the right to withhold customer's access to
their own bank accounts if they suspect illegal activity, again without
any evidence or proof needed.

<p>

This amendment needs to be honored by America again.

<p><hr> <i>
    Amendment V
<p>
    No person shall be held to answer for a capital, or otherwise
    infamous crime, unless on a presentment or indictment of a grand
    jury, except in cases arising in the land or naval forces, or in the
    militia, when in actual service in time of war or public danger; nor
    shall any person be subject for the same offense to be twice put in
    jeopardy of life or limb; nor shall be compelled in any criminal case
    to be a witness against himself, nor be deprived of life, liberty,
    or property, without due process of law; nor shall private property
    be taken for public use, without just compensation.
</i><p>

In other words, no one can be forced to confess against themselves. I do
not think this has been opposed or has generated any serious controversy.

<p>

This stops the practice, common in less civilized places, of torturing
people until they confess that they have committed crimes. Once the
confessions are obtained via torture, the people are tired for crimes
which they normally did not commit.

<p><hr><i>
    Amendment VI
<p>
    In all criminal prosecutions, the accused shall enjoy the right to
    a speedy and public trial, by an impartial jury of the state and
    district wherein the crime shall have been committed, which district
    shall have been previously ascertained by law, and to be informed
    of the nature and cause of the accusation; to be confronted with
    the witnesses against him; to have compulsory process for obtaining
    witnesses in his favor, and to have the assistance of counsel for
    his defense.
</i><p>

Habeous Corpus. In other words, if someone is in jail, there better be
charges brought against them. Ideally, one should not be in jail just
because we think the person is, say, a "terrorist".

<p>

Sadly, this is being forgotten in our zealous "war on terrorism". People
are being held in Guanajuanto Bay in Cuba because we think they might be
terrorists. We do not have evidence nor charges against these people; they
are being held in violation of the sixth amendment of the constitution.

<p>

George Bush should read the Bill of Rights again; what he is doing to
these people is clearly un-American.

<p><hr><i>
    Amendment VII
<p>
    In suits at common law, where the value in controversy shall exceed
    twenty dollars, the right of trial by jury shall be preserved, and
    no fact tried by a jury, shall be otherwise reexamined in any court
    of the United States, than according to the rules of the common law.
</i><p>

I, for one, feel that lawsuits have gone too far. In particular, I think
the members of the Jury in a lawsuit should be selected by a random
process, and that the lawyer's ability to select or reject jury members
should be severely limited.

<p>

I also feel that Juries need to come to a unanimous decision for a civil
suit to award damages to the plaintiff.

<p>

That said, lawsuits are much better than the old system of the person
with the most money hiring people to beat up the person who they had a
grievance with.

<p><hr><i>
    Amendment VIII
<p>
    Excessive bail shall not be required, nor excessive fines imposed,
    nor cruel and unusual punishments inflicted.
</i><p>

In the name of the "war on drugs", we are arresting people and putting
them in jail for long periods of time. We are arresting them, even though
their crimes are victimless. Once someone goes to jail, their chances
of becoming a hardened criminal increase; their chances of getting a job
and contributing to society again decrease.

<p>

We need to think long and hard before putting someone in jail, or
fining them so much they become bankrupt. Should someone who is just
experimenting with drugs be forced to spend years in jail? Our "war on
drugs" thinks so; the Constitution thinks not.

<p>

On a similar vein, should a restaurant be forced out of business because
someone spills coffee on their legs and sues them?

<p><hr><i>
    Amendment IX
<p>
    The enumeration in the Constitution, of certain rights, shall not
    be construed to deny or disparage others retained by the people.
</i><p>

In other words, the Constitution exists to give people rights, not take
the rights away.

<p><hr><i>
    Amendment X
<p>
    The powers not delegated to the United States by the Constitution,
    nor prohibited by it to the states, are reserved to the states
    respectively, or to the people.
</i><p>

Another amendment forgotten in these times. I think there is something
wrong with a system where the lion's share of personal income taxes go
to the federal government, and where the federal government then turns
around and gives the money back to the states under grant programs. Such
money should be given directly to the states via state income tax.

<p>

Our federal government has become too powerful. We need to remember
amendment 10 and give more power back to the states again.

<p>

In closing, on this 4th of July weekend, I want to see America not be
so un-American any more, and go back to our roots: The Constitution and
the Bill of Rights.

<p>

<i>To post a comment about this entry, send me an email and I may or may
not post your comment (with or without editing; see the <A href=/blog/>blog
index</A> for details)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
