<!--{NOINDEX}-->
<!--{NOADS}-->
<!--{TAGS:L}-->
<h1>I made LXer</h1>

<h2>June 3, 2011</h2>

Well, I'm glad to see my blog is starting to get read.  It would
seem that <A href=20110529.html>Sunday's rant</A> about wasting all
day dealing with things which should just work but do not work in Linux
has <A href=http://lxer.com/module/forums/t/31801/>gotten some
attention</A>.

<p>

I must say, Linux <s>fanboys</s> advocates are a loud-mouth bunch.  
Of course, this doesn't mean much in the real world.  I remember
1990s Linux advocates making a whole lot of noise about Loki--a 
company that made Linux ports of then-popular Windows games.  The
company only lasted three years before going bankrupt; John Carmack
pointed out that all of Loki's sales <i>combined</i> were less than a 
single moderately successful Windows game.

<p>

Indeed, <A href=20110512.html>I have blogged about internet 
loudmouths before</A>.  There is scientific evidence that
Macintosh advocates <A href=http://www.sun-sentinel.com/features/religion/faith-and-values/sfl-fv-blog-apple,0,5968854.story>are
quite literally religious about their beliefs</A>; Linux advocates are
undoubtedly the same.

<p>

Anyway, I found my mailbox full of rants, so some comments:

<hr>
Tracy (last name not given) writes:

<blockquote>
It's also the reason why you are getting serious clock slew. Clock slew
is a common problem with Windows.  [...] I have never seen clock slew on
a Linux desktop or server, except when the Linux desktop is run inside
a VM on top of Windows
</blockquote>

RTFM...or should I say RTFBlog.  I said this in the first paragraph: 
"my Scientific Linux <b>Virtual box guest</b> developed a serious case of 
clock slew" (emphasis added).  

<blockquote>
You would be better of to run a Linux based OS on the hardware, and run
Windows in a VM
</blockquote>

<A href=http://maradns.blogspot.com/search/label/Linux%20sucks>Been there,
done that</A>

<hr>

Tony Wolfs was kind enough to give me a link to the LXer discussion.

<hr>

Stan A. McIntosh writes:

<blockquote>
I read your blog, and you have to do what works for you, but my experience 
was opposite.  I had no interest whatsoever in trying anything outside of 
Windows, until XP on a new computer needed constant attention.  I just 
don't have the time or technical skills to make Windows work reliably, and 
I've found this on several hardware sets since.  Linux lets me use my 
computer and forget about it.  If your experience is different, then stick 
with what works for you.
</blockquote>

I <A href=http://maradns.blogspot.com/search/label/Linux%20sucks>had
the opposite experience two years ago</A>, so I made the switch from
Linux-on-desktop + Windows-in-VM to Windows-on-desktop + Linux-in-VM.

<hr>

Joe (last name not given) writes:

<blockquote>
I'm a long time linux user, married 33 years with 4 grown kids. I don't 
have any of the problems that seem to plague you. [...] I just bought a new netbook (asus 
eee-pc) which came with windoze 7. I wiped the disk, installed linux and 
absolutely everything works, out of the box. Everything.
</blockquote>

I actually have a Ubuntu partition on this computer--same
chipset as an EEE PC--and <A
href=20110518.html>it actually does some things better than
Windows</A>.  Of course, some things are a pain in the neck
to set up.  One example: Linux's Calibre ereader is a slow dog compared to
Amazon's Kindle, for example, and I can't buy ebooks from Amazon 
in Linux.  Another example: I haven't found a mini-PCI wifi card that 
allows me to enable "Master"/"Access point" mode in Linux.  

<hr>

Steve Rosenberg writes:

<blockquote>
I saw a link to your blog at http://www.samiam.org/blog/ on LXer.com, 
and after visiting the blog I was curious about what software you use to 
run it. Performance-wise it's working very, very well.
</blockquote>

Static HTML files made by UNIX scripts.  I have
<A href=20110517.html>blogged</A> <A href=20110306.html>about this</A>
before.

<hr>

Nadav Vinik pointed to a copy of the email Tracy sent me; she also posted
it.

<hr>

Patrick Elliott-Brennan writes:

<blockquote>
I can honestly say that I didn't click through to the links you listed.
</blockquote>

If you click on <A 
href=http://www.virtualbox.org/ticket/3135>the first link</A> I give
<A href=20110529.html>in my rant</A>,
it explains why RHEL 5 (that means: CentOS 5/Scientific Linux 5) has
a clock slew problem as a Virtual Box guest, and that the problem
can not be fully fixed without a reinstall.  Which I have done.
After spending eight hours installing Scientific Linux 6 as a Vitual
Box guest OS and copying over files from SL5 (Yes, I tried upgrading.  No,
it did not work), I have once and for all fixed the clock slew problem.  

<blockquote>
I don't doubt your problems are frustrating and irritating, but I
doubt moving to Windows will make a difference if you have a problem
with it.
</blockquote>

When I moved to Windows two years ago, <A 
href=old-200902-WinXP-works.html>everything
worked</A>.  My headaches went away.  I still use Linux, but only as a server
and only in a virtual machine.  Actually, I would use Linux in a non-VM/server
role if I ever got an Android development gig, but that's <A 
href=20110518.html>another story</A>.
<hr>

Not sent to me in email, but in 
<A href=>the discussion</A>, "lcafiero" writes:

<blockquote>
why the heck is this guy using Scientific Linux when, from the tone of the blog item, it's way over his head? It sounds like trolling to me.
</blockquote>

Indeed, it's ironic that the most hardcore flamer (who, may I point out,
is completely anonymous) accuses others of being
flamers or trolls.  It's a psychological game called "projection".  
It amazes me that, with all of the noise people made 
wondering why I'm using Scientific Linux, not one of the posters <A
href=http://www.google.com/#hl=en&source=hp&q=Scientific+Linux+site:samiam.org>bothered
to spend 30 seconds Googling the answer</A>.  The first hit using 
<A href=http://www.google.com/#hl=en&source=hp&q=Scientific+Linux+site:samiam.org>an
obvious Google search</A> <A href=20110319.html>explains everything</A>.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
