<h1>Samiam.org now has ads</h1>

<h2>June 28, 2011</h2>

In order to have samiam.org no longer be an expense but instead be a
self-sustaining website I have added ads to the site.  I am doing this
in an unobtrusive way; I have adapted the right-hand bar which was 
displaying recent blog posts to instead display ads for the majority
of pages on this site.

<p>

I do not expect to make a lot of income at this; my goal is to have 
the ads cover the web hosting and domain registration costs.  If I'm
lucky, I may be able to take my wife out to dinner at AppleBee's once
a month from the ad revenue after covering expenses.

<p>

I am using Google AdSense to serve the ads; Google is a very good ad
provider with a lot of integrity.  There will not be any pop-up, nor
"pop under" ads placed here, nor ads that cover the content; there
is a clear boundary between the site's content and the advertising space.

<p>

For people using adblock to block the ad, I humbly request that you find 
another way to block distracting ads.  Yes, I get as annoyed as you do
with animated ads.  This is why I use a combination of an
animated GIF stopper as well as a Flash blocker to block the animated
ads--with the added benefit that I have more protection
from Flash security holes.  Text-based as well as static image ads
are still visible, allowing me to support websites that use ethical
advertising to pay their bills.  There is also an <A 
href=http://arstechnica.com/business/news/2010/03/why-ad-blocking-is-devastating-to-the-sites-you-love.ars>interesting Ars Technica article on ad
blocking technologies</A>.

<p>

It is my hope that these ads result in a win-win situation.  They
are a win for me because they help cover the expenses hosting my
websites, and may even give me some pocket change to boot.  They are a
win for you because their presence helps ensure that I will be able to
keep this site and its quality content online.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
