<!--{TAGS:G}-->

<h1>x120e getting replaced?</h1>

<h2>June 9, 2011</h2>

There is a chance that the excellent Lenovo x120e is going to be 
replaced by an updated x121e.  To wit:

<p>
<ul>

<li>The x120e is no longer available for sale at <A 
href=http://lenovo.com>Lenovo.com</A>

<li>One anonymous blog commenter (by the moniker "magnum") has 
    <A href=http://semiaccurate.com/2011/06/07/lenovos-x120e-and-amds-brazos-platform/>reported</A>
    that this will soon be replaced by a "x121e" computer.

</ul>

One issue I would like to see Lenovo resolve is the wait time to get
an x120e; before Lenovo pulled the computer, the wait time to get one 
was over four weeks long.

<p>

<b class=blogtitle>Update</b> <p>

Here is another link confirming the existence of the upcoming Thinkpad
x121e: <a 
href=http://www.ptcrb.com/vendor/complete/complete_request.cfm?tab=Certified>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.ptcrb<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/vendor<![if gt IE 6]>&#8203;<![endif]><wbr>/complete<![if gt IE 6]>&#8203;<![endif]><wbr>/complete_request<![if gt IE 6]>&#8203;<![endif]><wbr>.cfm?tab=Certified</a>.
Search for "x121e" on this page.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
