<h1>I miss killfiles</h1>

<h2>December 22, 2011</h2>

<div class=blogtitle>
<b>Usenet and killfiles</b>
</div><br>

Once upon a time, before the world wide web, the primary way people
communicated was via a technology called <A href="blog:20110111">Usenet</A>,
which, while far from perfect, had the ability to do something that 
often isn't possible on today's web discussion boards: It had killfiles.

<p>

What killfiles did was make it possible to never see the posts of
an obnoxious person again; the computer program used to read comments
would filter out any posts from obnoxious people.

<p>

<div class=blogtitle>
<b>Facebook has killfiles</b>
</div><br>

Thankfully, Facebook has similar functionality.  If someone is acting
annoying or obnoxious, it is possible to block that user so you will 
never have to read their drivel again.  Just yesterday, there was a 
thread about global warming which an obnoxious <A href="blog:20110827">global
warming denier</A> was hijacking, going on and on about his pet theory
and completely ignoring our refutations of his arguments.

<p>

So, I killfiled him.  Very simple; I went to his user page blocked the
user.  Instantly, it was no longer necessary for me to read this person's
drivel on this thread, making said thread far more pleasant to read.

<p>

<div class=blogtitle>
<b>Huffpost.com doesn't have killfiles</b>
</div><br>

It would be nice if other sites had similar functionality.  For example,
every time the Huffington Post posts an article about Latino human
rights, such as <A 
href=http://www.huffingtonpost.com/2011/12/21/sheriff-joe-arpaio_n_1163490.html>one
where women are shackled during childbirth</A> for the crime of being born
in the wrong country, all of the bigots come out of the woodwork and
go on and on about how these people do not deserve basic human rights 
because they are <i>illegal</i> and how they are stealing tax money and
blah blah blah.

<p>

Since any argument these trolls make has long since been refuted <A 
href=http://mediamattersaction.org/reports/fearandloathing/online_version>years
ago</A>, there is no point in arguing with them.  The best way to 
handle these kinds of people is to have a filter hide their postings
and turn ones back on them.

<p>

Unfortunately, the Huffington post does not appear to have a handy way
of letting people do this.

<p>
<div class=blogtitle>
<b>My college roommate</b>
</div><br>

Before I left college to work in the dot-com industry, I had a very bigoted
roommate.  He was a very angry and bitter person; when I took his picture, he
flipped off the camera for the pose.  He would go on and on about how
non-whites never accomplished anything in society.  I finally put him
to task and called him a bigot to his face.  We stopped talking after that.

<p>

When I later on accidentally left the door locked and had to knock on the
door to get in, he jumped out and practically assaulted me.  He was not
a very pleasant person to be around.

<p>
<div class=blogtitle>
<b>Bigots use sockpuppets</b>
</div><br>

After the dot-com bubble popped, I went back to college, majoring in 
linguistics. One of
my classes was with Gerald McMenamin, the expert who recently got 
national press in his <A 
href=http://www.nytimes.com/2011/07/24/opinion/sunday/24gray.html>role showing
that someone may have forged email  supposedly from Facebook's
founder</A>.  One thing we did in his class was look at a number
of rejected letters to the editor to see if one person was using multiple
names to make his ideas appear to have more support.

<p>

The content of the letters was the same kind of bigoted nonsense that
now gets published in the comments section of web discussion boards.
I remember all of us being really offended by the comments, and using
McMenamin's methods to demonstrate that there were only one or two
bigots using multiple "sockpuppet" names to make their bigoted
views appear more popular than they really were.

<p>

I'm sure it's the same with these anonymous identities on web discussion
boards:  A very small number of people with a large number of sockpuppet
accounts.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
