<!--{TAGS:M}-->

<h1>Deadwood 3.1.03 released</h1>

<h2>December 21, 2011</h2>

I have somewhat of a tradition of releasing new versions of MaraDNS
on winter solstices; MaraDNS 1.2 was released on December 21, 2005,
MaraDNS 1.3 on December 21, 2006, and MaraDNS 1.4 was released on 
December 21, 2009.

<p>

This year, I am making an update of the testing release of Deadwood
available on the winter solstice.  While this is a testing release,
it is feature-complete; all of the features I will add to Deadwood 3.2 
have already been implemented.  My plan is to make a stable Deadwood 3.2 
release in a month or two.

<p>
It can be downloaded here:

<blockquote>
<A href=http://www.maradns.org/deadwood/testing/>http://www.maradns.org/deadwood/testing/</A>
</blockquote>

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
