<h1>Global warming denial</h1>

<h2>August 27, 2011</h2>

Everyone is welcome to have an opinion.  And, indeed, there are a number
of people out there who believe that scientists are either incorrect or
outright lying when they point out that the earth is getting warmer as
a result of man-made pollution.

<p>

I think it is very unhealthy — and, quite bluntly, arrogant — to
have a point of view that I know better than the scientists who are
experts in a given field of endeavor. I do not, for example, believe the
earth is flat, based on the overwhelming scientific evidence showing it
is round. Nor do I believe the earth is 6,000 years old, based on the
overwhelming astronomical, geological, and radiometric dating evidence to
the contrary. I also, for the record, believe Obama's birth certificate
is genuine, that we really did land on the moon, that September 11 was
entirely caused by nutheads hijacking airplanes, and that Oswald acted
alone in killing JFK.

<p>

The fact of the matter is that modern society, as we understand it,
needs a good deal of energy produced to continue. Using fossil fuels
to generate this energy is not something we can continue doing forever
(for, yes, the environment, and because we will run out. And, oh, we're
mainly importing oil from countries with unstable regimes); personally,
I agree with George Bush that nuclear energy is a viable option as long
as steps are made to reasonably minimize risks.

<p>

Global warming is a real problem that humanity has to face.  Putting one's
head in the sand and pretending there is no man-made global warming is not
the solution.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
