<h1>Prosperity 7 puzzle #12</h1>
<h2>February 13, 2011</h2>

<div class=p7p align=center>
<b>Difficulty: Very hard</b>
<style>
.p7p table {
	font-size: x-large;
}
.p7p td {
        width: 1em;
        height: 1em;
        padding: .1em;
        text-align: center;
}
.moyet {
	display: none;
}
.a {
        border-left: 3px solid black;
        border-top: 3px solid black;
}
.b      {
        border-left: 1px solid black;
        border-top: 3px solid black;
}
.c      {
        border-left: 1px solid black;
        border-top: 3px solid black;
        border-right: 3px solid black;
}
.d {
        border-left: 3px solid black;
        border-top: 1px solid black;
}
.e      {
        border-left: 1px solid black;
        border-top: 1px solid black;
}
.f      {
        border-left: 1px solid black;
        border-top: 1px solid black;
        border-right: 3px solid black;
}
.g      {
        border-left: 1px solid black;
        border-top: 3px solid black;
        border-right: 3px solid black;
}
.h      {
        border-left: 3px solid black;
        border-top: 3px solid black;
        border-right: 3px solid black;
}
.i      {
	background-image: url('Black-dot.png');
	background-position: left top;
	background-repeat: no-repeat;
        border-left: 1px solid black;
        border-top: 1px solid black;
}
.j      {
	background-image: url('Black-dot.png');
	background-position: left top;
	background-repeat: no-repeat;
        border-left: 1px solid black;
        border-top: 1px solid black;
	border-right: 3px solid black;
}
.la     {
        border-left: 3px solid black;
        border-top: 1px solid black;
        border-bottom: 3px solid black;
}
.lb     {
        border-left: 1px solid black;
        border-top: 1px solid black;
        border-bottom: 3px solid black;
}
.lc     {
        border-left: 1px solid black;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
}
.ld     {
        border-left: 1px solid black;
        border-top: 1px solid black;
        border-right: 3px solid black;
        border-bottom: 3px solid black;
}
input   {
	border: 1px solid #888;
	text-align: center;
	width: 1em;
}
</style>
<span class=moyet>CSS needed to see this puzzle.  Yes, the
CSS is compatible with IE6 and even Dillo 2</span>
<form action="#" method="post">
<table cellspacing=0>
<tr>
<td class=a>1</td>
<td class=b><input type=text size=1 maxlength=1></td>
<td class=b>4</td>
<td class=a><input type=text size=1 maxlength=1></td>
<td class=a>2</td>
<td class=b><input type=text size=1 maxlength=1></td>
<td class=c>7</td>
<tr>
<td class=d><input type=text size=1 maxlength=1></td>
<td class=e>5</td>
<td class=e><input type=text size=1 maxlength=1></td>
<td class=d><input type=text size=1 maxlength=1></td>
<td class=a><input type=text size=1 maxlength=1></td>
<td class=d>1</td>
<td class=f><input type=text size=1 maxlength=1></td>
<tr>
<td class=d>2</td>
<td class=a><input type=text size=1 maxlength=1></td>
<td class=b><input type=text size=1 maxlength=1></td>
<td class=i>6</td>
<td class=d><input type=text size=1 maxlength=1></td>
<td class=d><input type=text size=1 maxlength=1></td>
<td class=f>5</td>
<tr>
<td class=a><input type=text size=1 maxlength=1></td>
<td class=i><input type=text size=1 maxlength=1></td>
<td class=a>5</td>
<td class=b><input type=text size=1 maxlength=1></td>
<td class=i>1</td>
<td class=a><input type=text size=1 maxlength=1></td>
<td class=g><input type=text size=1 maxlength=1></td>
<tr>
<td class=a>3</td>
<td class=b><input type=text size=1 maxlength=1></td>
<td class=d><input type=text size=1 maxlength=1></td>
<td class=a>4</td>
<td class=b><input type=text size=1 maxlength=1></td>
<td class=i><input type=text size=1 maxlength=1></td>
<td class=h>1</td>
<tr>
<td class=d><input type=text size=1 maxlength=1></td>
<td class=e>4</td>
<td class=d><input type=text size=1 maxlength=1></td>
<td class=d><input type=text size=1 maxlength=1></td>
<td class=a><input type=text size=1 maxlength=1></td>
<td class=b>5</td>
<td class=j><input type=text size=1 maxlength=1></td>
<tr>
<td class=la>5</td>
<td class=lb><input type=text size=1 maxlength=1></td>
<td class=lc>1</td>
<td class=la><input type=text size=1 maxlength=1></td>
<td class=la>6</td>
<td class=lb><input type=text size=1 maxlength=1></td>
<td class=ld>4</td>
<tr>
</table>
</form>
</div>

<p>

This puzzle is a variant of Sudoku I like to call "Prosperity 7".  In
this Sudoku variant, the board is only 7x7, and only the numbers
from 1 to 7 are used.  Neither 8 nor 9 are ever placed on this
board.

<p>

The object of this puzzle is to place the numbers 1 through 7 in the
blank spaces such that:

<ul>
<li>Each row only has one instance of each number between 1 and 7.  In
    other words, no number is duplicated in a given row.

<li>Each column only has one instance of each number between 1 and 7.  In
    other words, no number is duplicated in a given column.

<li>Each of the seven-square shapes bordered by thick lines have all
    of the numbers between 1 and 7 precisely once.  

</ul>

I hope you enjoy this puzzle.  This puzzle was generated using this
<A href=../sudoku/Sudoku-NPGeneratorV2_0_2.jar>open-source
Sudoku generator</A>
(<A href=../sudoku/Sudoku-NPGeneratorV2_0_2_src.jar>source code</A>), using
<A href=../sudoku/Prosperity-7-template.xml>this template</A>.

<p>

<i>To post a comment about this entry, send me an email and I may or may
not post your comment (with or without editing; see the <A href=/blog/>blog
index</A> for details)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
