<!--{TAGS:O}-->

<div class=blogpic>
<img src=pics/redblog.jpg width=160 height=120>
</div>

<h1>Round-up</h1>

<h2>December 12, 2012</h2>

I discuss an ObHack update and the 2012 Wrex the Halls concert, as well
as discussing today's date.

<p>
<div class=blogtitle>
<b>ObHack 007.4 released</b>
</div><br>

<i>ObHack is a random map generator for classic Doom</i>

<p>

Fritz made a new ObHack release last week; I finally had a chance to
upload it Monday and am now making a note in my blog about it.
He has posted a <A 
href=http://www.doomworld.com/vb/doom-editing/62541-obhack-007-4-released-doom-random-map-generator/
>changelog</A> which describes what's new in this release; it's available
for download at <A href=../ObHack>the usual place</A>.

<p>
<div class=blogtitle>
<b>Wrex the Halls 2012</b>
</div><br>

This last Friday, my wife and I went to a concert of the band "The
Killers" which featured some eight different bands; we arrived a little
late and saw the last five bands.

<p>

It was a very enjoyable concert.  I am very happy that today young
people are just as happy rocking out to synthesizer-centered music as to
guitar-based music. The guitar-vs-synthesizer war is over, and electronic
music in various forms is now completely mainstream.

<p>

Two of the opening acts: Passion Pit and M83, make very electronic music;
my favorite song during the entire concert was M83's recent hit "Midnight
City".  The Killers, being the headliners, also had a very good set.

<p>

91X, the promoters of the concert, have put up <A href=
http://www.91x.com/pages/wrexthehalls2012>a web page</A> with pictures
of all of the acts in the concert.

<p>
<div class=blogtitle>
<b>National Sound Check Day</b>
</div><br>

Today's date is "12/12/12", and is the last "repeat three times" date for
the 21st century.  I like Geroge Takei's joke on Facebook that today is
"National Sound Check Day"..."1-2-1-2-1-2" (as in "Testing testing 1
2 1 2 1 2" which people say when testing sound systems).  My favorite
"repeat three times" day has probably been 7/7/7, when I was at a small
concert at a friend's house.

<p>
<div class=blogtitle>
<b>The picture</b>
</div><br>

The picture included in today's blog represents a time in my life when
I made a painful, but very important, positive transition in my life.
I will sometimes put this picture in my blog to remind myself to make
other positive transitions in my life.

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
