<h1>Blog meta-index</h1>

<h2>December 1, 2012</h2>

Today's blog is an index of previous blog entries.

<p>

Every now and then, I will discuss a given subject across multiple
blog entries.  While these entries are not numerous enough to merit 
a tag, they can be read together.  Some of these are in ascending 
chronological order; others in descending order.

<ul>
<li>DjbDNS: <A href="blog:20110103">djbdns 1.05: False security</A> - <A 
    href="blog:20120314">The ghost domain bug</A> - <A 
    href="blog:20120321">DNS security comparison</A> - <A
    href="blog:20120711">Finally, a CVE-2012-1911 patch</A>
<li>Religion and Fundamentalism: 
    <A href="blog:20120307">On Anne Frank</A> -
    <A href="blog:20120305">On rationalization</A> -
    <A href="blog:20120304">On fundamentalist reasoning</A> -
    <A href="blog:20120226">On my faith in God</A> -
    <A href="blog:20120225">Everyone has a soapbox</A> -
    <A href="blog:20110521">The Rapture</A> -
    <A href="blog:20101225">Final 2010 post; NIV update</A>
<li>Slashdot:
    <A href="blog:20120903">Part one</A> -
    <A href="blog:20120907"#slashdot>Part two</A> -
    <A href="blog:20120929">Part three</A>
<li>SHA-3:
    <A href="blog:20121102">Deadwood and SHA-3</A> -
    <A href="blog:20121101">Keccak: The best choice</A> -
    <A href=old-20100912-openwrt.html>The case for 32-bit Skein</A> -
    <A href=old-20081216-first-look-sha3.html>My first look at the SHA-3 
    candidates</A>
<li>2012 election predictions:
    <A href="blog:20121104">Final election prediction</A> -
    <A href="blog:20121103">Saturday election prediction</A> -
    <A href="blog:20121027">Saturday election prediction</A> -
    <A href="blog:20121026">Friday election prediction</A> -
    <A href="blog:20121020">Saturday election prediction</A> -
    <A href="blog:20121018">Thursday election prediction</A> -
    <A href="blog:20121017">Wednesday election prediction</A> -
    <A href="blog:20121016">Tonight's election prediction</A> -
    <A href="blog:20121015">Predicting the election</A>
<li>2012 election commentary:
    <A href="blog:20120802">George Orwell and the truth</A> -
    <A href="blog:20120814">Objective truth is going away</A> -
    <A href="blog:20120901">No more politics</A> -
    <A href="blog:20121106">Post-election thoughts</A> -
    <A href="blog:20121107">Obama: Looking forward</A>
</ul>

<p>

<i>To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
