<h1>On fundamentalist reasoning</h1>

<h2>March 4, 2012</h2>

This blog entry looks at an event in the Bible which is widely regarded
as fictional, at how fundamentalists try to argue it is not fictional,
and at how the fundamentalist's worldview is flawed.

<p>
<div class=blogtitle>
<b>The Massacre of the Innocents</b>
</div><br>

The story I will look at is this one, in Matthew 2:16:

<blockquote>
Then Herod, when he saw that he was mocked by the wise men, was
exceedingly angry, and sent out, and killed all the male children who
were in Bethlehem and in all the surrounding countryside, from two years
old and under, according to the exact time which he had learned from
the wise men.
</blockquote>

This event never happened.

<p>
<div class=blogtitle>
<b>Problems with this story</b>
</div><br>

This story has the following problems:

<ul>
<li>No one in the first century besides Matthew mentions this massacre of
    babies.
<li>In particular, Flavius Josephus, who described in great detail other 
    atrocities done by Herod, does not mention this massacre.
<li>This first mention of this story, a second-century story
    written by Protoevangelium of James, is clearly a fable. It claims both
    Mary and Elizabeth were in Bethlehem when this massacre happened, which
    contradicts both Matthew and Luke.
<li>The first non-Christian source to mention the story--Macrobius--did
    so some 400 years later. Macrobius undoubtedly got his information from
    Christian sources.
</ul>


<p>
<div class=blogtitle>
<b>Fundamentalists' attempt to resolve these problems</b>
</div><br>

The fundamentalist argument made is that the massacre of the
innocents was such a minor event that it was not important
enough to be mentioned at the time.

<p>

For example, the <A
href=http://www.newadvent.org/cathen/07419a.htm>Catholic Encyclopedia's
entry on this incident</A> points to sources pointing out it only would
have been at most a couple dozen babies killed, and concludes that this
made the event too minor to be mentioned by anyone. I have not checked
their sources but considering this encyclopedia feels Macrobius is
reliable about this event, I do not fully trust them.

<p>

Indeed, this arguments glosses over the fact that Matthew did not just
say that the infants in Bethlehem were killed, but that all male infants
in both Bethlehem and <i>all the surrounding countryside</i> were killed.

<p>
<div class=blogtitle>
<b>Refuting these fundamentalists</b>
</div><br>

In reality, with good reason, most recent biographies of Herod do not
believe this massacre happened at all (see Paul L. Maier, "Herod and
the Infants of Bethlehem")

<p>

Indeed, <A href=http://www.richardcarrier.info/>Richard
Carrier</A>, when <A href=
http://www.infidels.org/library/modern/richard_carrier/quirinius.html
>refuting similar arguments used by fundamentalists to argue the census
as described in Luke 2 happened when Quirinius was governor</A>, points
out that not only would such a massacre not have escaped the notice of
historians (and very well could have started a war), but also that this
massacre story was a common motif used by writers of this era, such as
the story of Chrishna of India, Sargon, Cyrus, and others.

<p>

Is is clear Matthew was just retelling what was a well-known story at
the time; one has to engage in rather convoluted thinking to argue that
this event really happened but somehow wasn't recorded by anyone else
at the time. To argue that this massacre really happened, a position a
fundamentalist is forced to take, requires far more doublethink than I
am willing to do.

<p>
<div class=blogtitle>
<b>The fundamentalist's big lie</b>
</div><br>

Matthew did not live in a world where journalists
like Stephen Glass, who attempted to pass off fiction as fact, are fired
and shunned.  Just because parts of Matthew are fictional does not make
Matthew a liar; he wrote in a very different era.
The error a fundamentalist makes is to take the writings of a first
century evangelist and treat them like the writings of a twenty-first
century journalist.  

<p>

The reason why the fundamentalist is forced to do this is because they
advocate the very arrogant idea that their particular faith is based
on objective fact, that only members of their particular
religion have genuine experiences from God, and that people who
experience God but have different beliefs are having "counterfeit
experiences".

<p>

This is an extraordinary claim that requires extraordinary evidence. 
The fundamentalist is unable to supply any convincing evidence
whatsoever that their particular doctrine, and only their doctrine, is
true.

<p>
<div class=blogtitle>
<b>In conclusion</b>
</div><br>

There are many ways to God.  The majority of religions and the
majority of religious people live in God's truth and God's love.  To
say otherwise requires one to be closed-minded, bigoted, and to ignore
the vast body of evidence that says otherwise.

<p>

<i>Bible verses come from a public domain translation I use for Bible quotes.
To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

See also: 
<A href="blog:20120226">Deadwood update; etc.</A>
<A href="blog:20120225">Everyone has a soapbox</A>
<A href="blog:20110521">The Rapture</A>
<A href="blog:20101225">Final 2010 post; NIV update</A>

<p>

<A href=/blog/>Blog index</A>

</div>
