<div class=blogpic>
<img src=pics/me-blog.jpg width=120 height=120>
</div>

<h1>Post-election thoughts</h1>

<h2>November 6, 2012</h2>

As I write this, Romney is making his concession speech; I will discuss 
why I feel this is a very historic night.  

<A name=south> </A>
<p>
<div class=blogtitle>
<b>The Southern Strategy</b>
</div><br>

The civil rights act of the 1960s, which made it illegal to discriminate
against someone for their skin color, fundamentally changed the demographic
makeup of the Democratic and Republican party.  To summarize a long history,
the Republican started tailoring a message to appeal to racist white
males, as just one part of a multi-honed strategy to get as many people
in their "big tent", voting for them (other groups being religious 
conservatives and small-government supporters).

<p>

The strategy bore fruit starting in 1980 with Regan's defeat of Carter;
by 1984, the Democrats lost by a landslide.  The Democrats were only
able to get the president's seat in the 1990s by having a southern
white male with very conservative politics (such as NAFTA and <A
href="blog:20120818">repealing parts of the Glass-Steagall act</A>) for
their presidental candidate.

<p>

Getting universal health care and rights for gay people was unthinkable
in the 1990s; Clinton tried but failed to get both.

<A name=obama> </A>
<p>
<div class=blogtitle>
<b>The rise of Obama</b>
</div><br>

I remember in the 1980s speculating with my mother whether we would
first have a black president or a woman president.  This question was
finally answered in 2008, when Obama became president.  Obama in the
White House was the beginning of the end of the southern strategy and
of pandering to racists to get more votes.

<p>

The reason why Obama was able to win can be summarized in one word:
Demographics.  In more detail, if only white males were allowed to vote,
Obama would have lost by a landslide tonight.  Obama won tonight because
of the women's vote, and because of the minority vote.  Tonight's election
has shown, once and for all, that the southern strategy is dead: The
White House is no longer won by pandering to bigots.

<A name=r> </A>
<p>
<div class=blogtitle>
<b>The future of the Republican party</b>
</div><br>

The bottom line is this: Obama won only by the thinnest of margins.  I think
the Republican party can become relevant again by no longer pandering to
racists and homophobes.  There are many many fiscal conservative Americans
out there, and a fiscally conservative person who supports gay rights and
has no tolerance for prejudice against minorities is someone who definitely 
has a shot at the White House.

<p>

The fact that Romney was only about a percentage point behind Obama means
that the wants and needs of mainstream Republicans--the many Republicans who 
are not bigots--can not be ignored.

<A name=x> </A>
<p>
<div class=blogtitle>
<b>How accurate were the predictions</b>
</div><br>

I correctly predicted 50 out of 50 states <A href="blog:20121104">two 
nights ago</A> (Florida leans Obama but still hasn't been called as I 
type this), and <A 
href=http://www.270towin.com/2012_election_predictions.php?mapid=vkb>predicted
48 out of 50 states two months ago</A>.  My prediction was based on
Nate Silver's numbers; we both got all states correct this time.

<p>

The number of people who were wrong predicting who would win tonight,
and why they were so wrong really deserve their own blog entry.
Hopefully I'll have time to write that blog sometime soon.

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
