<h1>No more politics</h1>

<h2>September 1, 2012</h2>

I have made a decision to no longer post or comment publicly about my political opinions until after the election. I have already made my opinions well known and I am repeating myself at this point. I will just say this:

<p>

I believe the USA is a great country with great people. I know we can overcome the problems we have today, just as we overcame the problems we had during the great depression, the civil war, and during the Gilded Age. The USA can and I believe will become a very prosperous nation again.

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
