<div class=blogpic>
<img src=pics/1992.jpg width=160 height=120>
</div>

<h1>Remembering 1992</h1>

<h2>March 6, 2012</h2>

In today's blog, I share a Bible verse, and reminisce about the
Michelangelo virus.

<p>
<div class=blogtitle>
<b>Verse of the day</b>
</div><br>

"The LORD is near to all those who call on him,
 to all who call on him in truth" Psalm 145:18 (Public domain 
translation)

<p>
<div class=blogtitle>
<b>The Michelangelo virus</b>
</div><br>

20 years ago today, the infamous <A
href=http://nakedsecurity.sophos.com/2012/03/05/michelangelo-virus/
>Michelangelo virus</A> was supposed to strike computers far and wide,
on Friday March 6, 1992.  I did not have a computer at home, since a
computer cost between $1500 and $2000 at the time (once in a while,
a low-end 386 without a monitor would be seen in Computer Shopper for
only $1000), but used the computers at the local computer lab for writing
documents with Microsoft Word and writing the occasional small computer
program in Qbasic.

<p>

I first read about it in the local newspaper and didn't think about it
too much.  At the time, we were discussing how news was reported in our
English class and one of our assignments was to watch the news and
report in class what we saw on the news.  Every network was giving
extensive coverage to the Michelangelo virus.

<p>

They did not take chances in the computer lab; on March 6, all of the
computers had their date set to be a week in the future to completely 
avoid any chance of the virus being triggered.

<p>

It would be over a year before I finally had internet access, discovered
open source, and became interested in computers again.  
<!--NOGOPHER -->
In the above picture, you may see how I looked at the time; I fancied myself 
a musician.
<!-- NOGOPHER-->

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
