<!--{TAGS:M}-->

<h1>Deadwood update; etc.</h1>

<h2>February 26, 2012</h2>

In today's blog I mention a minor update I did to Deadwood yesterday,
discuss my future plans for MaraDNS, as well as discuss theology 
and God some more.

<p>
<div class=blogtitle>
<b>Deadwood update</b>
</div><br>

I have updated a comment in DwMararc.c to be more accurate in Deadwood.

<p>
It can be downloaded here:

<blockquote>
<A href=http://www.maradns.org/deadwood/snap/>http://www.maradns.org/deadwood/snap/</A>
</blockquote>

<p>
<A name=roadmap> </A>
<div class=blogtitle>
<b>MaraDNS roadmap</b>
</div><br>

The funding I got from last September's drive has allowed me to direct
more attention to MaraDNS these last few months.  I plan on continuing
to give MaraDNS full support until mid-March.

<p>

The donations I have gotten allowed me to finish up adding some features
I wanted to add to Deadwood 3.0 (finer timestamps; better CNAME handling)
for a while now, as well as be prompt about answering bug reports and
other emails on the MaraDNS support list.

<p>

Since the amount of work I'm doing in my day job is increasing and since
I have gotten a raise at the beginning of 2012, I will not be doing 
another funding drive for MaraDNS for the foreseeable future.

<p>

I plan on releasing Deadwood 3.2.02 in mid-March; this will signal the 
beginning of a maintenance-only support cycle for MaraDNS:

<p>

I will read the MaraDNS mailing list once a month and fix security and
other critical bugs.  There is no guarantee I will answer other support
questions or even acknowledge non-critical bug reports.

<p>
<A name=christ> </A>
<div class=blogtitle>
<b>On my faith in God</b>
</div><br>

There is a lot of truth to the <A 
href=http://dearblankpleaseblank.com/permalink.php?viewid=20720
>"Religion is a Penis" meme</A> that has been making the rounds on the
internet.  There is a reason I have only discussed my personal
religious beliefs <A href=20110521.html>two</A> 
<A href=20120225.html>times</A> on my blog so far.  Well, 
three times counting this entry.

<p>

One of the reasons I have been contemplating religion so much these
last few days is because Lent has started this last Wednesday; this is, for
me, a time for greater contemplation of God.

<p>

My faith in a nutshell: I was an atheist until I was 19, when I had
a vision of Jesus Christ and heard a voice in my head telling me 
"I LOVE YOU".  After having this vision, I became the worst kind of
religious fanatic, angering people with my insistent desire to 
talk about God.

<p>

It took me two years to finally calm down; when I did, I had made a
nearby liberal Catholic parish (where deacons would say things in mass
like "Gay people do not choose to be gay") my church.  

<p>

I always found the writings of fundamentalists--such as "Evidence that
demands a verdict"--very dogmatic, shallow, and narrow-minded.  When I
got online a year or two later, I finally found communities of people
who agreed with me.  Indeed, one of the very first documents I passed
around in email was a point-by-point refutation of "Evidence".

<p>

I have never lost my faith in Jesus--it's pretty hard to deny a vision
that I have had--but I have become disgusted with the faith of hard-core
fundamentalists, having briefly dabbled in fundamentalism myself.  

<p>

The reason why fundamentalism angers me so much is because it is
a very paranoid belief.  It takes the legitimate experience someone
has of God--such as the one <A href=http://www.democraticunderground.com/discuss/duboard.php?az=view_all&address=439x1987830#1992817
>"RogueValley" of Democratic Underground had</A>--and says this experience
is actually a well-crafted deception from Satan unless it conforms to
the fundamentalist's narrow-minded doctrine.

<p>

To take the spiritual experience of someone and claim that the experience
is "counterfeit" if it does not conform to a particular dogma is to engage
in fear-based conspiracy theory thinking.  To believe something like
that requires a belief of there being a conspiracy of evil spirits who,
in every way, shape, and form appear to be spirits of a loving God but
who are really agents of the devil.

<p>

I do not subscribe to conspiracy theories and the underlying fear such
theories cause.  To quote 1 John 4:18: "He who fears is not made 
perfect in love."  

<p>

The Holy Bible is not an inerrant book but instead an inspired book.
If the book was inerrant, the second coming of Jesus would have happened
2000 years ago (I discuss this in more detail in <A href=20110521.html>an
earlier blog entry</A>).  For me, the Bible is the story of imperfect
human beings having an experience of God and writing that experience down.

<p>

In light of the narrow-minded, intolerant, and fear-based
beliefs of the fundamentalists, it is no wonder that <A
href=http://fallenfromgrace.net>Bruce Gerencser</A>, a recovering
fundamentalist, has stopped believing in God.  He came to realize that
God could not possibly be so narrow-minded and intolerant and create the
universe we live in.  While I feel Bruce may have thrown the baby out
with the bathwater--there is value in believing in God--I respect him
for being honest about his beliefs and for moving beyond the close-minded
beliefs he used to have.  Lukewarm he is not (Rev. 3:16).

<p>

(<b>Update</b>: Bruce has clarified that he stopped being a fundamentalist
some 15 years before making a decision to stop believing in God altogether.)

<p>
<A name=links> </A>
<div class=blogtitle>
<b>Some links</b>
</div><br>

Let me finish this blog with a couple of links:

<ul>

<li><A href=http://ignatianspirituality.com/making-good-decisions/discernment-of-spirits/how-do-i-know-im-experiencing-god/
>How do I know I'm experiencing God?</A>

<li><A href=http://danny-crosby.blogspot.com/2012/02/are-you-christian-gandhi-jesus-and.html
>A look at how dogmatic fundamentalism is driving people away 
from the church</A>

</ul>

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
