<div class=blogpic>
<img src=pics/20010711.jpg width=160 height=120>
</div>

<h1>Remembering September 11</h1>

<h2>September 11, 2012</h2>

For people like my stepmother who have a birthday today, their birthday
will never be the same again.  Indeed, this day will never be the same
again for anyone in the world who remembers what happened 11 years
ago today.

<p>

September 11 2001 is one of those very few collective “flashbulb moments”
where pretty much everyone remembers where they were and what they were 
doing when it happened.  This is how the day was for me.

<p>
<div class=blogtitle>
<b>My September 11 experience</b>
</div><br>

On September 11 2001, I was in Puebla Mexico taking Spanish classes in 
a full-immersion language program.  I had taken a shower and dressed and
was about to leave the house when my roommate shouted to me.

<p>

“Sam!  There’s been a big crash.”

<p>

In their kitchen there was a small 13-inch TV; one of those old TVs which
needed about a foot (1/3 meter) of space behind it to fit the CRT tube, 
and which bulged out about an inch (3 centimeters) in the front.  [1]

<p>

On the TV, I saw an image of a plane crashed in to one of the twin towers.
I mentioned to my roommates that it must have been an accident with the 
Blue Angels (an air show).  They said that it wasn’t and then I saw on
the TV a video of a second plane crashing in to the other twin tower.

<p>

I looked at my Mexican roommates and told them “This is an act of war”.
Realizing that there was nothing else I could do, after looking at the
news for about 15 or 20 minutes at the house, I packed my stuff together
and started walking to class—a good 30 minute walk.

<p>
<div class=blogtitle>
<b>My American classmates</b>
</div><br>

No one was in Spanish class that day at our school.  All of us American
students were in this small room that had a handful of computers in most
of the room, as well as two small multimedia TVs with built-in VHS
VCRs. [2] We were huddled together in front of the two CRT TVs on one end
of the multimedia room at the school.

<p>

By the time I got to school, one of the towers had already fallen.
The north tower was still standing, and CNN—which we were able to get
in English despite being in Mexico—was showing non-stop news from New
York with commentaries on the attack and people talking about the attack,
coverage of the attack of the Pentagon, as well as repeatedly playing
amateur videos of the second plane hitting the south tower from different
angles. [3]

<p>

I was on one of the computers sending via email [4] my family my
impressions of the September 11 attack.  While doing this, I heard a
shout from my classmates and saw on TV live images of the north tower
collapsing.  Up until that moment, I had hoped that the north tower
would stand and we would be able to repair it.

<p>

One of my classmates was from New York.  Indeed, her uncle was a firefighter
and one of the first responders to the September 11 attacks.  He did not 
survive the towers collapsing.  My classmate was not even able to return
to New York to go to his funeral—all flights had been canceled for a 
few days in the wake of the attacks.

<p>
<div class=blogtitle>
<b>The aftermath</b>
</div><br>

Since the September 11 attacks canceled all flights, students ending
their classes that week were not able to fly back home.  They generally
ended up taking buses instead to Mexican border towns and either taking
buses or having family drive them home from there. [5]  One pair of
students ended up going to New York to see what they could do to
help with the clean up.

<p>

Since I was in an extended Spanish learning program, I ended up staying
for a couple more months before finally returning to the US.  When I left,
before September 11th, my family was able to be with me at the departure
terminal and watch me board the plane.  Indeed, before September 11th,
you would meet your family or friends at the arrival terminal unless it
was an international arrival.  For the first time, when returning from
Mexico, I had to get out of the boarding area and go to the airport’s
lobby before being able to meet my family.

<p>

Even though months had passed before I had returned to the US, there
were still patriotic signs and USA flags visible from the freeway as we
drove home from the airport; my mother mentioned to me that there were
even more right after September 11th.

<p>

September 11, 2001 is a day that changed the world.

<!--NOGOPHER -->
<p>
<i>
The picture above, taken by Leo Marihart, shows how I looked a couple of 
months before 9/11. </i>
<!-- NOGOPHER-->

<p>
<div class=blogtitle>
<b>Footnotes on technology and society</b>
</div><br>

[1] Flat panel CRT TVs were a rare luxury item, and while the underlying
technology to make LCD TVs existed in my then Thinkpad 600X laptop,
LCD TVs were not yet a mainstream technology.

<p>

[2] While DVDs did exist, tape-based VCRs were still being widely used.
In addition, even though Apple was already making their computers
WiFi aware, it would be another year or two before WiFi became really
mainstream; I either physically connected my laptop to an ethernet cable
to go online, or simply used a desktop computer already connected.

<p>

[3] While still expensive, portable video cameras were widely used.
Digital cameras existed, but cost hundreds of dollars and had only around
two megapixels of resolution.  Cell phones did not have cameras yet.
I was still using film cameras to take pictures, but that would change
in a couple of years.

<p>

[4] Neither Myspace nor Facebook even existed in 2001.  People mainly used
    email to keep in touch; <A href=http://web.archive.org/web/20010922081903/http://samiam.org/>personal websites</A> were probably more common than they
are today.

<p>

[5] This was years before the Mexican drug violence got really bad; it was 
still relatively safe to take a bus or even drive in Mexico's border cities.

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
