<h1>Objective truth is going away</h1>

<h2>August 14, 2012</h2>

Geroge Orwell <A href=20120802.html>lamented</A>, in his essay "Looking back on the Spanish War", that "The very concept of objective truth is fading out of the world".

<p>

Let's look at just one point.  Recently, the acclaimed writer George R.R. Martin (who edited the "Wild Cards" series and is the writer of "Game of Thrones"), complained about <A href=http://grrm.livejournal.com/287215.html>voter supression being done by one of the political parties in the US</A>.  A poster, in reply, claimed that "<A href=http://grrm.livejournal.com/287215.html?page=6#comments>the Obama administrations lawsuit in Ohio is meant to prevent active duty servicemen from being allowed to vote early</A>". This is a flat-out falsehood. The minitrue of Orwell's 1984 could not come up with a statement any more false.

<p>

I could come up with a dozen links going from <A href=http://www.foxnews.com/politics/2012/08/04/obama-campaign-sues-ohio-over-early-voting-law-for-military/>Fox News' own web site</A>, to <A href=http://www.politifact.com/ohio/statements/2012/aug/06/mitt-romney/mitt-romney-says-lawsuit-filed-president-obamas-ca/>Politifact</A>, or to any number of countless web sites refuting this lie. Quite bluntly, I think the more conservative posters here will say "well, that's coming from a liberal source and I don't believe them".

<p>

<i>The very concept of objective truth is fading out of the world</i>. There are two stories being circulated around: One is that Obama is suing Ohio Secretary of State Jon Husted to allow the polls to be open for everyone the three days before the November 6 presidential election. The other is that Obama is suing Ohio to repress the military vote. The people on the right aren't even being told the same story.

<p>

This is the game the extreme-right-wing propaganda machine plays. A recent study (done by Fairleigh Dickinson University) showed that an average US citizen only correctly answered 1.8 (out of 4) questions about international news and was correct only with 1.6 out of 5 questions about domestic news. Fox News followers were worse: They answered correctly only 1.04 domestic news questions. That's worse than people who watch no media at all (1.22)!

<p>

There is no point in debating someone who stubbornly believes a lie and refuses to acknowledge any evidence contradicting the delusion they believe in.

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>
<i>I edited this page on October 17, 2013, to update a link</i>
<p>

<A href=/blog/>Blog index</A>

</div>
