<h1>Obama: Looking forward</h1>

<h2>November 7, 2012</h2>

As an Obama supporter, the last thing I want to do is gloat right
now. I pray for the United States that instead of being resentful (<A
href="http://www.biblegateway.com/passage/?search=Eph%204:26&version=NIV">Eph.
4:26</A>), we can be loving (<A
href="http://www.biblegateway.com/passage/?search=1%20Cor%2013&version=NIV">1
Cor 13</A>) and that Democrats and Republicans can work together to
reduce the debt and keep this nation strong and prosperous.  Obama only
won by 1% so the needs of people who didn't want him to win can
not be ignored.

<p>

The message voters gave politicians in this election is that the politics
of hate and bigotry and the politics of obstruction will no longer be
tolerated.  Pro-gay marriage laws won and anti-gay laws lost in four
different states last night.  Thinly disguised racism--Calling Obama a
"Muslim" or claiming he can not legally be president because he's not
"American" enough, or calling Latinos "Illegals"--no longer has any
place in politics.

<p>

I'm really hoping Obama's victory will put a lot of the ugly
resentment-based politics we've seen these last four years to rest,
and that Republicans will start working with Democrats again to make
America an even stronger and more prosperous nation.

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
