<!--{NOADS}-->

<h1>Having a spiritual experience</h1>

<h2>January 30, 2012</h2>

<i>I did not write this entry.  This entry was
written by Abhinabha Tangerman and is a mirror of a <A
href=http://www.srichinmoybio.co.uk/sri-chinmoy-centre/spiritual_experience.html>page</A>
at <A href=http://www.srichinmoybio.co.uk/>www.srichinmoybio.co.uk</A>
which is available under a <A
href=http://creativecommons.org/licenses/by-nc-nd/2.5/>Creative Commons
license</A></i>.

<p>

Spirituality has become a subject which over the last few decades
has gradually entered into the mainstream of human thought and
experience. Confined only to a limited number of practitioners and
well-wishers for the larger part of the previous century, nowadays with
movies like The Celestine Prophecy, The Secret and Conversations With God
coming out at a regular basis, a new trend in human thinking and striving
is revealed. More and more people seem to be looking for a glimpse or a
taste of God - or the higher reality that name embodies. We are longing
for a spiritual experience.

<p>

A spiritual experience may consist of happiness, joy, peace, bliss or a
feeling of oneness and wholeness with life, nature or the universe. To
have a spiritual experience is not a difficult task, if you are prepared
to make a little personal effort. It may happen that such an experience
occurs spontaneously, out of the blue, without us trying to invoke it. In
such a case we should take it as an unconditional blessing from Above. But
there are certain things we can do to expedite our spiritual progress
and have spiritual experiences on a more regular and rewarding basis.

<p>

Prayer and meditation are tools with which we can accelerate our spiritual
progress enormously. Both are ways to communicate with that higher,
divine energy that is both deep within us and all around us. Whereas
prayer is like a flame rising upwards, meditation is an expanding silence
coming from deep within. The difference between prayer and meditation
has been clearly and lucidly expressed by spiritual teacher Sri Chinmoy:
"When we pray, we speak and God listens; when we meditate, we listen
and God talks."

<p>

It takes some practise, but anyone who is sincere and serious can achieve
amazing results from daily practising prayer and meditation after a mere
three weeks. We feel an inner calm and inner strength slowly developing
inside us. This inner calm is the best possible antidote for stress. Our
sleep will become deeper and in our waking hours we will be more conscious
and aware of what is happening. We will see that through prayer and
meditation the quality of our life gradually and unmistakably improves.

<p>

It is more difficult to meditate than to pray. Almost everybody knows
how to pray, but meditation is something that does not come as natural to
us. In meditation the main thing is to keep the mind calm and quiet and
not to allow thoughts to enter into the mind. This may be very difficult
indeed, especially in the beginning, but through regular practise the
mind is gradually brought under control. The silence between two thoughts
then begins to increase up to a point where we will eventually experience
complete inner silence. This inner silence is the essence of meditation.

<p>

"Meditation is communication with silence," as Sri Chinmoy states.

<p>

Prayer and meditation are part of the spiritual life. The spiritual life
is the life that is consciously striving and aspiring to reach higher
levels of consciousness. In that elevated state of consciousness the
communion with the higher reality becomes clearer, more inspiring and
more fulfilling. We start to see a deeper meaning in life, hidden in
the commonest of things.

<p>

The most important thing in practising spirituality is never to give
up. And if we are willing to give it a try, Sri Chinmoy has encouraging
words for us:

<p>

"Try to live the life of spiritual discipline for a day, a single day! You
are bound to succeed."

<p>

<i> The above content was written by Abhinabha Tangerman and is available
under <A href=http://creativecommons.org/licenses/by-nc-nd/2.5/>version
2.5 of Creative Commons' by-nc-nd license</A>
(Attribution/Noncommercial/No Derivative Works).  Attribution: <A
href=http://www.srichinmoybio.co.uk/>www.srichinmoybio.co.uk</A>.
To post a comment about an entry, send me an email and I may or may not
post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
