<div class=blogpic>
<img src=pics/2001.jpg width=160 height=120>
</div>

<h1>I oppose SOPA</h1>

<h2>January 19, 2012</h2>

On the right, you can see a picture of me in San Jose protesting the DMCA at
a July 2001 protest of Dmitry Sklyarov's arrest.  Keep this picture in mind
while reading my rant about piracy.

<p>
<div class=blogtitle>
<b>Piracy is stealing</b>
</div><br>

I have been thinking a lot about SOPA.  One thing that has made it
very hard for me to look at it in an objective way is all of the
noise against SOPA from the kinds of people who come up with 
convoluted justifications for piracy.

<p>

I do not have any particular respect for left-wing liberals with
an entitlement mentality who fail to understand basic economics.
[<A href="#1">1</A>] I have even less respect for the extremists who
think piracy somehow encourages a "new economy" or who pretend wide
spread piracy increases sales.  These extremists are like young earth
creationists, global warming deniers, and others who refuse
to acknowledge any facts that contradict their skewed world view.

<p>

The bottom line is that piracy is stealing, and that piracy is taking jobs
away from thousands of hard working people who make a living making content.
I have little respect for the viewpoints of people who either refuse to 
acknowledge this, or are plain simply so selfish that they think their 
entitlement to illegal free content is more important than the well-being
of hard-working content creators.

<p>

Such extremists will oppose any law, no matter how reasonable, that
tries to stem the tide of piracy on the Internet that is decimating the
music and movie industry.

<p>

This in mind, when looking at the SOPA, I have done my utmost to 
ignore these extremists.

<p>
<div class=blogtitle>
<b>SOPA is not the right answer</b>
</div><br>

SOPA is the most recent proposed law in a string of laws which greatly
favor the content creators and are unfair for consumers.  The first
of these laws was probably the Audio Home Recording Act (AHRA) of 1992
that was the final nail in the coffin for widespread consumer adoption
of Digital Audio Tapes (DATs).

<p>

In the early 1990s, the technology was there for really inexpensive digital 
recording and playback.  Because of the meddling of the music industry,
that technology was never made available at an affordable level for 
end-consumers.  A digital recorder that should have cost $300 in 1992
actually ended up costing $1200; garage bands had to pay royalties
to the major labels every time they bought a DAT to record their own
music. [<A href="#2">2</A>]

<p>

This was the first of many laws enacted in the 1990s that greatly
favored content producers at the expense of everyone else.  The DMCA made
technical measures to facilitate fair use, such as allowing one to play
a game one legally owns the CD to on a netbook, illegal.  The Sonny Bono
copyright act increased copyright terms to unheard-of levels; because of
this act, no works will have their copyright lapse and enter the public
domain until 2019.

<p>

SOPA is the latest attempt of big content to impose more draconian
controls on the Internet.  I feel no need to repeat the objections
to SOPA <A 
href=https://www.eff.org/sites/default/files/One-Page-SOPA_0.pdf>posted</A>
(PDF file) <A 
href=https://www.google.com/landing/takeaction/>elsewhere</A>.  To
summarize: SOPA will give government unprecedented power to suppress
speech they find objectionable without due process.

<p>

Piracy is a serious problem that needs to be addressed.  I do not believe
SOPA is the best way to address this problem.

<p>

<A name=1> </A>
[1] I also have no respect for right-wing conservative bigots, but that's
    another topic.

<p>

<A name=2> </A>
[2] This was before the Internet made it easier for like-minded people to
    share ideas.  No one in my circle of friends appreciated the issues
    at the time.

<p>

<i>The picture at the top was taken, I believe, by Greg Broiles,  
and is used under fair use copyright provisions.  
To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
