<!--{TAGS:M}-->
<div class=blogpic>
<img src=pics/me-blog.jpg width=120 height=120>
</div>

<h1>MaraDNS 1.3 end-of-life</h1>

<h2>December 21, 2012</h2>

It may not be the end of the world today, but it is the end of MaraDNS 1.3.

<p>

Ever since 2009, when I released MaraDNS 1.4, I set the end of life day
for MaraDNS 1.3 to be December 21, 2012.  I have removed all downloads of
MaraDNS 1.3 and no longer support this code branch.  There is <A href=
http://maradns.org/tutorial/update.html>documentation available</A> that
tells people how to update from 1.3 to 1.4.

<p>

Keep in mind that MaraDNS 1.4 also has an end of life: June 21, 2015.
The only 1.4 updates are security patches for bugs with a CVE number. I
have no plans to stop supporting MaraDNS 2 at this time.

<p>

Also: I have closed comments on older blog entries; blog comments
are a spam magnet if they stay open for too long.

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
