<!--{TAGS:M}-->

<h1>MaraDNS 1 update</h1>

<h2>January 13, 2012</h2>

Hopefully the third time is the charm.
While I added hash randomization to MaraDNS 1's code in late 2011, there
was still a fairly easy way to add elements that collide to the hash.
Hence, a one-line tweak to the hash.  The hash <i>should</i> now be
collision-resistant.

<p>
It can be downloaded here:

<blockquote>
<A href=http://www.maradns.org/download/1.4/>http://www.maradns.org/download/1.4/</A><br>
<A href=http://www.maradns.org/download/1.3/>http://www.maradns.org/download/1.3/</A>
</blockquote>

<p>

See also: <A href=http://samiam.org/blog/20111229.html>MaraDNS 1 update</A>
<A href=http://samiam.org/blog/20111230.html>MaraDNS 1 update</A><p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
