<div class=blogpic>
<img src=pics/me-blog.jpg width=120 height=120>
</div>

<h1>How many squares?</h1>

<h2>December 19, 2012</h2>

There's a puzzle making the rounds on social networks where one needs to
count the squares in a geometric shape.  The <A 
href=http://media-geeks.com/special-features/how-many-squares-indeed/>correct
answer is 40</A>.

<p>

However, whenever this puzzle appears on a social network,
instead of having the conversation dominated by the correct answer, the
conversation is dominated by a number of guesses, most of which are
incorrect.

<p>

It's an interesting comment on Internet socal networks that incorrect 
information is so prevalent.  Online communities have the same issue:
When people become attached to an online community, pretty soon they
believe the misconceptions said community has.  This effect is often
times called the "echo chamber" effect.

<p>

For example, I used to be an active member of a Linux-friendly community
who frequently got upset that they did not have more commercial
applications.  One day, I had lunch with some professional software
developers and they pointed out that they did not make more Linux software
because there just was no money selling end-user software for Linux.

<p>

When I pointed this out to the online community I was a part of, the
response was hostility and denial.  The community had created a lie
and did not want to see the truth.  This experience taught me that 
online communities often times believe in lies.

<p>

For extremists who still believe the lie of mainstream commercial
end-user software for Linux PCs: Please google "Loki Games".  Or look
at what happened to Corel in the early 2000s.

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
