<h1>The great recession</h1>

<h2>August 18, 2012</h2>

If I were to blame the housing bubble and subsequent recession on any single event, I would blame it on the Gramm–Leach–Bliley Act of 1999, which repealed significant parts of the Glass–Steagall Act. Both Democrats and Republicans approved of it, and Clinton signed it in to law, but more Democrats than Republicans voted "no" on it.

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
