<h1>George Orwell and the truth</h1>

<h2>August 3, 2012</h2>

<h2>"The very concept of objective truth is fading out of the world" -- 
George Orwell</h2>

One thing I find very disgusting about today's politics is how easily
truth is being replaced with a lie.

<p>

Liberal ideas have merit. Conservative ideas have merit. It is, however,
neither liberal or conservative, but instead fascism when people refuse to
believe established science like Evolution and the Greenhouse Effect. 
It is fascism when "file sharers" believe it is economically viable
for a business to make money when no one is paying for the product the
business creates.

<p>

It is fascism to be a Christian, read the Bible and believe Jesus'
message was to hate the homosexual instead of loving your neighbor,
as written in Luke 10:27.  It does not bode well for Christianity that
its members (which I am one) are not doing more for gay rights, the way
previous generations of Christians have spearheaded increased literacy,
the abolition of slavery, and civil rights.

<p>

It is true the fascism of the 20th century was by and large secular.
It is also true that fundamentalism -- which is any religious belief
system that discourages questioning the "absolute truths" of its dogma
and shun people for having different belief systems -- does result
in fascism.  Examples include the oppression of science in Christian
Europe in the middle ages, the inquisitions, and today's oppression in
the Islamic middle east.

<p>

Hate and lies are the forces that drive fascist regimes.  It is love and
seeking the truth that counteracts the forces of fascism.

<p>

<i>Orwell's quote comes from <A 
href=http://orwell.ru/library/essays/Spanish_War/english/esw_1>Looking
back on the Spanish War</A>.
To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
