<h1>MaraDNS donations</h1>

<h2>March 2, 2012</h2>

In today's blog entry, I discuss why I have changed the
<A href=https://www.wepay.com/donations/198134>link for making MaraDNS
donations</A>, and discuss the two ways MaraDNS users can contribute.

<p>

<div class=blogtitle>
<b>Adios PayPal</b>
</div><br>

PayPal is not the most friendly company for processing donations for 
open-source projects.  Ever since the <A href=http://thenextweb.com/socialmedia/2011/10/19/diaspora-paypal-blocked-our-account-and-is-preventing-donations/
>Diaspora PayPal incident</A> and the <A 
href=http://www.regretsy.com/2011/12/05/cats-1-kids-0/>Regretsy PayPal
incident</A>, I have been looking for a viable PayPal alternative.  I
have now found one.

<p>
<div class=blogtitle>
<b>Hola WePay</b>
</div><br>

My good friend Sean Lynch pointed me to WePay.  I am now using WePay for
accepting donations for MaraDNS.  Donations are completely voluntary
and I currently do not sell extended technical support or any other
MaraDNS-related services.

<p>

If you find MaraDNS useful, please make a $25 MaraDNS donation at WePay:

<blockquote>
<A href=https://www.wepay.com/donations/198134>https://www.wepay.com/donations/198134</A>
</blockquote>

People who are interested in signing up for WePay for their own open-source
or other project can register here:

<blockquote>
<A href=https://www.wepay.com/x1hqecu>https://www.wepay.com/x1hqecu</A>
</blockquote>

<b>Disclaimer</b>: This second link is an affiliate link.  I encourage
people who are using MaraDNS and want to collect payments for any reason
to use this link to help support MaraDNS maintenance.

<p>
<div class=blogtitle>
<b>If you would prefer to make a smaller donation</b>
</div><br>

Students, teachers, retired and other people on fixed incomes, or plain
old cheapskates who do not want to make a $25 WePay donation can make
a <A 
href=http://flattr.com/thing/543259/MaraDNS-a-tiny-security-aware-DNS-server
>Flattr donation instead</A>.  Yes, I would prefer a WePay donation.
But I have also opened up a Flattr account so that more people can donate,
irregardless [1] of their income.

<p>
<div class=blogtitle>
<b>All donations are optional</b>
</div><br>

Since MaraDNS is an open-source project, all donations are of course
optional.  However, donations are the best way for MaraDNS users to show
their appreciation for all of the hard work I have done making MaraDNS 
and the work I continue to do maintaining MaraDNS.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

[1] "Irregardless" is a word because I say it's a word.

<p>

<A href=/blog/>Blog index</A>

</div>
