<h1>Blog meta-index</h1>

<h2>December 1, 2012</h2>

Today's blog is an index of previous blog entries.

<p>

Every now and then, I will discuss a given subject across multiple
blog entries.  While these entries are not numerous enough to merit 
a tag, they can be read together.  Some of these are in ascending 
chronological order; others in descending order.

<ul>
<li>DjbDNS: <A href=20110103.html>djbdns 1.05: False security</A> - <A 
    href=20120314.html>The ghost domain bug</A> - <A 
    href=20120321.html>DNS security comparison</A> - <A
    href=20120711.html>Finally, a CVE-2012-1911 patch</A>
<li>Religion and Fundamentalism: 
    <A href=20120307.html>On Anne Frank</A> -
    <A href=20120305.html>On rationalization</A> -
    <A href=20120304.html>On fundamentalist reasoning</A> -
    <A href=20120226.html>On my faith in God</A> -
    <A href=20120225.html>Everyone has a soapbox</A> -
    <A href=20110521.html>The Rapture</A> -
    <A href=20101225.html>Final 2010 post; NIV update</A>
<li>Slashdot:
    <A href=20120903.html>Part one</A> -
    <A href=20120907.html#slashdot>Part two</A> -
    <A href=20120929.html>Part three</A>
<li>SHA-3:
    <A href=20121102.html>Deadwood and SHA-3</A> -
    <A href=20121101.html>Keccak: The best choice</A> -
    <A href=old-20100912-openwrt.html>The case for 32-bit Skein</A> -
    <A href=old-20081216-first-look-sha3.html>My first look at the SHA-3 
    candidates</A>
<li>2012 election predictions:
    <A href=20121104.html>Final election prediction</A> -
    <A href=20121103.html>Saturday election prediction</A> -
    <A href=20121027.html>Saturday election prediction</A> -
    <A href=20121026.html>Friday election prediction</A> -
    <A href=20121020.html>Saturday election prediction</A> -
    <A href=20121018.html>Thursday election prediction</A> -
    <A href=20121017.html>Wednesday election prediction</A> -
    <A href=20121016.html>Tonight's election prediction</A> -
    <A href=20121015.html>Predicting the election</A>
<li>2012 election commentary:
    <A href=20120802.html>George Orwell and the truth</A> -
    <A href=20120814.html>Objective truth is going away</A> -
    <A href=20120901.html>No more politics</A> -
    <A href=20121106.html>Post-election thoughts</A> -
    <A href=20121107.html>Obama: Looking forward</A>
</ul>

<p>

<i>To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
