<h1>Adding Facebook comments</h1>

<h2>August 6, 2012</h2>

Comments are difficult to deal with.  I had to turn off comments on 
<A href=http://maradns.blogspot.com/>the old MaraDNS blog</A> because
of spammers and because of anonymous requests for MaraDNS support.

<p>

On the other hand, when a blog posting 
<A href=http://samiam.org/blog/20110529.html>expressing my frustration
with Linux</A> <A href=http://samiam.org/blog/20110623.html>went viral</A>,
it would have been better to allow people who didn't like what I had to 
say about Linux have their say, perhaps only censoring obvious trolls and 
spammers.

<p>

This in mind, I have trying out Facebook for handling my comments.  Some
advantages of Facebook commenting:

<ul>
<li>Most identities are not anonymous.  This minimizes issues with people
    using an anonymous identity to <A href=20110512.html>post offensive 
    stuff</A> they would not say if their name was on it.
<li><A href=20111222.html>Killfiles</A>.  Facebook, unlike the majority of 
    web discussion systems, allows you to killfile someone: Go to their 
    profile, click on the gear icon, select report/block, and block the user.
</ul>

<p>

Comments?  I will make this my first blog entry with Facebook comments!

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
