<div class=blogpic>
<img src=pics/me-blog.jpg width=120 height=120>
</div>

<h1>Let's not secede</h1>

<h2>November 14, 2012</h2>

I agree with fundamental conservative principles: I agree that if we do
not reward people for hard work, no one will do the hard work needed to
keep our society prosperous. I agree in the importance of marriage to keep
our society cohesive. I despise those on the left with an entitlement
mentality who think it's OK to pirate intellectual property or to get
something for nothing.

<p>

However, joining the rest of the 1st world and having universal
health care will not all of a sudden make people want to stop working and
live on welfare checks. Respecting gay rights does not mean that the
institution of marriage is going to fall apart. Respecting all Americans,
regardless of race, religion, and sexual orientation is fundamentally a
very conservative position, and was the position of the Republican party
before they made a deal with the devil and <A 
href=20121106.html>adopted the "Southern Strategy"</A>
which is now hitting them like a boomerang.

<p>

Right now, we have a right-of-center Democratic party and a Republican
party who has been pandering to a downright fascist and scary group
of people -- including all of the idiots who have decided "One nation under
God <i>INDIVISIBLE</i>" doesn't mean anything and who think we should
secede and have another civil war.

<p>

Anyone who voted for Romney or who has been a supporter of Romney should
listen to his <A href=http://www.youtube.com/watch?v=aQruYgVP2SY>concession 
speech</A> again. America faces great challenges. We
have lost our sense of unity, our sense of working together to make
the US a great nation. Republican or Democrat, Liberal or Conservative,
white, black, Latino, Asian, gay or straight, we need to stop bickering
with each other and come together united and work hard to keep America
a great nation.

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
