<div class=blogpic>
<img src=pics/me-blog.jpg width=120 height=120>
</div>

<h1>Final election prediction</h1>

<h2>November 4, 2012</h2>

Since Nate's numbers are looking better and better for Obama every day,
with only two days until the election, here's my final prediction,
based on Nate Silver's model:
<p>
<blockquote>
<A href=http://elections.huffingtonpost.com/2012/custom-presidential-election-map#njavdnjannaajenae>http://<![if gt IE 6]>&#8203;<![endif]><wbr>elections.<![if gt IE 6]>&#8203;<![endif]><wbr>huffingtonpost.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>2012/<![if gt IE 6]>&#8203;<![endif]><wbr>custom-<![if gt IE 6]>&#8203;<![endif]><wbr>presidential-<![if gt IE 6]>&#8203;<![endif]><wbr>election-<![if gt IE 6]>&#8203;<![endif]><wbr>map#njavdnjannaajenae</A><p>
<A href=/images/Final-2012-election-prediction-20121104.png>http://samiam.org/<![if gt IE 6]>&#8203;<![endif]><wbr>images/<![if gt IE 6]>&#8203;<![endif]><wbr>Final-2012-election-prediction-20121104.png</A>
</blockquote>

For people who do not look at this map, I am predicting that Obama
will win with either 303 or 332 electoral votes, depending on whether
Florida goes to Obama or to Romney.  If Romney gets either Virginia or
Colorado, he will have a better night than I predict he will have--but,
without all of Florida, Virginia, Colorado, <i>and</i> Ohio, he can
not win the election on Tuesday. (To be pedantic, there are other much
less likely paths to victory for Romney; he could, say, get Pennsylvania
but not North Carolina, but results like that are <i>really</i> unlikely)

<p>

As it turns out, back in early September, I predicted an almost identical
result:

<blockquote>
<A href=http://www.270towin.com/2012_election_predictions.php?mapid=vkb>http://www.270towin.com/<![if gt IE 6]>&#8203;<![endif]><wbr>2012_election_predictions.<![if gt IE 6]>&#8203;<![endif]><wbr>php?mapid=vkb</A>
</blockquote>

That map is identical to my prediction today, except I predicted Romney will
get Florida on Tuesday, as well as predicting Romney getting Iowa.

<p>

As an aside, this is how things looked back in 2004.  Like today, there
was one state up in the air--but, unlike today, that state (Ohio) determined
the election:

<blockquote>
<A href=http://elections.huffingtonpost.com/2012/custom-presidential-election-map#nkamdnjannbljenje>http://<![if gt IE 6]>&#8203;<![endif]><wbr>elections.<![if gt IE 6]>&#8203;<![endif]><wbr>huffingtonpost.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>2012/<![if gt IE 6]>&#8203;<![endif]><wbr>custom-<![if gt IE 6]>&#8203;<![endif]><wbr>presidential-<![if gt IE 6]>&#8203;<![endif]><wbr>election-<![if gt IE 6]>&#8203;<![endif]><wbr>map#nkamdnjannbljenje</A>
</blockquote>

This concludes my series of presidential elections predictions.  I will not
comment on politics again until after the presidential election is decided.

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
