<h1>Groundhog Day</h1>

<h2>April 8, 2012</h2>

<i><A href="http://www.imdb.com/title/tt0107048/">Groundhog Day</A></i>, a
1993 movie starring Bill Murray and Andie MacDowell, is the story of a man
who wakes up every morning on the same day: Groundhog Day.

<p>
No one else in the town is aware that the same events are repeating over
and over; from his
point of view, every morning he wakes up and it's the same day yet again.

<P>

Having finally seen <i>Groundhog Day</i> two decades after it came out,
and greatly enjoying it, here are my thoughts:

<ul>

<li>The movie was successful because Bill Murray very effectively made
a very funny movie from this premise; the romantic plot also works
very well.<p>
<li>The idea of being in a "time loop" was shown
near the ending of the 1971 Doctor Who story <i><A
href="http://www.bbc.co.uk/doctorwho/classic/episodeguide/clawsofaxos/">The
Claws of Axos</A></i>.<p>
<li>The idea that time loops for everyone except
for one character who remembers previous iterations of
the loop was done by Richard A. Lupoff in his 1973 story <i><A
href="http://www.amazon.com/The-Book-Time-Nebogipfel-Argonauts/dp/1605435341/"
>12:01pm</A></i><p>
<li>Lupoff's story eventually became an <A
href="http://www.imdb.com/title/tt0098962/">Oscar-nominated 1990 short
film</A>.<p>
<li>Variations on the same idea were used in two previous <i>Star
Trek: The Next Generation</i> episodes, both in the 1989 episode <i><A
href="http://www.startrek.com/database_article/time-squared">Time
Squared</A></i> as well as the 1992 episode <i><A
href="http://www.startrek.com/database_article/cause-and-effect">Cause
and Effect</A></i><p>
<li>
The loop in <i>Groundhog Day</i> is probably not possible in our
universe because of its quantum nature (Our universe does not appear
to be a cellular automata).  <P>
<li>
It would have been nice to have a <A
href="http://www.imdb.com/title/tt0086730/">Michael Landon-style
angel</A> show up who is also aware of the loop Bill Murray's
character is trapped in and give us some explanation of why the
loop is happening.  
On second thought, the movie works best without an explanation or anything else supernatural
besides the time loop.<p>
<li>The movie implies that Bill Murray was trapped in the town as well as
being trapped in February 2.  It would have been interesting to have him
leave the town (in a taxi after pulling the money from an ATM) early in
the morning, hop on a plane from an airport near the town he's in 
and see if he can
fly far enough away from Punxsutawney to break the loop.  Presumably:<p><ul>
<li>No matter how far away he gets, as soon as 6am comes around, he
is teleported back in space, time, and body to the same hotel bed in
Punxsutawney.
<li>If he shifts time zones, the loop-back still happens at 6am EST
(Punxsutawney local time)
<li>The most likely reason they didn't do this in the film is because
of the budget it would have taken.</ul><p>
<li>I assume that if Bill Murray's character
stays awake until the 6am loop-back, everything fades to black and
he's waking up in the hotel room bed again (in Lupoff's 1973 story,
the character is awake when the loop happens; in the original script,
the character physically can not stay awake for the 6am turnover)<p>
<li>There's <A
href="http://www.wolfgnards.com/index.php/2009/06/16/how-long-does-billy-murray-spend-in-grou">a
lot of speculation on the internet</A>
<!--NOGOPHER -->
(<b>Warning</b>: Linked article is full of spoilers),
<!-- NOGOPHER-->
and, yes, <A
href="http://web.archive.org/web/20091008194444/http://www.heebmagazine.com/blog/view/2075">even
the director has chimed in</A> about the number of times Bill Murray
is stuck in the Groundhog Day loop (the original script mentions
"10,000 years")<p>
<li>The New York Times had <A
href="http://www2.kenyon.edu/Depts/Religion/Fac/Adler/Misc/GroundhogDay.htm">an
article in 2003</A> about the religious significance of "Groundhog Day".
The original script does have a few religious undertones, most notably
the main character and his love interest speculating about there being an
"absolute good".<p>
<li>The expression "Groundhog Day" is <A
href="http://www.npr.org/templates/story/story.php?storyId=7458809">used
in the military</A> to represent
being stuck in a repetitive rut.  Indeed, <A
href="http://www.sfsite.com/fsf/blog/2011/01/10/interview-richard-a-lupoff-on-1202-p-m/">Lupoff
claims</A> this is exactly what his original story was a metaphor for.

</ul>
<p>

<i>To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without 
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
