<h1>Adios, Gopher</h1>

<h2>November 30, 2012</h2>

A few months ago, <A href=http://samiam.org/blog/20120206.html>I put up a
Gopher server</A>.  Today, I have shut down the Gopher server.

<p>

When my hard disk died while I was out of the country, <A 
href=20120908.html>I lost the files to update the Gopher files</A>.  Now
that I have returned, while I can recover the files from backup, doing so
will take a non-trivial amount of time which would better be used elsewhere.

<p>

The decision is also a philosophical one.  The path to success and
abundance is one looking forward, not backwards.  Gopher has been a great
protocol, but the 1990s are over and for me to have a prosperous 2010s,
I need to live in the 2010s, not pretend it's 1994 again.

<p>

For visually impaired people, my web site and blog is fully accessible using
Lynx or another text-based browser.

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
