<h1>Geomyidae is stable</h1>

<h2>March 5, 2012</h2>

In an <A href=20120218.html>earlier blog entry</A>, I implied that
Geomyidae, the gopher daemon I am using, has some stability issues
and crashes.  I was in error; the problem was that the node running
this gopher daemon has been rebooting a lot and I had not correctly 
set up the system startup scripts to restart this daemon.

<p>

Geomyidae is stable and a good daemon to use for people who want a
currently maintained Gopher server.  I would like to thank Christoph
Lohmann, Geomyidae's author, for working closely with me while I resolved
this issue.

<p>
<div class=blogtitle>
<b>On rationalization</b>
</div><br>

I believe that someone who is truly walking in the path of God
does not need any rationalization--any need to make excuses--to
justify their faith.  The fundamentalist needs rationalization
on top of rationalization--such as the convoluted and intellectually
dishonest reasoning to justify that <A href=20120304.html>the
massacre of the innocents really happened</A> or that <A href=
http://www.infidels.org/library/modern/richard_carrier/quirinius.html
>the census in Luke 2 happened when Herod was still alive</A> to make 
their faith work.  

<p>

John 4:24 says that "those who worship God must worship in spirit and 
truth" and I worship a God that is real because I am blessed enough to
be able to feel His spirit at work in my life today.  I do not have
to rationalize or make any excuses to know that God is real.

<p>

<b>Update</b> The Bible verse chosen today by a "Verse of the Day" that I
subscribe to on Facebook is very fitting: "Trust in The LORD with all 
your heart, and do not lean on your own understanding." (Proverbs 3:5).
God does not need to be rationalized nor justified, and attempts to do
so distract from the true worship of God.

<p> <i>
I use a public domain translation for my Bible quotes.
To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
