<h1>Fundamentalism & Christianity</h1>

<h2>February 25, 2012</h2>

<div class=blogtitle>
<b>Everyone has a soapbox</b>
</div><br>

The advantage of the internet is that it lets people present their point
of view.  The disadvantage of the internet is that it lets crackpots
present their point of view.

<p>

The internet is a true miracle.  Every single idea, viewpoint, opinion
can be found and expressed here.  That is, every single idea, viewpoint,
and opinion that someone is willing to express for fun and for free.

<p>

"Free" being the operative word here.  In other words, expressing
something and not getting paid.  It is amazing the number of
crackpots out there whose opinion is worth precisely nothing.

<p>
<div class=blogtitle>
<b>My rule of brevity</b>
</div><br>

I believe in the rule of brevity: <b>The more worthwhile someone's
writings, the less they write</b>.  I came up with this rule back
in the days of <A href=20110111.html>Usenet</A>, after seeing
countless crackpots post long, rambling posts no one wanted to
read; people whose net contribution to the internet is to 
anger people and start flame wars.

<p>

That in mind, today's blog post is pretty long.

<p>
<div class=blogtitle>
<b>The John 14:6 litmus test</b>
</div><br>

I was looking around for a decent free online commentary on the Gospel 
according to John.  My litmus test was simple: I would open up the
commentary and see what it said about John 14:6 ("I am the way, the
truth, and the life. No one comes to the Father, except through me").
If the commentary said words to the effect that 14:6 means that all
Muslims, Buddists, Hindus, etc. are going to Hell, I knew using said
commentary would be a waste of my time.

<p>

Fundamentalists who use 14:6 to justify their intolerant and bigoted 
"God" gloss over 14:2: "In my Father's house, there are many mansions".
It is no coincidence Jesus said that before affirming that he was an
integral part of the universal God all religions aspire towards.
What 14:6 is <i>really</i> saying is that truly Godly people will 
live a life like he lived: Loving and compassionate, as opposed to the
legalistic and judgmental life the Pharisees of Jesus' time lived.

<p>

The only free online commentary of John I found worth reading was
the <A 
href=http://en.wikibooks.org/wiki/Biblical_Studies/New_Testament_Commentaries/The_Gospel_of_John/Chapter_14
>Wikibooks one</A>.

<p>
<div class=blogtitle>
<b>The Gandhi is in Hell litmus test</b>
</div><br>

I have another theological litmus test: Do you believe Gandhi is in Hell?
Not surprisingly, there are a lot of crackpots on the internet who believe
precisely that.  Take, for example this rather obnoxious "Christian":

<p>
<div class=blogtitle>
<b>John Chisham</b>
</div><br>

<A href=http://crninfo.wordpress.com/>John Chisham</A> is a rather <A
href=http://www.patheos.com/blogs/tonyjones/2010/06/29/pastorboy-embarrasses-minnesota-again/
>obnoxious</A> fundamentalist "Christian" who, no surprise, <A
href=http://crninfo.wordpress.com/2011/03/01/love-wins-video-transcript-a-response-to-rob-bell/
>flunks the "Gandhi litmus test"</A>.  This particular, err Christian has <A
href=http://gawker.com/5678721/college-kids-go-demonstrate-at-anti+gay-preachers-church
>offended a</A> <A
href=http://twitoaster.com/country-us/jonestony/im-blocking-john-chisham-aka-on-twitter-as-atpastorboy-i-have-no-interest-in-his-violence-via-nanettesawyer-i-did-this-long-ago/
>large number</A>
<A href=http://phillyflash.wordpress.com/2009/10/28/i-think-i-know-what-john-chisham-is-convicted-about/
>of people</A>, including <A
href=http://crninfo.wordpress.com/2009/10/09/c21-jopa-and-the-love-of-god/>Christians</A>
and his types of beliefs have even caused someone <A
href=http://fallenfromgrace.net/tag/john-chisham/>to lose Christian faith</A>.

<p>
<div class=blogtitle>
<b>A tree and its fruit</b>
</div><br>

Luke 6:43-45: "There is no good tree that brings forth rotten fruit;
nor again a rotten tree that brings forth good fruit. For each tree
is known by its own fruit. For people don’t gather figs from thorns,
nor do they gather grapes from a bramble bush. The good man out of
the good treasure of his heart brings out that which is good, and the
evil man out of the evil treasure of his heart brings out that which is
evil, for out of the abundance of the heart, his mouth speaks." 

<p>

Someone who preaches a "gospel" which is lacking in love and whose
fruit is to drive people away from Christianity is someone who is
preaching a "gospel" giving out very rotten fruit indeed.

<p>
<div class=blogtitle>
<b>Two blogs worth reading</b>
</div><br>

Now that I got that rant off of my chest, two blogs worth reading:

<ul>
<li>Landon Dyer, the guy who wrote the Atari 8-bit PC versions of
Donkey Kong and Super Pac Man, has
<A href=http://www.dadhacker.com/blog/>a very enjoyable-to-read blog</A>
which is sadly only periodically updated.
<li>The <A href=http://christianresearchnetwork.info/>Christian Research
Network</A> (not to be confused with the very narrow-minded Fundamentalist
CRI)
</ul>
<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
