<div class=blogpic>
<img src=pics/me-blog.jpg width=120 height=120>
</div>

<h1>Friday election prediction</h1>

<h2>October 26, 2012</h2>

In tonight's prediction, I am using Nate Silver's numbers from yesterday 
which can be seen at <a
href=http://538.vk.tj>538.vk.tj</A> to see how likely each candidate is 
to win, and by how many electoral votes.  

<p>

To make these numbers, I ran 100,000 simulated presidential votes; this
is a type of simulation called a "Monte Carlo" simulation.

<p>
<div class=blogtitle>
<b>No correlation between states</b>
</div><br>

Assuming there is no correlation between the states, we get the
following numbers.  In other words, I am assuming that Obama getting
Ohio does not affect his chances of getting Florida, and vice-versa.

<pre>
<b>Overall</b>
Romney 13.4%
Tie      .9%
Obama  85.7%
</pre>

These numbers are similar to <A href=20121020.html>my last
numbers</A>.

<A name=state> </A>
<p>
<div class=blogtitle>
<b>By state</b>
</div><br>

In these numbers, I have determined a given candidate's chances of 
winning based on them winning or losing a given state.

<pre>
<b>Obama gets OH</b>
Romney   5.85%
Tie      0.65%
Obama    93.50%
<b>Romney gets OH</b>
Romney   34.20%
Tie      1.47%
Obama    64.33%
<b>Obama gets FL</b>
Romney   0.52%
Tie      0.08%
Obama    99.40%
<b>Romney gets FL</b>
Romney   19.55%
Tie      1.24%
Obama    79.21%
<b>Obama gets VA</b>
Romney   6.08%
Tie      0.79%
Obama    93.13%
<b>Romney gets VA</b>
Romney   21.67%
Tie      0.96%
Obama    77.37%
<b>Romney gets FL and VA</b>
Romney   31.54%
Tie      1.36%
Obama    67.10%
<b>Obama gets FL and/or VA</b>
Romney   4.95%
Tie      0.63%
Obama    94.42%
</pre>

In the above blog, we look at the election probabilities based on various
conditions.  For example, if Obama wins Ohio, Romney has only a
5.85% chance of winning the election.

<A name=ev> </A>
<p>
<div class=blogtitle>
<b>By electoral vote</b>
</div><br>

Here are the chances of the incumbent (Obama) getting a certain number
of electoral votes (EVs):

<pre>
Obama EV
220-229   0.1%
230-239   0.3%
240-249   1.3%
250-259   4.1%
260-269   8.4%
270-279  15.2%
280-289  19.5%
290-299  19.2%
300-309  12.9%
310-319  10.1%
320-329   5.6%
330-339   2.6%
340-349   0.6%

Mean   290.7
Median 290
</pre>

"Mean" is adding up all of the possible EVs together and dividing by
100,000.  Median is sorting by the number of electoral votes and
choosing the middle one.

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
