<div class=blogpic>
<img src=pics/me-blog.jpg width=120 height=120>
</div>

<h1>Wednesday election prediction</h1>

<h2>October 17, 2012</h2>

In tonight's prediction, I am using Nate Silver's numbers from yesterday 
(they appear to be
pre-debate; Nate hasn't updated his numbers yet) which can be seen at <a
href=http://538.vk.tj>538.vk.tj</A> to see how likely each candidate is 
to win, using two different models.

<p>
<div class=blogtitle>
<b>No correlation between states</b>
</div><br>

Assuming there is no correlation between the states, we get the
following numbers.  In other words, I am assuming that Obama getting
Ohio does not affect his chances of getting Florida, and vice-versa.
Indeed, as recently as 2000, Bush fairly easily won Ohio but won Florida by a
much narrower margin.

<pre>
<b>Overall</b>
Romney   19.48%
Tie       1.32%
Obama    79.21%
</pre>

<A name=state> </A>
<p>
<div class=blogtitle>
<b>The big three: Florida, Virginia, and Ohio</b>
</div><br>

The three key swing states are Florida, Virginia, and Ohio.  That in mind,
I have looked at how Romney's victory or loss in these three states affects
the election results.  To summarize:

<pre>
<b>Obama gets OH</b>
Romney    9.47%
Tie       1.10%
Obama    89.42%
<b>Romney gets OH</b>
Romney   40.56%
Tie       1.77%
Obama    57.68%

<b>Obama gets FL</b>
Romney    1.40%
Tie       0.22%
Obama    98.38%
<b>Romney gets FL</b>
Romney   28.77%
Tie       1.88%
Obama    69.35%
</pre>

In the above blog, we look at the election probabilities based on various
conditions.  For example, if Obama wins Ohio, Romney has only a
9.47% chance of winning the election.

<p>

As per <A href=20121016.html>yesterday's blog</A>, if Obama gets Florida,
there are very few paths to victory for Romney.  A friend of mine who lives
in Florida told me that Romney supporters are very busy putting up signs
down there -- and with good reason.  

<p>

Despite the low chances, my simulation today found some 263 unique paths 
to victory for Romney if Obama wins Florida.  Most of them (178) give Romney
under 280 electoral votes.  Here is one 270-electoral vote victory for
Romney where Obama gets Florida:

<blockquote>
<A href=http://elections.huffingtonpost.com/2012/custom-presidential-election-map#nkaddnjannjbkenje>http://<![if gt IE 6]>&#8203;<![endif]><wbr>elections.<![if gt IE 6]>&#8203;<![endif]><wbr>huffingtonpost.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>2012/<![if gt IE 6]>&#8203;<![endif]><wbr>custom-presidential-<![if gt IE 6]>&#8203;<![endif]><wbr>election-map#nkaddnjannjbkenje</A>
</blockquote>

<A name=corr> </A>
<p>
<div class=blogtitle>
<b>Correlate the states</b>
</div><br>

If one clicks and looks at the above map, it is apparent that the model
assumes that there is no correlation between the states.  Since Nate's
model gives Romney a 9% chance of winning Pennsylvania, it is possible
to have a scenario in this model where Romney has Pennsylvania while
Obama wins Florida.

<p>

Realistically, Pennsylvania is more liberal-leaning than Florida, and, if
Obama wins Florida, it's really unlikely he will lose Pennsylvania to
Romney.  The political climate of the nation as a whole affects how the
candidates will do in a given state.  Since Florida leans more to the right
than Pennsylvania, Obama would probably win Florida after already securing 
enough other key battleground states to win the election.

<p>

This in mind, I ran another model against Nate's numbers: What happens if 
we have full correlation between the states.  In other words, I used a model
where Obama gets all of the states with more than a (for example) 50% chance
to vote Obama on November 6 (my birthday, guys).  I ran this model with all
1000 possibilities from 0% to 100%.  

<p>

In this model, using Nate's numbers, Obama has a 62.7% chance of winning 
the election.  
In other words, if Obama gets all of the states that he currently has a
62.7% chance or higher of getting, he will win the election.
The key state right now is, of all places, Iowa.  

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
