<h1>Deadwood 3.2.02 released</h1>

<h2>February 29, 2012</h2>

I have released Deadwood 3.2.02 today.  If all goes well, I will not have
to do another Deadwood release until we see another February 29 roll around.
Or, who knows, maybe someone with deep pockets will pay me work on 
Deadwood full time.

<p>
It can be downloaded here:

<blockquote>
<A href=http://www.maradns.org/deadwood/stable/>http://www.maradns.org/deadwood/stable/</A>
</blockquote>

A changelog is here:

<blockquote>
<A href=http://www.maradns.org/deadwood/doc/CHANGELOG>http://www.maradns.org/deadwood/doc/CHANGELOG</A>
</blockquote>

I plan on updating the version of Deadwood bundled with MaraDNS to be 
3.2.02 sometime next month.  This will be my last work on MaraDNS for
a while, barring a critical and/or security bug being found.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
