<h1>On Anne Frank</h1>

<h2>March 7, 2012</h2>

In today's blog, I discuss Anne Frank's fate in the world of a fundamentalist
with a Baptist doctrine, and look at how a person is responsible for the
beliefs they hold.

<p>
<div class=blogtitle>
<b>On Anne Frank</b>
</div><br>

The fundamentalist believes Anne Frank is going to hell.  This is a logical
consequence of their doctrine:

<ul>

<li>Only Christians go to heaven

<li>Anne Frank is not a Christian

<li>Therefore, Anne Frank will be tortured for ever and ever in ways Hitler
    could only dream of being able to do.

</ul>

Of course, the logical thing to do is to tell the fundamentalist that 
they are a morally depraved person for believing in such a twisted God
(as one Rabbi put it, "<A 
href=http://www.washingtonpost.com/blogs/on-faith/post/is-anne-frank-in-hell/2011/03/16/ABu4qSe_blog.html
>I reject this as a perverse doctrine, one that is an affront to what 
I understand to be moral and true</A>").

<p>
<div class=blogtitle>
<b>A fundamentalist wishes for Anne Frank's damnation</b>
</div><br>

The fundamentalist, when confronted that they believe Anne Frank and
Gandhi are in hell, uses the Bible as their defense. They proclaim "I
must believe Anne Frank and Gandhi are in hell because I can not deny
the Bible!"

<p>

To this I say "Bollocks! To believe the earth is not flat and doesn't
have corners is unbiblical (Rev. 7:1). To believe that the return of
Jesus in glory did not happen 2000 years ago is unbiblical (Luke 9:26-27,
I John 2:18, etc.)"

<p>

A person is responsible for choosing which Biblical verses they take
literally, and which verses they take metaphorically.  One can read John
3:18 and choose to say that it means Anne Frank is now being tormented far 
worse than she was tormented in the German concentration camps.  Or one can
read John 3:18 and say that it is a metaphor, and that it is people who do
not believe and do not follow a good and loving God, people who choose to 
remain in their evil who are condemned.

<p>

If you are so depraved as to believe in the damnation of Anne Frank and
of Gandhi, just come out and be honest: You simply are so narrow-minded,
bigoted, and full of hate that you <i>want</i> these people to be tortured
for having a belief different than your own.  Don't blame the Bible for
your choice to believe something that is morally reprehensible.

<p>

<!--NOGOPHER -->
See also:
<A href="blog:20120305">On rationalization</A> -
<A href="blog:20120304">On fundamentalist reasoning</A> -
<A href="blog:20120226">On my faith in God</A> -
<A href="blog:20120225">Everyone has a soapbox</A> -
<A href="blog:20110521">The Rapture</A> -
<A href="blog:20101225">Final 2010 post; NIV update</A>
<!-- NOGOPHER-->

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
