<!--{TAGS:M}-->

<h1>MaraDNS 1 update</h1>

<h2>March 17, 2012</h2>

Security fix for MaraDNS 1: Maximum TTL is now one day, to avoid ghost
domain-style attacks with the legacy version of MaraDNS.  This is akin
to the <A href="blog:20120311">recent Deadwood update</A>.

<p>
It can be downloaded here:

<blockquote>
<A href=http://www.maradns.org/download/1.4/>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.maradns<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/download<![if gt IE 6]>&#8203;<![endif]><wbr>/1<![if gt IE 6]>&#8203;<![endif]><wbr>.4<![if gt IE 6]>&#8203;<![endif]><wbr>/</A><p>
<A href=http://www.maradns.org/download/1.3/>http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.maradns<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/download<![if gt IE 6]>&#8203;<![endif]><wbr>/1<![if gt IE 6]>&#8203;<![endif]><wbr>.3<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
</blockquote>

I plan to work on MaraDNS/Deadwood again one day this month, after the 20th,
unless a critical security bug is found.

<p>

<i>To post a comment about an entry, send me an email and I may or may
not post your comment (with or without editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
