<div class=blogpic>
<img src=pics/me-blog.jpg width=120 height=120>
</div>

<h1>Saturday election prediction</h1>

<h2>October 27, 2012</h2>

In today's prediction, I am using Nate Silver's numbers from yesterday 
which can be seen at <a
href=http://538.vk.tj>538.vk.tj</A> to see how likely each candidate is 
to win, and by how many electoral votes.  

<p>

To make these numbers, I ran 100,000 simulated presidential votes; this
is a type of simulation called a "Monte Carlo" simulation.

<p>
<div class=blogtitle>
<b>No correlation between states</b>
</div><br>

Assuming there is no correlation between the states, we get the
following numbers.  In other words, I am assuming that Obama getting
Ohio does not affect his chances of getting Florida, and vice-versa.

<pre>
<b>Overall</b>
Romney    8.86%
Tie       0.64%
Obama    90.50%
</pre>

These numbers are show a considerable bounce for Obama compared to 
<A href="blog:20121026">my last numbers</A>.

<A name=state> </A>
<p>
<div class=blogtitle>
<b>By state</b>
</div><br>

In these numbers, I have determined a given candidate's chances of 
winning based on them winning or losing a given state.

<pre>
<b>Obama gets OH</b>
Romney    3.46%
Tie       0.43%
Obama    96.11%
<b>Romney gets OH</b>
Romney   26.40%
Tie       1.31%
Obama    72.29%
<b>Obama gets FL</b>
Romney    0.28%
Tie       0.03%
Obama    99.70%
<b>Romney gets FL</b>
Romney   13.88%
Tie       1.00%
Obama    85.12%
<b>Obama gets VA</b>
Romney    3.46%
Tie       0.55%
Obama    95.99%
<b>Romney gets VA</b>
Romney   15.27%
Tie       0.75%
Obama    83.98%
<b>Romney gets FL and VA</b>
Romney   23.85%
Tie       1.17%
Obama    74.99%
<b>Obama gets FL and/or VA</b>
Romney    2.78%
Tie       0.43%
Obama    96.80%
</pre>

In the above blog, we look at the election probabilities based on various
conditions.  For example, if Obama wins Ohio, Romney has only a
3.46% chance of winning the election.

<A name=ev> </A>
<p>
<div class=blogtitle>
<b>By electoral vote</b>
</div><br>

Here are the chances of the incumbent (Obama) getting a certain number
of electoral votes (EVs):

<pre>
Obama EV
230-239   0.2%
240-249   0.6%
250-259   2.6%
260-269   6.0%
270-279  12.3%
280-289  17.8%
290-299  19.9%
300-309  14.8%
310-319  12.7%
320-329   7.5%
330-339   4.2%
340-349   1.2%
350-359   0.1%

Mean   295.5
Median 294
</pre>

"Mean" is adding up all of the possible EVs together and dividing by
100,000.  Median is sorting by the number of electoral votes and
choosing the middle one.

<p>
<A name=ev> </A>
<p>
<div class=blogtitle>
<b>Alternate point of view</b>
</div><br>

In contrast to this prediction, Dan McLaughlin thinks "<A
href=http://www.redstate.com/2012/10/26/why-i-think-obama-is-toast/
>Obama is toast</A>".

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
