<div class=blogpic>
<img src=pics/me-blog.jpg width=120 height=120>
</div>

<h1>Saturday election prediction</h1>

<h2>November 3, 2012</h2>

With only three days until the election, here's my prediction, again
based on Nate Silver's model.

<p>
<div class=blogtitle>
<b>No correlation between states</b>
</div><br>

Assuming there is no correlation between the states, we get the
following numbers.  In other words, I am assuming that Obama getting
Ohio does not affect his chances of getting Florida, and vice-versa.

<pre>
Romney  2.648%
Tie      .203%
Obama  97.149%
</pre>

With these numbers, unless Obama is caught in bed with another woman
between now and Tuesday (my birthday guys; I request, for my birthday
this year, for everyone who is a US citizen to vote), he will win
the presidency.

<A name=romney> </A>
<p>
<div class=blogtitle>
<b>How Romney could win</b>
</div><br>

Here is Romney's most likely path to victory:

<blockquote>
<A href=http://elections.huffingtonpost.com/2012/custom-presidential-election-map#nkamdnjannabjenje>http://<![if gt IE 6]>&#8203;<![endif]><wbr>elections.<![if gt IE 6]>&#8203;<![endif]><wbr>huffingtonpost.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>2012/<![if gt IE 6]>&#8203;<![endif]><wbr>custom-<![if gt IE 6]>&#8203;<![endif]><wbr>presidential-<![if gt IE 6]>&#8203;<![endif]><wbr>election-<![if gt IE 6]>&#8203;<![endif]><wbr>map#nkamdnjannabjenje</A>
</blockquote>

As we can see, of the 10 swing states in play (Colorado, Florida, Iowa, New
Hampshire, Nevada, North Carolina, Ohio, Pennsylvania, Virginia, Wisconsin),
Romney best chance of winning is to get the following five: Colorado, Florida, 
North Carolina, Ohio, and Virginia; with the possible exception of New
Hampshire, these are the easiest five for Romney to get...and he has to
get <i>all</i> of them to get the White House. (<b>Correction:</b> If Romney
doesn't get Colorado, he can still win by getting New Hampshire)

<p>

Let's look at Romney's chances of getting each of these states, as
per Nate Silver's numbers:

<pre>
Colorado    32.1%
Florida     54.8%
N. Carolina 79.6%
Ohio        16.2%
Virginia    33.0%
</pre>

As we can see, North Carolina will probably go for Romney; Florida is
now essentially a flip of the coin (50% chance of going either way),
albeit one that still slightly favors Romney, Colorado and Virginia are
sliding out of reach (they were both a flip of the coin on October 15th,
until Obama started to bounce back from his post-first-debate slump), and 
Ohio is, at best, a long shot.

<p>

For Romney to win at this point, he will have to pick up all five of these
states.  North Carolina (he probably will) and Florida (which has been 
favoring Romney, but may still go for Obama) are the easiest of these
states for Romney to get.  Colorado and Virginia can go either way.  
For Romney to get Colorado, he has to energize the conservative voters
in Colorado Springs and other areas to go out and vote this coming Tuesday 
(again, my birthday).  Likewise in Virginia.

<p>

Even if Romney gets all of North Carolina, Florida, Virginia, and
Colorado, he still has to get Ohio to win the election.  This is where
things get really hairy for Romney.  Romney did oppose Obama's auto
bailout which saved the economy in Ohio, and it's going to be very
difficult for him to get enough people to vote for him there.

<p>

If Romney fails to get any of these five states, he has very few paths
to victory.  My model shows that, without Ohio, Romney only has a 0.8%
chance of winning the election; without both Florida <i>and</i> Virginia,
he only has a 0.7% chance of winning this Tuesday.  Colorado has fewer
electoral votes; without it Romney has only a 1.7% chance of victory.

<p>

Right now, I would much rather be in Obama's shoes than in Romney's 
position.

<p>

<i>In order to reduce spam, comments for this entry are now closed</i>
<p>

<A href=/blog/>Blog index</A>

</div>
