<h1>Tweets March 2013</h1>
<h2>March 29, 2013</h2>

I am moving away from Twitter and to 
<A href=http://microblog.samiam.org>using my own code for microblogs</A>.

<p>

Here is a summary of my tweets from March 2013:

<p>

<span class=moyet>==</span><span class=blogtitle><b>Goodbye Twitter</b></span><span class=moyet>==</span><p>I don't understand why people spend most of their time on the Internet using
corporate-controlled websites like Facebook and Twitter.
Indeed, Twitter has decided to not index my #INeedMasculismBecause hashtags, so I'm going back to only using Twitter to announce new blog entries.  
<p>Goodbye, Twitter.  It’s time to bring the community back to the Internet
and stop being a corporate drone when I’m not getting paid.
<p><span class=moyet>==</span><span class=blogtitle><b>Where’s a killfile?</b></span><span class=moyet>==</span><p>Usenet faded away because of the trolls, spammers, and tribalism. Unmoderated
internet forums are a wasteland:
<A href="http://www.npr.org/2013/03/11/174027294/the-nasty-effect-how-comments-color-comprehension?ft=1&amp;f=1007">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.npr<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/2013<![if gt IE 6]>&#8203;<![endif]><wbr>/03<![if gt IE 6]>&#8203;<![endif]><wbr>/11<![if gt IE 6]>&#8203;<![endif]><wbr>/174027294<![if gt IE 6]>&#8203;<![endif]><wbr>/the<![if gt IE 6]>&#8203;<![endif]><wbr>-nasty<![if gt IE 6]>&#8203;<![endif]><wbr>-effect<![if gt IE 6]>&#8203;<![endif]><wbr>-how<![if gt IE 6]>&#8203;<![endif]><wbr>-comments<![if gt IE 6]>&#8203;<![endif]><wbr>-color<![if gt IE 6]>&#8203;<![endif]><wbr>-comprehension?ft=1&amp;f=1007</A>
I miss killfiles: <A href="blog:20111222">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.samiam<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/blog<![if gt IE 6]>&#8203;<![endif]><wbr>/20111222<![if gt IE 6]>&#8203;<![endif]><wbr>.html</A> 
<p><span class=moyet>==</span><span class=blogtitle><b>Gay marriage</b></span><span class=moyet>==</span><p>Among Republicans, support for gay marriage has risen only to 25% from 20% ten
years ago.
<A href="http://fivethirtyeight.blogs.nytimes.com/2013/03/15/among-g-o-p-voters-little-support-for-same-sex-marriage/">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/fivethirtyeight<![if gt IE 6]>&#8203;<![endif]><wbr>.blogs<![if gt IE 6]>&#8203;<![endif]><wbr>.nytimes<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/2013<![if gt IE 6]>&#8203;<![endif]><wbr>/03<![if gt IE 6]>&#8203;<![endif]><wbr>/15<![if gt IE 6]>&#8203;<![endif]><wbr>/among<![if gt IE 6]>&#8203;<![endif]><wbr>-g<![if gt IE 6]>&#8203;<![endif]><wbr>-o<![if gt IE 6]>&#8203;<![endif]><wbr>-p<![if gt IE 6]>&#8203;<![endif]><wbr>-voters<![if gt IE 6]>&#8203;<![endif]><wbr>-little<![if gt IE 6]>&#8203;<![endif]><wbr>-support<![if gt IE 6]>&#8203;<![endif]><wbr>-for<![if gt IE 6]>&#8203;<![endif]><wbr>-same<![if gt IE 6]>&#8203;<![endif]><wbr>-sex<![if gt IE 6]>&#8203;<![endif]><wbr>-marriage<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
<p><span class=moyet>==</span><span class=blogtitle><b>Intel Atom and Linux</b></span><span class=moyet>==</span><p>The “Cedarview” Atoms also appear to have Linux compatibility issues—which is
why I use older “Pineview” netbooks.
<A href="http://www.phoronix.com/scan.php?page=news_item&amp;px=MTMyODA">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.phoronix<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/scan<![if gt IE 6]>&#8203;<![endif]><wbr>.php?page=news_item&amp;px=MTMyODA</A> 
<p><span class=moyet>==</span><span class=blogtitle><b>The new pope</b></span><span class=moyet>==</span><p>Argentinian Cardinal BERGOGLIO is the new pope.  With a Jesuit at the helm,
there is hope for the Holy Mother Church (Catholic Church) again.
<p>A Jesuit to the rescue:
<A href="http://www.forbes.com/sites/johnbaldoni/2013/03/13/pope-francis-jesuit-to-the-rescue/">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.forbes<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/sites<![if gt IE 6]>&#8203;<![endif]><wbr>/johnbaldoni<![if gt IE 6]>&#8203;<![endif]><wbr>/2013<![if gt IE 6]>&#8203;<![endif]><wbr>/03<![if gt IE 6]>&#8203;<![endif]><wbr>/13<![if gt IE 6]>&#8203;<![endif]><wbr>/pope<![if gt IE 6]>&#8203;<![endif]><wbr>-francis<![if gt IE 6]>&#8203;<![endif]><wbr>-jesuit<![if gt IE 6]>&#8203;<![endif]><wbr>-to<![if gt IE 6]>&#8203;<![endif]><wbr>-the<![if gt IE 6]>&#8203;<![endif]><wbr>-rescue<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
<p>Nate Silver’s take on why Cardinal Bergoglio’s age may have been helpful 
to him electorally:
<A href="http://fivethirtyeight.blogs.nytimes.com/2013/03/13/for-cardinals-advantages-in-choosing-an-older-pope/">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/fivethirtyeight<![if gt IE 6]>&#8203;<![endif]><wbr>.blogs<![if gt IE 6]>&#8203;<![endif]><wbr>.nytimes<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/2013<![if gt IE 6]>&#8203;<![endif]><wbr>/03<![if gt IE 6]>&#8203;<![endif]><wbr>/13<![if gt IE 6]>&#8203;<![endif]><wbr>/for<![if gt IE 6]>&#8203;<![endif]><wbr>-cardinals<![if gt IE 6]>&#8203;<![endif]><wbr>-advantages<![if gt IE 6]>&#8203;<![endif]><wbr>-in<![if gt IE 6]>&#8203;<![endif]><wbr>-choosing<![if gt IE 6]>&#8203;<![endif]><wbr>-an<![if gt IE 6]>&#8203;<![endif]><wbr>-older<![if gt IE 6]>&#8203;<![endif]><wbr>-pope<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
<p>Speaking of the pope, the celibate life was never for me, even
though I thought so at one point. <A href="http://www.bbc.co.uk/news/magazine-21739640">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.bbc<![if gt IE 6]>&#8203;<![endif]><wbr>.co<![if gt IE 6]>&#8203;<![endif]><wbr>.uk<![if gt IE 6]>&#8203;<![endif]><wbr>/news<![if gt IE 6]>&#8203;<![endif]><wbr>/magazine<![if gt IE 6]>&#8203;<![endif]><wbr>-21739640</A>
<p><span class=moyet>==</span><span class=blogtitle><b>Screwing over workers again</b></span><span class=moyet>==</span><p>I am sure the new Hostess will pay workers a good deal less than the old
Hostess, while increasing CEO pay. <A href="http://bostinno.com/2013/03/12/twi">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/bostinno<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/2013<![if gt IE 6]>&#8203;<![endif]><wbr>/03<![if gt IE 6]>&#8203;<![endif]><wbr>/12<![if gt IE 6]>&#8203;<![endif]><wbr>/twi</A>
<p><span class=moyet>==</span><span class=blogtitle><b>Real Men</b></span><span class=moyet>==</span><p>Real men do not go around treating women like objects or whining about how
horrible our “feminist society” is; Real men get and stay married
<p>Speaking of real men, “Girls Just Want To Have Fun” is a masculine 
“Alpha” song.  Few know it was written by one Robert Hazard; when the
same lyrics are sung by a man (like they originally were), the song gets
a completely different meaning.
<p>I still feel his song “Escalator of Life”, about the emptyness of greed,
is better.
<p>Speaking of “manly men”, here’s one answer to Planet Fitness’s “no grunt” 
policy: <A href="http://www.youtube.com/watch?v=gXwMXp0NV1I">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.youtube<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/watch?v=gXwMXp0NV1I</A>  I have never had a
negative experience with a jock when working out at a gym; indeed, I have made
a lot of jock friends while doing exercise.
<p>That said, I am skeptical about men’s “my wife became a b—— at 40 and I had to
divorce her” complaints. Maybe the wife just stopped being fertile at 40.
<p>In terms of meeting and kissing women, people regret not making the approach
more than making the approach: <A href="http://xkcd.com/458/">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/xkcd<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/458<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
<p>A great resource for men in abusive relationships (There’s a reason I no
longer date strippers) <A href="http://www.shrink4men.com">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.shrink4men<![if gt IE 6]>&#8203;<![endif]><wbr>.com</A>  Yeah, I dated strippers and
they opened up emotionally to me. I learned how they felt working. As a
result, I never could enjoy a lap dance again.

<p><span class=moyet>==</span><span class=blogtitle><b>Prenda Law</b></span><span class=moyet>==</span><p>While #Prenda Law consists of a bunch of dirtbags, the bottom line is that
willful copyright infringement is not OK. #TANSTAAFL
<p><span class=moyet>==</span><span class=blogtitle><b>CentOS 6.4 update</b></span><span class=moyet>==</span><p>I’ve updated all my servers from #CentOS 6.3 to CentOS 6.4. I thank the 
CentOS team for all their hard work getting 6.4 out there so fast.
<p><span class=moyet>==</span><span class=blogtitle><b>Can a girl give dating advice?</b></span><span class=moyet>==</span><p>A girl helping guys to learn how to date women:
<A href="http://takopop.com/how-not-to-talk-to-cosplay-girls/">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/takopop<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/how<![if gt IE 6]>&#8203;<![endif]><wbr>-not<![if gt IE 6]>&#8203;<![endif]><wbr>-to<![if gt IE 6]>&#8203;<![endif]><wbr>-talk<![if gt IE 6]>&#8203;<![endif]><wbr>-to<![if gt IE 6]>&#8203;<![endif]><wbr>-cosplay<![if gt IE 6]>&#8203;<![endif]><wbr>-girls<![if gt IE 6]>&#8203;<![endif]><wbr>/</A> (Some useful advice is
near the bottom before the comments).  That article has the same general
issues when girls give dating help: No pointers on how a man can become 
more sexy and desirable.
<p><span class=moyet>==</span><span class=blogtitle><b>Red Light Cameras in Ohio</b></span><span class=moyet>==</span><p>Red light cameras struck down in Ohio
<A href="http://www.dispatch.com/content/stories/local/2013/03/08/judge-to-village-no-cameras.html">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.dispatch<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/content<![if gt IE 6]>&#8203;<![endif]><wbr>/stories<![if gt IE 6]>&#8203;<![endif]><wbr>/local<![if gt IE 6]>&#8203;<![endif]><wbr>/2013<![if gt IE 6]>&#8203;<![endif]><wbr>/03<![if gt IE 6]>&#8203;<![endif]><wbr>/08<![if gt IE 6]>&#8203;<![endif]><wbr>/judge<![if gt IE 6]>&#8203;<![endif]><wbr>-to<![if gt IE 6]>&#8203;<![endif]><wbr>-village<![if gt IE 6]>&#8203;<![endif]><wbr>-no<![if gt IE 6]>&#8203;<![endif]><wbr>-cameras<![if gt IE 6]>&#8203;<![endif]><wbr>.html</A>
<p><span class=moyet>==</span><span class=blogtitle><b>Lynx lives</b></span><span class=moyet>==</span><p>By using “lynx -dump -nolist http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/whatever | sed 's/^ //' | less”, I am
looking at modern webpages as pure text in a terminal.
<p><span class=moyet>==</span><span class=blogtitle><b>Source Sans: A beautiful font</b></span><span class=moyet>==</span><p>I printed a few pages of text using Source Sans Pro—it looks
beautiful! Much better than Verdana on paper and licensed with
the Open Font License to boot.
<p>Here’s a demo of the 2013 Wordpress theme showing Source Sans used as body
text: <A href="http://twentythirteendemo.wordpress.com/about/">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/twentythirteendemo<![if gt IE 6]>&#8203;<![endif]><wbr>.wordpress<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/about<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
<p>“Source Sans is more than a mere typeface. It’s a platform for development,
expansion, &amp; education.” <A href="http://typographica.org/typeface-reviews/source-sans/">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/typographica<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/typeface<![if gt IE 6]>&#8203;<![endif]><wbr>-reviews<![if gt IE 6]>&#8203;<![endif]><wbr>/source<![if gt IE 6]>&#8203;<![endif]><wbr>-sans<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
<p><span class=moyet>==</span><span class=blogtitle><b>Cussing in Spanish</b></span><span class=moyet>==</span><p>Mexican Supreme Court makes the Spanish word for “f*ggot” (“maricón”) subject
to civil penalties—but the word can also mean “pussy” (coward).  Indeed, that
is a question being asked in a lawsuit recently made against a journalist in 
Puebla named Enrique Núñez.  <A href="http://www.sexenio.com.mx/columna.php?id=5053">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.sexenio<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>.mx<![if gt IE 6]>&#8203;<![endif]><wbr>/columna<![if gt IE 6]>&#8203;<![endif]><wbr>.php?id=5053</A>
<p>As an aside, “Homophobic” is a word in Spanish. I kid you not.
<p><span class=moyet>==</span><span class=blogtitle><b>Income inequality</b></span><span class=moyet>==</span><p>Here’s the source article for that recently-become-viral video showing the
problems of inequality in the US:
<A href="http://harvardmagazine.com/2011/11/what-we-know-about-wealth">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/harvardmagazine<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/2011<![if gt IE 6]>&#8203;<![endif]><wbr>/11<![if gt IE 6]>&#8203;<![endif]><wbr>/what<![if gt IE 6]>&#8203;<![endif]><wbr>-we<![if gt IE 6]>&#8203;<![endif]><wbr>-know<![if gt IE 6]>&#8203;<![endif]><wbr>-about<![if gt IE 6]>&#8203;<![endif]><wbr>-wealth</A> 
<p>Note that Wealth = Money in the bank. Income = Money earned from work. 
Wealth != Income.
<p><span class=moyet>==</span><span class=blogtitle><b>The Violence Against Women Act</b></span><span class=moyet>==</span><p>In a world where women worldwide ages 15 through 44 are more likely to die or
be maimed because of male violence than because of cancer, malaria,
traffic accidents, and war combined, it’s important to have protections
against the Violence Against Women Act (VAWA).  I am very glad my
representative voted for the VAWA.  How did your representative vote for it?
Find out here: <A href="http://www.govtrack.us/congress/votes/113-2013/h55">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.govtrack<![if gt IE 6]>&#8203;<![endif]><wbr>.us<![if gt IE 6]>&#8203;<![endif]><wbr>/congress<![if gt IE 6]>&#8203;<![endif]><wbr>/votes<![if gt IE 6]>&#8203;<![endif]><wbr>/113<![if gt IE 6]>&#8203;<![endif]><wbr>-2013<![if gt IE 6]>&#8203;<![endif]><wbr>/h55</A>
<p>Wyoming has the dubious honor of being the only state in the Union where
not one senator nor representative voted for the Violence Against Women Act. 
I call that “patriarchy”.
<p><span class=moyet>==</span><span class=blogtitle><b>Masculism</b></span><span class=moyet>==</span><p>I notice that a lot of women are posting knee-jerk reactions to me
using the 
<a href="https://twitter.com/search/realtime?q=%23INeedMasculismBecause&amp;src=hash">#INeedMasculismBecause</a> hashtag.  It has been my experience that women are not the best teachers
for men when it comes to a man learning how to be someone a woman will want 
to date and have an intimate relationship with.
<p>Ladies, the bottom line is this: I need masculism because...getting laid is 
very difficult for a guy.  Since marriage has broken down in our culture, 
a man needs to learn how to get laid in order to start a relationship 
that can lead to marriage.  
While I find it disgusting to call sexual experiences “notches”, PUAs are
teaching men how to get laid.
<p>Twitter finally reacted by no longer indexing my #INeedMasculismBecause
posts.  It probably is a case of “-1 Disagree” mods being allowed to stack
the vote; I have blocked the militant feminists who reacted negatively
to my tweets in retaliation and will no longer use Twitter except to
note new blogs.
<p>Here’s one debunking of the seduction community: 
<A href="http://aaronsleazy.blogspot.com/">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/aaronsleazy<![if gt IE 6]>&#8203;<![endif]><wbr>.blogspot<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>  That said, the seduction community
did help me date normally and meet my wife.  On second thought, Aaron isn’t a
real hater, since he does sell his own PUA guide:
<A href="http://www.aaronsleazy.com/cms/aaron-sleazy-minimal-game">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.aaronsleazy<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/cms<![if gt IE 6]>&#8203;<![endif]><wbr>/aaron<![if gt IE 6]>&#8203;<![endif]><wbr>-sleazy<![if gt IE 6]>&#8203;<![endif]><wbr>-minimal<![if gt IE 6]>&#8203;<![endif]><wbr>-game</A> It’s just jealously
among PUAs.

<p><span class=moyet>==</span><span class=blogtitle><b>Flash and Linux</b></span><span class=moyet>==</span><p>These days, Linux’s lack of good Flash support is a less valid complaint about
Linux on the desktop than it used to be (see, for example <A href="http://xkcd.com/619/">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/xkcd<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/619<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
) Today’s web is moving away from proprietary technologies like Flash.
Flash is that is going away and being slowly replaced by HTML5, which is 
much more open.
<p><span class=moyet>==</span><span class=blogtitle><b>Working at home</b></span><span class=moyet>==</span><p>Does working remotely make you less productive?
<A href="http://www.businessinsider.com/ex-yahoos-confess-marissa-mayer-is-right-to-ban-working-from-home-2013-2">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.businessinsider<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/ex<![if gt IE 6]>&#8203;<![endif]><wbr>-yahoos<![if gt IE 6]>&#8203;<![endif]><wbr>-confess<![if gt IE 6]>&#8203;<![endif]><wbr>-marissa<![if gt IE 6]>&#8203;<![endif]><wbr>-mayer<![if gt IE 6]>&#8203;<![endif]><wbr>-is<![if gt IE 6]>&#8203;<![endif]><wbr>-right<![if gt IE 6]>&#8203;<![endif]><wbr>-to<![if gt IE 6]>&#8203;<![endif]><wbr>-ban<![if gt IE 6]>&#8203;<![endif]><wbr>-working<![if gt IE 6]>&#8203;<![endif]><wbr>-from<![if gt IE 6]>&#8203;<![endif]><wbr>-home<![if gt IE 6]>&#8203;<![endif]><wbr>-2013<![if gt IE 6]>&#8203;<![endif]><wbr>-2</A>
<p>My comment that this is a stealth layoff stands; The article states that
“It's a layoff that's not a layoff.”
<p><span class=moyet>==</span><span class=blogtitle><b>Blast from the past</b></span><span class=moyet>==</span><p>Images like this were sent from fax to fax during the war with Iraq in
1991, long before Facebook and Instagram: <A href="http://twitpic.com/c96c14">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/twitpic<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/c96c14</A>
<p><span class=moyet>==</span><span class=blogtitle><b>Laissez Faire working conditions</b></span><span class=moyet>==</span><p>An article from 1894 looking at the horrible
working conditions in steel mills at the time
<A href="http://ehistory.osu.edu/osu/mmh/Steel/June1894-Garland_Homestead.cfm">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/ehistory<![if gt IE 6]>&#8203;<![endif]><wbr>.osu<![if gt IE 6]>&#8203;<![endif]><wbr>.edu<![if gt IE 6]>&#8203;<![endif]><wbr>/osu<![if gt IE 6]>&#8203;<![endif]><wbr>/mmh<![if gt IE 6]>&#8203;<![endif]><wbr>/Steel<![if gt IE 6]>&#8203;<![endif]><wbr>/June1894<![if gt IE 6]>&#8203;<![endif]><wbr>-Garland_Homestead<![if gt IE 6]>&#8203;<![endif]><wbr>.cfm</A> The
article was written by one Hamlin Garland, and was called “Homestead
and its Perilous Trades - Impressions of a Visit”
<p><span class=moyet>==</span><span class=blogtitle><b>Orson Scott Card</b></span><span class=moyet>==</span><p>Orson Scott Card is a writer I greatly respect,
and I’m sad he has become so militantly anti-gay.
<A href="http://www.npr.org/2013/02/17/172229592/man-of-tomorrow-superman-orson-scott-card-and-me">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.npr<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/2013<![if gt IE 6]>&#8203;<![endif]><wbr>/02<![if gt IE 6]>&#8203;<![endif]><wbr>/17<![if gt IE 6]>&#8203;<![endif]><wbr>/172229592<![if gt IE 6]>&#8203;<![endif]><wbr>/man<![if gt IE 6]>&#8203;<![endif]><wbr>-of<![if gt IE 6]>&#8203;<![endif]><wbr>-tomorrow<![if gt IE 6]>&#8203;<![endif]><wbr>-superman<![if gt IE 6]>&#8203;<![endif]><wbr>-orson<![if gt IE 6]>&#8203;<![endif]><wbr>-scott<![if gt IE 6]>&#8203;<![endif]><wbr>-card<![if gt IE 6]>&#8203;<![endif]><wbr>-and<![if gt IE 6]>&#8203;<![endif]><wbr>-me</A>
That said, It’s important we do not
become intolerant when fighting intolerance.
<A href="http://www.usatoday.com/story/life/2013/03/05/chris-sprouse-orson-scott-card-superman-comic/1964845/">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.usatoday<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/story<![if gt IE 6]>&#8203;<![endif]><wbr>/life<![if gt IE 6]>&#8203;<![endif]><wbr>/2013<![if gt IE 6]>&#8203;<![endif]><wbr>/03<![if gt IE 6]>&#8203;<![endif]><wbr>/05<![if gt IE 6]>&#8203;<![endif]><wbr>/chris<![if gt IE 6]>&#8203;<![endif]><wbr>-sprouse<![if gt IE 6]>&#8203;<![endif]><wbr>-orson<![if gt IE 6]>&#8203;<![endif]><wbr>-scott<![if gt IE 6]>&#8203;<![endif]><wbr>-card<![if gt IE 6]>&#8203;<![endif]><wbr>-superman<![if gt IE 6]>&#8203;<![endif]><wbr>-comic<![if gt IE 6]>&#8203;<![endif]><wbr>/1964845<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
<p><span class=moyet>==</span><span class=blogtitle><b>Militant Atheists</b></span><span class=moyet>==</span><p>Yet another “look at how horrible those
Christians are” article that militant atheists love.
<A href="http://www.slate.com/blogs/xx_factor/2013/03/05/teri_james_says_san_diego_christian_college_fired_her_for_fornication_but.html">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.slate<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/blogs<![if gt IE 6]>&#8203;<![endif]><wbr>/xx_factor<![if gt IE 6]>&#8203;<![endif]><wbr>/2013<![if gt IE 6]>&#8203;<![endif]><wbr>/03<![if gt IE 6]>&#8203;<![endif]><wbr>/05<![if gt IE 6]>&#8203;<![endif]><wbr>/teri_james_says ...</A>
; Here’s the original source article which
the left-wing blogosphere commented on:
<A href="http://lifeinc.today.com/_news/2013/02/28/17106895-christian-school-fires-pregnant-woman-over-premarital-sex?lite">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/lifeinc<![if gt IE 6]>&#8203;<![endif]><wbr>.today<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/_news<![if gt IE 6]>&#8203;<![endif]><wbr>/2013<![if gt IE 6]>&#8203;<![endif]><wbr>/02<![if gt IE 6]>&#8203;<![endif]><wbr>/28<![if gt IE 6]>&#8203;<![endif]><wbr>/17106895<![if gt IE 6]>&#8203;<![endif]><wbr>-christian<![if gt IE 6]>&#8203;<![endif]><wbr>-school<![if gt IE 6]>&#8203;<![endif]><wbr>-fires<![if gt IE 6]>&#8203;<![endif]><wbr>-pregnant<![if gt IE 6]>&#8203;<![endif]><wbr>-woman<![if gt IE 6]>&#8203;<![endif]><wbr>-over<![if gt IE 6]>&#8203;<![endif]><wbr>-premarital<![if gt IE 6]>&#8203;<![endif]><wbr>-sex?lite</A>
<p><span class=moyet>==</span><span class=blogtitle><b>So long, WaSP</b></span><span class=moyet>==</span><p>A relic from the Netscape-MSIE “browser wars” and Microsoft’s 1990s attempts at controlling the web closes shop: <A href="http://www.webstandards.org/2013/03/01/our-work-here-is-done/">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.webstandards<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/2013<![if gt IE 6]>&#8203;<![endif]><wbr>/03<![if gt IE 6]>&#8203;<![endif]><wbr>/01<![if gt IE 6]>&#8203;<![endif]><wbr>/our<![if gt IE 6]>&#8203;<![endif]><wbr>-work<![if gt IE 6]>&#8203;<![endif]><wbr>-here<![if gt IE 6]>&#8203;<![endif]><wbr>-is<![if gt IE 6]>&#8203;<![endif]><wbr>-done<![if gt IE 6]>&#8203;<![endif]><wbr>/</A> The WaSP project was needed in the mid-2000s when there wasn’t a single browser that could render a smiley face at <A href="http://acid2.acidtests.org/#top">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/acid2<![if gt IE 6]>&#8203;<![endif]><wbr>.acidtests<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/#top</A>
<p>Dillo still doesn’t render a smiley face for the ACID2 test and quite 
frankly, they never will.
<p><span class=moyet>==</span><span class=blogtitle><b>EFF: Stop enabling piracy</b></span><span class=moyet>==</span><p>The EFF criticizes ISPs taking measures to reduce piracy?? What a surprise! <A href="https://www.eff.org/deeplinks/2013/02/copyright-propaganda-machine-gets-new-agent-your-isp">https:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.eff<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/deeplinks<![if gt IE 6]>&#8203;<![endif]><wbr>/2013<![if gt IE 6]>&#8203;<![endif]><wbr>/02<![if gt IE 6]>&#8203;<![endif]><wbr>/copyright<![if gt IE 6]>&#8203;<![endif]><wbr>-propaganda<![if gt IE 6]>&#8203;<![endif]><wbr>-machine<![if gt IE 6]>&#8203;<![endif]><wbr>-gets<![if gt IE 6]>&#8203;<![endif]><wbr>-new<![if gt IE 6]>&#8203;<![endif]><wbr>-agent<![if gt IE 6]>&#8203;<![endif]><wbr>-your<![if gt IE 6]>&#8203;<![endif]><wbr>-isp</A>  EFF doesn’t understand that #TANSTAAFL
<p></div>
