<div class=blogpic>
<img src=pics/2013-07-blog-square.jpg width=120 height=120>
</div>

<h1>Microblogs August 2013</h1>
<h2>August 18, 2013</h2>
This blog is an archive of all of my microblogs posted between July 30 and
August 14, 2013.  I discuss Chess and card games, Christianity and 
spirituality, and adding RSS to my blog.

<p>

<A name=Im_learning_Cribbage></A><A name=ImlearningCribbage></A><span class=moyet>==</span><span class=blogtitle><b>I’m learning Cribbage</b></span><span class=moyet>==</span>

<p>

I have decided to learn the classic card came 
<a href="http://cribbagecorner.com/">Cribbage</a> with my wife.  In order to make the game easier to learn, I think we will learn the game in stages.  The simplified variant I am thinking of playing is one with only 
<a href="http://cribbagecorner.com/cribbage-rules-scoring">the show</a>—the part of the game where we count combinations that add up to 15 (2 points each), runs (3, 4, or 5 points depending on the number of cards in the run), pairs/three-of-a-kind/four-of-a-kind, flushes, and nobs.

<p>

After we get comfortable counting points in “the show”, the next step is to deal both of us six cards, have each of us discard two cards (into 
<i>the crib</i>), then show the “turn-up” card and count the hands.  Once we’re comfortable with
<i>that</i>, the next step is to count the points in the crib and see who gets more points in two rounds (alternating dealers).

<p>

At this point, we should finally be ready to play full Cribbage.

<p>


<p>

<i>Posted Aug 14 2013</i>

<p>

<A name=Am_I_having_a_dialog></A><A name=AmIhavingadialog></A><span class=moyet>==</span><span class=blogtitle><b>Am I having a dialog?</b></span><span class=moyet>==</span>

<p>

Am I having a dialog, or am I just talking 
<i>at</i>
people?

<p>

<blockquote>
<A href="http://desertretreathouse.blogspot.com/2013/08/dialogue.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>desertretreathouse.<![if gt IE 6]>&#8203;<![endif]><wbr>blogspot.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>2013/<![if gt IE 6]>&#8203;<![endif]><wbr>08/<![if gt IE 6]>&#8203;<![endif]><wbr>dialogue.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</blockquote>

<i>Posted Aug 12 2013</i>

<p>

<A name=Love_is_a_decision_not_a_feeling></A><A name=Loveisadecisionnotafeeling></A><span class=moyet>==</span><span class=blogtitle><b>Love is a decision, not a feeling</b></span><span class=moyet>==</span>

<p>

Love is a decision, not a feeling.

<p>

<blockquote>
<A href="http://desertretreathouse.blogspot.com/2013/08/the-myth-of-falling-in-love.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>desertretreathouse.<![if gt IE 6]>&#8203;<![endif]><wbr>blogspot.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>2013/<![if gt IE 6]>&#8203;<![endif]><wbr>08/<![if gt IE 6]>&#8203;<![endif]><wbr>the-<![if gt IE 6]>&#8203;<![endif]><wbr>myth-<![if gt IE 6]>&#8203;<![endif]><wbr>of-<![if gt IE 6]>&#8203;<![endif]><wbr>falling-<![if gt IE 6]>&#8203;<![endif]><wbr>in-<![if gt IE 6]>&#8203;<![endif]><wbr>love.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</blockquote>

<i>Posted Aug 10 2013</i>

<p>

<A name=My_Morphy_number_is_7_or_8></A><A name=MyMorphynumberis7or8></A><span class=moyet>==</span><span class=blogtitle><b>My Morphy number is 7 (or 8)</b></span><span class=moyet>==</span>

<p>

Actors in movies have a “Bacon Number”.  For example, the young lady who is in the sex scene at the beginning of the Spanish-language
<i>Y Tu Mamá También</i> 
(Ana López Mercado) has a Bacon Number of three, even though she never starred in another movie (which is a shame, since she is a very attractive young woman): 

<p>

<ul>
<li> Ana López Mercado was in Y Tu Mamá También with Diego Luna
<li> Diego Luna was in Milk with Sean Penn
<li> Sean Penn was in Mystic River with Kevin Bacon
</ul>

<p>

Likewise, Chess players have a “Morphy Number”.  Paul Morphy was a chess genius from the mid-1800s who only played tournament chess for a couple of years before going back home and becoming a lawyer.  I have a Morphy number of seven or eight:

<p>

<ul>
<li> I played chess with Keith Mehl, the local Chess master at our Chess club in the mid-1990s.
<li> Keith Mehl played Chess with grandmaster Walter Browne at the "CalChess State championship" in 1994.
<li> Walter Browne played Boris Spassky in 1969 in Puerto Rico.
<li> Boris Spassky played Miguel Najdorf at the 1955 Gothenburg Interzonal.
<li> Miguel Najdorf played Savielly Tartakower in 1938. 
<li> Savielly Tartakower played James Mortimer in 1907.
<li> James Mortimer supposedly played Paul Morphy in some casual (skittles) Chess games, but the scores to those games are not extant.  Mortimer also played Henry Edward Bird in 1883.
<li> Henry Bird played Paul Morphy in 1858, and those games have survived.
</ul>

<p>

There are a few people alive today who have a Morphy score of three.  For example:

<p>

<blockquote>
<A href="http://www.theguardian.com/sport/2008/jun/28/4">http://<![if gt IE 6]>&#8203;<![endif]><wbr>www.<![if gt IE 6]>&#8203;<![endif]><wbr>theguardian.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>sport/<![if gt IE 6]>&#8203;<![endif]><wbr>2008/<![if gt IE 6]>&#8203;<![endif]><wbr>jun/<![if gt IE 6]>&#8203;<![endif]><wbr>28/<![if gt IE 6]>&#8203;<![endif]><wbr>4</A>
</blockquote>

Then again, I could not find an extant score for Barden’s game against Jacques Mieses.

<p>

<i>Posted Aug 09 2013</i>

<p>

<A name=On_Christianity></A><A name=OnChristianity></A><span class=moyet>==</span><span class=blogtitle><b>On Christianity</b></span><span class=moyet>==</span>

<p>

The problem with Christianity is that its most outspoken proponents have little compassion for the feelings of others, are egotistical, and believe in a judgmental and not loving God:

<p>

<blockquote>
<A href="http://www.patheos.com/blogs/unfundamentalistchristians/2013/07/what-non-christians-want-christians-to-hear/">http://<![if gt IE 6]>&#8203;<![endif]><wbr>www.<![if gt IE 6]>&#8203;<![endif]><wbr>patheos.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>blogs/<![if gt IE 6]>&#8203;<![endif]><wbr>unfundamentalistchristians/<![if gt IE 6]>&#8203;<![endif]><wbr>2013/<![if gt IE 6]>&#8203;<![endif]><wbr>07/<![if gt IE 6]>&#8203;<![endif]><wbr>what-<![if gt IE 6]>&#8203;<![endif]><wbr>non-<![if gt IE 6]>&#8203;<![endif]><wbr>christians-<![if gt IE 6]>&#8203;<![endif]><wbr>want-<![if gt IE 6]>&#8203;<![endif]><wbr>christians-<![if gt IE 6]>&#8203;<![endif]><wbr>to-<![if gt IE 6]>&#8203;<![endif]><wbr>hear/</A>
</blockquote>

For the record, I enjoy talking to Jehovah Witnesses, have been to one of their town hall meetings, and even offer them coffee.

<p>

<i>Posted Aug 07 2013</i>

<p>

<A name=Kids_and_going_to_church></A><A name=Kidsandgoingtochurch></A><span class=moyet>==</span><span class=blogtitle><b>Kids and going to church</b></span><span class=moyet>==</span>

<p>

There has lately been a lot of
<a href="http://religion.blogs.cnn.com/2013/07/27/why-millennials-are-leaving-the-church/">discussion</a> 
<a href="http://www.washingtonpost.com/blogs/on-faith/wp/2013/07/31/how-to-keep-millennials-in-the-church-lets-keep-church-un-cool/">about</a> 
<a href="http://www.patheos.com/blogs/nakedpastor/2013/07/door-to-door-atheist-evangelists/">why</a> 
<a href="http://www.patrolmag.com/2013/08/01/jonathan-d-fitzgerald/rachel-and-brett-youre-both-wrong/">20-somethings</a> 
<a href="http://www.religiondispatches.org/archive/atheologies/7227/a_reluctant_millennial_on_the_state_of_church/">are not going to church</a>.

<p>

The issue with young people is not faith in a higher power; except for a few 
<a href="http://www.samiam.org/blog/20110512.html">loudmouths</a>, young people 
have no objection to spiritual beliefs.  The issue they have is with the 
<a href="http://www.samiam.org/blog/20120307.html">bigotry</a> and ignorance of science religious (not spiritual) belief usually has.  

<p>

My sense is that young people are turning away from church because it promotes narrow-minded bigoted beliefs — being against gay rights, believing the universe is 6,000 years old despite all scientific evidence to the contrary, and believing that all non-Christians will forever be tormented in Hell — that today’s youth simply do not tolerate.  

<p>

Take away the bigotry and Christianity becomes appealing again.  Unfortunately, few churches have the courage to say “It’s OK to be Gay, the Earth is over four billion years old, and non-Christians can go to heaven”, because they’re afraid of losing too many older bigots by taking a stand on what is right and good.

<p>

<i>Posted Aug 05 2013</i>

<p>

<A name=People_do_have_spiritual_experiences></A><A name=Peopledohavespiritualexperiences></A><span class=moyet>==</span><span class=blogtitle><b>People do have spiritual experiences</b></span><span class=moyet>==</span>

<p>

As a former atheist, I understand how they can be so very closed-minded and downright 
<i>uncomfortable</i>
about spiritual experiences.  Which is why, while annoying, I’m not surprised they are going to so much effort to
<a href="http://boingboing.net/2013/08/02/the-neurosurgeon-who-saw-heave.html">discredit</a> 
<a href="http://www.theatlanticwire.com/entertainment/2013/07/proof-heaven-author-debunked/66772/">a story</a> 
about a doctor’s near death experience.

<p>

My life became a lot more meaningful and fulfilling when I realized that there
<i>is</i> 
a God and stopped trying to reject something I always believed in deep down inside.

<p>

<i>Posted Aug 02 2013</i>

<p>

<A name=Quote_of_the_day></A><A name=Quoteoftheday></A><span class=moyet>==</span><span class=blogtitle><b>Quote of the day</b></span><span class=moyet>==</span>

<p>

<a href="http://atariage.com/forums/topic/213458-six-digit-scores-in-the-atari-2600/#entry2784929">Welcome to the Internet.  You will not find a more wretched hive of greed and idiocy</a>

<p>


<p>

<i>Posted Aug 01 2013</i>

<p>

<A name=Im_glad_I_didnt_follow_the_herd></A><A name=ImgladIdidntfollowtheherd></A><span class=moyet>==</span><span class=blogtitle><b>I’m glad I didn’t follow the herd</b></span><span class=moyet>==</span>

<p>

A couple of years ago, the big rage was to have a website’s CSS use a bunch of really small fonts, like 10-point Arial and 9-point Verdana.  I never followed that trend; ever since 2005, my site has used 12-point Verdana and continues to do so to this day.  

<p>

Now that the trend is to use larger fonts—I’ve seen websites with 14-point or even 16-point body text, I feel vindicated.  10-point Verdana is really too small to read, and 12-point is that sweet spot where it still looks nice on older systems without modern font hinting technologies, while being large enough to be readily read by all. 

<p>


<p>

<i>Posted Aug 01 2013</i>

<p>

<A name=RSS_Update></A><A name=RSSUpdate></A><span class=moyet>==</span><span class=blogtitle><b>RSS Update</b></span><span class=moyet>==</span>

<p>

I have updated the main RSS feeds to generate proper XML (by doing a non-HTML closing of the “p” tag), so they will open in most RSS readers.  For the occasional RSS reader which demands anally-compliant RSS, I now have the following feeds which validate:

<p>

<blockquote>
<A href="http://samiam.org/blog/blog_strict.rss">http://<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>blog/<![if gt IE 6]>&#8203;<![endif]><wbr>blog_<![if gt IE 6]>&#8203;<![endif]><wbr>strict.<![if gt IE 6]>&#8203;<![endif]><wbr>rss</A>

<p>

<A href="http://samiam.org/blog/maradns_strict.rss">http://<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>blog/<![if gt IE 6]>&#8203;<![endif]><wbr>maradns_<![if gt IE 6]>&#8203;<![endif]><wbr>strict.<![if gt IE 6]>&#8203;<![endif]><wbr>rss</A>
</blockquote>

In terms of RSS readers, the best web reader I have found so far is the
<a href="http://digg.com">Digg reader</a> 
(How Digg has grown up since the days of being dominated by immature flame wars and “-1 disagree” in their now dead and gone comments section), and the best RSS application I have found is the
<a href="http://nick.typepad.com/blog/2013/03/the-end-of-feeddemon.html">now</a> 
<a href="http://nick.typepad.com/blog/2013/03/my-plan-for-feeddemon.html">dead</a> 
<a href="http://feeddemon.com/">Feed Demon</a>.

<p>

One of RSS failings is that it never had a fully standardized way of including markup tags in the RSS feed, so RSS ended up adding non-validating hacks to make up for this deficiency.  This caused how RSS feeds look to be very inconsistent; it’s ugly enough I need to have two different versions of each of my RSS feeds.  Ugh. 

<p>

<i>Posted Jul 31 2013</i>

<p>

<A name=I_now_have_a_RSS_feed></A><A name=InowhaveaRSSfeed></A><span class=moyet>==</span><span class=blogtitle><b>I now have a RSS feed</b></span><span class=moyet>==</span>

<p>

While 
<a href="http://googlereader.blogspot.com/2013/07/a-final-farewell.html">RSS is</a> 
<a href="http://nick.typepad.com/blog/2013/03/my-plan-for-feeddemon.html">slowly dying</a>, I have added an RSS feed for my personal blog:

<p>

<blockquote>
<A href="http://www.samiam.org/blog/blog.rss">http://www.samiam.org/blog/blog.rss</A>
</blockquote>

Unlike the obsolete Gopher service
<a href="http://www.samiam.org/blog/20121130.html">which I shut down</a>, the RSS feed generator is completely automated.  Now that I have written the script to update it, it will always be current whenever I add a new blog entry.

<p>

Note that only the first paragraph of a given blog entry is available via RSS; people who want to read more will have to click on the link and go to my webpage, where I have unobtrusive text ads on the right which help defray the costs of hosting my web pages.

<p>

Also, I do not have a RSS feed for my microblog, only for my main blog entries.  The reason is because the main blog already has most of the code for summarizing entries in the code; adding an RSS format for the index only took about 30 minutes (including the time researching the RSS format, verifying that time stamps do not need a day of week, and making sure everything looks good in an RSS reader).  Adding an RSS for the microblog is too much work for what is, in truth, a waning format.

<p>

I think the reason RSS feeds are going away is because publishers can’t find a good way of making money with them.

<p>

<i>Posted Jul 30 2013</i>

<p>

<A name=An_ode_to_Zillions_of_Games></A><A name=AnodetoZillionsofGames></A><span class=moyet>==</span><span class=blogtitle><b>An ode to Zillions of Games</b></span><span class=moyet>==</span>

<p>

During the height of the dot-com boom, Jeff Mallet and Mark Lefler worked together to create a game called "Zillions of Games" (ZoG). Not only could ZoG play Chess, it could play pretty much any variant of Chess as well as a lot of other abstract strategy games.  

<p>

After releasing 2.0 in 2002, Zillions began to languish: They stopped updating or making new versions of the ZoG program.  The website recently has had issues with the third party game downloads no longer working, and there looks to be a lack of interest in fixing this issue.

<p>

While I 
<a href="http://samiam.org/blog/old-201002-im-done-with-chess-variants.html">no longer play Chess variants</a>, it still saddens me that ZoG is slowly dying.  

<p>

I like Zillions because it has an adjustable difficulty slider and can be set up to play some really fun club-level chess games full of cheesy mistakes. Grandmaster-strength chess programs are like the master at the local chess club you never enjoy playing but who gives you great analysis to improve your chess. Zillions, on the other hand, is your fun-loving buddy at the local chess club who you love to play with because he will play whatever line (or even variant) you feel like playing, and because you can defeat him about half the time. 

<p>

Here’s an example Zillions game, showing the kind of coffeehouse fun Chess Zillions can play:

<p>

<blockquote>
<A href="http://samiam.org/blog/files/Zillions-shrine.pdf">http://<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>blog/<![if gt IE 6]>&#8203;<![endif]><wbr>files/<![if gt IE 6]>&#8203;<![endif]><wbr>Zillions-<![if gt IE 6]>&#8203;<![endif]><wbr>shrine.<![if gt IE 6]>&#8203;<![endif]><wbr>pdf</A>
</blockquote>

<i>Posted Jul 30 2013</i>

<p>

<A name=JuneJuly_2013_archive></A><A name=JuneJuly2013archive></A><span class=moyet>==</span><span class=blogtitle><b>June-July 2013 archive</b></span><span class=moyet>==</span>

<p>

I have archived the microblogs posted between June 5 and July 17, 2013:

<p>

<blockquote>
<A href="http://samiam.org/blog/20130728.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>blog/<![if gt IE 6]>&#8203;<![endif]><wbr>20130728.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</blockquote>

<p>

<i>To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
