<div class=blogpic>
<img src=pics/Gas-station-Sam.jpg width=160 height=120>
</div>

<h1>Living in poverty</h1>
<h2>November 23, 2013</h2>
I'm not going to play the X things you don't know about me game that is 
currently very popular on social networks right now, but I am going
to mention one thing you probably do not know about me:

<p>

For two years, I supported myself working restaurants, often times working two
jobs at the same time. I had no car, so relied on a combination of a bicycle
(multiple bicycles, actually, because one broke down and another was stolen)
and public transportation to get around. When, one week, the buses stopped
running because of a strike, I had to bicycle two hours to and from work and
one day was so weak I almost fainted on the job.

<p>

Getting a job at the local gas station was a step up. Yeah, sure, I had to
work graveyard two days of the week, which made going to college at the same
time impossible, but it was steady 40 hour week work with steady pay. I was
finally able to start saving up money for a car.

<p>

The way I got out of that cycle was by spending my free time on the
then-Internet and learning enough about computers to get a job at a dot-com. I
got my break when I met Sean Lynch who was having lunch with my friend Hope
Esperanza one day; Sean helped me get my first middle class job and out of the
cycle of poverty.

<p>

Not everyone is as lucky as I was. Here is a story of one woman who has to
work two jobs just to make ends meet.

<p>

<blockquote>
<A href="http://www.huffingtonpost.com/linda-tirado/why-poor-peoples-bad-decisions-make-perfect-sense_b_4326233.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>www.<![if gt IE 6]>&#8203;<![endif]><wbr>huffingtonpost.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>linda-<![if gt IE 6]>&#8203;<![endif]><wbr>tirado/<![if gt IE 6]>&#8203;<![endif]><wbr>why-<![if gt IE 6]>&#8203;<![endif]><wbr>poor-<![if gt IE 6]>&#8203;<![endif]><wbr>peoples-<![if gt IE 6]>&#8203;<![endif]><wbr>bad-<![if gt IE 6]>&#8203;<![endif]><wbr>decisions-<![if gt IE 6]>&#8203;<![endif]><wbr>make-<![if gt IE 6]>&#8203;<![endif]><wbr>perfect-<![if gt IE 6]>&#8203;<![endif]><wbr>sense_<![if gt IE 6]>&#8203;<![endif]><wbr>b_<![if gt IE 6]>&#8203;<![endif]><wbr>4326233.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</blockquote>

<i>Edit: Updated link to Huffpost version of article which better compensates the author</i>

<p>

<i>The above photo was taken by my friend Amy Ihde</i>
<p>

<i>To post a comment about this blog entry, <A 
href="/comments-closed.html">go to the forum</A>
(<A 
href="/comments-closed.html">self-signed https</A>).
New accounts may post once I approve the account.  
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
