<div class=blogpic>
<img src=pics/Gateway_Handbook.jpg width=140 height=120>
</div>

<h1>Netbooks in 2013</h1>

<h2>February 17, 2013</h2>

In today's blog, I discuss netbooks in 2013.

<p>
<span class=blogtitle>
<b>Netbooks are not dead</b>
</span><p>

While computer manufactures have stopped making netbooks in the US--probably
because Microsoft is no longer making Windows 7 Starter available to OEMs
here--netbooks are still available.

<p>

For example, Lenovo still sells <A 
href=http://shopap.lenovo.com/in/en/laptops/ideapad/s-series/index.html#s110
>the S110 in India</A> for about $370 US, and <A
href=http://www.dhgate.com/mini-laptop-notebooks-2pcs-10-2-inch-netbook/p-ff8080812e32c8f8012e5acf2c060f3e.html#s1-11-null
>suppliers in China still make netbooks</A> which can be readily bought and
sent to the US.

<p>

Netbooks were a product niche which never caught on in the US.  They are
not suited for power-users who want to play modern video games on all of
their PCs; their 10 inch size is too small for many users.  With companies
starting to make 15-inch laptops for about the same price as a netbook,
they stopped having appeal for the "give me the cheapest computer you got"
crowd.

<p>

Then again, there's a lot to be said for the 10 inch form factor.
It's small; the keyboard, however, is still usable.  It is far easier to
generate content on a netbook than on a tablet.  While it is possible
to attach a keyboard to a tablet, the resulting system ends up costing
far more than a netbook ever did.

<p>
<span class=blogtitle>
<b>The first netbook</b>
</span><p>

The first netbook was probably the Gateway Handbook, which you might
be able to see pictured above.  It came out in 1992, and was about the
same size as a netbook.  Like a netbook, it was very small.  Like a
netbook, its computing power was the equivalent of a computer from eight
years before.  Unlike a netbook, the Gateway Handbook cost US $1295 in
1992--some 305 hours of labor at the then minimum-wage rate in the US.
A netbook cost roughly $300 in 2010--only 42 hours of minimum-wage labor.

<p>

I still consider the Handbook a netbook.  After all, anything to do
with computers was expensive back then.  It was before the Internet was
readily available for home computers; it was only during the dot-com
revolution that computers became desirable enough again for end-users
that companies like eMachines figured out how to make one cost less than
100 hours of minimum wage labor.

<p>

<i>I took the above image years ago and submitted it to the Wikipedia; a
higher resolution versions of this image can be seen <A 
href=http://commons.wikimedia.org/wiki/File:Hb486_dillo_big.jpg>there</A>.
To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
