<h1>Twitter wrap-up</h1>

<h2>March 1, 2013</h2>

In today's blog, I go over tweets from my <A href=/twitter.html>Twitter
feed</A> posted in February.

<A name=atom> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Intel Atom update</b></span>
<span class=moyet>==</span>
<p>

Intel finally is making significant improvements to the Atom: 
<A href=http://arstechnica.com/gadgets/2013/02/intel-gets-aggressive-with-new-smartphone-and-tablet-chips/ 
>http://arstechnica.com/gadgets/2013/02/intel-gets-aggressive-with-new-smartphone-and-tablet-chips/</A>
Too bad getting a new netbook in the US is <A href=20130217.html>fairly
difficult</A>, since the mainstream computer makers no longer sell netbooks
stateside.

<A name=gau8> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>The GAU-8 avenger</b></span>
<span class=moyet>==</span>
<p>

Now, here’s a good question. Is there anywhere where mounting a 
GAU-8 Avenger to your car is legal?  Here’s a really funny article
that looks at this possibility:
<A href=http://what-if.xkcd.com/21/>http://what-if.xkcd.com/21/</A>

<A name=govt> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Reducing big government</b></span>
<span class=moyet>==</span>
<p>

I saw a cute chart that tried to argue how much our government is getting
bigger.  A far more useful chart is government spending as a percentage
of GDP (gross domestic product—how much money our society has):
<A href=http://samiam.org/pics/Govt-spending-as-GDP.png
>http://samiam.org/pics/Govt-spending-as-GDP.png</A>

<A name=friendzone> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>The friend zone sucks</b></span>
<span class=moyet>==</span>
<p>

I don’t want to ever be trapped in the friend zone ever again. 
<A href=http://www.huffingtonpost.com/2013/02/26/19-people-stuck-in-the-friend-zone_n_2760362.html?utm_hp_ref=comedy#slide=2151325 
>http://www.huffingtonpost.com/2013/02/26/19-people-stuck-in-the-friend-zone_n_2760362.html?utm_hp_ref=comedy#slide=2151325</A>

<A name=vaw> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Violence against women</b></span>
<span class=moyet>==</span>
<p>

Women worldwide aged 15-44 are more likely to die or be maimed by male
violence than by cancer, malaria, traffic accidents, and war combined.

<A name=vfx> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Hollywood and VFX makers</b></span>
<span class=moyet>==</span>
<p>

People should not go to ThePirateBay or Demonoid for movies. Netflix is 
better.  Hard working VFX people should <i>not</i> be struggling. 
<A href=http://www.theverge.com/2013/2/25/4028014/why-are-digital-video-effects-artists-angry-at-hollywood
>http://www.theverge.com/2013/2/25/4028014/why-are-digital-video-effects-artists-angry-at-hollywood</A>
(Yes, Hollywood’s greed is a <i>part</i> of the problem. A part.)

<A name=wot> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>I have disabled WOT</b></span>
<span class=moyet>==</span>
<p>

I have disabled <A href=http://mywot.com>WOT</A>. <A href=http://puahate.com>Puahate.com</A> was 
marked "unsafe"; A classic case of "-1 disagree" unfair moderation. 
<A href=http://www.mywot.com/en/scorecard/puahate.com?utm_source=addon&utm_content=warn-viewsc
>http://www.mywot.com/en/scorecard/puahate.com?utm_source=addon&utm_content=warn-viewsc</A>.
I’m not saying puahate.com is a good site. It isn’t. But the site
doesn’t give people drive-by malware or run a scam either.

<A name=oscars> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>The Oscars</b></span>
<span class=moyet>==</span>
<p>

<A href=https://twitter.com/search?q=%23DrunkNateSilver&src=hash
>#DrunkNateSilver</A> does it again.  Not only did he guess the president
last fall, he predicted Argo winning “Best picture”. 
<A href=http://fivethirtyeight.blogs.nytimes.com/2013/02/22/oscar-predictions-election-style/?hpw>http://fivethirtyeight.blogs.nytimes.com/2013/02/22/oscar-predictions-election-style/?hpw</A>
I was not expecting “Argo” to win, but Nate Silver nailed it.   

<p>

It was beautiful how the first lady presented the award.  Sad that the
extreme-right-wing in the US got so upset over it:
<A href=http://mediamatters.org/blog/2013/02/25/michelle-obama-attacked-for-oscars-appearance/192788
>http://mediamatters.org/blog/2013/02/25/michelle-obama-attacked-for-oscars-appearance/192788</A>

<p>

In light of “Argo” winning the big Oscar....looking back, the Iranian 
hostage crisis could very well have been what cost Carter reelection in 1980.

<p>

“Silver Lining Playbook” finally got a significant Oscar with best actress.
Yeah, I know.  Nate Silver predicted it.

<p>

I was really glad to see the thunder out of the sails of “Les Miserables” 
sweeping the early Oscar awards. “Silver Lining Playbook”, “Beasts of the
Southern Wild”, or indeed “Argo” deserved the award more.

<p>

Despite what the ads being played during the Oscars say, I don’t need a 
smartphone to be a complete person. Did I mention the first-ever Android 
app was a SSH client?  Did I mention that I’m using a SSH client to type 
this text?

<p>

<A name=yahoo> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Yahoo no longer wants tele-commuters</b></span>
<span class=moyet>==</span>
<p>

Yahoo no longer wants remote workers (tele-commuters):

<A
href=http://allthingsd.com/20130222/yahoo-ceo-mayer-now-requiring-all-remote-employees-to-not-be-remote/?mod=tweet
>http://allthingsd.com/20130222/yahoo-ceo-mayer-now-requiring-all-remote-employees-to-not-be-remote/?mod=tweet</A>
<A
href=http://www.huffingtonpost.com/lisa-belkin/marissa-mayer-work-from-home-yahoo-rule_b_2750256.html
>http://www.huffingtonpost.com/lisa-belkin/marissa-mayer-work-from-home-yahoo-rule_b_2750256.html</A>

<p>

Personally, I agree that this is a stealth layoff—Yahoo is getting rid of
remote workers because that’s a very convenient way of reducing staff
without having to do a real layoff.  I don’t think Yahoo has a real
problem with remote workers.

<A name=webfont> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>The holy grail of fonts</b></span>
<span class=moyet>==</span>
<p>

I would love to see an OFL-licensed screen font that is as readable as
Verdana (with full delta hinting).  This is the holy grail of fonts for me.
I have been looking for something like this for over five years without 
success.

<p>

The closest is probably the beautiful delta-hinted Cousine, but that, alas,
is a monospaced font.

<p>

Ubuntu is pretty good, but it’s no Verdana, and its license is an 
unusual non-OFL one.  The PT series (PT Sans, etc.) is nice, but not quite
as readable as Verdana.  It’s a shame that PT Sans Caption doesn’t have 
decent delta hinting (nor an italic/oblique).

<p>

Here are some good fonts not available on Google Web Fonts: <A 
href=https://github.com/theleagueof/>https://github.com/theleagueof/</A>.  
None of them look like a Verdana replacement; Junction is close but really
needs delta hinting, a bold, and an italic (or at least an oblique).

<p>

The underlying issue: Everyone wants a really great free web font, but
no one wants to pay for it: <A 
href=http://www.typographyforlawyers.com/?page_id=3207
>href=http://www.typographyforlawyers.com/?page_id=3207</A>

<p>

But, then again, maybe there is some hope.  The Exo Fontface family
kickstarter project was able to get the $7,500 of funding it was
looking for: <A 
href=http://www.kickstarter.com/projects/1010856090/the-exo-typeface-family?ref=search
>http://www.kickstarter.com/projects/1010856090/the-exo-typeface-family?ref=search</A>

<p>

Then again, $7,500 isn’t enough to fund a full roman / bold / italic / 
bold-italic font with complete delta hinting.

<p>

Delta hinted beautiful sans-serif fonts are out there if you’re willing to 
open up your wallet.  For example: 
<A href=http://www.linotype.com/469/frutiger-family.html
>http://www.linotype.com/469/frutiger-family.html</A>  Then again, even
Frutiger is no Verdana on monochrome displays—but it’s closer than any
OFL font.

<A name=putty> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>PuTTY and UTF-8</b></span>
<span class=moyet>==</span>
<p>

Nice blog about how to get PuTTY to play nice with UTF-8: 
<A href=http://thegreyblog.blogspot.com/2009/08/configuring-putty-to-use-utf-8.html>http://thegreyblog.blogspot.com/2009/08/configuring-putty-to-use-utf-8.html</A>

<p>

In a nutshell: Window -> Translation -> Remote Character Set -> UTF-8

<A name=crispin> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle>
<b>Mark Crispin RIP</b>
</span>
<span class=moyet>==</span>
<p>

Mark Crispin, creator of IMAP, recently passed away:
<A href=http://lwn.net/Articles/539655/>http://lwn.net/Articles/539655/</A>.
Please no snarky comments about how IMAP died too. 

<p>

I always liked his joke RFC from 2005, <A 
href=http://tools.ietf.org/html/rfc4042>RFC 4042</A>.
He will be missed.

<A name=chrome> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle>
<b>Firefox vs. Chrome</b>
</span>
<span class=moyet>==</span>
<p>

I prefer Firefox over Chrome on my notebook because it has 
<A href=/blog/20130203.html>better web font rendering</A>.  I prefer
Chrome over Firefox on my netbook because it's faster--Chrome doesn't
let the slow javascript in a background tab slow down the active tab.

<A name=stable> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle>
<b>Is our universe stable?</b>
</span>
<span class=moyet>==</span>
<p>

Is the quantum structure of our universe stable? Maybe not.
<A href=http://arstechnica.com/science/2013/02/finding-the-higgs-good-news-finding-its-mass-not-so-good/>http://arstechnica.com/science/2013/02/finding-the-higgs-good-news-finding-its-mass-not-so-good/</A>

<p>

This reminds me of a sad science fiction story, <A href=http://web.archive.org/web/20080515044544/http://www.solarisbooks.com/books/newbookscifi/last-contact.asp
>"Last Contact" by Stephen Baxter</A>.

<A name=yoga> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Lawsuit to block Yoga classes</b></span>
<span class=moyet>==</span>
<p>

As a right-of-center conservative, I have always found ACLU’s lawsuits to 
remove Nativities from court houses and what not annoying.  Then again, it’s
annoying when the right wing retaliates by suing over Yoga programs in
high schools:  
<A href=http://thecoastnews.com/2013/02/eusd-sued-over-yoga-program/>http://thecoastnews.com/2013/02/eusd-sued-over-yoga-program/</A>
<A href=http://thecoastnews.com/2012/12/parents-weigh-in-on-yoga-program-at-school-board-meeting/>http://thecoastnews.com/2012/12/parents-weigh-in-on-yoga-program-at-school-board-meeting/</A>

<p>

I don’t think these lawsuits will hold water; it’s a lot easier to argue a
Yoga class is secular than to argue a Nativity scene is secular (not that we
should remove the Nativity).

<p>

A few days after I first tweeted about this, the lawsuit
attracted the attention of the left-wing blogosphere: 

<A
href=http://thinkprogress.org/justice/2013/02/22/1625281/yoga-religious-freedom/>http://thinkprogress.org/justice/2013/02/22/1625281/yoga-religious-freedom/</A>
 <A
href=http://maddowblog.msnbc.com/_news/2013/02/23/17067920-this-week-in-god
>http://maddowblog.msnbc.com/_news/2013/02/23/17067920-this-week-in-god</A>

<A name=4ever> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Duke Nukem Forever</b></span>
<span class=moyet>==</span>
<p>

In the time it took for Duke Nukem Forever to come out (announced in 1996,
came out in 2011), I accomplished the following:

<ul>
<li>Had my salary more than triple working for dot-coms
<li>Became fluent in Spanish
<li>Lived in Mexico for five years
<li>Got a college degree
<li>Started MaraDNS
<li>Finished MaraDNS
<li>Had my first date with my now wife
<li>Married my wife
</ul>

<A name=hoover> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Right-wing journal dies</b></span>
<span class=moyet>==</span>
<p>

A right-wing journal who published, among other things, a <A
href=http://www.hoover.org/publications/defining-ideas/article/140451>horrible
article</A> justifying gerrymandered presidential elections; I do not miss
their journal dying: <A href=http://www.salon.com/2013/02/18/right_wing_journal_quietly_dies/>http://www.salon.com/2013/02/18/right_wing_journal_quietly_dies/</A>

<A name=187> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>The lessons of Proposition 187</b></span>
<span class=moyet>==</span>
<p>

If I were to attribute a single event to Romney’s loss in 2012, I would say
it was when Rick Perry was <A 
href=http://www.politico.com/news/stories/0911/63357.html>booed by tea
baggers</A> for supporting in-state tuition for children of undocumented
immigrants.  Even the very right-wing Redstate.com <A
href=http://www.redstate.com/tex_whitley/2011/09/23/rick-perry-is-right-on-in-state-tuition-for-immigrants-in-texas/
>supports in-state tuition for immigrants</A>.  

<p>

This is a train wreck I have seen before: Two decades ago, California 
Republicans supported the very racist proposition 187.  While it gave them
more votes in the short term, it has killed them in the long term:
<A href=http://www.sacbee.com/2013/02/01/5157052/dan-walters-demography-may-doom.html>http://www.sacbee.com/2013/02/01/5157052/dan-walters-demography-may-doom.html</A>

<p>

The problem is <i>not</i> brown-skinned people taking jobs away from
Americans.  The problem is CEOs increasing their salaries while screwing
over the middle class.  Let’s not fall for the same BS that gets people
riled up and passing laws like SB1070.  This also applies to H1-B visas.

<p>

My only objection to H1-B visas is that the pretext to increase H1-B
quotas —“There aren’t enough qualified Americans to fill our
job openings”—is a bald-faced lie.  There are enough qualified
Americans, but companies with overpaid CEOs do not want to pay the
salaries a quality engineer commands.  The Immigration Innovation Act
of 2013 is not a law being proposed to benefit hard-working Americans,
but a law to benefit executives of large corporations.  I have yet to
see a proposal to replace upper management with H1-B immigrants.

<A name=50> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Gerrymandered elections</b></span>
<span class=moyet>==</span>
<p>

The current electoral college system in the US is broken.  One cute
idea (just a blue-sky one) would be to redraw the states: 
<A href=http://fakeisthenewreal.org/reform/>http://fakeisthenewreal.org/reform/</A>  
Yes, the linked article does point out a national popular vote is the
right solution.

<p>

As it turns out, this cute plan to make 50 states with
equal populations probably would have made Romney win last fall: <A
href=http://www.newrepublic.com/article/112467/electoral-college-reform-romney-wins-redrawn-us-map
>http://www.newrepublic.com/article/112467/electoral-college-reform-romney-wins-redrawn-us-map</A>

<p>

This article has some good maps showing my gerrymandered elections are
unfair: <A href=http://www.huffingtonpost.com/2013/01/24/republican-vote-rigging-electoral-college_n_2546010.html>http://www.huffingtonpost.com/2013/01/24/republican-vote-rigging-electoral-college_n_2546010.html</A>

<p>

Here’s a NY Times article on the Great Gerrymander of 2012:

<A href=http://www.nytimes.com/2013/02/03/opinion/sunday/the-great-gerrymander-of-2012.html?pagewanted=all&_r=2&>http://www.nytimes.com/2013/02/03/opinion/sunday/the-great-gerrymander-of-2012.html?pagewanted=all&_r=2&</A>

<p>

Republicans’ Push to Tilt Elections Will Backfire <A 
href=http://bloom.bg/XK2KgP>http://bloom.bg/XK2KgP</A>

<A name=usenet> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>So much has changed</b></span>
<span class=moyet>==</span>
<p>

One amusing very hostile reaction to commercial advertising on the Internet of 20 years ago, when Usenet was king: 
<A href=https://groups.google.com/group/alt.humor.best-of-usenet/msg/353d41b6b8adfbd9?dmode=source&output=gplain>https://groups.google.com/group/alt.humor.best-of-usenet/msg/353d41b6b8adfbd9?dmode=source&output=gplain</A>


<A name=presto> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Goodbye, Presto</b></span>
<span class=moyet>==</span>
<p>

For many years, Opera’s rendering engine has been its own proprietary code
called ”Presto”.  But that will soon change:

<A href=http://my.opera.com/haavard/blog/2013/02/13/webkit>http://my.opera.com/haavard/blog/2013/02/13/webkit</A>

<p>

Presto has been the best engine for using the modern web on an older computer; 
I’m sorry that it will be no more.  Then again, I do like proprietary code
being replaced by open source.

<A name=wiki> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Come on, Wikipedia</b></span>
<span class=moyet>==</span>
<p>

I shouldn’t have to be the one who has to update the Wikipedia to reflect
a new MaraDNS release:
<A href=http://en.wikipedia.org/w/index.php?title=MaraDNS&diff=538036654&oldid=526563607>http://en.wikipedia.org/w/index.php?title=MaraDNS&diff=538036654&oldid=526563607</A>

<A name=2013> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Year of the Snake</b></span>
<span class=moyet>==</span>
<p>

We celebrated the coming of the Year of the Snake in February:

<A href=http://news.nationalgeographic.com/news/2013/13/1302010-chinese-lunar-new-year-culture-snake-science-animals/>http://news.nationalgeographic.com/news/2013/13/1302010-chinese-lunar-new-year-culture-snake-science-animals/</A>
<A href=http://www.bbc.co.uk/news/world-asia-21378306>http://www.bbc.co.uk/news/world-asia-21378306</A>

<A name=http> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>The Web is the Internet</b></span>
<span class=moyet>==</span>
<p>

Where the "the WWW is not the Internet" idea comes from, and why this 
meme is outdated:
<A href=http://samiam.org/internet-vs-www.html>http://samiam.org/internet-vs-www.html</A>

<A name=1999> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>The Web in 1999</b></span>
<span class=moyet>==</span>
<p>

Speaking of outdated, here is how the Internet looked in 1999:
<A href=http://www.huffingtonpost.com/2013/02/06/best-websites-90s_n_2542393.html?ir=Technology
>http://www.huffingtonpost.com/2013/02/06/best-websites-90s_n_2542393.html?ir=Technology</A>

<p>

This is how this site looked in 2001: <A 
href=http://www.samiam.org/screenshots/2001webpage.html>http://www.samiam.org/screenshots/2001webpage.html</A>

<A name=recess> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Recess appointments</b></span>
<span class=moyet>==</span>
<p>

A more in-depth look at those recess appointments: <A
href=http://maddowblog.msnbc.com/_news/2013/02/05/16854765-the-consequences-of-scrapping-recess-appointments>http://maddowblog.msnbc.com/_news/2013/02/05/16854765-the-consequences-of-scrapping-recess-appointments</A>

<A name=redlight> </A>
<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Red Light Cameras</b></span>
<span class=moyet>==</span>
<p>

I don’t think the annoying red-light camera at Ted Williams 
and Pomerado is going away quite yet, since that’s in Poway 
<A href=http://www.utsandiego.com/news/2013/feb/01/san-diego-red-light-cameras-filner-halts/ 
>http://www.utsandiego.com/news/2013/feb/01/san-diego-red-light-cameras-filner-halts/</A>

<p>

<i>To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
