<h1>Why I need Masculism</h1>

<h2>March 16, 2013</h2>

This is my explanation for feminists who get upset whenever I use the <A 
href=https://twitter.com/search?q=%23INeedMasculismBecause&src=hash
>#INeedMasculismBecause</A> hashtag on Twitter.  

<p>
<span class=moyet>==</span>
<span class=blogtitle><b>What Masculism is not</b></span>
<span class=moyet>==</span>
<p>

“Masculism” is not the same thing as “patriarchy”.  I acknowledge
that modern society’s greater respect for the emotional needs of
women has resulted in a better society for both men and women, and
that the solution is not to revive the intolerance and bigotry previous
generations had.

<p>

Masculism does not mean opposing the Violence Against Women’s Act,
or thinking it is OK to be violent with a woman.  Masculism does
not mean one is liberal or conservative; bloggers and commenters 
who support men’s rights come from all parts of the political spectrum. 

<p>

Bottom line: For people upset with the “masculism” label, it really 
doesn’t mean what you think it means.

<p>
<span class=moyet>==</span>
<span class=blogtitle><b>What Masculism is</b></span>
<span class=moyet>==</span>
<p>

Masculism is a movement which has emerged from the PUA (pick-up artist)
community, and is an extension of that community.  A lot of people in that
community feel very wronged by women, for a number of reasons: Failed
marriages with what the men feel are unfair divorce settlements, friendships
with women that leave men hurt and sexually frustrated, just to name two.

<p>

The community, being an extension of the PUA community, still has a lot of
discussion about how to become attractive to and have physical intimacy
with women.  But there is also discussion about the problems run-away
feminism has caused in society.  As just one example, I have a friend who
ended up sleeping with a girl who had a boyfriend.  Instead of this girl
taking responsibility for her decision to sleep with my friend, she filed
a false rape charge (even though the sex was completely consensual) and
gave my friend a lot of legal hassle which deeply scarred him emotionally.

<p>

While there is a lot about the PUA and masculism community I do not
like—it offends me deeply when they call a physically intimate encounter
or a woman a “notch”—I do appreciate how they go to a lot of effort
to teach men effective techniques for being attractive to women.

<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Dating is hard work</b></span>
<span class=moyet>==</span>
<p>

A lot of what a woman finds attractive is subconscious to the woman.

<p>

What makes an approach “sexy” or “creepy” is not really about how
sexual the approach is. Being “sexy” instead of “creepy” is really
about how attractive the woman finds the man who makes the approach.

<p>

Becoming a man attractive to women so they will not consider advances
“creepy” is really hard work. It means going to the gym; it means
learning how to dress well; it means learning how to project, on a very
deep intuitive level, high self-confidence; it means overcoming a lot
of social anxiety men have. It is a good deal more difficult for a man
to get a date with a woman than vice versa.

<p>

For years, I listened to the useless advice women gave me to try and
learn how to date normally.  The advice was useless trite like “just be 
yourself” and “the right one will come when you are no longer looking”.
I even bought a book about dating written by a woman which was completely
useless.

<p>

Men, on the other hand, gave me useful advice like “work out and look
healthy”, “don’t have <A href=http://www.pualingo.com/pua-definitions/one-itis/
>oneitis</A>”, “act dominant because women find that sexy”, “have more 
self-confidence”, “getting women is hard work”, and “you may have better 
luck with women outside of the country” [<a href=#1>1</a>]

<p>

I would not have the wife I have today if I did not integrate
some of the more useful advice the PUA/Masculism community gave me when
I was a single guy who could not get a decent date with a girl.

<p>

Women and “white knight” men who <A href="blog:20130307">call men creeps 
for approaching women</A> do not help socially awkward men date normally. 
Men who embrace masculism, on the other hand, do help men.  A man who listens
to their advice, while discarding the bitterness towards women in the
PUA/Masculism community as well as idea the women are objects, will do 
much better with women than a man who just listens to the advice a 
woman gives about romance.

<p>

And that is why I need masculism.

<p>

<A name=1> </A>
Footnote 1: To be fair, a woman gave me this final piece of advice; 
I met my wife while living in Mexico.

<p>

<i>I next discuss feminism in <A href="blog:2014-07-31">Women 
Against Feminism</A>.
</i>

<p>

<!-- Disabled in 2020 
<i>This blog can be accessed with the following short
link: <A href=http://ccp2.vk.tj>ccp2.vk.tj</A></i> --><!-- DISABLED! -->

<p>

<i>2016 update: Keep in mind that a lot of stuff Pick up artists / misogynists
say to justify their predatory behavior towards women is 
<a href="/blog/2016-10-08.html#Addendum">pure BS</a></i>

<p>
<i>2021 update: Reading it again, I observe I had a lack of empathy for
women and their issues finding a good date or relationship.  I regret
not being more empathic eight years ago.</i>

<p>

<i>To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
