<!--{TAGS:M}-->

<div class=blogpic>
<img src=pics/2013-07-blog-square.jpg width=120 height=120>
</div>

<h1>MaraDNS support</h1>
<h2>September 3 2013</h2>
I am changing how MaraDNS support is handled.  The mailing list is no
longer for MaraDNS support.

<p>

Whenever a lot of support emails are posted to the mailing list, a
couple of members always end up unsubscribing.  The majority of people
on the list are lurkers who just want to receive occasional
updates about new MaraDNS versions and security patches.

<p>

That in mind, I have finally gotten around to setting up a forum for
MaraDNS support.  This way, people on the mailing list will only read
about updates to MaraDNS, while people who need support can use the
forum.  This is a win-win for everyone.

<p>

The support forum is here:

<p>

<blockquote>
<A href="http://forum.samiam.org/forum-5.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>forum.<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>forum-<![if gt IE 6]>&#8203;<![endif]><wbr>5.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</blockquote>

It is also available as a self-signed https link:

<p>

<blockquote>
<A href="https://forum.samiam.org/forum-5.html">https://<![if gt IE 6]>&#8203;<![endif]><wbr>forum.<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>forum-<![if gt IE 6]>&#8203;<![endif]><wbr>5.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</blockquote>

Accounts need to be activated by me before they are allowed to post.
To speed up activation, please send me a private email with your real
name.  I strongly discourage anonymous posting in this forum; your
real name will be visible in all of your posts unless you have a
compelling reason to stay anonymous.

<p>

The mailing list is now moderated and, from now on, I will redirect
people wanting support to the support forum.

<p>

I would like to thank all of my users and hope this new forum makes
support more accessible for all.

<p>

I plan to work on MaraDNS/Deadwood again one day in a couple of months
unless a critical security bug with a CVE number is found.

<p>

<p>

<i>To post a comment about this blog entry, <A 
href="/comments-closed.html">go to the forum</A>
(<A 
href="/comments-closed.html">self-signed https</A>).
New accounts may post once I approve the account.  
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
