<!--{TAGS:M}-->

<div class=blogpic>
<img src=pics/2013-07-blog-square.jpg width=120 height=120>
</div>

<h1>MaraDNS testing release</h1>
<h2>July 20, 2013</h2>
A few days ago, I fixed a bug in Deadwood; a very rare DNS packet would
cause a name to not resolve:

<p>

<blockquote>
<A href="http://samiam.org/blog/20130713.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>blog/<![if gt IE 6]>&#8203;<![endif]><wbr>20130713.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</blockquote>

I have now made a formal testing release with the seven-line patch to fix this
bug, MaraDNS-2.0.07c (Deadwood 3.2.03c):

<p>

<blockquote>
<A href="http://maradns.org/download/2.0/snap/">http://<![if gt IE 6]>&#8203;<![endif]><wbr>maradns.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>download/<![if gt IE 6]>&#8203;<![endif]><wbr>2.<![if gt IE 6]>&#8203;<![endif]><wbr>0/<![if gt IE 6]>&#8203;<![endif]><wbr>snap/</A>
</blockquote>

<blockquote>
<A href="http://maradns.org/deadwood/snap/">http://maradns.org/<![if gt IE 6]>&#8203;<![endif]><wbr>deadwood/<![if gt IE 6]>&#8203;<![endif]><wbr>snap/</A>
</blockquote>

This will probably become the stable MaraDNS/Deadwood release in September
or October.

<p>

While not a critical security bug, I consider name resolution bugs
in Deadwood important, and may do out-of-band updates to fix them.
Otherwise, I plan to work on MaraDNS/Deadwood again one day in a couple
of months unless a critical security bug with a CVE number is found.

<p>

<p>

<i>To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
