<div class=blogpic>
<img src=pics/creepercard.png width=160 height=120>
</div>

<h1>Creeper cards</h1>

<h2>March 7, 2013</h2>

In today's blog, I discuss those creeper cards which have recently been
passed out at some “hacker” conferences.

<p>
<span class=moyet>==</span>
<span class=blogtitle><b>About the cards</b></span>
<span class=moyet>==</span>
<p>

Recently, some of the relatively few women at those “hacker
conference” sausage-fests (A “sausage fest”, of course, is a
social gathering with far more men than women) decided to react to some
of the harassment they were getting by making two different cards to
give to guys.

<p>

Here is the text of the yellow card:

<blockquote>
CREEPER MOVE! 
<p>

If you have received this card, you have done something mildly
inappropriate to the person who handed this to you. Your intentions
might have been good, but before future engagement make sure you are
being respectful and mindful of people's boundaries.
</blockquote>

And the text of the red card:

<blockquote>
CREEPER MOVE!
<p>

If you have received this card, you have done something wildly
inappropriate or otherwise harassed the person who handed this to you. You
should be happy you got a card and not a punch in the face. Check yourself
— you might not be this lucky twice!
</blockquote>

<p>
<span class=moyet>==</span>
<span class=blogtitle><b>What is wrong with the cards</b></span>
<span class=moyet>==</span>
<p>

Bottom line: I don’t like those “creeper cards”.  Men need to
be taught how to become attractive, how to talk to a girl in a way she
finds sexy and flirtatious, how to look for IOIs (indicators of interest)
and act upon them.

<p>

Those “creeper cards” do none of that. All they do is teach lonely men
with social skill problems that there’s something wrong with finding
women attractive. These “creeper cards” do nothing to teach men
that women are beautiful, that women deserve respect, that women are
not just their bodies, and that there are things a man can do to make
himself more attractive to women.

<p>

Some women who have either passed out or support these “creeper cards” have
no interest in improving men’s social
skills; to wit the anonymous commenter who said “<A
href=http://singlevoice.net/2012/07/12/sexism-redyellow-cards-at-defcon/
>If you don’t know how to speak to a woman without being so incredibly
rude then you deserve to be forever alone.</A>”.

<p>

I’m not alone in not liking these cards; the comments on <A
href=http://www.avoiceformen.com/featured/creeper-cards/>another page
show women expressing similar sentiments</A>.

<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Better solutions</b></span>
<span class=moyet>==</span>
<p>

Well, the first solution is obvious to men who have learned anything about
meeting women: <i>Don’t try to meet women at sausage fests</i>.
If you want to improve your chances, go to places with more women in them.

<p>

The other is: <i>Learn ways to approach women that actually give you a 
chance of having a date with them</i>.  It’s unfortunate that the women
who make these cards are not helping men here.

<p>

To be blunt, I have more respect for the “pick up artist” (PUA) community than
the pro-“creeper card” community.  While there is a lot wrong with 
the PUA community—treating women like sex objects, for one—they at least
are trying to teach men social skills in a way that is positive for males.

<p>

<i>2020 update: I no longer have any respect for the majority of the 
  “pick up artist” (PUA) community because of how they objectify 
  and lack empathy for women.</i>

<p>

Indeed, one player in the PUA community makes a <A 
href=http://www.puatraining.com/rejection-cards>better version of the 
“creeper card”</A> which points the rejected man to actual advice that
can make them a better person—but even giving that card to a guy can be 
rude.

<p>
<span class=moyet>==</span>
<span class=blogtitle><b>The best solution</b></span>
<span class=moyet>==</span>
<p>

I will go further and state that the institution of monogamous marriage
is the best way for a woman to establish a healthy boundary with men.

<p>

In a culture where marriage has broken down and where promiscuity is the
norm, women tend to end up having unsatisfying short-term hook-ups with
the relatively few “Alphas” who know how to be attractive to women.
This is not helpful to women, who need to realize that, in a promiscuous
culture, physical intimacy is not an implied contract for a long-term
relationship; this is not helpful to the majority of “Beta” men who
don’t know how to play the game to seduce a women, and end up lonely
and sexually frustrated.  It’s not even helpful for the “Alpha”
men, since they have to be someone who they truly aren’t in order to
seduce women.

<p>

<i>2020 update: I no longer believe that
<a href=https://ifstudies.org/blog/male-sexlessness-is-rising-but-not-for-the-reasons-incels-claim>20%
of the men sleep with 80% of the women</a>.</i>

<p>
<span class=moyet>==</span>
<span class=blogtitle><b>Conclusion</b></span>
<span class=moyet>==</span>
<p>

I understand that women are frustrated by how they are sometimes treated
by men.  I understand there is something seriously wrong in our society
with the way men can treat women, and something seriously wrong with a
world where women aged between 15 and 44 are more likely to die or be
maimed by male violence than by cancer, malaria, traffic accidents,
and war combined.

<p>

Handing out cards that hurt men’s feelings, however, is not the best solution
to these problems.

<p>

Education is the solution here.  And that means, yes, teaching men
how to become someone attractive enough to women that they can be in a
consensual relationship where their sexual needs are met.

<p>

Ultimately, however, we need a culture that respects marriage.  This will
give women a culture where they can more easily establish a strong
boundary with men they do not know.

<p>

<i>See also: <A href=20130316.html>Why I need Masculism</A></i>

<p>

<i>2016 update: Keep in mind that a lot of stuff Pick up artists / misogynists
say to justify their predatory behavior towards women is
<a href="/blog/2016-10-08.html#Addendum">pure BS</a> and that women
making their husbands cuckolds is actually very rare</i>

<p>

<i>The text of “Creeper Cards” is <A 
href=http://geekfeminism.wikia.com/wiki/Creeper_Move_cards>public domain</A> 
(“CC0”, which is the same thing).  I have made my own image of the red card.
To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
