<h1>BuyVM: All is now good</h1>

<h2>January 24, 2013</h2>

Just a brief note that all is now well with BuyVM at Fiberhub.
Everything now works, including the <A href="blog:20130106">IPv6 pages</A>.
Indeed, things appear faster than they were when BuyVM was in San Jose;
I can see why they moved.

<p>

As mentioned <A href="blog:20130120">before</A>, two of my nodes are now
in Fiberhub, and, indeed, three days ago both of those nodes went down
at the same time because of Fiberhub power issues.

<p>

<i>To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
