<div class=blogpic>
<img src=pics/2013-07-blog-square.jpg width=120 height=120>
</div>

<h1>Mailbag</h1>
<h2>September 12, 2013</h2>
Naida Gonzalez writes the following about
<a href="http://samiam.org/blog/20130721.html">La Tempestad</a>:

<p>

<blockquote>
I stopped watching the above novela a few weeks ago.  I find all the
participants over act their characters.  The only character I enjoyed is
Estercita, who I find to be a good actress, at least better than the rest
of the crew.  It never came to light that she drugged William Levy to make
him think he had sex with her...or did he?  Not one person is doing an
exceptional job on this one.  Levy needs acting school and Navarette needs
to look for another career.
</blockquote>

OK, I will admit it.  I still watch and enjoy the 
<i>novela</i>
some days of the week, but if my wife wants to go shopping while the show
is on, I don’t complain as much as I used to.

<p>

One
frustration, as someone who speaks Spanish as a second language, is that
Levy is sometimes impossible for me to understand.  
There is a lot of truth to the joke that 
<i>La Tempestad</i>
will do better in the United States because they will give Levy’s character
subtitles.

<p>

At this point, the story has gone really downhill. 
<i>Minor spoiler follows</i>: They have killed two of my favorite characters.
Even the heroes, at this point, come off as whiny drama queens, with
everyone yelling at each other and breaking in to tears for no particularly
good reason. 
<i>Another minor spoiler</i>: The Magdalena character’s romantic plot is just
<i>wrong</i>.  

<p>

It’s good for practicing my Spanish comprehension (especially
William Levy’s and Iván Sánchez’s thick accents), but in terms of a story,
I think the writers could have done a lot better.
<p>

<i>To post a comment about this blog entry, <A 
href="/comments-closed.html">go to the forum</A>
(<A 
href="/comments-closed.html">self-signed https</A>).
New accounts may post once I approve the account.  
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
