<div class=blogpic>
<img src=pics/2013-07-blog-square.jpg width=120 height=120>
</div>

<h1>Better fonts for MSYS</h1>
<h2>December 13, 2013</h2>
I discuss how to get better looking fonts for Microsoft Windows and MSYS.

<p>

<A name=What_is_MSYS></A><A name=WhatisMSYS></A><span class=moyet>==</span><span class=blogtitle><b>What is MSYS</b></span><span class=moyet>==</span>

<p>

MSYS is a UNIX-like environment for Windows that, unlike Cygwin, makes native
Windows binaries and not
GPL-tainted.  It is part of
<a href="http://mingw.org">mingw</a> and consists of a terminal program (a Windows port
of RXVT) and some basic UNIX shell utilities.  Since newer versions of 
MSYS require a special download manager to download, I use an
older version (1.0.10) which is available in my
<a href="http://samiam.org/software/">software directory</a>).

<p>

<A name=Fonts_in_MSYS></A><A name=FontsinMSYS></A><span class=moyet>==</span><span class=blogtitle><b>Fonts in MSYS</b></span><span class=moyet>==</span>

<p>

MSYS’s default font is the fairly ugly Courier.  It is, because of limitations
with the font rendering engine,
<a href="http://stackoverflow.com/questions/1224953/how-to-stop-rxvt-from-spacing-fonts-miles-apart">difficult to get fonts to work with it</a>.
Indeed, it took me most of a day and some really ugly hacking to port a
font to Windows that looks nice in MSYS.

<p>

<A name=The_WTm_font></A><A name=TheWTmfont></A><span class=moyet>==</span><span class=blogtitle><b>The WTm font</b></span><span class=moyet>==</span>

<p>

The font I have ported is called “WTm”.  The name is shortened from 
<a href="http://samiam.org/fonts/terminal/WTerm/">WTerm</a>,
which is my own in-house version of
<a href="http://www.google.com/fonts/specimen/Cousine">Cousine</a>;
for technical reasons, I had to shorten its name when porting it to Windows.
It can be downloaded from here:

<p>

<blockquote>
<A href="http://samiam.org/fonts/terminal/WTerm/old/WTm.fon">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>fonts/<![if gt IE 6]>&#8203;<![endif]><wbr>terminal/<![if gt IE 6]>&#8203;<![endif]><wbr>WTerm/<![if gt IE 6]>&#8203;<![endif]><wbr>WTm.<![if gt IE 6]>&#8203;<![endif]><wbr>fon</A>
</blockquote>

Once downloaded and installed (double-click on a font and click “install” to
install it), MSYS can be altered to use this font by changing the line
in msys.bat that invokes rxvt to look like this:

<p>

<tt>start rxvt -backspacekey ^H -sl 2500 -fg #00c000 -bg #000000 -sr -fn WTm -tnmsys -geometry 80x25 -e /bin/sh --login -i</tt>

<p>

Ovserve the “-fn WTm”

<p>

<A name=Another_font_MiscFixed></A><A name=AnotherfontMiscFixed></A><span class=moyet>==</span><span class=blogtitle><b>Another font: Misc-Fixed</b></span><span class=moyet>==</span>

<p>

X11 has a font called “Misc fixed” that many, including myself, really like.
There is a Windows package of the X11 Misc Fixed fonts for Windows 
prepared by
<a href="https://sites.google.com/site/khorser/opensource/vim#TOC-Readable-fixed-width-font">Sergey Khorev</a>;
while his webpage doesn't have an explicit license, the .fon file says
all fonts are public domain.

<p>

I have a mirror of this font here, in the file X11.fon:

<p>

<blockquote>
<A href="http://samiam.org/fonts/terminal/">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/samiam<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/fonts<![if gt IE 6]>&#8203;<![endif]><wbr>/terminal<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
</blockquote>

To get this font to look nice in MSYS, install it in Windows, then the relevant
line in msys.bat might look like:

<p>

<tt>start rxvt -backspacekey ^H -sl 2500 -fg #00c000 -bg #000000 -sr -fn "X11 Misc Fixed-15" -tn msys -geometry 80x25 -e /bin/sh --login -i</tt>

<p>

<A name=And_another_terminal_font></A><A name=Andanotherterminalfont></A><span class=moyet>==</span><span class=blogtitle><b>And another terminal font</b></span><span class=moyet>==</span>

<p>

While it doesn’t work in MSYS, another attrative terminal font for Windows
and X11 is 
<a href="http://zevv.nl/play/code/zevv-peep/">Zevv’s Peep font</a>.  The font is available
under the MIT license; I have a mirror of it here:

<p>

<blockquote>
<A href="http://samiam.org/fonts/terminal/zevv-peep/">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>fonts/<![if gt IE 6]>&#8203;<![endif]><wbr>terminal/<![if gt IE 6]>&#8203;<![endif]><wbr>zevv-<![if gt IE 6]>&#8203;<![endif]><wbr>peep/</A>
</blockquote>


<p>

<p>

<i>To post a comment about this blog entry, <A 
href="/comments-closed.html">go to the forum</A>
(<A 
href="/comments-closed.html">self-signed https</A>).
New accounts may post once I approve the account.  
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
