<div class=blogpic>
<img src=pics/Viva-Mexico.jpg width=160 height=120>
</div>

<h1>Microblogs April-May 2013</h1>
<h2>May 5, 2013</h2>
Here are the Microblogs I posted between April 15, 2013 and May 5, 2013.  
Happy Cinco de Mayo!

<p>

<A name=Random_card_game_generator></A><A name=Randomcardgamegenerator></A><span class=moyet>==</span><span class=blogtitle><b>Random card game generator</b></span><span class=moyet>==</span>

<p>

Having been a long-time fan of random map generators, it tickles me to see this idea taken to the next level.  There is now a random card game generator:

<p>

<blockquote>
<A href="http://www.newscientist.com/article/dn23447-ai-card-game-knows-how-to-bend-the-rules.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>www.<![if gt IE 6]>&#8203;<![endif]><wbr>newscientist.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>article/<![if gt IE 6]>&#8203;<![endif]><wbr>dn<![if gt IE 6]>&#8203;<![endif]><wbr>23447-<![if gt IE 6]>&#8203;<![endif]><wbr>ai-<![if gt IE 6]>&#8203;<![endif]><wbr>card-<![if gt IE 6]>&#8203;<![endif]><wbr>game-<![if gt IE 6]>&#8203;<![endif]><wbr>knows-<![if gt IE 6]>&#8203;<![endif]><wbr>how-<![if gt IE 6]>&#8203;<![endif]><wbr>to-<![if gt IE 6]>&#8203;<![endif]><wbr>bend-<![if gt IE 6]>&#8203;<![endif]><wbr>the-<![if gt IE 6]>&#8203;<![endif]><wbr>rules.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</blockquote>

They have written a program which will randomly generate a card came, validating said game to make sure it’s reasonable.

<p>

Then again, there are plenty of different card games at <A href="http://pagat.com">http://pagat.com</A>.

<p>

<i>Posted May 04 2013</i>

<p>

<A name=Gary_Wright_Rock_and_Roll></A><A name=GaryWrightRockandRoll></A><span class=moyet>==</span><span class=blogtitle><b>Gary Wright: Rock and Roll</b></span><span class=moyet>==</span>

<p>

I remember having a conversation with my buddy Victor Waters about Gary Wright:

<p>

“Gary Wright is Rock and Roll!” I said

<p>

“Ummm...I would call him Soft Rock...” said Victor

<p>

“Consider this: Judas Priest has covered his music. Indeed, that ‘satanic’ song that got Judas Priest in that 1990 lawsuit was written by Gary Wright. Having Judas Priest cover your music makes you Rock and Roll, no matter what!”

<p>

Victor laughed.

<p>

Gary Wright 
<i>is</i>
Rock and Roll.  Case closed.

<p>

<i>Posted May 01 2013</i>

<p>

<A name=A_good_lesson_for_pirates></A><A name=Agoodlessonforpirates></A><span class=moyet>==</span><span class=blogtitle><b>A good lesson for pirates</b></span><span class=moyet>==</span>

<p>

Who knows?  Maybe some software pirates will learn why it’s not right to pirate software:

<p>

<blockquote>
<A href="http://www.greenheartgames.com/2013/04/29/what-happens-when-pirates-play-a-game-development-simulator-and-then-go-bankrupt-because-of-piracy/">http://<![if gt IE 6]>&#8203;<![endif]><wbr>www.<![if gt IE 6]>&#8203;<![endif]><wbr>greenheartgames.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>2013/<![if gt IE 6]>&#8203;<![endif]><wbr>04/<![if gt IE 6]>&#8203;<![endif]><wbr>29/<![if gt IE 6]>&#8203;<![endif]><wbr>what-<![if gt IE 6]>&#8203;<![endif]><wbr>happens-<![if gt IE 6]>&#8203;<![endif]><wbr>when-<![if gt IE 6]>&#8203;<![endif]><wbr>pirates-<![if gt IE 6]>&#8203;<![endif]><wbr>play-<![if gt IE 6]>&#8203;<![endif]><wbr>a-<![if gt IE 6]>&#8203;<![endif]><wbr>game-<![if gt IE 6]>&#8203;<![endif]><wbr>development-<![if gt IE 6]>&#8203;<![endif]><wbr>simulator-<![if gt IE 6]>&#8203;<![endif]><wbr>and-<![if gt IE 6]>&#8203;<![endif]><wbr>then-<![if gt IE 6]>&#8203;<![endif]><wbr>go-<![if gt IE 6]>&#8203;<![endif]><wbr>bankrupt-<![if gt IE 6]>&#8203;<![endif]><wbr>because-<![if gt IE 6]>&#8203;<![endif]><wbr>of-<![if gt IE 6]>&#8203;<![endif]><wbr>piracy/</A>
</blockquote>

This reminds me of a conversation I once had with a bunch of software developers.  We were discussing how to have a game act if it was a pirated copy.  One idea was to make the bad guys so hard to kill, the game would be unplayable.  That idea was shot down—it would make people not like the game.

<p>

What we agreed would work was to have the game show the pirate a graphic of a hand flipping them off about halfway through the game before freezing.  I was laughing about the idea for a month.

<p>

This entire conversation predates the “immortal pink scorpion” in Serious Sam 3.  Heck, the conversation predates the copy protection 1990s SNES games had.

<p>

<i>Posted Apr 30 2013</i>

<p>

<A name=Belief_in_God_can_heal></A><A name=BeliefinGodcanheal></A><span class=moyet>==</span><span class=blogtitle><b>Belief in God can heal</b></span><span class=moyet>==</span>

<p>

People with belief in God can and do get better:

<p>

<blockquote>
<A href="http://psychcentral.com/news/2013/04/26/belief-in-god-improves-mental-health-outcomes/54121.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>psychcentral.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>news/<![if gt IE 6]>&#8203;<![endif]><wbr>2013/<![if gt IE 6]>&#8203;<![endif]><wbr>04/<![if gt IE 6]>&#8203;<![endif]><wbr>26/<![if gt IE 6]>&#8203;<![endif]><wbr>belief-<![if gt IE 6]>&#8203;<![endif]><wbr>in-<![if gt IE 6]>&#8203;<![endif]><wbr>god-<![if gt IE 6]>&#8203;<![endif]><wbr>improves-<![if gt IE 6]>&#8203;<![endif]><wbr>mental-<![if gt IE 6]>&#8203;<![endif]><wbr>health-<![if gt IE 6]>&#8203;<![endif]><wbr>outcomes/<![if gt IE 6]>&#8203;<![endif]><wbr>54121.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</blockquote>

“Your faith has made you well” — Luke 8:48

<p>

<i>Posted Apr 28 2013</i>

<p>

<A name=More_FM></A><A name=MoreFM></A><span class=moyet>==</span><span class=blogtitle><b>More FM</b></span><span class=moyet>==</span>

<p>

The radio station my wife and I like to listen to while driving is More FM:

<p>

<blockquote>
<A href="http://tunein.com/radio/More-FM-989-s24591/">http://<![if gt IE 6]>&#8203;<![endif]><wbr>tunein.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>radio/<![if gt IE 6]>&#8203;<![endif]><wbr>More-<![if gt IE 6]>&#8203;<![endif]><wbr>FM-<![if gt IE 6]>&#8203;<![endif]><wbr>989-<![if gt IE 6]>&#8203;<![endif]><wbr>s<![if gt IE 6]>&#8203;<![endif]><wbr>24591/</A>
</blockquote>

<blockquote>
<A href="https://cadenanoticias.mx/streams.php?xe=xh98">https://<![if gt IE 6]>&#8203;<![endif]><wbr>cadenanoticias.<![if gt IE 6]>&#8203;<![endif]><wbr>mx/<![if gt IE 6]>&#8203;<![endif]><wbr>streams.<![if gt IE 6]>&#8203;<![endif]><wbr>php?<![if gt IE 6]>&#8203;<![endif]><wbr>xe=<![if gt IE 6]>&#8203;<![endif]><wbr>xh<![if gt IE 6]>&#8203;<![endif]><wbr>98</A>
</blockquote>

Even though this station is transmitted from Tijuana, we can hear it all the way up in northern San Diego county.

<p>

It’s a mix of pop and rock in Spanish from the 80s until now.

<p>

<i>Posted Apr 27 2013</i>

<p>

<A name=Crunch_gym_Just_the_basics_12_per_month></A><A name=CrunchgymJustthebasics12permonth></A><span class=moyet>==</span><span class=blogtitle><b>Crunch gym: Just the basics, $12 per month</b></span><span class=moyet>==</span>

<p>

The gym I go to is 
<a href="http://crunch.com">Crunch Gym</a>, which advertises their gym as costing $10 a month.  Of course, there’s a $30 sign-up fee, as well as an annual fee of $24 or so, so the real price is about $12/month.  They also nickel and dime on other things: You can’t enter the gym without your membership card; they charge for a replacement.  You shouldn’t use the equipment without a towel; they charge $3 for a small towel CostCo sells for $1.50 a pop (in packs of 12); etc.

<p>

The basic membership includes use of the weight machines, cardio machines (and yes, there is always a treadmill available, even at peak hours), as well as a number of classes offered.  The gym includes a locker room with a shower, but, unlike $20/month gyms, does not include a swimming pool, hot tub, or sauna/steam room.

<p>

<i>Posted Apr 26 2013</i>

<p>

<A name=Great_graphical_du_like_client_for_Windows></A><A name=GreatgraphicaldulikeclientforWindows></A><span class=moyet>==</span><span class=blogtitle><b>Great graphical “du” like client for Windows</b></span><span class=moyet>==</span>

<p>

Old-school UNIX and Linux users are familiar with the “du” program which reveals how much disk space a given directory and all of its sub-directories take up. Steffen Gerlach, who wrote my favorite freeware/open source video game
<a href="http://c-evo.org">C-evo</a>,
has also 
<a href="http://www.steffengerlach.de/freeware/">a really great graphical “du”-like client for Windows</a>.

<p>

“Scanner” uses an interactive pie chart to show how much space a given file or folder takes up.  Mousing the cursor over part of the pie chart shows the name and disk usage of a given file or folder.  By using concentric circles, “Scanner” is able to show the usage of multiple subdirectory levels at the same time.

<p>

It’s an extremely useful program for finding out what is taking up so much space on one’s hard disks.

<p>


<p>

<i>Posted Apr 23 2013</i>

<p>

<A name=The_dotcom_crash_made_me_cynical></A><A name=Thedotcomcrashmademecynical></A><span class=moyet>==</span><span class=blogtitle><b>The dot-com crash made me cynical</b></span><span class=moyet>==</span>

<p>

The path to prosperity is to look forward and think
positive. 

<p>

As a former dot-com employee, seeing the dot-com party fall apart in
the early 2000s was very disheartening.  In a way, I was very
lucky...I was still really young when I got my dot-com layoff.  I
wasn’t yet married or have a mortgage to deal with when I found myself
laid off.

<p>

After getting my degree then working in a Mexico for a few years riding out the post-dot-com crash as well as the big crash of 2008-2009, I finally was able to return to the US and get a computer job again.  I was able to get a good job
because MaraDNS game me a strong enough reputation to find work.

<p>

But, yes, the post-dot-com era made me very cynical.  Something that,
alas, sometimes comes out in my writings.

<p>

<i>Posted Apr 21 2013</i>

<p>

<A name=Im_glad_we_captured_Dzhokhar_Tsarnaev></A><A name=ImgladwecapturedDzhokharTsarnaev></A><span class=moyet>==</span><span class=blogtitle><b>I’m glad we captured Dzhokhar Tsarnaev</b></span><span class=moyet>==</span>

<p>

I am very glad that we captured Dzhokhar Tsarnaev, one of the two kids responsible for the horrible Boston Marathon bombing.  It is very important that we respect all of the constitutional rights this kid has—the right to remain silent, the right to a fair trial, the right to
<i>Habeas corpus,</i>
an so on.

<p>

What separates a civilized society from a barbaric dictatorship is that we treat our citizens as human beings.  We are not savages like Dzhokhar Tsarnaev and his now-deceased brother.  This is what makes our country a great country.

<p>

<i>Posted Apr 20 2013</i>

<p>

<A name=How_to_dress_in_Mexico></A><A name=HowtodressinMexico></A><span class=moyet>==</span><span class=blogtitle><b>How to dress in Mexico</b></span><span class=moyet>==</span>

<p>

I just saw an image of a Mexican Barbie:

<p>

<blockquote>
<A href="http://abcnews.go.com/US/mexico-barbie-stereotypically-colorful-critics/story?id=18925079#.UXBQdXdxPKA">http://<![if gt IE 6]>&#8203;<![endif]><wbr>abcnews.<![if gt IE 6]>&#8203;<![endif]><wbr>go.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>US/<![if gt IE 6]>&#8203;<![endif]><wbr>mexico-<![if gt IE 6]>&#8203;<![endif]><wbr>barbie-<![if gt IE 6]>&#8203;<![endif]><wbr>stereotypically-<![if gt IE 6]>&#8203;<![endif]><wbr>colorful-<![if gt IE 6]>&#8203;<![endif]><wbr>critics/<![if gt IE 6]>&#8203;<![endif]><wbr>story?<![if gt IE 6]>&#8203;<![endif]><wbr>id=<![if gt IE 6]>&#8203;<![endif]><wbr>18925079#.<![if gt IE 6]>&#8203;<![endif]><wbr>UXBQd<![if gt IE 6]>&#8203;<![endif]><wbr>Xdx<![if gt IE 6]>&#8203;<![endif]><wbr>PKA</A>
</blockquote>

(For people who do not bother to click on the link, it shows the doll of a Hispanic young lady dressed in a long pink dress with a full-sized skirt)

<p>

Now, the truth is, the only time I have seen ladies in Mexico dressed like this is at cultural events where they show, on stage Mexican men dressed in traditional mariachi costumes and women dressed in the traditional Mexican dresses.  To see someone on the street dressed like that in Mexico would be like someone walking on the street dressed in a tuxedo in the US.

<p>

The only real cultural gotcha with dressing in Mexico is
<i>don’t wear shorts.</i>
As a rule of thumb, people on the street wear what we call “Business casual” in the US: Slack pants, button down shirt (with either short or long sleeves), dark shoes.  People, generally young people, will occasionally wear jeans or a t-shirt, but it’s fairly rare in Mexico.

<p>

Suit and ties are only worn while people are working or at a very formal occasion; people are more likely to wear ties at work in Mexico than in the US.

<p>

In summary, people dress a little more formally in Mexico than in the US, but the difference is not that huge.

<p>

<i>Posted Apr 18 2013</i>

<p>

<A name=1993the_first_digital_generation></A><A name=1993thefirstdigitalgeneration></A><span class=moyet>==</span><span class=blogtitle><b>1993...the first digital generation?</b></span><span class=moyet>==</span>

<p>

What a surprise.  Wired claims that
<a href="http://www.wired.com/magazine/2013/04/genwired/">the first digital generation started in 1993</a>.  
It’s just a random coincidence that Wired’s first year of
publication is also 1993.

<p>

Home computers started popping up in the 1970s, and became a mass market item 
at the very end of the 1970s, and became really cheap in the early 1980s.

<p>

<i>Posted Apr 17 2013</i>

<p>

<A name=In_light_of_yesterdays_terrorist_attack_in_Boston></A><A name=InlightofyesterdaysterroristattackinBoston></A><span class=moyet>==</span><span class=blogtitle><b>In light of yesterday’s terrorist attack in Boston</b></span><span class=moyet>==</span>

<p>

A quote Romney said last year comes to mind in light of yesterday’s terrorist attack in Boston: “At a time like this, we can't risk partisan bickering and political posturing.”  Let us be unified and bring those responsible for this evil act to justice.

<p>

<i>Posted Apr 16 2013</i>

<p>

<A name=Thoughts_on_the_Boston_bombing></A><A name=ThoughtsontheBostonbombing></A><span class=moyet>==</span><span class=blogtitle><b>Thoughts on the Boston bombing</b></span><span class=moyet>==</span>

<p>

My first thought after hearing about the terrorist attacks in Boston today is 
<i>who did it?</i>

<p>

Some possible suspects:

<p>

<ul>
<li> North Korea.  Maybe in retaliation for us stepping up South Korea’s security.
<li> Domestic terrorism.  The 1995 Oklahoma bombing was done by a right-wing extremist.  With today’s economic problems and with the “tea party” movement’s defeat in the last major election, this is a very distinct possibility.
<li> Pakistan or Afghanistan terrorists retaliating for the drone strikes against the Taliban in that area.
</ul>

<p>

Here’s a picture of the president being briefed on the terrorist attack:

<p>

<blockquote>
<A href="http://www.flickr.com/photos/whitehouse/8652493831/">http://<![if gt IE 6]>&#8203;<![endif]><wbr>www.<![if gt IE 6]>&#8203;<![endif]><wbr>flickr.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>photos/<![if gt IE 6]>&#8203;<![endif]><wbr>whitehouse/<![if gt IE 6]>&#8203;<![endif]><wbr>8652493831/</A>
</blockquote>

<i>Posted Apr 15 2013</i>

<p>

<A name=April_2013_week_2_archive></A><A name=April2013week2archive></A><span class=moyet>==</span><span class=blogtitle><b>April 2013 week 2 archive</b></span><span class=moyet>==</span>

<p>

I have archived the microblogs posted in the second week of April:

<p>

<blockquote>
<A href="http://samiam.org/blog/20130415.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>blog/<![if gt IE 6]>&#8203;<![endif]><wbr>20130415.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</blockquote>

<p>

<i>To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
