<!--{TAGS:M}-->

<div class=blogpic>
<img src=pics/2013-07-blog-square.jpg width=120 height=120>
</div>

<h1>maradns.samiam.org</h1>
<h2>August 28, 2013</h2>
Just a quick heads-up that I have moved the maradns.org webpage to 
maradns.samiam.org.  maradns.org is still up and redirects all maradns.org
links to their corresponding maradns.samiam.org locations.  maradns.org
is still used to host MaraDNS’s mailing list.  I have no plans to bring 
the maradns.org domain down.

<p>

The reason I have done this is to connect MaraDNS more closely to myself;
so that people are less likely to see MaraDNS as an anonymous free program
and more likely to see it as my project.

<p>

I plan to work on MaraDNS/Deadwood again one day in late September
unless a critical security bug with a CVE number is found.
<p>

<i>To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
