<h1>Minor Civ4 update</h1>

<h2>January 5, 2013</h2>

I have been starting to play Civilization 4 again and have made a minor
update to Legends of Ancient Arabia:

<p>
<blockquote>
<A href=http://forums.civfanatics.com/showpost.php?p=12124577&postcount=92>http://forums.civfanatics.com/showpost.php?p=12124577&postcount=92</A>
</blockquote>

In addition, I have completed my transition from CentOS 5 to CentOS 6 on all
of my servers.  The only thing I have to update now for CentOS 6 is MaraDNS
(Deadwood has already been updated in the 3.2.03 release).

<p>

<i>Update: With MaraDNS' 2.0.07 release on January 20, I have completely
phased out CentOS 5</i>

<p>

<i>To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
