<h1>Thank you, Virginia</h1>

<h2>January 31, 2013</h2>

<i>This is an email I sent out earlier today</i>

<p>

Mark Obenshain, Ralph Smith, Jill Holtzman Vogel, and Jeff McWaters:

<p>

I would like to thank you four Virginia Senate Republicans for killing
SB723 (allocate electoral votes by congressional district); while this
bill would have benefited Republicans in last November's presidential
election, it was, in my opinion, an unethical law that would preempt
the democratic principle of "one person, one vote" that keeps our great
republic together.

<p>

I believe a lot of Americans share fundamentally conservative
principles: hard work, integrity, strong marriages and families,
taking responsibility, and knowing there is no such thing as a free
lunch.  I am very pleased to see you all having the integrity to vote
against SB723.  Even though it probably makes it harder for the
Republican party to secure the white house again in the short term, it
benefits the Republican party in the long term because it shows how
much integrity its members can have.

<p>

<i>More information about this issue can be obtained <A 
href=http://thinkprogress.org/justice/2013/01/29/1512521/breaking-virginia-senate-committee-overwhelmingly-kills-electoral-vote-rigging-scheme/
>in this link</A>; note that Think Progress is an extreme-left-wing shill site
and there are a lot of negative and bitter people who comment there.</i>

<p>

<i>To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
