<h1>Applebee's and God</h1>

<h2>February 5, 2013</h2>

Recently, there was a pastor who went to Applebee's.  While there, she 
scratched out a large mandatory tip on her receipt and wrote "I give God
10%.  Why do you Get [sic] 18?"  This story <A href=http://eater.com/archives/2013/01/30/pastor-avoids-tip-i-give-god-10-why-do-you-get-18.php>quickly
became viral</A>, and the waitress who posted the receipt online got
fired.

<p>

Something like this would normally have been posted to some website where
people complain about bad customers and then forgotten.  But that didn't 
happen here.

<p>

The main reason this recent Applebee's story became so viral is because
it gave atheists a chance to say "Look how horrible those Christians
act!" While I think Pastor Alois Bell was rude trying to stiff the
waitress of her tip, and I think it was not fair for Applebee's to fire
Chelsea Welch (and I will boycott them -- not just because of this --
but because some franchises whined about Obamacare), a story like
this about rude customers would not normally have become so viral.

<p>

There is an expectation, even among atheists, that people who are
Christian need to show their faith via good deeds. This is why rude
actions like this with God's name on them cause so much outcry, and why
it is disgusting for people to use faith to justify a "god" that would
send someone like Anne Frank or Gandhi to hell.

<p>

If you are a Christian, show it to the word with your good deeds. Be
very careful how you represent your faith, and especially do not ever
judge or condemn someone in the name of God (Mt. 7:1).

<p>

<i>See also:
    <A href="blog:20120307">On Anne Frank</A> -
    <A href="blog:20120305">On rationalization</A> -
    <A href="blog:20120304">On fundamentalist reasoning</A> -
    <A href="blog:20120226">On my faith in God</A> -
    <A href="blog:20120225">Everyone has a soapbox</A> -
    <A href="blog:20110521">The Rapture</A> -
    <A href="blog:20101225">Final 2010 post; NIV update</A>
</i>

<p>

<i>To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
