<div class=blogpic>
<img src=pics/2013-07-blog-square.jpg width=120 height=120>
</div>

<h1>Interactive Fiction</h1>
<h2>December 10, 2013</h2>
Back in 2007, I wrote a couple of interactive fiction adventures for
the late 1970s early 1980s “Scott Adams” adventure format.  

<p>

I used to have a Java virtual machine set up for playing those adventures.
Since Java applets is no longer a viable way of distributing applets on the
web, I spend today finishing up updating these adventures to run in 
Javascript:

<p>

<ul>
<li> <A href="http://samiam.org/software/parchment/cloak.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>software/<![if gt IE 6]>&#8203;<![endif]><wbr>parchment/<![if gt IE 6]>&#8203;<![endif]><wbr>cloak.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
<li> <A href="http://samiam.org/software/parchment/desert.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>software/<![if gt IE 6]>&#8203;<![endif]><wbr>parchment/<![if gt IE 6]>&#8203;<![endif]><wbr>desert.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</ul>

<p>

Since the code I use includes GPL code, here is the source:

<p>

<ul>
<li> <A href="http://samiam.org/software/parchment/lib/source-code/">http://<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>software/<![if gt IE 6]>&#8203;<![endif]><wbr>parchment/<![if gt IE 6]>&#8203;<![endif]><wbr>lib/<![if gt IE 6]>&#8203;<![endif]><wbr>source-<![if gt IE 6]>&#8203;<![endif]><wbr>code/</A>
</ul>

<i>To post a comment about this blog entry, <A 
href="/comments-closed.html">go to the forum</A>
(<A 
href="/comments-closed.html">self-signed https</A>).
New accounts may post once I approve the account.  
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
