<div class=blogpic>
<img src=pics/2013-07-blog-square.jpg width=120 height=120>
</div>

<h1>La Tempestad: A review</h1>
<h2>July 21, 2013</h2>
In this blog, I look at the Spanish-language 
<i>novela</i> “La Tempestad” and why it has low ratings.  This review
has spoilers which reveal plot details.

<p>

<A name=La_Tempestad></A><A name=LaTempestad></A><span class=moyet>==</span><span class=blogtitle><b>La Tempestad</b></span><span class=moyet>==</span>

<p>

In order to not lose my Spanish-language fluency, I have been watching
Spanish language soap operas (called
<i>novelas</i>)

<p>

The most recent novela I have been watching is
<a href="http://videos.univision.com/novelas/la-tempestad">La Tempestad</a>, which
has been struggling with low ratings.

<p>

This weekend, a 
<i>Radio Formula</i> talk show savagely attacked the novela and gave
it various criticisms.  One critic mentioned it has a “bad story” without
getting more specific.  

<p>

<A name=Problems_with_its_story></A><A name=Problemswithitsstory></A><span class=moyet>==</span><span class=blogtitle><b>Problems with its story</b></span><span class=moyet>==</span>

<p>

<i>Warning: Spoilers follow.</i>

<p>

The problem with the story of “La Tempestad” is that it is not a
proper story for a 
<i>novela</i>.  In a novela, the good guys should be pure
and morally upright, without any shades of gray.  Only the villains are
allowed to have ambiguous shades of gray in their actions.

<p>

Unfortunately, in the story, the hero has sexual relations with a woman
who he has no intention of having any serious relationship with, much
less marrying.  The woman he had sex with, however, wants to be with
him and marry him.  Instead of the hero marrying this woman he seduced
(like he should), he ends up chasing another woman.

<p>

A good guy in a novela should not be having sex with women who he has
no intention of marrying.  That kind of behavior is something villains
do in a novela, not heroes.

<p>

While they have responded to the low ratings by sweeping this morally
ambiguous subplot under the rug (by having the woman in question
disappear and lose her memory), the damage has already been done.
Removing this entire part of the story has not helped—the program’s
ratings are, if anything, continuing to go down.

<p>

<A name=In_conclusion></A><A name=Inconclusion></A><span class=moyet>==</span><span class=blogtitle><b>In conclusion</b></span><span class=moyet>==</span>

<p>

While I continue to enjoy this
<i>novela</i>, and I concede that there are other issues (the TV show
immediately before “La Tempestad” on the same network has its own
issues), I can see why a lot of Latina women, who tend to still have
the old-fashioned traditional values, were turned off by the story and
no longer watch it.
<p>

<i>To post a comment about an entry, <A href=/comments-closed.html>send
me an email</A> and I may or may not post your comment (with or without
editing)</i>

<p>

<A href=/blog/>Blog index</A>

</div>
