<div class=blogpic>
<img src=pics/2013-07-blog-square.jpg width=120 height=120>
</div>

<h1>Returning to Fresno</h1>
<h2>January 28, 2014</h2>
I lived in Fresno for three years to get my degree in Computational
Linguistics.  I had to return there one last time.

<p>

<A name=Once_upon_a_time></A><A name=Onceuponatime></A><span class=moyet>==</span><span class=blogtitle><b>Once upon a time</b></span><span class=moyet>==</span>

<p>

It was a decade ago when I studied in Fresno.  

<p>

To socialize while in college, I went to three different church groups (Two
English speaking groups and a Spanish-speaking Catholic group) and made a lot
of casual friends there as well as in classes and even made one cool
friend at the gym I went to.

<p>

After getting my degree, I only went back to Fresno a couple of times
to visit friends up there before taking the plunge and moving in Mexico.
Over six years passed without me entering Fresno.

<p>

<A name=Returning_to_Fresno></A><A name=ReturningtoFresno></A><span class=moyet>==</span><span class=blogtitle><b>Returning to Fresno</b></span><span class=moyet>==</span>

<p>

I finally went back to Fresno late last December to clean out an
old storage locker I’ve had up there (it got renewed every year on New
Year’s day). 

<p>

Fresno has always had issues
with poverty (it’s the poorest city in California), but the economic
collapse has not been friendly to this town at all.
I saw a lot more homeless people in Fresno on the street asking for money or
just roaming around than I did a decade ago.

<p>

While the Blockbusters stores that used to be around other parts of
the state have been replaced with restaurants or other stores, the one
former Blockbuster I saw, in an upscale part of Fresno to boot, is still
a shuttered building with a "For Lease" sign.

<p>

<A name=Remembering_old_friendships></A><A name=Rememberingoldfriendships></A><span class=moyet>==</span><span class=blogtitle><b>Remembering old friendships</b></span><span class=moyet>==</span>

<p>

In a way I enjoyed saying a final goodbye to a place I
lived for three years, and in a way it’s sad to realize that I have
completely lost touch (no Facebook, nada) with most of the people I knew
when I lived there.

<p>

While I managed to touch base with two old friends, I could not find my
old gym buddy: Where he worked last time I saw him over six years ago has been
bought out--the guy there didn’t know who I was talking about; the lady who
opened the door where he lived didn’t recognized his name.

<p>

When driving up there, I went through the hometown of another person in my life
back then who I lost touch with over the years; driving through her hometown,
I warmly remember what a lovely friend (yes, it was I who friend zoned her,
not that women mind that the way guys do) she was and how I could very well
never see her again.

<p>

Some of the people I knew here were on my MySpace friend list, but I canceled
that account years ago. When Facebook gets replaced by whatever the next thing
is, I wonder how many Facebook friends I will lose touch with.

<p>

<A name=Life_moves_on></A><A name=Lifemoveson></A><span class=moyet>==</span><span class=blogtitle><b>Life moves on</b></span><span class=moyet>==</span>

<p>

I made a point of
listening to my favorite song in the car — Jonn Serrie’s very peaceful
<i>Glyder</i> — as I left the town for the last time.

<p>

Life ultimately moves on forward, not backwards; Steve Jobs articulated
this well when he said “If you look backwards in this business, you’ll
be crushed. You have to look forward.”  Then again, it was important to
say one final goodbye to a place which helped define who I am today.
<p>

<i>To post a comment about this blog entry, <A 
href="/comments-closed.html">go to the forum</A>
(<A 
href="/comments-closed.html">self-signed https</A>).
New accounts may post once I approve the account.  
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
