<div class=blogpic>
<img src=pics/Sam-with-Citlalli-blog.jpg width=120 height=120>
</div>

<h1>Women against feminism</h1>
<h2>July 31, 2014</h2>
I look at what modern feminism has become and why women in droves are
railing against it.  But, let’s first start with some...

<p>

<A name=Racist_Tweets></A><A name=RacistTweets></A><span class=moyet>==</span><span class=blogtitle><b>Racist Tweets</b></span><span class=moyet>==</span>

<p>

Last year, a number of people in the left wing got upset that a
few people posted racist tweets in reply to an Indian-American
winning the Miss USA pageant.  The tone from the left-wing media
implied that this kind of backwards racist thinking was somehow
mainstream conservative thought (an article at addictinginfo.org
<a href="http://www.addictinginfo.org/2013/09/16/miss-america-right-wing-racism/">directly blamed</a>
the racist tweets on “The conservative twitter-verse”).

<p>

The reason I bring this up is to establish a precedent of the liberal
media judging conservatives by the actions of a few extremists in the
right wing.

<p>

<A name=Meet_Tasha_Polwright></A><A name=MeetTashaPolwright></A><span class=moyet>==</span><span class=blogtitle><b>Meet Tasha Polwright</b></span><span class=moyet>==</span>

<p>

That in mind, I would like to introduce my readers to one Tasha Polwright.
She currently calls herself an “Intersectional feminist and women’s
right microblogger” in her Twitter profile.  On June 13th this year,
she 
<a href="https://twitter.com/TashaPolwright/status/477390782270148608">tweeted</a>
the following:

<p>

<blockquote>
#SingleMothersDay #endfathersday because who really needs a father? Boys don't need a rape instructor. 
</blockquote>

Now, yes, this is just a random person on Twitter sharing their opinion
with the world (I would guess, as a father of a beautiful daughter, that
this young lady sadly has never had a father in her life).  But, on the
other hand, 
<i>the liberal media has a history of judging the conservative movement based on the actions of a small number of Twitter users.</i>

<p>

<A name=What_is_feminism></A><A name=Whatisfeminism></A><span class=moyet>==</span><span class=blogtitle><b>What is feminism?</b></span><span class=moyet>==</span>

<p>

A lot of liberals seem confused that women, in droves, are eschewing the
“feminist” label and that #WomenAgainstFeminism has been trending on
Twitter. They claim that anyone against feminism is against equality for
women, ignoring that fact that feminism, 
<i>as it exists today</i>, condones
hate-filled tweets like Tasha’s rant, which got some 311 retweets and
was favorited some 51 times. In contrast, I only saw two liberal women,
Paola Poot and someone who uses the handle “Victrix”, condemning
this tweet.

<p>

The old dictionary definition of “feminism” being a movement for
equality no longer matters. Feminism, 
<i>as used by its own followers</i>, is
no longer about equality, but is instead about misandry. Worse, feminists
are not going to any effort to weed or or even distance themselves from
their more extreme adherents.

<p>

I, of course, am not the first one to observe this change in
feminism. Just one example: Some 20 years ago, one Christina Sommers
wrote 
<i>Who Stole Feminism? How Women Have Betrayed Women</i>
which describes how the extremists have been taking over feminism.

<p>

<A name=Taking_away_constitutional_rights></A><A name=Takingawayconstitutionalrights></A><span class=moyet>==</span><span class=blogtitle><b>Taking away constitutional rights</b></span><span class=moyet>==</span>

<p>

Modern radical feminism does not restrict itself to posting offensive
tweets, but is such a part of modern mainstream feminism that it has
succeeded in taking fundamental constitutional liberties from men.

<p>

One of the cornerstones of the constitution is the presumption of
innocence; this comes from a famous quote known as 
<i>Blackstone’s formulation</i>: 
“It is better that ten guilty persons escape than that
one innocent suffer.”

<p>

Modern Feminism has removed this protection: Men can now be expelled from
college with their guilt judged under a “preponderance of evidence”
standard of evidence instead of the more fair “clear and convincing”
standard that people accused of heinous crimes like rape should be judged
with. Colleges are forced to use this standard because, in April of 2011,
the US Government required any college getting public funding to no longer
have a presumption of innocence when it comes to sexual harassment and
sexual violence complaints.

<p>

Indeed, one Caleb Warner was expelled from college from a rape accusation
so flimsy that, when the police investigated it, they issued an arrest
warrant for filing a false rape charge:

<p>

<blockquote>
<A href="http://www.usnews.com/opinion/blogs/economic-intelligence/2013/10/24/statistics-dont-back-up-claims-about-rape-culture">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/<![if gt IE 6]>&#8203;<![endif]><wbr>www.<![if gt IE 6]>&#8203;<![endif]><wbr>usnews.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>opinion/<![if gt IE 6]>&#8203;<![endif]><wbr>blogs/<![if gt IE 6]>&#8203;<![endif]><wbr>economic-<![if gt IE 6]>&#8203;<![endif]><wbr>intelligence/<![if gt IE 6]>&#8203;<![endif]><wbr>2013/<![if gt IE 6]>&#8203;<![endif]><wbr>10/<![if gt IE 6]>&#8203;<![endif]><wbr>24/<![if gt IE 6]>&#8203;<![endif]><wbr>statistics-<![if gt IE 6]>&#8203;<![endif]><wbr>dont-<![if gt IE 6]>&#8203;<![endif]><wbr>back-<![if gt IE 6]>&#8203;<![endif]><wbr>up-<![if gt IE 6]>&#8203;<![endif]><wbr>claims-<![if gt IE 6]>&#8203;<![endif]><wbr>about-<![if gt IE 6]>&#8203;<![endif]><wbr>rape-<![if gt IE 6]>&#8203;<![endif]><wbr>culture</A>
</blockquote>

<blockquote>
<A href="http://america.aljazeera.com/watch/shows/america-tonight/america-tonight-blog/2013/10/31/for-the-falsely-accusedmovingonfromrapistbrandingachallenge.html">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/<![if gt IE 6]>&#8203;<![endif]><wbr>america.<![if gt IE 6]>&#8203;<![endif]><wbr>aljazeera.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>watch/<![if gt IE 6]>&#8203;<![endif]><wbr>shows/<![if gt IE 6]>&#8203;<![endif]><wbr>america-<![if gt IE 6]>&#8203;<![endif]><wbr>tonight/<![if gt IE 6]>&#8203;<![endif]><wbr>america-<![if gt IE 6]>&#8203;<![endif]><wbr>tonight-<![if gt IE 6]>&#8203;<![endif]><wbr>blog/<![if gt IE 6]>&#8203;<![endif]><wbr>2013/<![if gt IE 6]>&#8203;<![endif]><wbr>10/<![if gt IE 6]>&#8203;<![endif]><wbr>31/<![if gt IE 6]>&#8203;<![endif]><wbr>for-<![if gt IE 6]>&#8203;<![endif]><wbr>the-<![if gt IE 6]>&#8203;<![endif]><wbr>falsely-<![if gt IE 6]>&#8203;<![endif]><wbr>accusedmovingonfromrapistbrandingach<![if gt IE 6]>&#8203;<![endif]><wbr>allenge.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</blockquote>

Is rape a horrible crime? Yes. Is it a crime so bad that we should suspend
the fundamental constitutional right of presumption of innocence, and
expel from college clearly innocent men like Caleb Warner? No.

<p>

<A name=Feminism_needs_to_change></A><A name=Feminismneedstochange></A><span class=moyet>==</span><span class=blogtitle><b>Feminism needs to change</b></span><span class=moyet>==</span>

<p>

For feminism to remain relevant, it should not be engaging in misandrist
activity such as removing constitutional protections from college
students.  Instead, it needs to weed its more extreme elements from its
ranks and go back to its original mission of promoting equality of women.
There are still countries out there where women can not legally drive;
why aren’t feminists in the west concentrating on that?

<p>

If modern feminism can not answer that question, movements like
#WomenAgainstFeminism will continue to grow in popularity.
<p>

<i>See also: 
<A href=20130316.html>Why I need Masculism</A>
- <A href=20130307.html>Creeper cards</A></i>
<p>

<i>2016 update: Keep in mind that a lot of stuff Pick up artists / misogynists
say to justify their predatory behavior towards women is
<a href="/blog/2016-10-08.html#Addendum">pure BS</a></i>
<p>

<i>To post a comment about this blog entry, <A 
href="/comments-closed.html">go to the forum</A>
(<A 
href="/comments-closed.html">self-signed https</A>).
New accounts may post once I approve the account.  
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
