<div class=blogpic>
<img src=pics/Miguel-blog.jpg width=160 height=120>
</div>

<h1>Miguel: In Memorandum</h1>
<h2>May 24, 2014</h2>

Marina, my wife, and her mother first met Miguel, a cat who looked like
a small tiger (albeit with a white belly), in 2000.  He was a few months
old and starving to death.  Since they did not have any food for him,
they ended up feeding him some cantaloupe they had around.  He eagerly
ate it and had a love for cantaloupe for the rest of his life.

<p>

After feeding him and bringing him back to health, Miguel became a
womanizing cat, very popular with the lady cats.  As Marina told me the
story, he was so popular, the lady cats were chasing him around.  There
were countless kittens in their neighborhood in Puebla that Miguel sired.

<p>

Miguel was a strong kitten.  Marina told me the story of how, one day,
he came in seriously bruised and black all over.  He recovered from that
— just as he recovered from almost starving to death — and was soon
back to health.

<p>

Marina’s mother finally told Marina that Miguel was getting hurt too
often fighting other cats.  They ended up neutering him so he would not
get in to so many fights any more.

<p>

<A name=How_I_met_Miguel></A><A name=HowImetMiguel></A><span class=moyet>==</span><span class=blogtitle><b>How I met Miguel</b></span><span class=moyet>==</span>

<p>

I did not meet Miguel myself until 2009 when I was dating Marina.  He was
always a really fat cat.  He was a cat of high class:  For example,
while he really enjoyed cheese, he would only eat fancy, expensive brands.

<p>

He was a very friendly, big, albeit timid cat when I met him.  I remember
Marina complaining that he would not pick a fight with a possum that
was stealing his food when we lived together in Cuernavaca.  He usually
liked to stay outside, but sometimes came inside to eat or even to cuddle
with us.

<p>

He was a survivor; while Marina’s other pets came and gone, Miguel
stayed around.  One time, we came back from flying to Ciudad Juarez
getting her green card processed; he was in the middle of what was left of
the neighbor’s pool precariously floating in the middle of the pool.
With great effort, Marina and I rescued him and he lived another
day. Marina told me that Miguel was the longest companion she still had.

<p>

One day, Marina was upset with Miguel and told him that he was a useless
cat.  Miguel, taking offense at this, came in to our house that evening
while we were watching a movie with a mouse in his mouth, proclaiming
“I may be an old cat, but I can still be a useful cat catching mice!”
Marina was so horrified by the sight of the mouse that she screamed.

<p>

<A name=Coming_to_America></A><A name=ComingtoAmerica></A><span class=moyet>==</span><span class=blogtitle><b>Coming to America</b></span><span class=moyet>==</span>

<p>

In late 2012, we had to bring Marina in a hurry to the US.  Miguel had
to stay with the other cat Rayita unattended for a couple months until I
could find an apartment that would take pets and fly them up to the US.
Miguel was not the same when we picked him up; he had lost a lot of
weight which he never recovered.

<p>

Miguel adjusted to living with us in the United States.  He wanted to
be outdoors, but since the apartment complex where we lived had a lot
more people in it than Marina’s gated yard, he only came out late at
night when no one was in front of our place.  There was a tree in front
of our apartment that he loved to scratch his claws on.  Sometimes he
would walk further and explore the entire area; we kept a close eye on
him to make sure he was OK.

<p>

While we did not realize it, he began to get sick.  The first symptom
was that he became incontinent — he started, much to our annoyance,
pooping or peeing on the ground or even the carpet in the living room.
After cleaning up after him countless times, Marina discovered that Miguel
would go in the bathroom if we left newspapers there for him to go on.
This mostly resolved the issues with the messes that he was leaving.

<p>

He was still good to have around.  When I would sleep on the couch in
the living room (sometimes needed when the baby was making a lot of
noise really late at night), Miguel would almost always jump on to the
couch to be with me, sleeping either at my side or on my feet.

<p>

Miguel was still a useful cat.  While I was talking with a recruiter
about myself and what jobs would be a match for my skills, I showed
her Miguel over the videophone; she thought the cat was adorable and it
helped me build a good rapport with her.  Indeed, it was through that
very same recruiter that I ended up getting a job with really good pay
— Miguel helped me get that job.

<p>

<A name=Miguels_sickness></A><A name=Miguelssickness></A><span class=moyet>==</span><span class=blogtitle><b>Miguel&#8217;s sickness</b></span><span class=moyet>==</span>

<p>

It was soon after starting that well-paying job when Marina noticed that
Miguel was really skinny and sick.  He was eating and drinking very
little, hiding in the closet, and Marina set up a special box for him
while we made arrangements to take him to the doctor.

<p>

One night, I had to go to the kitchen in the middle of the night to make
some food for our crying baby.  As I was up, I was pleasantly surprised
to see Miguel coming in to the kitchen, just like the old days; I made
him some food, but he would not eat it.  Finally, I put him back in his
box and gave him some water that he drank.  That was the very last time
I saw Miguel.

<p>

My mother very kindly took off some time to take Marina, the baby,
and Miguel to the veterinarian.  After I talked to the doctor on the
phone, Marina and I decided that the best course of action was to put
him to sleep; he was very sick and any attempt to keep him alive would
have been painful for him.

<p>

Miguel was a beautiful loving cat who lived a long healthy life.  His time
to go had finally come.  After surviving countless struggles through his
entire life, he breathed his last on May 22, 2014.  He was a very kind
cat who I will never forget.

<p>

<i>I would like to thank Marina for letting me use a picture of him.
A version of Miguel’s story with more pictures is
<a href="/Miguel">also available</a>.

To post a comment about this blog entry, <A 
href="/comments-closed.html">go to the forum</A>
(<A 
href="/comments-closed.html">self-signed https</A>).
New accounts may post once I approve the account.  
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
