<div class=blogpic>
<img src=pics/With-Citlalli-Tightcrop-120.jpg width=120 height=120>
</div>

<h1>Best 80s Music</h1>
<h2>September 25, 2014</h2>

<i>January 2015 update: Edgar Froese, front man of Tangerine Dream, whose
song </i><a href="#TangerineDreamLoveonaRealTrain">Love on a Real Train</a><i>
is listed here, has passed away. He once said that “There is no death, 
there is just a change of our cosmic address.” How very true.</i>

<p>

While listening to a really long continuous mix of 80s music, it amazes
me how 
<i>goofy</i> much of that 80s music was. A lot of it has not aged
well. As someone who lived in the 80s (and who really enjoyed those
now-goofy-sounding pop songs) here is my list of the five best songs
from the 80s:

<p>

<A name=U2_With_or_Without_You></A><A name=U2WithorWithoutYou></A><span class=moyet>==</span><span class=blogtitle><b>U2: With or Without You</b></span><span class=moyet>==</span>

<p>

This song, indeed the entire album this comes from, 
<i>The Joshua Tree</i>, is
considered one of the great classics of rock, with good reason. Brian
Eno’s production makes what would have been a simple rock song in
to a dreamy, ethereal soundscape with a pop song put on top almost as
an afterthought.

<p>

<A name=Depeche_Mode_Get_the_Balance_Right_Combination_mix></A><A name=DepecheModeGettheBalanceRightCombinationmix></A><span class=moyet>==</span><span class=blogtitle><b>Depeche Mode: Get the Balance Right (Combination mix)</b></span><span class=moyet>==</span>

<p>

Depeche Mode made a lot of really great music in the 1980s. I chose 
<i>Get the Balance Right</i> because that was my first introduction to the band.
Today, the song is most famous among Depeche Mode fans
for the wrong band member miming the lyrics at the beginning of the video.

<p>

The PPG baseline in this song is really great; the 8-minute-long
<i>Combination mix</i> adds a nice long ambient sounding break before the final
chorus which sounds really nice.

<p>

<A name=Tangerine_Dream_Love_on_a_Real_Train></A><A name=TangerineDreamLoveonaRealTrain></A><span class=moyet>==</span><span class=blogtitle><b>Tangerine Dream: Love on a Real Train</b></span><span class=moyet>==</span>

<p>

I didn’t discover this gem until the late oughts. This is the love
theme from the movie 
<i>Risky Business</i> and it has a really nice relaxing
feel to it, taking me to another world in the intensity of its soundscape.

<p>

<A name=Brian_Eno_An_Ending_Ascent></A><A name=BrianEnoAnEndingAscent></A><span class=moyet>==</span><span class=blogtitle><b>Brian Eno: An Ending (Ascent)</b></span><span class=moyet>==</span>

<p>

While I was a fan of Eno’s earlier ambient work in the 1980s (<i>Music for Airports</i>), I only discovered this song recently. 
This song is featured in the end credits of <i>Traffic</i> as well 
as in a key scene in 
<i>28 Days Later</i>.

<p>

It is a cult classic among fans of electronic music today, with good
reason. There are countless remixes out there—Frou Frou’s 
<i>Hear Me Out</i> stands out—but the original is probably the best version.

<p>

<A name=Jonn_Serrie_Glyder></A><A name=JonnSerrieGlyder></A><span class=moyet>==</span><span class=blogtitle><b>Jonn Serrie: Glyder</b></span><span class=moyet>==</span>

<p>

Coming from 1989, this song barely counts as an 80s song. Thankfully,
it is, and it’s a very beautiful one. I listen to this song every day,
and have been doing so for many many years. A quiet, relaxing piece which
takes what Brian Eno did with ambient music in the 1970s and 1980s and
takes it to the next level.

<p>

<p>

<i>To post a comment about this blog entry, <A 
href="/comments-closed.html">go to the forum</A>
(<A 
href="/comments-closed.html">self-signed https</A>).
New accounts may post once I approve the account.  
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
