<div class=blogpic>
<img src=pics/2013-07-blog-square.jpg width=120 height=120>
</div>

<h1>Gravity: A review</h1>
<h2>March 14, 2014</h2>
I finally had a chance to see "Gravity" last night ... a local big-screen
theater is temporarily showing it again on one of their screens in wake
of its impressive performance at the Oscars and Golden Globes.

<p>

Every time I see an Alfonso Cuarón movie, it always blows my mind
away. This is the second movie of his I have seen, the first being his
extremely erotic and equally fantastic "<a 
href=/tumama.review.html>Y Tu Mamá También</a>".

<p>

What makes "Gravity" great is its remarkably realistic portrayal of
what it's like in space. Every spaceship here is a real design. Watching
this movie on the big screen is as close as one can get to being in
space without spending millions of dollars, Mark Shuttleworth style,
going there.

<p>

For a review with more spoilers written by a scientist and professional
science fiction writer:

<p>

<blockquote>
<A href="http://davidbrin.blogspot.com/2013/10/gravity-high-praise-plus-few-quibbles.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>davidbrin.<![if gt IE 6]>&#8203;<![endif]><wbr>blogspot.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>2013/<![if gt IE 6]>&#8203;<![endif]><wbr>10/<![if gt IE 6]>&#8203;<![endif]><wbr>gravity-<![if gt IE 6]>&#8203;<![endif]><wbr>high-<![if gt IE 6]>&#8203;<![endif]><wbr>praise-<![if gt IE 6]>&#8203;<![endif]><wbr>plus-<![if gt IE 6]>&#8203;<![endif]><wbr>few-<![if gt IE 6]>&#8203;<![endif]><wbr>quibbles.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</blockquote>
<p>

<i>To post a comment about this blog entry, <A 
href="/comments-closed.html">go to the forum</A>
(<A 
href="/comments-closed.html">self-signed https</A>).
New accounts may post once I approve the account.  
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
