<!--{TAGS:M}-->

<div class=blogpic>
<img src=pics/With-Citlalli-Tightcrop-120.jpg width=120 height=120>
</div>

<h1>MaraDNS update</h1>
<h2>December 14, 2014</h2>
I have fixed two bugs in Deadwood, and am making a statement about
CERT vulnerability VU#264212 (Summary: MaraDNS might be vulnerable;
updated download available)

<p>

<A name=Two_bugs_in_Deadwood_fixed></A><A name=TwobugsinDeadwoodfixed></A><span class=moyet>==</span><span class=blogtitle><b>Two bugs in Deadwood fixed</b></span><span class=moyet>==</span>

<p>

Sten Kultakangas pointed out that MaraDNS sends the wrong ID when
sending a SERVER FAIL message. After working with him to recreate the
bug, and an hour of hunting, I have determined this is not a security
bug.

<p>

Deadwood takes the DNS packet it gets, performs some sanity checks on
it, changes its ID and RD bit, and then sends it to the upstream
server. This is fine in normal usage.

<p>

However, in the unusual case of giving a SERVER FAIL back to the
calling DNS thingy (because of high load, etc.), it sends back the
packet it sent upstream instead of sending back the packet the DNS
thingy sent Deadwood, causing the query ID mismatch.

<p>

When looking over this bug, I found another bug: If there is a
glueless NS record, Deadwood starts processing the NS referral, but
sends a server fail to the DNS thingy (instead of sending nothing
until the NS record is worked out).

<p>

I have also fixed this bug.

<p>

<A name=Statement_on_CERT_VU264212></A><A name=StatementonCERTVU264212></A><span class=moyet>==</span><span class=blogtitle><b>Statement on CERT VU#264212</b></span><span class=moyet>==</span>

<p>

Deadwood (MaraDNS 2.0) <i>might</i> be vulnerable.  That in mind, I have made
a new MaraDNS snapshot release with some code added to harden Deadwood
against CERT VU#264212. 

<p>

The early 2015 MaraDNS release will have this hardening code in it.

<p>

I do not feel this issue is critical enough to make an out-of-band new
MaraDNS release, nor is it critical enough for me to muck around in
the 1.4 codebase with.  The attack requires the attacker to devote a
lot of resources generating the “tarpit” DNS packets, and, since
MaraDNS does not support Edns, amplification should be fairly minimal.

<p>

As an aside, this hardening code has finally made Deadwood too big to
fit in 64kib, so I will no longer compile it with “-Os”, but have
started compiling it will “-O3”; the -O3 binary is 150,671 bytes in
size, which is still tiny, and it’s probably faster than the -Os
binary.


<p>

<A name=Downloads></A><A name=Downloads></A><span class=moyet>==</span><span class=blogtitle><b>Downloads</b></span><span class=moyet>==</span>

<p>

The updated Deadwood is available here:

<p>

<blockquote>
<A href="http://maradns.samiam.org/deadwood/snap/">http:/<![if gt IE 6]>&#8203;<![endif]><wbr>/<![if gt IE 6]>&#8203;<![endif]><wbr>maradns.<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>deadwood/<![if gt IE 6]>&#8203;<![endif]><wbr>snap/</A>
<p>
<A href="https://github.com/samboy/MaraDNS">https:/<![if gt IE 6]>&#8203;<![endif]><wbr>/github<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/samboy<![if gt IE 6]>&#8203;<![endif]><wbr>/MaraDNS</A>
</blockquote>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
