<div class=blogpic>
<img src=pics/With-Citlalli-Tightcrop-120.jpg width=120 height=120>
</div>

<h1>The 2014 midterms</h1>
<h2>November 5, 2014</h2>
As a whole, Democrats did a lot better than they did in 2010, when they
lost 63 seats in the house. Democrats only lost about seven or eight
house seats this time around. In terms of the senate, this isn’t some
mandate for Republican politics — this was a midterm election where
a lot more red states than blue states had seats up for grabs.

<p>

Nothing will get done at the federal level for the next two years (It
would be interesting to see what would happen if Democrats filibuster
as many bills as the Republicans did when they were a minority in the
senate), Obamacare (ACA) will continue to give hourly contractors like
myself health insurance, and Republicans will probably be claiming they
have always supported universal health care by 2020.
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
