<div class=blogpic>
<img src=pics/Sam-with-Citlalli-blog.jpg width=120 height=120>
</div>

<h1>People like the ACA</h1>
<h2>August 7 2014</h2>
The fact of the matter is this: People like the ACA (Obamacare).  The 
survey released by the Kaiser Foundation saying otherwise is invalid.
I explain why.

<p>

<A name=The_survey></A><A name=Thesurvey></A><span class=moyet>==</span><span class=blogtitle><b>The survey</b></span><span class=moyet>==</span>

<p>

When the Kaiser Family Foundation released a survey this month showing
a jump in the number of people who do not like the ACA, a lot of press
reports discussed how people are liking the law less.  What the press
reports failed to do was look closely at how the survey was done.
I did.

<p>

<A name=Methodology></A><A name=Methodology></A><span class=moyet>==</span><span class=blogtitle><b>Methodology</b></span><span class=moyet>==</span>

<p>

There was a big disclaimer on the last page of 
<a href="http://kff.org/health-reform/poll-finding/kaiser-health-tracking-poll-july-2014/">that Kaiser survey</a> 
(the “endnotes” tab when viewing in a browser), and I’m disappointed
that no one has caught it: “The change in the share with an unfavorable
view may be at least partially attributable to a change in question order
in this month’s survey. In the July poll, the ACA favorability question
was asked after two questions about national issues, while in the June
poll it was the first question on the survey. It’s possible that for
some respondents, hearing these preceding questions may have changed
the way they interpreted and answered the ACA favorability question.”

<p>

In plain English, the only 
<i>useful</i> information this survey gives us
is that, when you change how a survey is run, you will get different
results. 

<p>

Indeed, when you look at satisfaction vs. dissatisfaction numbers,
dissatisfaction jumped up last October when the news about the ACA website
having problems made the rounds, but have been steadily decreasing every
month, and only jumped up again this month when the Kaiser poll changed
how they asked the questions.

<p>

My speculation is that most people don’t have that strong of an opinion
on the ACA, to the point they change how they feel depending on the
order of questions in a survey.

<p>

<A name=Another_survey></A><A name=Anothersurvey></A><span class=moyet>==</span><span class=blogtitle><b>Another survey</b></span><span class=moyet>==</span>

<p>

Meanwhile, the Commonwealth Fund’s July survey shows a high
level of satisfaction with Obamacare, ranging from 74% to 87%:

<p>

<blockquote>
<A href="http://www.nytimes.com/2014/07/11/upshot/newest-health-insurance-customers-are-generally-happy.html?_r=1">http://<![if gt IE 6]>&#8203;<![endif]><wbr>www.<![if gt IE 6]>&#8203;<![endif]><wbr>nytimes.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>2014/<![if gt IE 6]>&#8203;<![endif]><wbr>07/<![if gt IE 6]>&#8203;<![endif]><wbr>11/<![if gt IE 6]>&#8203;<![endif]><wbr>upshot/<![if gt IE 6]>&#8203;<![endif]><wbr>newest-<![if gt IE 6]>&#8203;<![endif]><wbr>health-<![if gt IE 6]>&#8203;<![endif]><wbr>insurance-<![if gt IE 6]>&#8203;<![endif]><wbr>customers-<![if gt IE 6]>&#8203;<![endif]><wbr>are-<![if gt IE 6]>&#8203;<![endif]><wbr>generally-<![if gt IE 6]>&#8203;<![endif]><wbr>happy.<![if gt IE 6]>&#8203;<![endif]><wbr>html?_<![if gt IE 6]>&#8203;<![endif]><wbr>r=<![if gt IE 6]>&#8203;<![endif]><wbr>1</A>
</blockquote>

<A name=My_experience_with_the_ACA></A><A name=MyexperiencewiththeACA></A><span class=moyet>==</span><span class=blogtitle><b>My experience with the ACA</b></span><span class=moyet>==</span>

<p>

As an hourly contractor, I am glad to have the ACA because it keeps me
covered at half the cost it would have cost me before the ACA kicked
in at the beginning of this year.

<p>

<A name=Conclusion></A><A name=Conclusion></A><span class=moyet>==</span><span class=blogtitle><b>Conclusion</b></span><span class=moyet>==</span>

<p>

Don’t put any trust in the results of a survey without carefully
reviewing how it was conducted.

<p>

<p>

<i>To post a comment about this blog entry, <A 
href="/comments-closed.html">go to the forum</A>
(<A 
href="/comments-closed.html">self-signed https</A>).
New accounts may post once I approve the account.  
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
