<div class=blogpic>
<img src=pics/2015-1-120.jpg width=120 height=120>
</div>

<h1>More King v. Burwell &amp; Star Trek</h1>
<h2>March 17, 2015</h2>
Here are some other predictions for 
<i>King v. Burwell</i>, and reviews for four 
<i>Star Trek</i> episodes.

<p>

<A name=Predicting_King_v_Burwell></A><A name=PredictingKingvBurwell></A><span class=moyet>==</span><span class=blogtitle><b>Predicting King v. Burwell</b></span><span class=moyet>==</span>

<p>

This continues my discussion of 
<i>King v. Burwell</i>
which I describe in a
<a href="blog:2015-02-28">previous blog entry</a>.

<p>

The most accurate predictor of Supreme Court decisions in the world is
a gentleman named 
<a href="http://fivethirtyeight.com/features/why-the-best-supreme-court-predictor-in-the-world-is-some-random-guy-in-queens/">Jacob Berlove</a>. He has put up his prediction for King
v. Burwell: 6-3 that the ACA subsidies will be upheld. His
prediction is the 
<a href="blog:2015-03-06">exact same prediction I made</a>.

<p>

<A name=The_Marshall_prediction></A><A name=TheMarshallprediction></A><span class=moyet>==</span><span class=blogtitle><b>The {Marshall}+ prediction</b></span><span class=moyet>==</span>

<p>

The {Marshall}+ computer program predicts that the ACA subsidies will
survive, but its prediction is a little odd:

<p>

<ul>
<li> It predicts that Thomas will vote to uphold ACA subsidies for states
  without exchanges (?)
<li> It predicts that Ginsburg will vote to remove ACA subsidies for
  states without exchanges (???). Not bloody likely, since Ginsburg,
  right at the start, raised questions about standing, and also raised
  questions about how the plaintiff’s interpretation of King v Burwell
  is even constitutional.
</ul>

<p>

Marshall+ is pretty unsure about Roberts (52% change of upholding ACA
subsidies), Thomas (51%), Kennedy (49%), and Ginsburg (48%). Since Thomas
didn’t say anything during the oral arguments, the computer prediction
of him upholding subsidies is interesting — and even plausible.

<p>

<A name=Star_Trek_Spoiler_warning></A><A name=StarTrekSpoilerwarning></A><span class=moyet>==</span><span class=blogtitle><b>Star Trek: Spoiler warning</b></span><span class=moyet>==</span>

<p>

I am now watching episodes from the original Star Trek. 
Below are my thoughts on four episodes; spoilers follow. Since the
story are nearly 50 years old, at this point anyone who is interested has
probably already seen them. 

<p>

<A name=The_Naked_Time></A><A name=TheNakedTime></A><span class=moyet>==</span><span class=blogtitle><b>The Naked Time</b></span><span class=moyet>==</span>

<p>

What makes this story great is George Takei without his shirt on
swashbuckling a fencing sword. Watching him makes me wish I was gay and
could fully appreciate the scene — especially in light of the fact
that it came from 1966, when “Gay Pride” did not even exist.

<p>

There are other memorable scenes: Spock admitting his inner suffering
(not in the script; Leonard Nimoy completely improvised this scene) and
Captain Kirk talking about the sacrifices he has to make to be captain
— namely, that it is impossible for him to be romantically involved and
take walks on the beach because of his duties as captain. This theme of
sacrificing romance and being a noble character is one I have seen in
other stories from the 1960s; in
<i>To Kill a Mockingbird</i>, Atticus never
remarried after losing his wife.

<p>

This story, above all, is a lighthearted look at the characters on the
Enterprise and their motivations. I can see why they redid this story
as one of the first episodes in
<i>Star Trek: The Next Generation</i>; this
plot is perfect for introducing the audience to all of the characters
as they lose their inhibitions and reveal their true selves.

<p>

<A name=The_Enemy_Within></A><A name=TheEnemyWithin></A><span class=moyet>==</span><span class=blogtitle><b>The Enemy Within</b></span><span class=moyet>==</span>

<p>

The premise, scientifically,
of a transporter malfunction separating our internal Dr. Jekyll from
Mr. Hyde is pure fantasy, but Star Trek was never hard science fiction.

<p>

The attractive girl in this story is a victim of attempted rape —
and the way she reacts to it is an incredibly realistic portrait of
how a woman reacts to a man raping her. It was, of course, a traumatic
experience, but there was also some level of mixed feelings. There’s
a reason why women often times do not react to rape appropriately (call
the police immediately, get a rape kit and every other possible bit of
evidence for the inevitable trial where the rapist will try and claim
the sex was consensual), which this episode portrays beautifully.

<p>

Sadly, truth emulated fiction a little too closely: The actress playing
the attractive girl and attempted rape victim ended up being a victim of
a real rape on the set of Star Trek; in the aftermath, she ended up
being fired. Women’s rights, thankfully, have made a lot of progress
since then.

<p>

The reason they do not solve Sulu’s problem (well acted by George Takei)
with a shuttle craft is because the Enterprise did not have a shuttle
yet; fans have retconned the issue by saying the upper atmosphere of
Alfa 177 made it impossible to bring a shuttlecraft through.

<p>

This story is a well-written look at our psychological nature, and the
need for our dark side, but the story is one which could have been told
in 30 minutes; I get the sense that a lot of filler was added to this
episode to give it a 50 minute run.

<p>

<A name=Mudds_Women></A><A name=MuddsWomen></A><span class=moyet>==</span><span class=blogtitle><b>Mudd’s Women</b></span><span class=moyet>==</span>

<p>

Beauty is only skin deep.  In this comedy-themed episode (which still
makes me laugh after all these years), we meet three beautiful women.
But where does their beauty come from?

<p>

The best part of the episode is the relationship between Eve and miner
Ben Childress.  Ben is intimidated when he finds out that Eve is smarter
than he is, and that Eve’s beauty is temporary.  Eve doesn’t want
to be seen as beautiful, yet Ben’s marriage to her is based strictly
on physical attraction.  Kirk resolves the problem by a psychological
trick to make Eve being out her inner beauty.

<p>

While this episode impressed me as a child, I find the way all of the men
fawn over the women downright
<i>annoying</i> rewatching this episode.  The women are not treated like
human beings, but objects of the men’s lust, seen as goddesses and
not people.

<p>

Sulu’s reaction to the ladies is muted; while he can appreciate
their beauty, he is not overwhelmed by desire the way other men are.
This is because George Takei, the actor playing Sulu, is gay, a fact
reflected in his character.

<p>

This episode is a good look at how shallow lust really is, and how
foolish it is for men to think any woman, no matter how beautiful,
is somehow a goddess.

<p>

<A name=What_Are_Little_Girls_Made_Of></A><A name=WhatAreLittleGirlsMadeOf></A><span class=moyet>==</span><span class=blogtitle><b>What Are Little Girls Made Of?</b></span><span class=moyet>==</span>

<p>

This is the first episode where the “redshirts” killed to demonstrate the
danger the main characters are in are, indeed, wearing red shirts.  Two
redshirts get killed in total.  There is also a scene, which has become
an internet meme, where William Shatner is holding an object that looks
a little like a penis.

<p>

The best parts of the story include scenes with the beautiful
<a href="http://www.sherryjackson.net/">Sherry Jackson</a> who plays an innocent
and naive robot that was programmed to be a sex toy, as well as a
well-filmed scene where William Shatner talks to his double.

<p>

The plot is a fairly standard action story with an interesting take on
how machines can not have empathy the way humans can, and how that
lack of empathy can be dangerous.

<p>

<A name=More_to_come></A><A name=Moretocome></A><span class=moyet>==</span><span class=blogtitle><b>More to come</b></span><span class=moyet>==</span>

<p>

I will be watching more episodes of the original 1960s Star Trek
and will continue to post my thoughts here on my blog.
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
