<!--{TAGS:G}-->

<div class=blogpic>
<img src=pics/2015-1-120.jpg width=120 height=120>
</div>

<h1>Love live the Netbook</h1>
<h2>March 22, 2015</h2>
A couple of years ago,
<a href="blog:20131117">I lamented the end of Intel-Atom based netbooks</a>.
I had spoken too soon.

<p>

<A name=Long_live_the_Netbook></A><A name=LonglivetheNetbook></A><span class=moyet>==</span><span class=blogtitle><b>Long live the Netbook!</b></span><span class=moyet>==</span>

<p>

Let me introduce you to the ASUS X205TA-HATM0103.  This is a Netbook. 
To wit:

<p>

<ul>
<li> Costs about $200.  Check.
<li> Intel Atom CPU.  Check (it’s using an Atom Z3735f, which is one of
  the cheapest Atoms out there, but is a good deal faster than the 
  N450s and N455s which drove the 2009/2010 Netbook craze, and has
  VT-x to boot).
<li> Maximum memory 2gb.  Check (that’s the amount of memory it has;
  Microsoft has long since stopped requiring Netbook makers to not
  put more than 1gb in their cheap computers)
<li> Small solid-state file system.  Check (just like the original netbooks,
  before they started putting cheap 160gb hard disks in them).
<li> Small size.  Check (They have stopped making these critters 10 inches —
  the keyboard was just too cramped at that size — but it’s a tiny 11
  inch computer)
</ul>

<p>

My biggest annoyance with the current crop of netbooks
is that they no longer have a mechanical drive, but instead use a
pathetically small amount of solid state storage.  32 gigs is really
not enough storage; I would not want to install Microsoft Office
on one of these, but would instead put on 
<a href="http://www.freeoffice.com/en/">Softmaker Office</a>
(maybe even the older 
<a href="http://www.softpedia.com/get/PORTABLE-SOFTWARE/Office/Suites-editors/Portable-SoftMaker-Office.shtml">Softmaker Office 2006</a> 
which I still use today — its word processor, TextMaker 2006, uses only
20 megs of disk space).

<p>

While Netbooks are no longer driving the computer world, they have come
back and still fill a niche.  Now, whether I will actually get one of
these is another question.

<p>

<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
