<!--{TAGS:M}-->

<div class=blogpic>
<img src=pics/2015-1-120.jpg width=120 height=120>
</div>

<h1>MaraDNS update, making music</h1>
<h2>October 8, 2015</h2>
In this blog, I discuss making music again and a MaraDNS update.

<p>

<A name=Making_music_again></A><A name=Makingmusicagain></A><span class=moyet>==</span><span class=blogtitle><b>Making music again</b></span><span class=moyet>==</span>

<p>

Since the beginning of this year, I have started to make some music
again and am slowly but surely writing an album of music.  Right now,
four songs are mostly finished, and I will make the music public once I
have at least eight songs and 30 minutes of music.  

<p>

In the meantime, I have set up a domain (and Facebook and Twitter and
Bandcamp and Soundcloud and even a Reddit sub) for promoting the 
music:

<p>

<blockquote>
<A href="http://caulixtla.com/">http://caulixtla.com/</A>
</blockquote>

I hope, once this is released, people enjoy listening to the music as much
I have enjoyed making the music.

<p>

<A name=MaraDNS_update></A><A name=MaraDNSupdate></A><span class=moyet>==</span><span class=blogtitle><b>MaraDNS update</b></span><span class=moyet>==</span>

<p>

There is a buffer overflow (actually, underflow) in Deadwood which allows an out of bounds memory location to be overwritten with the output of malloc().

<p>

It is unknown whether this buffer underflow is remotely exploitable; it has only been seen on systems where there is no default gateway route. 

<p>

Unlike other recent bugs which have popped up, this is not something from the 2001-2002 codebase; this is from the 2009 codebase when I added code to merge multiple inflight connections, to protect against attacks like <A href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-4392">https://<![if gt IE 6]>&#8203;<![endif]><wbr>cve.<![if gt IE 6]>&#8203;<![endif]><wbr>mitre.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>cgi-<![if gt IE 6]>&#8203;<![endif]><wbr>bin/<![if gt IE 6]>&#8203;<![endif]><wbr>cvename.<![if gt IE 6]>&#8203;<![endif]><wbr>cgi?<![if gt IE 6]>&#8203;<![endif]><wbr>name=<![if gt IE 6]>&#8203;<![endif]><wbr>CVE-<![if gt IE 6]>&#8203;<![endif]><wbr>2008-<![if gt IE 6]>&#8203;<![endif]><wbr>4392</A> (Yeah, spoofing is much more dangerous than being able to possibly remotely crash Deadwood, so I made the right call)

<p>

I have verified that the 2.3 branch of Deadwood doesn’t have inflight merging, so it doesn’t have this bug.

<p>

In flight merging (and this bug) was added on August 31, 2009, in Deadwood 2.4.07 <A href="http://maradns.blogspot.com/2009/08/deadwood-2407-released.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>maradns.<![if gt IE 6]>&#8203;<![endif]><wbr>blogspot.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>2009/<![if gt IE 6]>&#8203;<![endif]><wbr>08/<![if gt IE 6]>&#8203;<![endif]><wbr>deadwood-<![if gt IE 6]>&#8203;<![endif]><wbr>2407-<![if gt IE 6]>&#8203;<![endif]><wbr>released.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>

<p>

In addition, there are two buffer overflows (actually, one buffer overflow and one buffer underflow) in ParseMaraRc.c. One of the buffer overruns can not be exploited, the other is a difficult to exploit buffer overflow (actually, underflow) in the mararc parser. The workaround is to not let random people edit the mararc file (which is usually in /etc and owned by root); the fix is in MaraDNS 2.0.13.

<p>

The MaraDNS exploit is very limited. It’s not possible to write to any memory with this bug; it only allows MaraDNS to read from a memory location she should not read from. 

<p>

Deadwood 3.2.09 and MaraDNS 2.0.13 fix these bugs, and are available for download here:

<p>

<blockquote>
<A href="http://maradns.samiam.org/download.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>maradns.<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>download.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</blockquote>

<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
