<!--{TAGS:M}-->

<div class=blogpic>
<img src=pics/2015-1-120.jpg width=120 height=120>
</div>

<h1>MaraDNS, GPG, and trust</h1>
<h2>May 27, 2015</h2>
In today’s blog, I remind people to stop using MaraDNS 1, and discuss how to
use GnuPG to verify that releases of MaraDNS are legitimate.

<p>

<A name=MaraDNS_1_Stop_using_it></A><A name=MaraDNS1Stopusingit></A><span class=moyet>==</span><span class=blogtitle><b>MaraDNS 1: Stop using it!</b></span><span class=moyet>==</span>

<p>

As I
<a href="http://samiam.org/blog/20120621.html">announced three years ago</a>, MaraDNS
1 support stops on June 21, 2015.  That is within one month.  If anyone
still wishes to use MaraDNS 1 after that date, they are on their own:
No support nor updates (not even security updates, no matter how critical
the security bug) will be provided.

<p>

I know some people are still using MaraDNS 1; I got a support request for
MaraDNS 1 as recently as last December:

<p>

<A href="https://github.com/samboy/MaraDNS/issues/5">https://<![if gt IE 6]>&#8203;<![endif]><wbr>github.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>samboy/<![if gt IE 6]>&#8203;<![endif]><wbr>Mara<![if gt IE 6]>&#8203;<![endif]><wbr>DNS/<![if gt IE 6]>&#8203;<![endif]><wbr>issues/<![if gt IE 6]>&#8203;<![endif]><wbr>5</A>

<p>

<A name=Trusting_MaraDNS_GPG_key></A><A name=TrustingMaraDNSGPGkey></A><span class=moyet>==</span><span class=blogtitle><b>Trusting MaraDNS’ GPG key</b></span><span class=moyet>==</span>

<p>

Since there has been a report of a 
<a href="http://www.symantec.com/connect/fr/blogs/check-your-sources-trojanized-open-source-ssh-software-used-steal-information">trojanized version of a popular program out there</a>, I will detail how MaraDNS users can trust
the GPG key MaraDNS has, and use this GPG key to verify a given release of
MaraDNS.

<p>

There has been, ever since the 1.0 release of MaraDNS in 2002, two different
GPG keys used:

<p>

<ul>
<li> A 1024-bit DSA key used from 2001 until 2012
<li> A 2048-bit RSA key in use since 2012
</ul>

<p>

The 2012 key has been signed with the 2001 key. The 2001 key can be trusted
because it has been in use for a long time. Not only is it still included
in every single MaraDNS release, it has been included in releases since 
2001.  It’s pretty easy to verify that, say, a 2002 release of MaraDNS 
was using the same 1024-bit key new releases are included with:

<p>

<A href="https://web.archive.org/web/20020803040619/http://www.maradns.org/download.html">https://<![if gt IE 6]>&#8203;<![endif]><wbr>web.<![if gt IE 6]>&#8203;<![endif]><wbr>archive.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>web/<![if gt IE 6]>&#8203;<![endif]><wbr>20020803040619/<![if gt IE 6]>&#8203;<![endif]><wbr>http://<![if gt IE 6]>&#8203;<![endif]><wbr>www.<![if gt IE 6]>&#8203;<![endif]><wbr>maradns.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>download.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>

<p>

<A href="http://sourceforge.net/projects/maradns/files/MaraDNS/1.0.00/">http://<![if gt IE 6]>&#8203;<![endif]><wbr>sourceforge.<![if gt IE 6]>&#8203;<![endif]><wbr>net/<![if gt IE 6]>&#8203;<![endif]><wbr>projects/<![if gt IE 6]>&#8203;<![endif]><wbr>maradns/<![if gt IE 6]>&#8203;<![endif]><wbr>files/<![if gt IE 6]>&#8203;<![endif]><wbr>Mara<![if gt IE 6]>&#8203;<![endif]><wbr>DNS/<![if gt IE 6]>&#8203;<![endif]><wbr>1.<![if gt IE 6]>&#8203;<![endif]><wbr>0.<![if gt IE 6]>&#8203;<![endif]><wbr>00/</A>

<p>

The DSA key has a key ID of 1E61FCA6 and the following fingerprint:

<p>

D167 252A 18BC D011 7CB4  6CA8 0BE8 D6AE 1E61 FCA6

<p>

Note that this fingerprint can be verified by looking at multiple
mailing list postings over the years, e.g.:

<p>

<A href="http://marc.info/?l=maradns-list&amp;m=101195132232108&amp;w=2">http://<![if gt IE 6]>&#8203;<![endif]><wbr>marc.<![if gt IE 6]>&#8203;<![endif]><wbr>info/?<![if gt IE 6]>&#8203;<![endif]><wbr>l=<![if gt IE 6]>&#8203;<![endif]><wbr>maradns-<![if gt IE 6]>&#8203;<![endif]><wbr>list&<![if gt IE 6]>&#8203;<![endif]><wbr>amp;<![if gt IE 6]>&#8203;<![endif]><wbr>m=<![if gt IE 6]>&#8203;<![endif]><wbr>101195132232108&<![if gt IE 6]>&#8203;<![endif]><wbr>amp;<![if gt IE 6]>&#8203;<![endif]><wbr>w=<![if gt IE 6]>&#8203;<![endif]><wbr>2</A>

<p>

<A href="http://osdir.com/ml/network.dns.maradns.general/2003-09/msg00008.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>osdir.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>ml/<![if gt IE 6]>&#8203;<![endif]><wbr>network.<![if gt IE 6]>&#8203;<![endif]><wbr>dns.<![if gt IE 6]>&#8203;<![endif]><wbr>maradns.<![if gt IE 6]>&#8203;<![endif]><wbr>general/<![if gt IE 6]>&#8203;<![endif]><wbr>2003-<![if gt IE 6]>&#8203;<![endif]><wbr>09/<![if gt IE 6]>&#8203;<![endif]><wbr>msg<![if gt IE 6]>&#8203;<![endif]><wbr>00008.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>

<p>

Both MaraDNS GPG keys are also available on the MIT GPG key server:

<p>

<A href="http://pgp.mit.edu/pks/lookup?search=MaraDNS&amp;op=index">http://<![if gt IE 6]>&#8203;<![endif]><wbr>pgp.<![if gt IE 6]>&#8203;<![endif]><wbr>mit.<![if gt IE 6]>&#8203;<![endif]><wbr>edu/<![if gt IE 6]>&#8203;<![endif]><wbr>pks/<![if gt IE 6]>&#8203;<![endif]><wbr>lookup?<![if gt IE 6]>&#8203;<![endif]><wbr>search=<![if gt IE 6]>&#8203;<![endif]><wbr>Mara<![if gt IE 6]>&#8203;<![endif]><wbr>DNS&<![if gt IE 6]>&#8203;<![endif]><wbr>amp;<![if gt IE 6]>&#8203;<![endif]><wbr>op=<![if gt IE 6]>&#8203;<![endif]><wbr>index</A>

<p>

The 2048-bit RSA key has a key ID of 6D150805 and the following fingerprint:

<p>

A96E 30DD A360 FC63 42B2  D9AB 5FF4 96D1 6D15 0805

<p>

This key can be verified because it is signed by the older DSA key:

<p>

<tt>gpg --list-sigs 6D150805</tt><br>

<p>

<A name=Using_GnuPG></A><A name=UsingGnuPG></A><span class=moyet>==</span><span class=blogtitle><b>Using GnuPG</b></span><span class=moyet>==</span>

<p>

One issue is that GPG is not the easiest program to use.  To add the
MaraDNS keys to one’s GPG keyring, enter the MaraDNS top-level
directory and then:

<p>

<tt>cat maradns.gpg.key.old | gpg --import</tt><br>

<p>

<tt>cat maradns.gpg.key | gpg --import</tt><br>

<p>

To verify a signed file, do something like:

<p>

<tt>gpg --verify maradns-2.0.11.tar.bz2.asc maradns-2.0.11.tar.bz2</tt><br>

<p>

Verifying a key fingerprint:

<p>

<tt>gpg --fingerprint {ID}</tt><br>

<p>

Where {ID} is the ID of the key we wish to view the fingerprint of.

<p>


<p>


<p>

<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
