<div class=blogpic>
<img src=pics/2015-1-120.jpg width=120 height=120>
</div>

<h1>King v. Burwell; Star Trek</h1>
<h2>March 6, 2015</h2>
In today’s blog, I explain why I think 
<i>King v. Burwell</i>
will be ruled for the government (Obamacare will not be affected), and
review three classic 1960s 
<i>Star Trek</i>
episodes.

<p>

<A name=King_v_Burwell_is_toast></A><A name=KingvBurwellistoast></A><span class=moyet>==</span><span class=blogtitle><b>King v. Burwell is toast</b></span><span class=moyet>==</span>

<p>

It looks like the government will win the 
<i>King v. Burwell</i>
challenge to the ACA (Obamacare).  They will not win because of the
“Pennhurst doctrine” (which I call 
<a href="blog:2015-02-28">Vogon Logic</a>
in a previous blog), but because the swing votes feel that not giving
subsidies to states without exchanges would be an unconstitutional threat.

<p>

The thinking is this: If the law really told states “Set up an exchange
or we will not give you subsidies”, this would be tantamount to putting
a gun to their head and saying “you must set up an exchange.”  Having 
this kind of threat in the ACA is an overreach for the federal
government.

<p>

Here is the relevant part of the exchange.  First, justice Sotomayor
(an Obama appointee) gives the plaintiff some hard questioning:

<p>

<blockquote>
JUSTICE SOTOMAYOR: 
That was the choice. 
If we read it the way
you’re saying, then we’re going to read a statute as
intruding on the Federal-State relationship, because
then the States are going to be coerced into
establishing their own Exchanges. 
</blockquote>

[...]

<p>

<blockquote>
Tell me how that is not coercive in an
unconstitutional way?
</blockquote>

As the plaintiff was trying to answer the question, 
<i>Kennedy</i>
chips in to support Sotomayor:

<p>

<blockquote>
JUSTICE KENNEDY:  Let me say that from the
standpoint of the dynamics of Federalism, it does seem
to me that there is something very powerful to the point
that if your argument is accepted, the States are being
told either create your own Exchange, or we’ll send your
insurance market into a death spiral.  We’ll have people
pay mandated taxes which will not get any credit
on — on the subsidies.  The cost of insurance will be
sky-high, but this is not coercion.  It seems to me that
under your argument, perhaps you will prevail in the
plain words of the statute, there’s a serious
constitutional problem if we adopt your argument.
</blockquote>

This is very telling. It indicates that Kennedy appears to be willing to
reject the plaintiff’s arguments in
<i>King v. Burwell</i>
based on constitutional principles.  I can see why Kennedy thinks
this way.  It satisfies progressives like myself because the court does
not whittle away at our universal health care system.  It satisfies
the conservative federalist principle of upholding states rights.
It satisfies business interests because the medical industry in states
without exchanges do not have the rug pulled from under them.  And,
finally, it allows Kennedy to wax about constitutional principles and
overreaching federal power in a case that would otherwise be a mere
discussion of statutory interpretation.

<p>

I can understand why Verrilli, the lawyer defending the ACA (Obamacare),
doesn’t fully support Kennedy’s reasoning.  As a lawyer for the United
States government, he is not about to support a line of reasoning that
reduces federal power.  

<p>

It’s obvious Roberts doesn’t want to use the
<i>Chevron</i>
deference to save the ACA.  My sense when I was reading the transcript
of the oral arguments is that Roberts does not want to make a court
decision that expands federal and executive powers.  He will probably
concur with Kennedy.

<p>

<A name=My_King_v_Burwell_prediction></A><A name=MyKingvBurwellprediction></A><span class=moyet>==</span><span class=blogtitle><b>My King v. Burwell prediction</b></span><span class=moyet>==</span>

<p>

My prediction is 6-3 for Obamacare. Kennedy doesn’t like the notion
that the federal government would compel states to set up their own
exchanges or lose subsidies. Roberts will probably agree.

<p>

Alito/Scalia/Thomas would probably argue that the moon is made out of green
cheese if they thought it would hurt Obama; Sotomayor/Breyer/Kagan/Ginsberg
will, of course, vote to uphold Obamacare.

<p>

<A name=Star_Trek></A><A name=StarTrek></A><span class=moyet>==</span><span class=blogtitle><b>Star Trek</b></span><span class=moyet>==</span>

<p>

In honor of Leonard Nimoy’s death last week, I am now watching one
episode a night of the original Star Trek.  So far, I have watched
three episodes.  Below are my thoughts; spoilers follow.  Since the
story are nearly 50 years old, at this point anyone who is interested
has probably already seen them.

<p>

<A name=The_Man_Trap></A><A name=TheManTrap></A><span class=moyet>==</span><span class=blogtitle><b>The Man Trap</b></span><span class=moyet>==</span>

<p>

There is, in “The Man Trap”, a strange conflict between the idea
of the last of a dying species and the pressures to make a simple
“monster” plot to have more perceived appeal. The fact that the
story has as compassionate as a portrayal of the monster as we see was
very impressive for a story from this era.

<p>

It would have been a better story if the monster did not kill its
long-term companion (it didn’t in the original draft) and if they did
not kill the monster, but that would have been difficult to get past
the censors half a century ago.

<p>

<A name=Charlie_X></A><A name=CharlieX></A><span class=moyet>==</span><span class=blogtitle><b>Charlie X</b></span><span class=moyet>==</span>

<p>

This is the story of an insecure adolescent kid who is more than he seems.

<p>

This is one of my favorite episodes because I can relate to Charlie:
Immature, unable to see or understand that others have feelings as much
as he does, selfish, unable to accept life on life’s terms, despite all
the love and care Captain Kirk and others give him. I’ve been all that,
as we all have been.

<p>

This story would have had a happy ending if Charlie was merely a
boy, learned he couldn’t always have his way, and grew up. In this
alternate version, it would have ended, after some frustration, with
Charlie realizing that Tina Lawton (the young yeoman Janice introduces
Charlie to) was just as beautiful a girl as he thought Janice Rand was,
and them having a happy date together.

<p>

The story was very well acted; Robert Walker has a look in his eyes
which perfectly conveys Charlie’s deep discomfort. William Shatner
does a good job playing the captain forced in to the uncomfortable role
of being a father figure, and the recently departed Leonard Nimoy shines
as the first one able to figure out what is really going on.

<p>

<A name=Where_No_Man_Has_Gone_Before></A><A name=WhereNoManHasGoneBefore></A><span class=moyet>==</span><span class=blogtitle><b>Where No Man Has Gone Before</b></span><span class=moyet>==</span>

<p>

While “The Man Trap” was the first
<i>Star Trek</i>
episode aired, “Where No Man Has Gone Before” was the pilot episode.

<p>

Like “Charlie X”, this story explores how a man with the powers of
God is not a good thing.  Since the purpose of this story was to make an
action-filled episode to sell the series to NBC, it doesn’t explore
the man-as-God theme as well as “Charlie X” did.

<p>

What makes this story interesting is that it’s the first story to
have Spock as an emotionless alien who makes all of his decisions using
logic.  Namely, Spock is the first one who realizes the logical thing to
do is to kill the man-becoming-God antagonist.  In later stories we find
out that Spock is not always this cold; the motivations for his logical
decisions are kind.

<p>

Coming back to the 21st century, if Spock were to look at King v. Burwell,
he would have concluded that the most logical thing to do is uphold the
ACA law and decide against the plaintiffs.  While Spock did occasionally
logically decide that someone needed to die for the greater good, he would
look at the text of the law as a whole and conclude there is no logical
reason to kill about 9,000 people a year based on what is nothing more
than a questionable technicality.

<p>

<A name=More_to_come></A><A name=Moretocome></A><span class=moyet>==</span><span class=blogtitle><b>More to come</b></span><span class=moyet>==</span>

<p>

I will be watching an episode of the original 1960s Star Trek every night
and continue to post my thoughts on my blog.
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
