<div class=blogpic>
<img src=pics/2015-01-pride.jpg width=120 height=120>
</div>

<h1>God is Not a Bigot</h1>
<h2>July 24, 2015</h2>
God is not a bigot.  I will explain why, using scripture.

<p>

<A name=Luke_102528></A><A name=Luke102528></A><span class=moyet>==</span><span class=blogtitle><b>Luke 10:25-28</b></span><span class=moyet>==</span>

<p>

<blockquote>
Behold, a certain lawyer stood up and tested him, saying, “Teacher, what
shall I do to inherit eternal life?”
</blockquote>

<blockquote>
He said to him, “What is written in the law? How do you read it?”
</blockquote>

<blockquote>
He answered, “You shall love the Lord your God with all your heart, with
all your soul, with all your strength, and with all your mind; and Love
your neighbor as yourself.”
</blockquote>

<blockquote>
He said to him, “You have answered correctly. Do this, and you will
live.” 
</blockquote>

<A name=Discussion></A><A name=Discussion></A><span class=moyet>==</span><span class=blogtitle><b>Discussion</b></span><span class=moyet>==</span>

<p>

I heard this morning about a vandal who defaced a Christian church 
because this church performed gay weddings.  This made the
<a href="http://www.patheos.com/blogs/davidhenson/2015/07/this-is-real-christian-persecution-augusta-church-hit-with-anti-lgbt-graffiti/">news</a>
<a href="http://www.nydailynews.com/news/national/ga-church-led-gay-pastor-defaced-leviticus-passage-article-1.2300355">in</a>
<a href="http://www.rawstory.com/2015/07/youll-burn-bigoted-georgia-vandals-paint-dire-warning-on-pro-lgbt-church/comments/#disqus">quite</a>
<a href="http://www.wrdw.com/home/headlines/Crews-remove-vandalism-referencing-same-sex-relationships-on-Augusta-church-317856561.html?ref=561">a few</a>
places on the Internet.  To save you a click, someone spray painted
“You’ll burn; Leviticus 18:22” on the doors of a church in Georgia
which performs gay weddings.

<p>

<a href="https://stallman.org/dr-laura.html">This is not Christianity</a>.  
It is hatred, intolerance, and bigotry using a perverse version of 
Christianity to justify sin.  

<p>

Jesus warned us of these “Christians” (<a href="https://www.biblegateway.com/passage/?search=Matthew+7%3A15-17&amp;version=NIV">Matthew 7:15-17</a>),
as did Paul (<a href="https://www.biblegateway.com/passage/?search=2+Cor+11%3A13-14&amp;version=NIV">2 Corinthians 11:13-14</a>).

<p>

<i>See also:
    <A href="blog:20130205">Applebee’s and God</A> -
    <A href="blog:20120307">On Anne Frank</A> -
    <A href="blog:20120305">On rationalization</A> -
    <A href="blog:20120304">On fundamentalist reasoning</A> -
    <A href="blog:20120226">On my faith in God</A> -
    <A href="blog:20120225">Everyone has a soapbox</A> -
    <A href="blog:20110521">The Rapture</A> -
    <A href="blog:20101225">Final 2010 post; NIV update</A>
</i>
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
