<div class=blogpic>
<img src=pics/2015-1-120.jpg width=120 height=120>
</div>

<h1>The Roland TB-303</h1>
<h2>April 14, 2015</h2>
There is only one time in my life that I saw a real Roland TB-303 
synthesizer.

<p>

Many moons ago, I went to the local music store to get something cheap to
expand my then very simple recording studio. I went up to the owner
and asked him to show me the really cheap stuff he was getting rid of; I
had already gotten a cheesy analog ARP AXXE from him for under $100.

<p>

He bought out his cheapest stuff: A Roland TB-303 and a DOD Chorus 690.
The TB-303 was appealing; while it was a really, really crappy analog
synthesizer, and didn't even have MIDI, it did have a built in sequencer
and I could hook it up to a drum machine I had already bought. Alas,
I only had $35 and it would have cost me $60 to get the TB-303, so I
ended up leaving the music store with that chorus pedal.

<p>

As I type this, TB-303s are going for $2,000 to $3,000 on eBay.
People who spend that kind of money on what is, in truth, one of the
most lousy analog synthesizers are missing the point.

<p>

The reason why so much great music ended up being made with the TB-303 
is because talented musicians with low budgets ended up buying those 
units and being really creative with them.  It had a lot more to do
with the talent of the musicians than it had to do with the fact that
the cheapest synthesizer + sequencer at the time was the TB-303.

<p>

These days, I would get a basic M-Audio 2-in 2-out and MIDI interface
for under $100 and download free digital audio workstation software
and plugins.  If I didn’t have a computer, I would — indeed, I just did —
get a cheap Yamaha QY10 synthesizer/sequencer for under $50. 

<p>

A lot of really great music is being made on computers, which are far
more powerful and flexible than the setups those musicians using TB-303s
and TR-808s had, before their prices went through the ceiling.

<p>

The secret to making good music is having something to say. It’s not
about the gear; it’s about the talent and the willingness to spend
the time to do things right.  That just as true for those dance musicians
who made amazing stuff with the TB-303 back in the day, as well as the
musicians making amazing stuff with computers today.
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
