<div class=blogpic>
<img src=pics/2015-1-120.jpg width=120 height=120>
</div>

<h1>Round up</h1>
<h2>November 30, 2015</h2>
This blog is a quick round-up for November of 2015.

<p>

<A name=France></A><A name=France></A><span class=moyet>==</span><span class=blogtitle><b>France</b></span><span class=moyet>==</span>

<p>

My prayers are with the victims of the horrible tragedy that happened
in France earlier this month, and will say no more out of respect for the
victims.

<p>

<A name=Equal_temperament></A><A name=Equaltemperament></A><span class=moyet>==</span><span class=blogtitle><b>Equal temperament</b></span><span class=moyet>==</span>

<p>

Human ears like the ratios of 2/1 (octave), 3/2 (perfect fifth), 4/3
(perfect fourth), 5/4 (major third), and 6/5 (minor third). 12-tone
equal temperament gives you a really good (but not perfect — that is
mathematically impossible with equal temperament) fifth and forth,
but its minor and major thirds are over 10 cents out of tune. Then
again, equal temperament allows a composer to change keys without having
to retune all of the notes.

<p>

If you will, all of the notes are equally out of tune in all keys when
using equal temperament.

<p>

There are a number of interesting ways solutions to try and improve
things. I’ll name just one: 19-tone equal temperament gives you a better
minor and major third, but its perfect fourth and fifths are barely in
tune (7 cents instead of under two cents away from the ideal)

<p>

<A name=Music_update></A><A name=Musicupdate></A><span class=moyet>==</span><span class=blogtitle><b>Music update</b></span><span class=moyet>==</span>

<p>

Since one of my older pieces of gear for making music is starting to
experience hardware trouble, I have been distracted by having to
replace it with a complicated but reasonably inexpensive setup involving
<a href="http://caulixtla.com/JP-08/vvv.html">making an older computer part of my recording studio</a>.  The new technology sounds better, is
far more flexible, and
costs a lot less than the technology I was using in the late 1990s and early
oughts (first 2000s decade), but it’s a lot more time consuming to set up 
than a “plug in an go” box from the 1980s or 1990s.

<p>

That said, I have gotten a really nice track for my up and coming 
album finished this month.  I will probably release it on Bandcamp
before the end of the year.
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
