<div class=blogpic>
<img src=pics/2015-1-120.jpg width=120 height=120>
</div>

<h1>King v. Burwell: Vogon Logic</h1>
<h2>February 28, 2015</h2>
In order to accept the logic opposing ACA subsidies put forth in
King v. Burwell, you would have to be a Vogon.  Let me explain.

<p>

<A name=The_ACA></A><A name=TheACA></A><span class=moyet>==</span><span class=blogtitle><b>The ACA</b></span><span class=moyet>==</span>

<p>

The ACA, a.k.a. “Obamacare”, is a law that makes it possible for
everyone to have health insurance at a reasonable price in the
United States.  While not as advanced as all other first world
countries’ health care — all of whom
<i>except the United States</i>
use a form of health coverage called “single payer” — it is a
great step forward from what we had before.  It used to be, for people 
with chronic medical conditions, the only way to get medical
care without becoming bankrupt was to have a job — or have a family
member have a job — which provided medical insurance.

<p>

The ACA fixed this. By a combination of expanding medicaid to cover
the poorest, subsidizing medical insurance for the working and middle
class, and mandating that everyone who isn’t poor enough for medicaid
buy insurance, it makes universal medical care finally a reality in
the United States.

<p>

<A name=Medicaid_expansion></A><A name=Medicaidexpansion></A><span class=moyet>==</span><span class=blogtitle><b>Medicaid expansion</b></span><span class=moyet>==</span>

<p>

For reasons I am unable to fully understand, there are a number of 
people who are opposed to there being universal health care in
the United States.  They tried to remove this health care with
a lawsuit back in 2012.  The Supreme Court compromised: They upheld
most of the ACA, but made it optional for states to expand medicaid
so that their poorest can have medical care.

<p>

Right now, of the 50 states, 28 have opted to expand medicaid, while
22 have not yet pass legislation to allow their poorest to have
medical coverage.

<p>

<A name=King_v_Burwell></A><A name=KingvBurwell></A><span class=moyet>==</span><span class=blogtitle><b>King v. Burwell</b></span><span class=moyet>==</span>

<p>

Not satisfied with the 2012 compromise, a number of people opposed to
Obamacare came up with another lawsuit to try and remove the subsidies
in 37 states based on an unusual interpretation of four words in the ACA
law.

<p>

Last year, the Supreme Court decided to hear this case.

<p>

Should the Supreme Court side with the plaintiffs and not allow 37 states
to have insurance subsidies, the consequences would be terrible.  As one
opponent of the ACA admitted, there will be “Chemotherapy turned off
for perhaps 12,000 people, dialysis going dark for 10,000. The horror
stories will be real.”

<p>

<A name=Meet_the_Vogons></A><A name=MeettheVogons></A><span class=moyet>==</span><span class=blogtitle><b>Meet the Vogons</b></span><span class=moyet>==</span>

<p>

Douglas Adams’ classic book
<i>The Hitchhiker’s Guide to the Galaxy</i> starts off with our
hero, Author Dent, waking up to find a bulldozer about to demolish his 
house.  He has this conversation:

<p>

<blockquote>
Mr Prosser said: “You were quite entitled to make any suggestions or protests
at the appropriate time you know.”
</blockquote>

<blockquote>
“Appropriate time?” hooted Arthur. “Appropriate time? The first I knew about
it was when a workman arrived at my home yesterday. [...]”
</blockquote>

<blockquote>
“But Mr Dent, the plans have been available in the local planning office for
the last nine months.”
</blockquote>

<blockquote>
“Oh yes, well as soon as I heard I went straight round to see them, yesterday
afternoon. You hadn't exactly gone out of your way to call attention to 
them had you? I mean like actually telling anybody or anything.”
</blockquote>

<blockquote>
“But the plans were on display ...”
</blockquote>

<blockquote>
“On display? I eventually had to go down to the cellar to find them.”
</blockquote>

Soon after this, the Vogons arrive to destroy Earth:

<p>

<blockquote>
“People of Earth, your attention please,” a voice said, and it was wonderful.
Wonderful perfect quadraphonic sound with distortion levels so low as 
to make a brave man weep.
</blockquote>

<blockquote>
“This is Prostetnic Vogon Jeltz of the Galactic Hyperspace Planning Council,”
the voice continued.
</blockquote>

<blockquote>
“As you will no doubt be aware, the plans for development of the outlying
regions of the Galaxy require the building of a hyperspatial express route 
through your star system, and regrettably your planet is one of
those scheduled for demolition. The process will take slightly less that two
of your Earth minutes. Thank you.”
</blockquote>

[...]

<p>

<blockquote>
“There’s no point in acting all surprised about it. All the planning charts
and demolition orders have been on display in your local planning 
department on Alpha Centauri for fifty of your Earth years, so you’ve 
had plenty of time to lodge any formal complaint and it’s far too late
to start making a fuss about it now.” 
</blockquote>
[...]

<p>

<blockquote>
The PA slammed back into life again. The voice was annoyed. It said:
“What do you mean you’ve never been to Alpha Centauri? For heaven’s sake
mankind, it’s only four light years away you know. I’m sorry, but if you 
can’t be bothered to take an interest in local affairs that’s
your own lookout.
</blockquote>

<blockquote>
“Energize the demolition beams.”
</blockquote>

At this point Earth was destroyed.

<p>

<A name=Vogon_logic_in_action></A><A name=Vogonlogicinaction></A><span class=moyet>==</span><span class=blogtitle><b>Vogon logic in action</b></span><span class=moyet>==</span>

<p>

In the brief from nine conservative states who oppose the ACA and
supported the plaintiffs in King v. Burwell, we have this wording:

<p>

<blockquote>
the States [...] could read the plain text of Section 36B and
see that it conditioned the subsidies [...] there is no merit to 
the argument that the IRS Rule must be upheld in order to prevent 
unfair surprise to the States
</blockquote>

Vogon logic.  

<p>

The fact of the matter is this: No states actually knew that, by using the
federal instead of a state exchange, that there was even the possibility
they would lose the subsidies.  They were given as much warning as Arthur
Dent was given that his house was going to be demolished.

<p>

Indeed, in the brief from some 24 different states, both conservative
and liberal, they show evidence that the states were given no such notice:

<p>

<blockquote>
While the extensive records of that deliberative
process show that the States relied on many factors
and came to diverse conclusions when selecting an
Exchange model, conspicuously absent is evidence
that States contemplated the dramatic consequence
of depriving their residents of tax credits or destroying 
their own insurance markets. To the contrary, States as 
diverse as Alaska, [46] Ohio, [47] and Delaware [48]
weighed the benefits and burdens without ever suggesting 
that the ACA conditioned premium assistance
on a State’s creating its own Exchange.
</blockquote>

Observe that, unlike the other filing, there are footnotes showing
evidence that the states had no such knowledge of there being a threat
against states who did not establish exchanges.

<p>

<A name=The_Pennhurst_doctrine></A><A name=ThePennhurstdoctrine></A><span class=moyet>==</span><span class=blogtitle><b>The Pennhurst doctrine</b></span><span class=moyet>==</span>

<p>

That brief filed on behalf of 24 states talks about the
<i>Pennhurst</i> doctrine, which “requires that Congress give 
States clear notice of conditions imposed under 
cooperative-federalism programs.”  This doctrine, based on
a 1981 Supreme Court decision, flat out forbids Vogon logic being 
applied when interpreting laws which the US federal government enacts
with assistance from the states, such as the ACA.

<p>

<A name=How_partisan_is_the_Supreme_Court></A><A name=HowpartisanistheSupremeCourt></A><span class=moyet>==</span><span class=blogtitle><b>How partisan is the Supreme Court?</b></span><span class=moyet>==</span>

<p>

The only way this case can win is if the conservative justices put
on blinders and ignore legal precedent forbidding Vogon logic from being
allowed.  To do so requires them to be partisan hacks with no respect 
for long-standing principles of how law is interpreted.

<p>

Roberts, in a appearance on September 19, 2014 at the University of Nebraska
College of Law, said that “I’m worried about people having that perception
[the the court makes blatantly partisan decisions], because it’s not an 
accurate one.”  He needs to put his money where his mouth is and rule
against King v. Burwell.

<p>

<i>Excerpts from </i>
The Hitchiker’s Guide to the Galaxy
<i>are Copyright © 1979 by Douglas Adams.  Their use in this article</i>
<i>is fair use, since only a very small percentage of Adams’ classic</i>
<i>work is used, and its use does not harm (indeed it may</i>
<i>even help) the market for the original work.</i>
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
