<div class=blogpic>
<img src=pics/2015-1-120.jpg width=120 height=120>
</div>

<h1>Thinkpad mouse buttons</h1>
<h2>February 15, 2015</h2>
Now that Lenovo has restored the mouse buttons for trackpoint users
in their 2015 lineup, I am listing the models currently available
for sale with trackpoint mouse buttons.

<p>

<A name=Already_available_for_sale></A><A name=Alreadyavailableforsale></A><span class=moyet>==</span><span class=blogtitle><b>Already available for sale</b></span><span class=moyet>==</span>

<p>

<ul>

<li><a href="http://shop.lenovo.com/us/en/laptops/thinkpad/x-series/x1-carbon/"
>X1 Carbon (3rd generation)</a>

<li><a href="http://shop.lenovo.com/us/en/laptops/thinkpad/x-series/x250/"
>X250</a>

<li><a href="http://shop.lenovo.com/us/en/laptops/thinkpad/w-series/w541/"
>W541</a>

<li><a href="http://shop.lenovo.com/us/en/laptops/thinkpad/w-series/w550s/
>W550s</a>

<li><a 
href="http://shop.lenovo.com/us/en/laptops/thinkpad/yoga-series/yoga-12/"
>Yoga 12</a>

<li><a href="http://shop.lenovo.com/us/en/laptops/thinkpad/e-series/e450/"
>E450</a>

<li><a href="http://shop.lenovo.com/us/en/laptops/thinkpad/e-series/e550/"
>E550</a>

<li><a href="http://shop.lenovo.com/us/en/laptops/thinkpad/e-series/e555/"
>E555</a>

<li><a 
href="http://shop.lenovo.com/us/en/tablets/thinkpad/thinkpad-helix-2nd-gen/"
>Helix 2nd Gen</a>

</ul>

<p>

<A name=Not_yet_available></A><A name=Notyetavailable></A><span class=moyet>==</span><span class=blogtitle><b>Not yet available</b></span><span class=moyet>==</span>
<p>

<ul>

<li>Thinkpad T450, T450s, and T550

<li>Thinkpad L450 

<li>Lenovo may make an update to the student-oriented 11 series with
    discrete mouse buttons.

</ul>

<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
