<!--{TAGS:M}-->

<div class=blogpic>
<img src=pics/With-Citlalli-Tightcrop-120.jpg width=120 height=120>
</div>

<h1>MaraDNS security update</h1>
<h2>January 25, 2015</h2>
I have made three MaraDNS and Deadwood releases with an important security
update.

<p>

The issue is CERT VU#264212.  I have also incorporated other bug fixes.

<p>

<A name=Deadwood_3206_released></A><A name=Deadwood3206released></A><span class=moyet>==</span><span class=blogtitle><b>Deadwood 3.2.06 released</b></span><span class=moyet>==</span>

<p>

<ul>
<li> Security update: Better protection against malicious NS tarpits
<li> Removed two warnings generated by GCC 4.8.2
<li> Return the correct ID in SERVER FAIL errors
<li> Log a message when a RFC1918 IP is blocked from resolving
<li> Deadwood now ignores the CD and AD bits as defined in RFC2535 section 6.1
<li> SERVER FAILs no longer incorrectly sent when Deadwood gets a glueless NS referral
<li> The MacOS and Linux Makefiles now should make version.h correctly
</ul>

<p>

<A name=MaraDNS_2010_released></A><A name=MaraDNS2010released></A><span class=moyet>==</span><span class=blogtitle><b>MaraDNS 2.0.10 released</b></span><span class=moyet>==</span>

<p>

<ul>
<li> Deadwood updated to 3.2.06 (security fix)
<li> Zoneserver now compiles and runs in Cygwin
</ul>

<p>

<A name=MaraDNS_1415_released></A><A name=MaraDNS1415released></A><span class=moyet>==</span><span class=blogtitle><b>MaraDNS 1.4.15 released</b></span><span class=moyet>==</span>

<p>

This is the legacy branch of MaraDNS. Please upgrade to MaraDNS 2.
This will probably be the final MaraDNS 1 release; all MaraDNS
1 support ends on June 21, 2015.

<p>

<ul>
<li> Deadwood updated to 3.2.06
<li> Security update: max_glueless_level now defaults to 4 instead of 10
</ul>

<p>

<A name=Where_to_download></A><A name=Wheretodownload></A><span class=moyet>==</span><span class=blogtitle><b>Where to download</b></span><span class=moyet>==</span>

<p>

<A href="http://maradns.samiam.org/download.html">http://<![if gt IE 6]>&#8203;<![endif]><wbr>maradns.<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>download.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>

<p>

<A href="https://github.com/samboy/MaraDNS">https://<![if gt IE 6]>&#8203;<![endif]><wbr>github.com/<![if gt IE 6]>&#8203;<![endif]><wbr>samboy/<![if gt IE 6]>&#8203;<![endif]><wbr>MaraDNS</A>

<p>

<A href="https://sourceforge.net/projects/maradns/">https://<![if gt IE 6]>&#8203;<![endif]><wbr>sourceforge.<![if gt IE 6]>&#8203;<![endif]><wbr>net/<![if gt IE 6]>&#8203;<![endif]><wbr>projects/<![if gt IE 6]>&#8203;<![endif]><wbr>maradns/</A>

<p>

<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
