<div class=blogpic>
<img src=pics/2015-1-120.jpg width=120 height=120>
</div>

<h1>Goodbye Radio Shack</h1>
<h2>February 6, 2015</h2>
Now that Radio Shack has 
<a href="http://money.cnn.com/2015/02/05/news/companies/radioshack-bankruptcy/index.html?iid=HP_LN">declared bankruptcy</a>, here is my eulogy
for the store.

<p>

Just three weeks ago, in the process of rebuilding
my recording studio, one of my old drum machines complained about a
low battery. Instead of having to drive an hour to and from to get a
replacement battery, I was able to get one in under ten minutes by going
to the local Radio Shack.

<p>

Radio Shack gave me my first ever credit card which let me build up credit
and have a credit rating. I remember getting my first ever MIDI cable at a
Radio Shack. My first ever mixer was a tiny inexpensive mixer Radio Shack
sold. I got my first ever cell phone at a Radio Shack. Countless parts
from Radio Shack (patch cables, adapters, power supplies), overlooked
but necessary, keep my hardware-based recording studio going to this day.

<p>

As I was buying that battery for my drum machine, I chatted with the salesman.
I told him:

<p>

“You know, it's really convenient to be able to get a part like this without
having to drive for an hour. I hope this place stays open.”

<p>

With a grim look on his face, he replied “Yeah, I hope so too.”

<p>

Hopefully Sprint will decide the Radio Shack just up the street from my
place is worth keeping.  Hopefully.  I wonder if they still sell
MIDI cables; one of my old MIDI cables broke last night.
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
