<div class=blogpic>
<img src=pics/2016-08-blog.jpg width=120 height=120>
</div>

<h1>Album: Almost done</h1>
<h2>September 19, 2016</h2>
An update on my album project, the Star Trek movies, and a note on something 
I wrote on my Facebook back in 2010.

<p>

<A name=Album_update></A><A name=Albumupdate></A><span class=moyet>==</span><span class=blogtitle><b>Album update</b></span><span class=moyet>==</span>

<p>

The album is
<i>almost</i> 
done. All of the songs have been recorded and mixed; right now the
only things that need to be done before release is to get the songs
mastered and to draw the cover art.  The album represents nearly two years
of making music while busily being a single parent with a full time job;
there will be ten songs with over 69 minutes of music on the album.

<p>

The album should be released before the end of the year.  Look for it on
<a href="http://caulixtla.com/music">Bandcamp</a>.

<p>

<A name=Star_Trek_Beyond></A><A name=StarTrekBeyond></A><span class=moyet>==</span><span class=blogtitle><b>Star Trek: Beyond</b></span><span class=moyet>==</span>

<p>

The only movie I got a chance to see in the theaters this year is
<i>Star Trek: Beyond</i>; 
I saw this because 
<a href="http://samiam.org/st-movies.html">I have seen pretty much every Star Trek film</a>
when they first came out.  I liked the movie; it’s what happens if
you take the classic Star Trek characters, have them played by different
actors, and have the movie directed by someone who has directed
<i>Fast and Furious</i>
movies.

<p>

This movie ended up being more popular with hard core Star Trek fans but,
unfortunately, not as popular with the viewing public as the previous
two Trek movies.

<p>

<A name=Something_I_said_in_2010></A><A name=SomethingIsaidin2010></A><span class=moyet>==</span><span class=blogtitle><b>Something I said in 2010</b></span><span class=moyet>==</span>

<p>

I wrote this six years ago, just as the “tea party” movement was
making a foothold. Here in 2016, we’re seeing the Republican party about
to have its worst election since Goldwater — because the Republicans
chose to embrace candidates that represent the worst of conservatism
(Bigotry, intolerance, hatred) instead of the best (Hard work, personal
responsibility, sacrifice)

<p>

<blockquote>
I support conservative values in so much
as they represent honesty, reverence, hope, thrift, humility, charity,
sincerity, moderation, hard work, courage, personal responsibility, and
friendship. I reject conservative values in so much as they represent
intolerance, bigotry, insensitivity, and hatred.
</blockquote>

<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
