<div class=blogpic>
<img src=pics/2016-08-blog.jpg width=120 height=120>
</div>

<h1>Why the polls were wrong</h1>
<h2>November 14, 2016</h2>
Why did the polls get the 2016 presidential election results so&nbsp;wrong?
<p>
   
Let’s look at some figures, which, since this is a blog post and
not a school paper, I got from the Wikipedia [1]

<p>

2004 Bush votes: 62,040,610<br>
2004 Kerry votes: 59,028,444

<p>

2008 McCain votes: 59,948,323<br>
2008 Obama votes: 69,498,516

<p>

2012 Romney votes: 60,933,504<br>
2012 Obama votes: 65,915,795

<p>

2016 Trump votes: 60,350,241<br>
2016 Clinton votes: 60,981,118 [2]

<p>

(Since there’s a right-wing theory floating around that Trump got more
popular votes, I include a reference to the 2016 voter figures)

<p>

Point being, Republicans have a pretty stable turnout model, but Democrat
turnout fluctuates a lot more.

<p>

Now, the problem with polls is that most people, these days, plain
simply do not answer the phone and take the time to answer a poll —
people have been inundated by telemarketers to the point they just don’t
answer the phone if they don’t know the number calling them — and,
with the entire culture of free, there is less money to do a proper poll.

<p>

So, when someone does answer the phone (or take the online survey), they
then ask questions about gender, race, ethnicity, age, and likelihood
of voting.

<p>

Since different races and ages have different rates of answering the
phone, and since said groups have different rates of voting (with
some groups being reliably Democratic, and other groups being reliably
Republican), what the pollsters then do is skew their numbers so that
their sample is (hopefully) the same as the number of people who go out
to vote.

<p>

However, if you look at the figures, Democratic turnout is highly
violate. If a polling firm uses, say, 2012 voter turnout models to
determine who is going to vote in 2016, they will predict the kind of
decisive loss Romney had in 2012.

<p>

The issue here is not that Trump energized some base of voters; the
issue here is that reliable Republican voters held their nose and voted
for Trump, while 10%-20% of Democrats stayed home instead of voting
for Hillary.

<p>

When pollsters called me, the first questions were screening
questions. One time, I said I was fairly (but not very) likely to vote;
that resulted in them ending the call. If this is how polls are run,
they are not getting very good demographic information about people who
stay home instead of vote.

<p>

It’s the Democrats staying home which gave the election to
Trump. Pollsters did not get good information about who was staying home,
and that is why they saw Hillary having the same kind of victory Obama
had in 2012.

<p>

<A name=References></A><A name=References></A><span class=moyet>==</span><span class=blogtitle><b>References</b></span><span class=moyet>==</span>

<p>

[1] <A href="https://en.wikipedia.org/wiki/United_States_presidential_election,_2016">https://<![if gt IE 6]>&#8203;<![endif]><wbr>en.<![if gt IE 6]>&#8203;<![endif]><wbr>wikipedia.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>wiki/<![if gt IE 6]>&#8203;<![endif]><wbr>United_<![if gt IE 6]>&#8203;<![endif]><wbr>States_<![if gt IE 6]>&#8203;<![endif]><wbr>presidential_<![if gt IE 6]>&#8203;<![endif]><wbr>election,_<![if gt IE 6]>&#8203;<![endif]><wbr>2016</A>

<p>

[2] <A href="http://interactives.ap.org/2016/general-election/?SITE=APQA">http://<![if gt IE 6]>&#8203;<![endif]><wbr>interactives.<![if gt IE 6]>&#8203;<![endif]><wbr>ap.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>2016/<![if gt IE 6]>&#8203;<![endif]><wbr>general-<![if gt IE 6]>&#8203;<![endif]><wbr>election/?<![if gt IE 6]>&#8203;<![endif]><wbr>SITE=<![if gt IE 6]>&#8203;<![endif]><wbr>APQA</A>

<p>

<p>

<i>December 2016 update: The current numbers are 62,800,198 Trump —
65,443,689 Clinton. This in mind, the issue is not only the Democrats
who stayed home (but that’s a factor; if Clinton had gotten as many
votes as Obama did in 2008, she would have won) but also the fact that 
Trump was able to get about two million more voters than Romney and McCain
did; he energized conservative voters in key swing states that previous
candidates did not — voters who the pollsters probably did not
account for.</i><p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
