<div class=blogpic>
<img src=pics/GrabEm.jpg width=160 height=120>
</div>

<h1>Trump is toast</h1>
<h2>October 8, 2016</h2>
In light of yesterday’s leaked audio of Trump saying some very crude
and derogatory things about women, his political career is over.

<p>

<i>Warning</i> Strong language. Potential triggers for survivors of sexual abuse.
Reader discretion is advised.

<p>

Teflon Trump finally has made a gaffe which has ruined him. Just as Todd Akin’s political career was killed for his line “If it's a legitimate rape, the female body has ways to try to shut that whole thing down”, Trump’s presidential hopes have been killed for saying “Grab them by the pussy.”

<p>

Why did this and not anything else kill Trump? Because:

<p>

<ul>
<li>    It’s a very short and memorable soundbite, only five words long
<li>    It’s on tape, so the misogynists can’t pretend the allegation is false
<li>    It’s something that offends rank and file Republicans (especially the religious right) strongly enough that they can’t ignore it anymore
</ul>

<p>

The original plan was to air this after the debate Sunday; I think it was better to air it before, because it makes it impossible for Trump to win the debate. I would not be surprised if Trump doesn’t even show up.

<p>

There’s a reason why the Republican politicians in large numbers are finally moving away from Trump. They know that anything less than a complete condemnation of this will kill them down-ballot. Actually, it will probably kill them down ballot anyway.

<p>

And, yeah, I have grabbed women 
<i>there</i>. But only with their full consent when I was in a long term relationship with them.

<p>

<A name=_Addendum_></A><A name=Addendum></A><span class=moyet>==</span><span class=blogtitle><b> Addendum </b></span><span class=moyet>==</span>

<p>

While we’re on the subject of respecting woman and not treating them
like sex objects, let’s put some PUA/Misogynist myths to rest.

<p>

First, Alpha F***s/Beta Bucks (and, likewise, the notion of “Chad”
seducing every man’s wife) is a lie; women very rarely make their
husbands cuckolds:

<p>

<blockquote>
<A href="http://www.nytimes.com/2016/04/12/science/extra-marital-paternity-less-common-than-assumed-scientists-find.html?_r=0">http://<![if gt IE 6]>&#8203;<![endif]><wbr>www.<![if gt IE 6]>&#8203;<![endif]><wbr>nytimes.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>2016/<![if gt IE 6]>&#8203;<![endif]><wbr>04/<![if gt IE 6]>&#8203;<![endif]><wbr>12/<![if gt IE 6]>&#8203;<![endif]><wbr>science/<![if gt IE 6]>&#8203;<![endif]><wbr>extra-<![if gt IE 6]>&#8203;<![endif]><wbr>marital-<![if gt IE 6]>&#8203;<![endif]><wbr>paternity-<![if gt IE 6]>&#8203;<![endif]><wbr>less-<![if gt IE 6]>&#8203;<![endif]><wbr>common-<![if gt IE 6]>&#8203;<![endif]><wbr>than-<![if gt IE 6]>&#8203;<![endif]><wbr>assumed-<![if gt IE 6]>&#8203;<![endif]><wbr>scientists-<![if gt IE 6]>&#8203;<![endif]><wbr>find.<![if gt IE 6]>&#8203;<![endif]><wbr>html?_<![if gt IE 6]>&#8203;<![endif]><wbr>r=<![if gt IE 6]>&#8203;<![endif]><wbr>0</A>
</blockquote>

Second, there is no “cock carousel.” Women, on average, have fewer
sexual partners than men:

<p>

<blockquote>
<A href="http://www.cdc.gov/nchs/nsfg/key_statistics/n.htm">http://<![if gt IE 6]>&#8203;<![endif]><wbr>www.<![if gt IE 6]>&#8203;<![endif]><wbr>cdc.<![if gt IE 6]>&#8203;<![endif]><wbr>gov/<![if gt IE 6]>&#8203;<![endif]><wbr>nchs/<![if gt IE 6]>&#8203;<![endif]><wbr>nsfg/<![if gt IE 6]>&#8203;<![endif]><wbr>key_<![if gt IE 6]>&#8203;<![endif]><wbr>statistics/<![if gt IE 6]>&#8203;<![endif]><wbr>n.<![if gt IE 6]>&#8203;<![endif]><wbr>htm</A>
</blockquote>

Finally, women do not think being raped is sexy: 

<p>

<blockquote>
<A href="https://www.psychologytoday.com/blog/all-about-sex/201508/why-do-women-have-rape-fantasies">https://<![if gt IE 6]>&#8203;<![endif]><wbr>www.<![if gt IE 6]>&#8203;<![endif]><wbr>psychologytoday.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>blog/<![if gt IE 6]>&#8203;<![endif]><wbr>all-<![if gt IE 6]>&#8203;<![endif]><wbr>about-<![if gt IE 6]>&#8203;<![endif]><wbr>sex/<![if gt IE 6]>&#8203;<![endif]><wbr>201508/<![if gt IE 6]>&#8203;<![endif]><wbr>why-<![if gt IE 6]>&#8203;<![endif]><wbr>do-<![if gt IE 6]>&#8203;<![endif]><wbr>women-<![if gt IE 6]>&#8203;<![endif]><wbr>have-<![if gt IE 6]>&#8203;<![endif]><wbr>rape-<![if gt IE 6]>&#8203;<![endif]><wbr>fantasies</A>
</blockquote>

<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
