<div class=blogpic>
<img src=pics/2016-pride-blog.jpg width=120 height=120>
</div>

<h1>Christianity and bigotry</h1>
<h2>August 26, 2016</h2>
I originally wrote this right after the Orlando nightclub shooting, where
a madman killed a large number of gay people.  I talk about the sin of
using “Christianity” to justify intolerance.

<p>

<A name=Becoming_Christian></A><A name=BecomingChristian></A><span class=moyet>==</span><span class=blogtitle><b>Becoming Christian</b></span><span class=moyet>==</span>

<p>

I was once an atheist. I was too 
<i>smart</i> to be a Christian.  This changed when I had a spiritual experience.
This particular experience happened the night a devoutly Catholic gay man 
I knew succumbed to AIDS. I knew God was love and became a person of faith
that evening.

<p>

When I started sharing my faith, and met other people of faith, I had
a rude awakening.  Instead of it being about the love of God, these men
wanted it to be about going to the right church and avoid going to “cults”,
where a “cult” was any religion they disagreed with.  Their belief system
was not about love, but about believing they were right and other people
were wrong.

<p>

This was before widespread internet access; it would be a few years 
before I got my first email address and internet connection.  So, back
then, information was spread via television and books, and research meant
hanging out at the school library. 

<p>

The type of Christianity I saw was not impressive. The preachers on TV,
when not asking for money, talked about how all nonbelievers were going
to Hell.  The books I read were making weak arguments that one particular
form of Christianity was absolute objective truth — but without there
being a way to comment on the books short of writing another book or
getting an article published in a magazine, there was no way to refute
what the book was saying.

<p>

So, when I looked at religion, I saw a lot of intolerance being done in
the name of Jesus.  This leads me to...

<p>

<A name=Christianity_and_gay_people></A><A name=Christianityandgaypeople></A><span class=moyet>==</span><span class=blogtitle><b>“Christianity” and gay people</b></span><span class=moyet>==</span>

<p>

First of all, whether the Bible condemns gay people (No,
<a href="https://stallman.org/dr-laura.html">Lev. 18:22 does not apply today</a>)
and encourages bigotry is questionable. The old testament laws against
gay sex do not apply today any more than, say, the prohibitions against 
eating shellfish.

<p>

Secondly, in terms of the New Testament, the supposed prohibitions against
gay people by Saint Paul stem from the translation of two words: 
<a href="http://www.gaychristian101.com/Malakoi.html">Malakoi</a> and
<a href="http://www.gaychristian101.com/Define-Arsenokoites.html">Arsenokoites</a>,
neither of which refers to a gay person in a long-term monogamous
commitment. 

<p>

Thirdly, the condemnation of gay people by “Christians” goes against
the spirit of
<a href="https://www.biblegateway.com/passage/?search=Matthew+7%3A3-5&amp;version=NRSV">Matthew 7:3-5</a> and
<a href="https://www.biblegateway.com/passage/?search=Luke+10%3A25-37&amp;version=NRSV">Luke 10:25-37</a> 
(The parable of the Good Samaritan).  There are a number of Christians
today who, for example, have engaged in extramarital sexual intercourse
or who are divorcees.  This goes against 
<a href="https://www.biblegateway.com/passage/?search=Matthew+19%3A6&amp;version=NRSV">Jesus’ words on the matter</a> 
but we do not see fundamentalist churches trying to make divorce illegal nor
having “Christian” bakers refuse to make cakes for second marriages
done after divorce.  Why is this?

<p>

There is a desire among people — a sinful desire — to make another group
the other, and to, instead of looking at our own sins, condemn people who
are part of the other group.  By looking and condemning gay people, 
fundamentalists can avoid taking responsibility for their own sins.
By being narrow-minded and intolerant, people can use religion as
an excuse to become angry, instead of as a reason to love thy neighbor.

<p>

There is a reason young people are turning away from Christian religion —
they see it as a place for demagogues to engage in intolerance instead
of as a place where people can learn to love each other by experiencing 
God’s love.

<p>

<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
