<div class=blogpic>
<img src=pics/2015-1-120.jpg width=120 height=120>
</div>

<h1>Super Tuesday</h1>
<h2>March 4, 2016</h2>
After the Super Tuesday results, I have revised my presidential election
prediction.

<p>

<A name=My_prediction></A><A name=Myprediction></A><span class=moyet>==</span><span class=blogtitle><b>My prediction</b></span><span class=moyet>==</span>

<p>

Clinton will win in the Trump vs. Clinton race on November 8, 2016.

<p>

I predict the same result we got in 2012: The Democrats will get 332
electoral votes, and the Republicans will get 206 electoral votes:
<A href="http://www.270towin.com/maps/qjjxE">http://www.270towin.com/maps/qjjxE</A>

<p>

It’s not going
to be an easy victory for her: Her favorability rating has gone down
over the last month, and it’s going to take a lot of work on her 
part to win over middle of the road voters, as well as left-wing voters
who will be disillusioned by Sanders’ losing.

<p>

Trump will attempt to paint her has someone beholden to Wall Street;
Clinton’s campaign is already planning how they will win the general
election this November.

<p>

<A name=Sanders_is_toast></A><A name=Sandersistoast></A><span class=moyet>==</span><span class=blogtitle><b>Sanders is toast</b></span><span class=moyet>==</span>

<p>

It was expected that Clinton was going to win the states in the deep
south.  It was expected that Sanders was going to win the states in the
flyover states with mostly white populations.  However, Sanders needed
to win more states in the northeast besides his home state Vermont, and
he needed to get more votes in the southern states than he did.

<p>

While Sanders made up some of his lost votes in Colorado, Oklahoma, and
Minnesota, it’s not enough for him to be able to catch up.  Clinton will
become the Democratic nominee for this election.

<p>

This gives the Democrats the best chance of winning the general on
November 8: If Sanders got the nomination, the “socialist” label would
kill him in the general election.  

<p>

What I hope happens is that the young people supporting Bernie right
now don’t give up when he loses the primary and hold on to their
ideals. Maybe in 20 years we can have someone like him become president,
and we can join the rest of the 1st world industrialized nations
with regards to public health care and benefits.

<p>

It took nearly two decades for California to go from Proposition 187
to the Republicans having no political power at the state level, and
the Republicans did every dirty trick to hold on to that power (most
notably the 2003 California gubernatorial recall election).

<p>

<A name=Head_to_Head_polls></A><A name=HeadtoHeadpolls></A><span class=moyet>==</span><span class=blogtitle><b>Head to Head polls</b></span><span class=moyet>==</span>

<p>

The head to head polls showing Bernie doing better than Hillary are
inaccurate, as described here:

<p>

<blockquote>
<A href="https://fivethirtyeight.com/features/a-year-out-ignore-general-election-polls/">https://<![if gt IE 6]>&#8203;<![endif]><wbr>fivethirtyeight.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>features/<![if gt IE 6]>&#8203;<![endif]><wbr>a-<![if gt IE 6]>&#8203;<![endif]><wbr>year-<![if gt IE 6]>&#8203;<![endif]><wbr>out-<![if gt IE 6]>&#8203;<![endif]><wbr>ignore-<![if gt IE 6]>&#8203;<![endif]><wbr>general-<![if gt IE 6]>&#8203;<![endif]><wbr>election-<![if gt IE 6]>&#8203;<![endif]><wbr>polls/</A>
</blockquote>

One case study: Bush lost 20 points between 1999 and 2000 as
voters became more familiar with him.

<p>

<A name=Trump_Winning_with_under_50></A><A name=TrumpWinningwithunder50></A><span class=moyet>==</span><span class=blogtitle><b>Trump: Winning with under 50%</b></span><span class=moyet>==</span>

<p>

While Trump is only getting about 40% of the Republican vote, he is 
creaming all of the other Republican candidates.  If either Rubio or Cruz,
as well as Carson and Kasich, dropped out right now, Trump would not 
win the primary — but none of the current candidates is willing to
give up their shot at the White House, even if it means Trump will 
secure the nomination with less than 50% support from Republicans.

<p>

Trump
<i>has</i>
hit his ceiling: About 45% of Republicans, at most, will vote for him.  That’s
enough to win the nomination.

<p>

<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
