<div class=blogpic>
<img src=pics/2016-1-120.jpg width=120 height=120>
</div>

<h1>RIP Prince and George Martin</h1>
<h2>April 21, 2016</h2>
This blog is a tribute to Prince, who died today, and to George Martin,
who died on March 8.

<p>

<A name=Prince></A><A name=Prince></A><span class=moyet>==</span><span class=blogtitle><b>Prince</b></span><span class=moyet>==</span>

<p>

I found out Prince had passed away today in 
<a href="https://twitter.com/valhalladsp/status/723198231883051009">a tweet from reverb DSP guru Sean Costello</a>.

<p>

It was the sexual content of his songs, particularly “Darling Nikki”, that
inspired the PMRC, resulting in those stickers on albums warning buyers of
explicit content.  One
of the recording engineers who was recording live tracks for his
<i>Purple Rain</i> album tells the story of an attractive woman wearing nothing
but a trenchcoat flashing to Prince after the recording.  
To say Prince had access to more tail than a toilet seat at a sorority house
would be a vast understatement. 

<p>

Despite this, he was led to a deep faith in God and a belief that sex is
only appropriate to have in a lifetime monogamous commitment.  All that
promiscuous sex he undoubtedly had during the peak of his career in the
1980s did not satisfy him in the long run, but a faith in God and in
monogamy did.

<p>

<A name=George_Martin></A><A name=GeorgeMartin></A><span class=moyet>==</span><span class=blogtitle><b>George Martin</b></span><span class=moyet>==</span>

<p>

George Martin, who died on March 8, will be remembered for his
contributions to the Beatles’ music, but another great album he produced
was 1982’s Quartet by Ultravox. This album shows that not only could he
produce some of the finest classic Rock and Roll ever made, he was also
able to make a really great electronic music album when tasked to do so.

<p>

Even though this album is very much electronic, it sounds very orchestral
and epic. It would have been interesting to hear how Quartet would have
sounded with the live orchestra used in the Beatles’ recordings, instead
of the layered analog synthesizers it ended up using, but this album’s
amazingly orchestral sounding textures show that Martin was an effective
producer and arranger, regardless of the instruments he used. This is
a monumental feat when taking in to account that this album was made
before digital samplers sounded realistic (an Emulator I or Fairlight
in 1982 was a very interesting artistic tool, but a very ineffective
“orchestra in a box”); making electronic music sound like in an
orchestra in 1982 as well as Martin did is an amazing accomplishment.

<p>

<A name=The_presidential_primary></A><A name=Thepresidentialprimary></A><span class=moyet>==</span><span class=blogtitle><b>The presidential primary</b></span><span class=moyet>==</span>

<p>

Hillary Clinton is still on track to securing the Democratic nomination;
things are much more interesting on the Republican side.  Ever since the
New York primary on Tuesday, Donald Trump is the only candidate who can
secure enough pledged delegates to win the nomination.  Whether or not
he can is up in the air.  How the Republican party will handle things
if no one gets enough delegates before the convention in July is an
interesting question.

<p>

The Republicans are in a difficult situation.  If they make Trump the
nominee, they will get soundly defeated in the presidential election
and the “blue wave” voters who show up to vote against Trump will
also make the Republican party lose the senate this November.  If they
do not make Trump the nominee, Republican Trump supporters will stay at
home this election, resulting in the same “blue wave.”

<p>

Either way, Hillary Clinton will win this fall.  And, yes, I have bet
money on her winning.
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
