<div class=blogpic>
<img src=pics/2015-1-120.jpg width=120 height=120>
</div>

<h1>Winter NAMM 2016</h1>
<h2>January 29, 2016</h2>
This blog is about this year’s winter 
National Association of Music Merchants
(NAMM) show, and the synthesizers
introduced there.  I also have my first prediction for the 2016
presidential election.

<p>

<A name=NAMM_2016_Synthesizers></A><A name=NAMM2016Synthesizers></A><span class=moyet>==</span><span class=blogtitle><b>NAMM 2016: Synthesizers</b></span><span class=moyet>==</span>

<p>

I’m not that excited by this year’s NAMM. The only really interesting
synth to come out is from Korg: The $500 
<a href="http://www.korg.com/us/products/synthesizers/minilogue/">Minilogue</a>
is nothing short of
amazing. Their 3-voice Volca DX7 also looks interesting, and is more
flexible than Yamaha’s disappointing Reface DX.

<p>

In terms of the other stuff: Moog didn’t come out with anything new;
since they are having a hard time keeping up with demand for their Mother-32,
I can see why they haven’t had a chance to do so. They are
phasing out their flagship Minimoog and have nothing to replace it yet.

<p>

Roland is making modular again, but you’re looking at $2000 for
a basic monophonic synth module without patch memory and without a
keyboard; the keyboard is a $400 Boutique A01. Speaking of Boutique,
I was really hoping for a $1000 or so bigger Boutique with more voices,
or a Boutique modeled analog drum machine, but that didn’t happen. Nor
did Roland release something like a System-8 ARIA plugout with more than
four voices of polyphony. But that talented lady demoing their new Cajón
drum unit sure is a lovely latina. Compared to the JD-Xi and JD-Xa which
they showed last year this time, 2016 Winter NAMM was a letdown.

<p>

It’s nice to see Oberheim’s back, but the $3000 OB-6 isn’t that
different from last year’s Prophet-6, and I’m a bit disappointed
DSI is phasing out their under-$1000 stuff (Morpho, Tetra, etc.) without
coming out with something new at that price point like a Prophet-1.

<p>

The Matrixbrute from Authuria looks interesting, but, again, we’re
looking at thousands of dollars for a monophonic synth, and with the
QC issues they have had with their micro and minibrutes, I’m not sure
how reliable these critters will be.

<p>

That MakeNoise 0-Coast looks interesting, but we’re looking at paying
$500 for a monophonic one trick pony. Teenage Engineering’s three new
pocket operators are much more affordable at $100 each (once you get a
real case for them), but, again, these are one trick ponies.

<p>

The much anticipated Behringer analog synth was a complete no-show.

<p>

Last year’s winter NAMM, with Roland making analog again and with
Dave Smith making end-to-end analog poly again with the Prophet-6 was,
with the exception of this year’s amazing Minilogue, a much more
interesting show.

<p>

<A name=My_first_2016_presidential_prediction></A><A name=Myfirst2016presidentialprediction></A><span class=moyet>==</span><span class=blogtitle><b>My first 2016 presidential prediction</b></span><span class=moyet>==</span>

<p>

I have made my first 2016 presidential prediction:

<p>

<blockquote>
<A href="http://www.270towin.com/maps/qgwJD">http://www.270towin.com/maps/qgwJD</A>
</blockquote>

To save you a click: I think the Republicans will get Ohio, Florida,
and North Carolina, but Democrats will get Virginia.  It will be 285
electoral votes for Democrats; 253 for Republicans.

<p>

I think it will probably
be a Clinton-Kasich match; Sanders, Trump, and Cruz all have the
problem of appealing to certain groups of loud spoken voters but don’t have
enough appeal to win a general election.  Kasich is leading in a 
recent New Hampshire poll, and has the advantage of being Ohio’s
governor, which will give the Republicans one key swing state.

<p>

If Trump were to get the nomination or run as a third party, it would
be a disaster for the Republicans; there would be feasible chance the
Democrats would get 
<i>Texas</i>
for the first time since 1976.
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
