<div class=blogpic>
<img src=pics/2015-1-120.jpg width=120 height=120>
</div>

<h1>Bernie Bro award</h1>
<h2>February 28, 2016</h2>
I preset for you the Bernie Bro award, for the most obnoxious and 
inaccurate statement made by a fanatical supporter of Bernie Sanders.

<p>

<A name=The_Winner></A><A name=TheWinner></A><span class=moyet>==</span><span class=blogtitle><b>The Winner</b></span><span class=moyet>==</span>

<p>

Here, a Bernie Bro claims that Nader didn’t let Bush win in 2000:

<p>

<img src=pics/BBro1.png>

<p>

For those who can not see the screenshot, this Bernie Bro said the following:

<blockquote>
So you're just going to keep on pretending that Nader lead to Bush,
eh? Keep telling yourself that. Just to be safe, don't look yourself in
the eye when you're doing it. You may make yourself sick...
</blockquote>

Fact: If 5% of the voters who voted for Nader in Florida in 2010 voted for
Gore instead, Gore would have won in 2000. But that doesn’t stop this
Bernie Bro from claiming otherwise, and being really obnoxious about it.

<p>

Let’s see:

<p>

<ul>
<li> Inaccurate. Nader gave Bush a razor thin margin in 2000.
<li> Obnoxious. This Bernie Bro uses inflammatory language.
<li> Content free. This Bernie Bro doesn’t have one single rational 
     argument to back up their point.
</ul>

<p>

With supporters like these, Bernie Sanders doesn’t need enemies.
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
