<div class=blogpic>
<img src=pics/2016-1-120.jpg width=120 height=120>
</div>

<h1>The primary is over</h1>
<h2>June 8, 2016</h2>
Now that the Democratic primary is over, my thoughts on how it went and
a revised prediction for the November 8 election.

<p>

<A name=Nov_8_prediction></A><A name=Nov8prediction></A><span class=moyet>==</span><span class=blogtitle><b>Nov 8 prediction</b></span><span class=moyet>==</span>

<p>

OK, now that we know it’s going to be a Trump - Clinton match, and
primary season is over, my revised presidential prediction: This contest
will be won hands down by women and minority voters.

<p>

It’s well known that a Republican can not win without Latino support
(hence why the Bushes were so friendly to them). Even Florida Cubans
look at Trump in disgust. So FL looks to be a pretty easy win for Clinton.

<p>

Trump supporters and BernieOrBusters consist primarily of white males;
the Republicans might get Ohio this time around, but, if so, it will
be the first time since 1960 Ohio is not a bellwether for the general
election. Virginia is somewhat more blue than Ohio; it got more raw votes
for Hillary in the primary than Trump, so I think this will go blue again.

<p>

Without Florida or Virginia, there are very few paths of victory for
Trump. I’ve already bet money on Hillary winning and I don’t see
anything to change that prediction.

<p>

Here is my current prediction map:

<p>

<blockquote>
<A href="http://www.270towin.com/maps/qOzNA">http://www.270towin.com/maps/qOzNA</A>
</blockquote>

<A name=I_am_glad_Bernie_ran></A><A name=IamgladBernieran></A><span class=moyet>==</span><span class=blogtitle><b>I am glad Bernie ran</b></span><span class=moyet>==</span>

<p>

I am very glad Bernie ran. My goal ultimately is to see government do
something to fight the income inequality that has been increasing ever
since the Nixon administration. Bernie Sanders, even though he had some
ideas which may not be practical, had the right mindset: The increasing
income inequality is one of the biggest problems threatening our nation,
and it’s one we must look at.

<p>

I think Bernie had some really good proposals. I don’t think the US is
ready for them yet. That’s why I filled in the oval for Hillary
yesterday in my primary; not out of some great support for Hillary’s ideals,
but out of a pragmatic concern that I would rather win an election than
support someone who is unelectable (e.g., McGovern, Mondale, or Dukakis).

<p>

The popularity and support Bernie got shows that there are a lot of
people out there ready for progressive ideals. But those ideals are not
ready to become a reality yet.

<p>

Yes, the primary got ugly as Bernie was losing and his supporters were
going through the denial and angry stages of grief. Yes, Nevada was a
low moment in the primary. But we’re beyond that now. Hillary has won
the nomination, and it’s time to concentrate on the general election.
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
