<div class=blogpic>
<img src=pics/2016-1-120.jpg width=120 height=120>
</div>

<h1>Making music</h1>
<h2>May 1, 2016</h2>
This blog is about making music: Vinyl or CD, Bandcamp, and my up and coming
album.

<p>

<A name=Vinyl_or_CD></A><A name=VinylorCD></A><span class=moyet>==</span><span class=blogtitle><b>Vinyl or CD?</b></span><span class=moyet>==</span>

<p>

Should musicians press to vinyl or CD?

<p>

The big disadvantage of vinyl compared to CDs is that it costs quite a
bit more to make. Replicated — that means silver, like the ones you get
at Amazon, and not CD-Rs — can be had for just over $1 each in fairly
small quantities (300-500). Records are about $6 each to make in fairly
small quantities (300-500), can only fit about 40 minutes of music [1],
and have a lot of audio limitations to watch out for which CDs do not. [2]

<p>

[1] I am aware that people have squeezed more on vinyl; Irv Teibel put
about 30 minutes of ambient sound on each side of his “Environments”
discs back in the 1970s, but the sound quality suffered.

<p>

[2] Bass must be cut off fairly high (this can be minimized by pressing
a 12" 45 and only having 12 minutes of music on each side), bass must
be panned to the center, dynamic range must be minimized (yes, I know,
everyone minimizes the dynamic range with CDs to make the music as
loud as possible), the high end must be cut off (be careful with those
cymbals and hi hats if pressing to vinyl!), and forget about matrix
encoded surround sound on vinyl (yes, I know, several attempts to do
precisely that were done in the 1970s)

<p>

[3] All of this, I’m sure makes the music sound warmer. Extra points are
given if recording with an Ampex MM1000 16-track and mixing to 1/2". Be
sure to record using a fully decked out Eurorack modular — get a U87 for
extra measure — because, you know, if your kids are college material,
they can get fully paid for scholarships and go to public universities.

<p>

[4] With the amount of student loan debt out there, it’s a better
idea to go to a public university anyway. But I’m going to continue
recording using a DP-32SD instead of a MM1000, thank you very much.

<p>

<A name=Bandcamp></A><A name=Bandcamp></A><span class=moyet>==</span><span class=blogtitle><b>Bandcamp</b></span><span class=moyet>==</span>

<p>

Actually, I just 
<a href="https://caulixtla.bandcamp.com/releases">release my music on Bandcamp</a>.
Simple, no up-front costs, and allows me to share my music with the world.

<p>

<A name=My_album></A><A name=Myalbum></A><span class=moyet>==</span><span class=blogtitle><b>My album</b></span><span class=moyet>==</span>

<p>

Right now, my album is over 50% done. I have released one song from the
up and coming album, have three other songs mixed and ready to release,
one song that will definitely get on the album once I finish it up,
and a few ideas which may or may not make it on to the album. 

<p>

I hope to have something out by the end of 2016. We’ll see.

<p>

<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
