<div class=blogpic>
<img src=pics/2016-08-blog.jpg width=120 height=120>
</div>

<h1>RIP Robert Miles</h1>
<h2>May 10, 2017</h2>
This is a story of how the musician Robert Miles, who just passed away,
brought me joy in a very dark time in my life.

<p>

It was a shock tonight to find out Robert Miles, legendary trance
musician best known for “Children”, has passed away. He was only
47; far too young to go. His reasons for going so young are mysterious,
but I do not need to ask — he can have his privacy.

<p>

I will share my memory of his music and how it improved my life:

<p>

The year was 1997. It was near the beginning of the dot-com party; I had
moved to San Jose from the East Bay to get closer to my job and to the
then quickly expanding internet economy. While my finances were doing OK,
the rest of my life was not: I had moved away from my friends to a very
bad part of town; I fell in love with a girl who decided to marry someone
else; I was alone, isolated, and in a very dark painful part of my life.

<p>

It was during this time I had a Panasonic SV-3700 DAT player in a run
down room in a shared living house I was renting. One of the songs
I listened to over and over on that player, in that run down house,
was Robert Miles’ “Children.” Even though my life was very dark,
that song would bring me a moment of joy, make me feel a happiness that
made my life worth living. I would play the song then rewind it back to
the beginning so I could listen to it over and over.

<p>

Despite how dark my life was, it is still a warm memory how a song could
make things feel much better.

<p>

Things slowly improved. I ended up going up to San Francisco one night
and meeting Victor there; he helped carry me though that part
of my life and is a very wonderful friend to this day.  I eventually
moved out of the country, fell in love, married, and had a kid.

<p>

But I will always remember that dark point in my life and how Robert
Miles’ music made it a little better for me. 

<p>

RIP Robert; you will never be forgotten.
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
