<div class=blogpic>
<img src=pics/2016-08-blog.jpg width=120 height=120>
</div>

<h1>Jobs</h1>
<h2>February 23, 2017</h2>
It’s the economy, stupid.  Let me explain.

<p>

<A name=A_retired_pilot></A><A name=Aretiredpilot></A><span class=moyet>==</span><span class=blogtitle><b>A retired pilot</b></span><span class=moyet>==</span>

<p>

The year was 2012. I was flying to Mexico to be with my wife. Next to me on
the plane, there was a guy reading the operations manual for an Airbus A320
plane. I asked if he was a pilot. He was. But, he, along with all of his
pilot buddies, was forced to retire at 60 — the airline was cutting expenses.

<p>

He was getting a one-time gig taking an A320 airplane which belonged 
to the defunct Mexicana airline and delivering it to an airline in
Egypt by flying it there. He said that he was lucky to get one-off
gigs like this; a lot of his fellow flying buddies were unable to
get even that kind of work.

<p>

He was a bitter man — having his job and livelihood taken away from him
by corporate America when he still wanted to work and contribute to
society left him upset at life and the world.

<p>

I just looked it up, and while hard working pilots are being discarded
like trash,
<a href="http://www.economist.com/blogs/gulliver/2016/08/remember-pack-your-golden-parachute">airline CEOs are getting millions of dollars when they leave</a>,
regardless if how good of a job they actually did.

<p>

What most people want are good jobs where they contribute
to society and earn a good living wage.  Politicians who forget this and
concentrate on other issues risk losing elections.  The phrase “It’s the
economy, stupid” mattered in 1992 and matters just as much today.
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
