<div class=blogpic>
<img src=pics/2017-09-03-Blog.jpg width=160 height=120>
</div>

<h1>The night I found love</h1>
<h2>September 12, 2017</h2>
I remember my first date with Marina, my wife who died
of breast cancer three years ago today. It was one of the
best nights in my entire life.

<p>

<A name=Meeting_Marina></A><A name=MeetingMarina></A><span class=moyet>==</span><span class=blogtitle><b>Meeting Marina</b></span><span class=moyet>==</span>

<br>
<style>
.rightpic {box-shadow: 0 0 4px #888;border-radius: 8px;
                width: 99%;
                height: auto;
}
@media screen and (max-width: 640px) {
	.nomobile { display: none; }
}
</style>
<img class=rightpic src="pics/2008-12-06-Warm.jpg" alt="">
<br class=nomobile>
<i>The night of our first date</i>
<p>

I was actively dating in Mexico while working as a professional English
teacher and translator.  I found most of my dates
using an online service called “Tagged”.  Tinder did not exist,
but Tagged worked the same: You looked at the person’s photo,
you decided whether to click “yes”, or “no”, and if there was
a “yes” match, Tagged let you contact the person.

<p>

This was how I met Marina. After a couple months of online flirting,
I finally had a chance to see Marina. She texted me one day and said
she wanted to get together with me; we made plans to meet up at a
Dennys-style restaurant called “Vips” in downtown Puebla, just a
block from its 
<i>Zócalo</i>.

<p>

<A name=The_date></A><A name=Thedate></A><span class=moyet>==</span><span class=blogtitle><b>The date</b></span><span class=moyet>==</span>

<p>

When I saw Marina in real life for the first time, what attracted me most
about her was her smile. She was just as beautiful as she looked in all
of her photos.  She had an easygoing and fun-loving manner about her
and I immediately knew I could love her.

<p>

Our original plan was to have dinner at Vips, but Marina told me she
wanted to do something different. I suggested a movie; she told me would
like to do something where we could get to know each other. We ended up
going to an Italian Coffee (This is Mexico’s version of Starbuck’s,
and while the chain is in Mexico, its name is the English phrase 
<i>The Italian Coffee Company</i>) besides Puebla’s Zócalo and talking
there. I bought us beverages for 50 pesos — about five dollars at
the time. 

<p>

<A name=Falling_in_love></A><A name=Fallinginlove></A><span class=moyet>==</span><span class=blogtitle><b>Falling in love</b></span><span class=moyet>==</span>

<p>

We were entranced by each other. No distraction could stop us. 
I grabbed her arms and looked in to her face. Everything about her
demeanor made it clear that she was falling in love with me. She was
gorgeous — I could not resist her.

<p>

After paying for our beverages at that Italian Coffee, we were walking
and went past an alley. I knew it was time.  Taking advantage of the fact
that Mexican culture allows kissing in public, I grabbed Marina, pushed
her against the wall, and started French kissing her. She melted in my
arms as I kissed her passionately.

<p>

<A name=The_start_of_something_great></A><A name=Thestartofsomethinggreat></A><span class=moyet>==</span><span class=blogtitle><b>The start of something great</b></span><span class=moyet>==</span>

<p>

I found true love that evening of Saturday, December 6, 2008.  Marina was
my girlfriend two days later, and my wife a little over a year later.

<p>

We had our ups and downs, but the passion and love we had for each other
sparked on the night of our first date never went away. Something
magical happened between us that night, something that lasted until her
untimely death from breast cancer less than six years later.

<p>

Yes, I have shed a lot of tears losing Marina, but even in my sadness
I cherish the life I had with her. It made me a better person, more
able to love.  Even if I had known how short our time together would be,
I would not have done anything different that first night we met.

<p>

Thank you Marina, for all of the beautiful memories, and thank you,
Marina, for our beautiful child.  There will always be a place in 
my heart for you.
<p>

<i>2020 update: I should point out I was using the 
   <a href="blog:2020-02-01">Body for Life program to be in shape</a>
   at the time of our first date.</i>

<p><i>2020 update #2: I have used an app/service called “Remini” to 
improve the quality of the original blurry phone camera picture.
The original can be seen <a href="pics/Imagen162.jpg">here</a>.</i>
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
