<div class=blogpic>
<img src=pics/2016-08-blog.jpg width=120 height=120>
</div>

<h1>My job search</h1>
<h2>July 8, 2017</h2>
This blog is about what my most
recent job search was like, and some of what I had to put up with to get
my new job.

<p>

<A name=The_Unicorn_hunter></A><A name=TheUnicornhunter></A><span class=moyet>==</span><span class=blogtitle><b>The Unicorn hunter</b></span><span class=moyet>==</span>

<p>

Now hiring! Must have ten years of React experience! (Note: React has
only existed for a little over four years as I type this)  Ever since
my 2005 job search, I have seen a whole bunch of recruiters post
a bunch of jobs where some start-up, having secured its first round
of funding, is looking for someone who is unrealistically senior to
develop the actual technology the start-up is supposed to have.

<p>

Since there is nobody who can fill the position, the company
starts contacting more and more recruiters to see if there really is
someone out there with ten years of React experience.  They haven’t
gotten this position filled yet, so positions like these end up being
the first listings one sees when they begin their job search.

<p>

A variant of this is the company who appears to have fairly reasonable
requirements in their job description, but decides any resume
they get is an underqualified candidate.

<p>

<A name=The_cash_strapped_visionary></A><A name=Thecashstrappedvisionary></A><span class=moyet>==</span><span class=blogtitle><b>The cash strapped visionary</b></span><span class=moyet>==</span>

<p>

I’ve experienced this a few times over the years.  You talk to someone.
They have the perfect vision.  You will become incredibly rich if you
take a chance with them.  They are, however, having a very temporary 
cashflow problem and can’t pay you, but you’re really talented and
they’ll pay you as soon as the money comes in.

<p>

Once, when I was a lot younger and more foolish, I worked for one of
these.  After working at the guy’s house and not seeing a penny for
nearly half a year, I left the “company” in disgust.  (I actually remember
this part of my life fondly: It was a time of very positive personal 
and spiritual growth, and an important coming of age event of my life.)

<p>

One variant of this is someone who finds you on the Internet, flatters
you, but then asks you do a lot of work for a small amount of money.

<p>

The other variant I have seen in third world countries is the scammer:
They claim they have a big company, that they are hiring you for $X a 
month, but the actual “office” is their mother’s living room, they put
a lot of pressure on you to complete the project before the first
paycheck is due, and they never actually pay you.  This is so egregious
I will name names: Alexandre D’Lara, whose website went down for 
non-payment about two months after he pulled this scam on me.
I haven’t seen him anywhere online since 2013.

<p>

(<b>Edit</b>: Just when I thought I would be spared seeing this during
 my 2017 job hunt, someone on LinkedIn emailed me with an “equity only”
 offer.  Ugh.)

<p>

<A name=The_flaky_recruiter></A><A name=Theflakyrecruiter></A><span class=moyet>==</span><span class=blogtitle><b>The flaky recruiter</b></span><span class=moyet>==</span>

<p>

One recruiter was so flaky, they didn’t call me when they said they
would.  When I call them up after waiting for 20 minutes or so, they
were at a company lunch.  They told me to give them my resume, even
though they already had a copy.  After I gave them my resume a second
time, I never heard about any job offers from them.

<p>

<A name=The_spammer></A><A name=Thespammer></A><span class=moyet>==</span><span class=blogtitle><b>The spammer</b></span><span class=moyet>==</span>

<p>

My inbox constantly gets filled with potential job offers from people
who send out email to everyone and their sister.  Replies to their
spam email are usually ignored.  When someone offered me a .NET job
position&nbsp;—&nbsp;even though I, at the time, never wrote a C# program (<a href="https://github.com/samboy/rg32hash/blob/master/rg32.cs">I 
have since written one</a>)&nbsp;—&nbsp;I wrote them 
back with a “please at least read 
<a href="http://samiam.org/resume">my resume</a>” message.  They replied with a
bulk email telling me to fill out some online form to see if I would
qualify for the position.

<p>

To be fair, while CyberCoders can be pretty bad about sending out a bunch
of emails, I did have a positive experience with one of their recruiters 
who took time out of her busy day to talk to me for about thirty minutes
about the job and the position.  While we felt I was qualified for the
role, the hiring manager ultimately felt I didn’t have enough experience
on my resume — he was looking for a Unicorn.

<p>

<A name=The_cool_recruiter></A><A name=Thecoolrecruiter></A><span class=moyet>==</span><span class=blogtitle><b>The cool recruiter</b></span><span class=moyet>==</span>

<p>

Now that I’ve shared some of the more negative experiences I have
had, time to share a positive experience: 
<a href="http://sayvasolutions.com">Sayva Solutions</a>.  A recruiter there, after 
looking at my resume, took me out to have lunch with them to discuss
positions.

<p>

Wonderful lunch and wonderful people.  I will remember to say a good
word about them whenever the topic of recruiters comes up.

<p>

<A name=The_offer></A><A name=Theoffer></A><span class=moyet>==</span><span class=blogtitle><b>The offer</b></span><span class=moyet>==</span>

<p>

I ended up getting hired at a company which I directly contacted on
LinkedIn; no middleman recruiter means I get more salary and a
direct W-2 hire position.  The interview was the second or third easiest
interview I have ever had for 
<i>any</i> 
position; after three phone conversations, I went in to the office and
the manager spent about an hour describing what I will do once I 
start working for them; I got the offer eight days later.

<p>

<A name=Why_I_am_keeping_my_current_boss_secret></A><A name=WhyIamkeepingmycurrentbosssecret></A><span class=moyet>==</span><span class=blogtitle><b>Why I am keeping my current boss secret</b></span><span class=moyet>==</span>

<p>

The Internet is not the same place it was ten years ago.  These days, 
with 
<a href="https://www.cnet.com/news/the-brutal-reality-of-online-hate/"
>the amount of toxic hatred around</a>,
I need to keep my current employer secret from the kinds of nutcases
who would blow a gasket because I, say, disagreed with them about politics
or
<a href="http://samiam.org/blog/20110623.html"
>whether Linux is a viable end user desktop OS</a>.

<p>

For reliable recruiters who know me, I have no problem sharing my
personal information such as my current employer, but that’s not
information a random Internet troll is privy to.

<p>

<A name=Im_excited></A><A name=Imexcited></A><span class=moyet>==</span><span class=blogtitle><b>I’m excited!</b></span><span class=moyet>==</span>

<p>

Wednesday will be my last day at Synthetic Genomics.  It has been a 
pleasure working with a great team there, but it’s time for me to move
on to bigger and better things.  And, yes, despite the positive experiences,
I’m glad my job search has come to an end.

<p>

<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
