<div class=blogpic>
<img src=pics/2016-08-blog.jpg width=120 height=120>
</div>

<h1>August 2017 round-up</h1>
<h2>August 12, 2017</h2>
This blog is about snopes.com, and about when to follow up if a company
with a potential job does not contact a candidate.

<p>

<A name=Snopes_is_accurate></A><A name=Snopesisaccurate></A><span class=moyet>==</span><span class=blogtitle><b>Snopes is accurate</b></span><span class=moyet>==</span>

<p>

This is my response to a friend of mine who asked about Snopes:

<p>

Snopes is a site that has been on the Internet longer than Facebook,
Twitter, or even MySpace. What they have been doing for a very long time
is investigating urban legends. They started with the kinds of stores
which get passed around by word of mouth — the vanishing hitchhiker
kind of story. Then they investigated the kinds of stories which spread
from one fax machine to the next, then from email to email to email, then
finally spread via social networks, to see if the stories are true or not.

<p>

Since the site is not afraid to call out BS, the kinds of people
who like to pass around BS don’t like the site.

<p>

In the two decades I have been reading Snopes, I have only known them to
be wrong once: They thought no one said “up the butt” for unusual
places to make whoopee in “The Newlyweds”, since the host never
remembered that happening, until someone dug up a video tape with the
clip in question — which had different dialog than the urban legends
which spread around.

<p>

<A name=Job_hunting_etiquette_The_followup></A><A name=JobhuntingetiquetteThefollowup></A><span class=moyet>==</span><span class=blogtitle><b>Job hunting etiquette: The follow-up</b></span><span class=moyet>==</span>

<p>

When should a job candidate follow-up with a potential job (contact
with recruiter, post-interview contact, etc.)?

<p>

My etiquette is this: Two weeks after the most recent correspondence
with someone offering a potential job, I will send a follow-up email
asking what the status of the job is. Usually it’s a version of “we
got another candidate with more experience”, or “we’re interviewing
some other people”, or, if the hiring manager is hunting for a Unicorn,
“we haven’t heard from the company.”

<p>

I have frequently not gotten feedback if I don’t take the initiative,
but I have always gotten feedback after sending a two-week follow up
email. It’s rare for a company to give an interview after ghosting
for two weeks, but it has happened — I once got an interview from a
large company out of the blue a month after my previous correspondence
with the recruiter; I literally laughed when the recruiter called me
and said they wanted to talk to me.

<p>

The other side of the coin is that, if I accept an offer, I make a point
to contact any recruiter or company I have been in communication with
in the last few months, letting them know I have accepted a job offer;
I even sometimes communicate with companies which interviewed me but
decided not to move forward with an offer, so they can know that I did OK.
<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
