<div class=blogpic>
<img src=pics/2017-09-03-Blog.jpg width=160 height=120>
</div>

<h1>Round up: October 2017</h1>
<h2>October 26, 2017</h2>
This blog is about unemployment
and California’s political landscape.

<p>

<A name=California_Why_the_Democrats_won></A><A name=CaliforniaWhytheDemocratswon></A><span class=moyet>==</span><span class=blogtitle><b>California: Why the Democrats won</b></span><span class=moyet>==</span>

<p>

The Republicans in California have no political power at the state level,
so whether or not they want to deny climate change will not affect
how things are run here (I should point out that the final Republican
governor in California, Arnold Schwarzenegger, does very must support
slowing down or stopping climate change).

<p>

It wasn't always this way; back in 1994, the Republicans had control of
the California state assembly. It was the agenda of Proposition 187, which
was in a large part driven by racism, that changed things. This measure
— which went so far as trying to deny undocumented children school
services, among many other things — mobilized before unenthusiastic
Latino voters to vote, and to vote Democrat. It took over a decade,
but with the landslide victory for Governor "Moonbeam" (Jerry Brown)
in 2010, the Republicans lost all statewide political power.

<p>

California has one of the most thriving economies in the United
States. If California was a nation, it would have the world’s fifth
largest gross domestic product (GDP). This, while implementing some of
the most progressive policies in the Unites States — which leads me to
doubt that many of the regressive policies the Republicans support are
really needed to promote jobs nor are they needed to build the economy.

<p>

<A name=_First_increase_in_unemployment_since_2011_></A><A name=Firstincreaseinunemploymentsince2011></A><span class=moyet>==</span><span class=blogtitle><b> First increase in unemployment since 2011 </b></span><span class=moyet>==</span>

<p>

Now that Trump is president and we have congress in control of both
the House of Representatives and the Senate, unemployment went up in
September of 2017. This is the first time unemployment has increased
since February of 2011, when the country finally started pulling out of
the great crash of 2008.

<p>

Some blame the slowdown on the hurricanes, but we had hurricane Sandy
in 2012, but no increase in unemployment. We had a strong tornado in
Oklahoma in 2013, but no corresponding job loss.

<p>

Other factors may be in play here. To name just two: The uncertainty
of war because of our horrible diplomacy with North Korea and Iran;
the uncertainty of medical insurance because congress keeps trying to
repeal key provisions of the ACA. Both of these negatively impact the
job market, and are best resolved by voters changing who's in congress
come the 2018 elections.

<p>

“It’s the economy, stupid” — and, if Republicans want to stay in power,
they better stop being dysfunctional to the point of hurting the economy.

<p>

<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
