<!--{TAGS:M}-->

<div class=blogpic>
<img src=pics/2016-08-blog.jpg width=120 height=120>
</div>

<h1>Pioneer DEH-X1900UB</h1>
<h2>January 17, 2017</h2>
I review my new Pioneer DEH-X1900UB car stereo, and give a 2017
roadmap for MaraDNS.

<p>

<A name=The_Pioneer_DEHX1900UB></A><A name=ThePioneerDEHX1900UB></A><span class=moyet>==</span><span class=blogtitle><b>The Pioneer DEH-X1900UB</b></span><span class=moyet>==</span>

<p>

When I originally bought my new Prius, they had replaced whatever radio/CD
player Toyota puts in their models with a cheap Myron and Davis NV7PR1
navigator/DVD player/MP3 player thingy. To say this device was cheap
is an understatement. The navigator always had problems finding the GPS
satellites; I would often have to wait 10 or 20 minutes after starting
to drive before it would figure out where the car was; sometimes it
would just not work at all.

<p>

Within a year, its volume knob had stopped working, forcing me to use
the steering wheel controls. I took it to the dealership to have it fixed
or replaced; even though my car was still under warranty, they told me,
since it was a third party unit, it was not covered and would not be
replaced (it remains an open question whether the dealer I bought the
Prius from would have given me better service, since I moved out of
state after buying my car).

<p>

That unit degenerated more and more as the years passed. The touch screen
stopped working, making the unit worthless for GPS use, and forcing
me to use the push buttons to change songs. It was still a usable MP3
player, albeit one that didn’t remember where it was in the song when I
turned off the car, and albeit one which did not have shuffle or repeat,
until it recently start developing an issue where it would randomly skip
backward or forwards.

<p>

I finally had enough, so I went to Crutchfield to look for the cheapest
new car stereo with a CD player, a front panel AUX, and USB input that
would fit my car. That stereo was the Pioneer DEH-X1900UB: 50 watts per
channel, five band EQ, both a CD and USB player with RedBook, WAV, MP3,
plus limited WMA support (no support for WMA lossless), an AM/FM radio,
and an aux input on the front panel for easily connecting other devices.

<p>

Crutchfield makes it as easy as they can for someone to install their
own stereo. They have a tech support line, and suggest all of the things
you need to buy to install the stereo while you shop there. In fact,
they gave me all of the things needed to mount the stereo in my car for
free, even though the stereo was only $70, and then sold me about $30
worth of tools to install the stereo (wire stripper, wire crimps, etc.).

<p>

The only tool Crutchfield did not provide was a 10mm hex wrench; however
they made it clear it had to be a hex wrench 10mm in size. I was able
to find a wrench set at the local Home Depot for $20.

<p>

As I started pulling out the old broken stereo, I realized the extender
on my wrench was not long enough; returning to Home Depot, a helpful
employee showed me where the extenders were, which cost another $15. With
the longest extender, I was able to take the old stereo out.

<p>

One annoying thing about car stereos is that they don’t have standard
connectors on the back. The connector on the back of my stereo had bare
wires; I had to strip the wires, connect them to the corresponding wires
on the adapter, and use these wire crimps Crutchfield helpfully provided
to keep the wires connected without soldering.

<p>

Once I did that, installation was straightforward; most everything,
nicely enough, worked on the first try.  In terms of sound, its default
settings hypes the bass a bit, which is great for dance or classical
music but a little off sounding if playing relaxing music. Fortunately,
I was able to make an EQ preset to give it a more clear sound without
the bass over emphasized. This stereo has a noticeably nicer sound
than my old broken stereo; classical music sounds a lot clearer — I
can hear instruments in Tchaikovsky’s Swan Lake that I did not hear
with my older stereo; the bass does not distort and everything can be
clearly heard, albeit with a slight digital sheen. The stereo can play
high energy dance music quite loudly. Changing EQ presets is done with
a handy dedicated button on the front panel.

<p>

Navigating files and folders is straightforward, as long as a CD or USB
doesn’t have too many. There are two buttons for selecting the folder;
the selected folder name appears and one simply hits a folder select
button until the desired folder is active. The player has shuffle and
repeat; one can repeat a single song, all the songs in a folder, or all
of the songs on the CD/USB drive. It’s possible to pause a song with
another button on the front panel.

<p>

In terms of look, this has a very Darth Vader look to it, with the
majority of the front panel in a deep red, and the display showing the
folder name or song title in white. If nothing else, the color scheme
is easy on the eyes — I much prefer having red on black than blue on
black, which would have been harder on my eyes. More expensive stereos allow
custom colors.  While there is a brightness setting, the default setting
(brightest) is both readable in daylight and not too bright at night.

<p>

The stereo only has two preamp outputs — this is not a stereo for
people who want to attach multiple external amplifiers. With 50 watts
per channel, it can get loud enough to cause hearing damage, so I see
no need for extra amplification.

<p>

One weakness with the DEH-X1900UB is its radio. Compared to my older
unit, reception is poorer, especially on the AM band. I was only able
to get a handful of AM stations, and the signal was weak enough that
I had to tune the radio by hand to find most of them instead of using
the auto seek feature; talk was understandable, albeit with a lot of
static, as long as I was not driving under a bridge. On the FM band,
reception was better but still a bit weaker than with my previous radio;
I am able to listen to the local NPR station most of the time without
problem. The unit does have the ability to put the six strongest stations
in the memory buttons, but doing so requires menu diving and selecting
the cryptic “BSM” item. The DEH-X7800BHS, which costs nearly twice
as much, has an improved tuner (as well as bluetooth, better iDevice
connectivity, and custom colors).

<p>

In terms of interface, I find the interface intuitive, but some 
reviewers feel it can be a bit complicated.  The volume knob, when 
pushed in, activates various menu options; hitting the volume knob
again selects a menu item; hitting the “band select” button (which nicely
looks like an arrow going in a U-turn) returns to the previous menu.

<p>

This stereo does not have bluetooth for connecting a phone; to get that,
I would have needed to get the $90 DEH-X3910BT, or the $100 DEH-X4900BT
(the $10 gives you lights that can change color). Instead, I got a $3
app to tell people I’m driving if they call or text me while I’m
behind the wheel.

<p>

For people who want to use their iPhones with a Pioneer stereo,
the DEH-X2900UI is available for $15 more with better Apple phone
connectivity. 

<p>

While a very inexpensive unit, this stereo covers all of the basics
that a stereo in the 2010s needs. It’s amazing how good even the most
inexpensive stereos are these days.

<p>

<i>I continue my discussion of the DEH-X1900UB in another
<a href="blog:2017-04-03#DEHX1900UBredux">2017 blog entry</a> and a
<a href="blog:2021-11-07#DEHX1900UB_Setting_the_time">2021 blog entry</a>.</i>

<p>

<A name=_MaraDNS_update_></A><A name=MaraDNSupdate></A><span class=moyet>==</span><span class=blogtitle><b> MaraDNS update </b></span><span class=moyet>==</span>

<p>

Back in 2012, I promised to update MaraDNS to be compatible with 
a newer version of Linux in 2017, but now that five years have passed,
I have decided to not do that.  MaraDNS is, first and foremost, a DNS
server for 32-bit systems; while it can run on 64-bit systems, it is
optimized to be a lightweight 32-bit server.

<p>

Since CentOS7 is not available as a 32-bit system (unless you use an
unofficial port, which OpenVZ does not support), it makes little sense
for me to update MaraDNS to be fully supported on this 64-bit system.
My plan, instead, is to make CentOS6 be the supported Linux distribution
until 2019 or so, at which point I will say that MaraDNS does not have
distribution-specific support.

<p>

<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
