<!--{TAGS:M}-->

<div class=blogpic>
<img src=pics/2017-09-03-Blog.jpg width=160 height=120>
</div>

<h1>Healthcare is here to stay </h1>
<h2>November 7, 2018 </h2>
Yesterday’s election firmly establishes that politicians can no longer 
try to take away health care in the USA.

<p>

<A name=Obamacare_will_stay_the_law_of_the_land></A><A name=Obamacarewillstaythelawoftheland></A><span class=moyet>==</span><span class=blogtitle><b>Obamacare will stay the law of the land</b></span><span class=moyet>==</span>

<p>

This election is the final nail in the coffin of the 2010s mantra to
“Repeal Obamacare!” Democrats campaigned strongly on “the Republicans
tried to take you health care away in 2017”, and even Republicans
campaigned on “We never meant to take away insurance from people with
pre-existing conditions.”

<p>

It means that, as a contractor paying for insurance out of pocket, even
if my boss can’t get my contractor position converted in to a full hire
with benefits, I can still pay out of pocket for comprehensive health
insurance after my Cobra runs out next year.  I don’t have to worry
about the company I get Cobra from going under.  If the economy were to
go south and I were to lose my job, and was (heaven forbid) unable to
get a new one, because of the ACA (the proper name for “Obamacare”), I
would still be eligible for health insurance through Medicaid.

<p>

Even in deep red Utah (not to mention Idaho and Nebraska), voters
overwhelmingly voted to expand Medicaid health insurance for the poor
and unemployed.

<p>

There are only 14 states without the Medicaid expansion.  That number
was 18 this spring, and it keeps going down.  The days of “I have to
hold on to this job to have healthcare” is quickly becoming a thing of
the past.

<p>

It means that my daughter will never have to worry about becoming sick
and having her health insurance taken away from her.  And that is a very
good thing.

<p>

<A name=Minor_MaraDNS_update></A><A name=MinorMaraDNSupdate></A><span class=moyet>==</span><span class=blogtitle><b>Minor MaraDNS update</b></span><span class=moyet>==</span>

<p>

For some reason, I have been unable to recently run the automated
regression tests for MaraDNS and Deadwood.  Hopefully I will have time
to get a setup to automatically test things again.
<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
