<div class=blogpic>
<img src=pics/2017-09-03-Blog.jpg width=160 height=120>
</div>

<h1>Mango Naked Juice</h1>
<h2>July 7, 2018</h2>
I sometimes enjoy a Naked Juice Mango Smoothie.  This particular
juice has a strong memory for me.

<p>

<A name=2014></A><A name=2014></A><span class=moyet>==</span><span class=blogtitle><b>2014</b></span><span class=moyet>==</span>

<p>

The year was 2014.  Marina, my wife, was sent, a day before, to the 
hospital by the doctor who examined her.  It was late at night and I was 
sitting beside her bed; a TV was on playing a late night news or talk show.  
Marina and I talked, and she asked me for a Mango Naked Juice.

<p>

I got in my car and proceeded to look for a place that sold Naked Juice.
It was late at night, so most places were already closed, and there was
not that much close to the hospital anyway.  Finally, after over an hour
of looking, a 24-hour gas station only had a couple of flavors of Naked
Juice, but Mango was one of them.  Delighted, I bought the juice and
proudly delivered it to my wife before retiring for the night.

<p>

The next day, when I went to the hospital again, my wife told me that,
while she enjoyed the juice, it left her feeling sick later on.  Her body
was falling apart; she would die within two weeks.  That Mango Naked Juice
was the last drink she was able to enjoy in her final days.

<p>

<A name=OReilly_Media></A><A name=OReillyMedia></A><span class=moyet>==</span><span class=blogtitle><b>O’Reilly Media</b></span><span class=moyet>==</span>

<p>

In my years of working in the tech industry, my experience has been that 
<a href="https://www.amazon.com/stores/page/14A4535C-1948-46F2-B4B6-5736D89F759E">O’Reilly Media</a>
makes the best books.  I learned Bash and Perl using O’Reilly, and just
got a lot of dev ops related books on Chef, Terraform, Kubernetes, among
other technologies, to keep my skills up to date in my current job.

<p>

Their 
<a href="https://www.ora.com/">website</a> no longer has a catalog of their books,
so it took me a few clicks on Amazon to find the correct link to the
books they have available.

<p>

<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
