<div class=blogpic>
<img src=pics/2017-09-03-Blog.jpg width=160 height=120>
</div>

<h1>Landing on the moon</h1>
<h2>September 22, 2018</h2>
This blog is about why we landed on the moon in 1969, and why it is
many people who remember it are upset that the new Ryan Gosling 
movie doesn’t show the US Flag on the moon.

<p>

<A name=What_motivated_US_to_go_to_the_moon></A><A name=WhatmotivatedUStogotothemoon></A><span class=moyet>==</span><span class=blogtitle><b>What motivated US to go to the moon</b></span><span class=moyet>==</span>

<p>

I am writing this to give some historical context about how the United
States got on the moon (and, yes, how the Internet got invented), and
the attitudes we had as a country at the time.

<p>

In the 1950s, there was a very genuine and justified fear that the world
would stop being a free place and descend in to tyranny. While we were
able to stop the Nazis and the Imperialistic Japanese from taking over
the world, Russia became a empire called the USSR, and started taking
over adjacent countries, spreading like a cancer.

<p>

In the middle of this “cold war”, the USSR was able to, in 1957,
launch the world’s very first orbital satellite, the Sputnik. This
launch shocked us in the United States; here was an oppressive
dictatorship that was beating us in outer space. They quickly followed up
by launching the first animal then the first person in to space ahead of
us. We were, at the same time, having a heck of a time getting a rocket
to even take off.

<p>

We had to, in the name of defending freedom, catch up with the Soviet
Union (USSR). This started the space race. We established NASA and
started work getting in to space. It took us a few years (and, yes,
the tragic death of three astronauts on Apollo 1—this was an era when
people were willing to take risks and make sacrifices for the greater
good), but we ended up winning the space race by launching the moon
mission and bringing the first man to the moon. While this was done for
the betterment of humanity, this was also done so we could win the space
race and show the world that American values (Freedom, open elections,
open markets) were more effective at accomplishing things than controlled
economies without freedom.

<p>

We put a US flag on the moon to bring this point home.

<p>

Oh, the Internet? That was created by a US Government “advanced
research” agency which we formed in response to the Sputnik launch.

<p>

<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
