<div class=blogpic>
<img src=pics/1992.jpg width=160 height=120>
</div>

<h1>Remembering the first Bush</h1>
<h2>December 1, 2018</h2>
Yesterday, the first George Bush president died.  I share my memories
of that time in my life.

<p>

<A name=The_first_Golf_war></A><A name=ThefirstGolfwar></A><span class=moyet>==</span><span class=blogtitle><b>The first Golf war</b></span><span class=moyet>==</span>

<p>

One very significant memory from Bush being president is the first golf 
war.  When we were getting ready to invade Iraq, everyone in my circle 
of friends did not want us going to war to stop Saddam Hussein.  We were 
worried it would become another Vietnam: Young people dying in an 
endless war which could not be won. People I knew who were Vietnam Vets 
were re-living the trauma of that unwinnable war as we were preparing to 
invade Iraq.

<p>

As we started invading Iraq, everyone I knew was glued to their TV, 
listening to Peter Arnett describing the air strikes against Iraq as it 
was happening.

<p>

I remember Bush, in a live presidential address, saying that Iraq would 
not become another Vietnam, since our soldiers would not “be asked to 
fight with one hand tied behind their back”.  I did not believe him.

<p>

I wrote a song linking the invasion of Iraq to the Vietnam vets still 
suffering from what would later be called post traumatic stress 
disorder (PTSD) as well as Agent Orange exposure. 

<p>

Bush was able to stem the opposition to the war by ending things 
quickly; within two months, Kuwait was no longer under Iraqi control and 
the war was over. 

<p>

<A name=Read_my_lips_No_new_taxes></A><A name=ReadmylipsNonewtaxes></A><span class=moyet>==</span><span class=blogtitle><b>Read my lips: No new taxes</b></span><span class=moyet>==</span>

<p>

Bush famously raised taxes after promising, during his campaign, that he 
would not raise taxes, with the famous line “Read my lips: No new 
taxes”.  After raising taxes, Arsenio Hall made a joke about it, 
pointing the camera at the audience and telling people who just paid 
their “no new taxes” to wave.

<p>

The raising of taxes by Bush after explicitly promising not to do so 
made me feel that politicians always break their campaign promises after 
being elected.

<p>

<A name=Buchanan_></A><A name=Buchanan></A><span class=moyet>==</span><span class=blogtitle><b>Buchanan </b></span><span class=moyet>==</span>

<p>

While Bush himself was a moderate, willing to compromise for the greater 
good of the nation (e.g. raising taxes), what would become the Tea Party 
and the modern Republican party was already forming.

<p>

Pat Buchanan, a candidate who threatened to defeat Bush in the 
primaries, was given a national audience by Republicans at the 1992 
convention.  He ranted about “the amoral idea that gay and lesbian 
couples should have the same standing in law as married men and women.”

<p>

I remember his speech, and the Republicans giving him a soapbox to make 
it, infuriated me.  Someone who was listening to the speech with me, 
flat out called Buchanan a Nazi; Molly Ivins famously quipped that 
Buchanan’s speech “probably sounded better in the original German”.

<p>

<A name=Losing_to_Clinton></A><A name=LosingtoClinton></A><span class=moyet>==</span><span class=blogtitle><b>Losing to Clinton</b></span><span class=moyet>==</span>

<p>

His loss to Clinton was mainly because we had a struggling economy at 
the time.  To me, I was glad to see Clinton won, because I did not want 
to see the kind of hateful rhetoric espoused by Buchanan (which, to me, 
Bush endorsed) become part of our national dialog.  He did not lose 
because of the blatant homophobia (and, yes, thinly veiled racism) the 
GOP espoused at the time; he lost because people were losing their jobs 
and were frustrated with a president who they felt was not more 
sympathetic.

<p>

<A name=Looking_back></A><A name=Lookingback></A><span class=moyet>==</span><span class=blogtitle><b>Looking back</b></span><span class=moyet>==</span>

<p>

With the first Bush president passing away yesterday, an entire part of 
my life from long ago has been firmly placed in to the past.  

<p>

The culture war issues which upset me so much in 1992 resulted in the 
Republicans losing California in the 2000s, after passing Proposition 
187 and espousing anti-Hispanic prejudice; and finally in this year’s 
wave election, with Democrats gaining some 40 seats in the house, even 
though the economy is strong, because of voter frustration that the 
Republican party is now run by the same kind of prejudice and extremism 
that Buchanan espoused in 1992.

<p>

Bush was the last really moderate president; someone willing to 
compromise like he did when raising taxes is sadly a quaint outdated 
notion in today’s hyperpartisan environment.  

<p>

There is a lot I did not agree with him on, but I honor his memory.

<p>

<i>The picture (if visible) shows how I looked during the first Bush presidency.</i>
<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
