<div class=blogpic>
<img src=pics/2017-09-03-Blog.jpg width=160 height=120>
</div>

<h1>ACA ruled unconstitutional</h1>
<h2>December 14, 2018</h2>
The ACA (Obamacare) has been ruled unconstitutional.  
<i>Keep in mind that the law is still valid</i>;
there is still one day of open enrollment left as I type this.

<p>

<A name=What_this_means></A><A name=Whatthismeans></A><span class=moyet>==</span><span class=blogtitle><b>What this means</b></span><span class=moyet>==</span>

<p>

There are two likely outcomes, and one unlikely outcome:

<p>

<ul>
<li> This gets struck down by the United States Court of Appeals for the Fifth Circuit in New Orleans, and the supreme court refuses to hear the case, keeping the ACA as the law of the land.
</ul>

<p>

<ul>
<li> This gets struck down (or held up) by the 5th circuit, and the supreme court hears the case and decides yet again that the ACA is constitutional (like they did in 2012 and 2015).
</ul>

<p>

And the unlikely outcome:

<p>

<ul>
<li> This gets struck down by the supreme court and people go back to the bad old days of losing health coverage when they lose their job.
</ul>

<p>

I find it very unlikely the ACA will be killed in the courts because I do not think Roberts will allow thousands of Americans to die from not having health care, especially since not even a Republican-run senate and house was able to repeal the law.

<p>

Even if the ACA was killed in the courts, Republicans would be very foolish to not reinstate the individual mandate and/or make whatever changes are needed to make sure people with pre-existing conditions remain covered; to not do so would be political suicide (even deep red voters want pre-existing coverage protections here in late 2018).

<p>

More coverage:

<p>

<blockquote>
<A href="https://www.nytimes.com/2018/12/14/health/obamacare-unconstitutional-texas-judge.html">https://<![if gt IE 6]>&#8203;<![endif]><wbr>www.<![if gt IE 6]>&#8203;<![endif]><wbr>nytimes.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>2018/<![if gt IE 6]>&#8203;<![endif]><wbr>12/<![if gt IE 6]>&#8203;<![endif]><wbr>14/<![if gt IE 6]>&#8203;<![endif]><wbr>health/<![if gt IE 6]>&#8203;<![endif]><wbr>obamacare-<![if gt IE 6]>&#8203;<![endif]><wbr>unconstitutional-<![if gt IE 6]>&#8203;<![endif]><wbr>texas-<![if gt IE 6]>&#8203;<![endif]><wbr>judge.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</blockquote>


<p>

<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
