<div class=blogpic>
<img src=pics/2017-09-03-Blog.jpg width=160 height=120>
</div>

<h1>The 5 best 1990s songs</h1>
<h2>October 7, 2018</h2>
Here are my favorite five songs from the 1990s.

<p>

This is a continuation of my
<a href="https://samiam.org/blog/2014-09-25.html">list of my favorite 1980s songs</a>.
There is no Seattle grunge on this list; the upbeat happy songs we had
in the 1980s are far more positive than the very dark 1990s grunge 
music.

<p>

<A name=5_La_Calle_de_las_Sirenas></A><A name=5LaCalledelasSirenas></A><span class=moyet>==</span><span class=blogtitle><b>#5: La Calle de las Sirenas</b></span><span class=moyet>==</span>

<p>

In 1996, the before-unknown Mexican band
<i>Kabah</i>
became famous across the Spanish-speaking world with their hit
<i>La Calle de las Sirenas</i>.

<p>

This song, which talks about mermaids, giants, gnomes,
and all other kinds of mythical creatures, is a fun-loving mid-tempo
piece of music.  

<p>

<a href="https://samiam.org/kabah.html">I praised the song nearly two decades ago</a>,
and my opinion of the song has not changed.

<p>

I had the pleasure of meeting Maria Jose, the Kabah band member who I
have always had a crush on, back in 2012 when she was signing her CD at
a local record store when I lived in Mexico; she was a very nice and 
down to earth lady (fluent in English, to boot).

<p>

<A name=4_The_Ancient_of_Days></A><A name=4TheAncientofDays></A><span class=moyet>==</span><span class=blogtitle><b>#4: The Ancient of Days</b></span><span class=moyet>==</span>

<p>

Jonn Serrie, in 1993, released the album
<i>Midsummer Century</i>.  My favorite track is 
<i>The Ancient of Days</i>, especially its first four minutes.

<p>

This song starts off with an amazing ambient texture, and then an
epic sounding slow melody comes in, which ends around the four
minute mark.  A very nice intro to a good song.

<p>

<A name=3_Children></A><A name=3Children></A><span class=moyet>==</span><span class=blogtitle><b>#3: Children</b></span><span class=moyet>==</span>

<p>

Robert Miles is a musician who died far too young.  When writing 
<a href="https://www.samiam.org/blog/2017-05-10.html">my obituary for him</a>, 
I discussed how his 1996 up tempo dance club classic 
<i>Children</i> brought me a lot of joy in a very dark time in my life.

<p>

Robert Miles may no longer be with us, but his music lives on.

<p>

<A name=2_Colour_the_World></A><A name=2ColourtheWorld></A><span class=moyet>==</span><span class=blogtitle><b>#2: Colour the World</b></span><span class=moyet>==</span>

<p>

<i>Colour the World</i> by
<i>Sash</i> from 1999 has a very positive and upbeat message in a very happy
uptempo dance song.  This song, about love, tolerance, and joy is a very
good message and mindset to have.  The song explicitly is about loving
people of all skin colors, but the gay community adopted the song to be
a message about tolerance towards gay people long before gay marriage
became legal in the 2010s.

<p>

<A name=1_Closer></A><A name=1Closer></A><span class=moyet>==</span><span class=blogtitle><b>#1: Closer</b></span><span class=moyet>==</span>

<p>

In contrast to 
<i>Colour the World</i>, 
this 1994 song,
<i>Closer</i> by
<i>Nine Inch Nails</i>, is a very dark song about a very primitive sexual
attraction towards someone.  Its chorus describes someone wanting sex
in the most explicit way possible, without there being any pretense
of desiring romance or a relationship.  

<p>

Not to say this song encourages promiscuity.  It doesn’t.  The verses of
the song make it clear that the singer is unhappy being in this
dysfunctional purely sexual relationship.

<p>

<A name=Honorable_mentions></A><A name=Honorablementions></A><span class=moyet>==</span><span class=blogtitle><b>Honorable mentions</b></span><span class=moyet>==</span>

<p>

A few great 1990s songs which did not make my top five list:

<p>

<ul>
<li> Shamen: Boss Drum
<li> Haddaway: What is Love
<li> Alice DJ: Better off Alone
</ul>

<p>


<p>


<p>

<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
