<div class=blogpic>
<img src=pics/2017-09-03-Blog.jpg width=160 height=120>
</div>

<h1>On Résumés</h1>
<h2>June 2, 2018</h2>
I discuss the format to have a résumé in, and the fonts to use.

<p>

<A name=Use_Word></A><A name=UseWord></A><span class=moyet>==</span><span class=blogtitle><b>Use Word</b></span><span class=moyet>==</span>

<p>

For résumés, I use Microsoft Word 2016, which cost me well over $200,
and which I use 
<i>only</i> for résumés.

<p>

The reason for this investment is because most recruiters want to get
a résumé in .docx format, so, for working with recruiters, one pretty
much needs to use a recent version of Office. I got my last three jobs
with a Word résumé.

<p>

<A name=Which_fonts_to_use></A><A name=Whichfontstouse></A><span class=moyet>==</span><span class=blogtitle><b>Which fonts to use</b></span><span class=moyet>==</span>

<p>

A résumé sent to an average recruiter, of course, is going to need to
use Windows system fonts (in theory, it’s possible to include fonts
in Word documents, but in practice this often times does not work). I
personally use Cambria (serif) for the body and Calibri (sans-serif) for
headings in my Word doc résumé. These fonts, while included in Windows,
are not as available for other operating systems.

<p>

<A name=Core_fonts_for_the_web></A><A name=Corefontsfortheweb></A><span class=moyet>==</span><span class=blogtitle><b>Core fonts for the web</b></span><span class=moyet>==</span>

<p>

Windows does not include any of the excellent open-source fonts out there.
However, it still has all of the 1990s Core fonts,
which also come with MacOS, and can be legally downloaded for Linux:
<A href="http://corefonts.sourceforge.net/">http://corefonts.sourceforge.net/</A>

<p>

The Wikipedia has an excellent overview of the fonts and how they look:
<A href="https://en.wikipedia.org/wiki/Core_fonts_for_the_Web">https://<![if gt IE 6]>&#8203;<![endif]><wbr>en.<![if gt IE 6]>&#8203;<![endif]><wbr>wikipedia.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>wiki/<![if gt IE 6]>&#8203;<![endif]><wbr>Core_<![if gt IE 6]>&#8203;<![endif]><wbr>fonts_<![if gt IE 6]>&#8203;<![endif]><wbr>for_<![if gt IE 6]>&#8203;<![endif]><wbr>the_<![if gt IE 6]>&#8203;<![endif]><wbr>Web</A> Note that Andalé
Mono is not included with Windows 10 (but is included with MacOS).

<p>

For résumés, if using only Core fonts, I would use Arial or maybe
Trebuchet MS for sans-serif headings and Georgia for the serif body text.

<p>

<A name=If_I_were_still_using_Linux></A><A name=IfIwerestillusingLinux></A><span class=moyet>==</span><span class=blogtitle><b>If I were still using Linux</b></span><span class=moyet>==</span>

<p>

If I were working with a recruiter and still using Linux on the desktop,
I would use Open office, Core fonts, and send the résumé to them in
.docx or .rtf format, along with a PDF.
<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
