<!--{TAGS:M}-->

<div class=blogpic>
<img src=pics/2017-09-03-Blog.jpg width=160 height=120>
</div>

<h1>Nolan Bushnell; MaraDNS</h1>
<h2>February 10, 2018</h2>
This blog is about Nolan Bushnell and a new MaraDNS release.

<p>

<A name=Nolan_Bushnell_Family_man></A><A name=NolanBushnellFamilyman></A><span class=moyet>==</span><span class=blogtitle><b>Nolan Bushnell: Family man</b></span><span class=moyet>==</span>

<p>

Nolan Bushnell recently 
<a href="https://en.wikipedia.org/wiki/Nolan_Bushnell#GDC_Pioneer_Award_controversy">had an award taken away from him</a> because of 
<a href="https://medium.com/@Brad_Glasgow/the-metoo-fueled-character-assassination-of-nolan-bushnell-2405452b635d">unproven allegations that Bushnell sexually harassed women in the 1970s</a>, including an allegation he sexually harassed a
female employee by inviting her to a hot tub party Atari was having.

<p>

As a family man, every time I take my daughter to Chuck E Cheese,
I remind her that it was Nolan Bushnell who created that restaurant
where she has so much fun. Being very young, my daughter can not say
Bushnell’s name correctly yet, but her heart is in the right place.

<p>

The fact that Bushnell create Chuck E Cheese is evidence he is a family
man with strong morals. Even better evidence is the fact that he, just
last year, celebrated 40 years of marriage:

<p>

<blockquote>
<A href="https://twitter.com/NolanBushnell/status/935357692385878016/photo/1">https://<![if gt IE 6]>&#8203;<![endif]><wbr>twitter.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>Nolan<![if gt IE 6]>&#8203;<![endif]><wbr>Bushnell/<![if gt IE 6]>&#8203;<![endif]><wbr>status/<![if gt IE 6]>&#8203;<![endif]><wbr>935357692385878016/<![if gt IE 6]>&#8203;<![endif]><wbr>photo/<![if gt IE 6]>&#8203;<![endif]><wbr>1</A>
</blockquote>

I do not see in Bushnell a man who objectified women nor a man who would
encourage a culture where women were objectified. It is telling that no
one has been able to find a woman who worked in Atari while Bushnell
was president who said it was a hostile workplace. Keep in mind, what
people consider disrespectful of women in 2018 is not what women thought
was disrespectful in 1978. The closest is an interview with Dona Bailey
(MOS 6502 programmer for the classic “Centipede”), who says she felt
the culture was “rough” and that she “grew a thicker skin”,
but until she comes forward to clarify, we don’t know if that was
because of sexual harassment or because guys burped and farted more
than she would have liked. Note that this is not Bushnell’s Atari:
Dona Bailey joined Atari two years after he left.

<p>

<blockquote>
<A href="https://archive.is/Zz69K">https://archive.is/Zz69K</A>
</blockquote>

For the record, I would be offended if a company did a hot tub party
and made a secretary deliver documents in a bikini here in 2018; but
it was a different culture in 1975. My issues with this witch hunt is
that I see a lack of cultural sensitivity among people who are more
interested in generating outrage than in respecting other people’s
cultures and traditions. Liberalism is supposed to be about respecting
people’s differences; I’m not seeing that among people trying to
demonize Nolan Bushnell.

<p>

<i>Edit</i>
Kotaku has published a
<a href="https://kotaku.com/sex-pong-and-pioneers-what-atari-was-really-like-ac-1822930057">more truthful article about how Atari treated women when Bushnell was in charge</a>.

<p>

<A name=MaraDNS_2015_release></A><A name=MaraDNS2015release></A><span class=moyet>==</span><span class=blogtitle><b>MaraDNS 2.0.15 release</b></span><span class=moyet>==</span>

<p>

I have released MaraDNS 2.0.15 this week.

<p>

The only thing that has been updated in this release is the IP for
b.root-servers.net has been changed.  Please read
<a href="blog:2017-11-11">my blog entry from November 11, 2017 for details on this change</a>.

<p>

MaraDNS 2.0.15 can be downloaded here:

<p>

<blockquote>
<A href="http://maradns.samiam.org/download/2.0/2.0.15/">http://<![if gt IE 6]>&#8203;<![endif]><wbr>maradns.<![if gt IE 6]>&#8203;<![endif]><wbr>samiam.<![if gt IE 6]>&#8203;<![endif]><wbr>org/<![if gt IE 6]>&#8203;<![endif]><wbr>download/<![if gt IE 6]>&#8203;<![endif]><wbr>2.<![if gt IE 6]>&#8203;<![endif]><wbr>0/<![if gt IE 6]>&#8203;<![endif]><wbr>2.<![if gt IE 6]>&#8203;<![endif]><wbr>0.<![if gt IE 6]>&#8203;<![endif]><wbr>15/</A>
</blockquote>

<p>

<i>Comments are closed

</i>

<p>

<A href=/blog/>Blog index</A>

</div>
