<div class=blogpic>
<img src=pics/2017-09-03-Blog.jpg width=160 height=120>
</div>

<h1>Richard Feynman</h1>
<h2>November 16, 2019</h2>
I discuss Richard Feynman and his legacy.

<p>

<A name=Richard_Feynmans_legacy></A><A name=RichardFeynmanslegacy></A><span class=moyet>==</span><span class=blogtitle><b>Richard Feynman’s legacy</b></span><span class=moyet>==</span>

<p>

I was reading a recent 
<a href="https://www.nytimes.com/2019/11/12/upshot/democratic-polls-battleground-states.html">article in <i>The New York Times</i> about what swing voters think</a>.  One 
sentence came to mind: “[Key swing] voters like these would say that 
political correctness has gone too far”.  When it comes to what some 
people on the far left have to say about Richard Feynman, I am forced to 
agree.

<p>

For people who are familiar with the great scientists of 
the 20<span style="font-size: 10pt; line-height: 0; vertical-align: 6px">th</span> century, Richard Feynman needs no introduction.  
<a href="https://archive.is/v4SHa">He has been ranked as one of the 10 greatest physicists of all time</a>.  He also suffered a profound tragedy, 
<a href="http://www.lettersofnote.com/2012/02/i-love-my-wife-my-wife-is-dead.html">losing his first love and wife</a>, one Arline Greenbaum, when he was only 27 years 
old.  

<p>

One year later, he ended up picking up girls at a nightclub.  
While I myself have not reacted to the loss of 
<a href="https://samiam.org/blog/2017-09-12.html">my wife</a> the same way, having 
experienced the same grief myself, I can understand why he went that 
route.  The story of how he learned to seduce women at that bar is one 
of over three dozen stories in his 
<a href="https://wwnorton.com/books/Surely-Youre-Joking-Mr-Feynman/">national bestseller, <i>“Surely You’re Joking, Mr. Feynman!”</i></a>  

<p>

<A name=Feynman_learns_seduction></A><A name=Feynmanlearnsseduction></A><span class=moyet>==</span><span class=blogtitle><b>Feynman learns seduction</b></span><span class=moyet>==</span>

<p>

Feynman’s seduction lessons began when he met a husband-and-wife
team, Gloria and her husband who Feynman simply calls “the master”.
This husband taught him how to get women: He told Feynman to ask a woman
if she would sleep with him <i>before</i> buying her anything.

<p>

After learning this, Feynman tried changing his attitude towards women 
at the bar.  He spends a day thinking of women as “bitches” in his 
internal dialog, and convinces himself to no longer buy ladies drinks at 
the bar.  That evening, he meets a pretty lady named Ann at the nightclub.
While Ann was being very gracious with Feynman, he pretty much ignored 
her throughout the evening.

<p>

As Ann was leaving the bar, she announced to everyone that she wanted
someone to walk with her, which Feynman decided to do.  After they
walked out of the bar together, Ann convinced Feynman to buy some
sandwiches and coffee for her, saying that they would eat them at
her place.  After he bought her the sandwiches and coffee, for $1.10
(approximately $14 in 2019 dollars), Ann told him that they wouldn’t
be able to eat the sandwiches together after all because another man was
going to arrive at her place to visit her.  Feynman, angry and frustrated
at Ann’s deception, flat out says “You are worse than a whore!”
Ann respected Feynman for his blunt honesty: Not only does she pays
back Feynman for the sandwiches, but also, later on that same evening,
Ann returned to the bar to take Feynman to her place.

<p>

After finding out he could bed girls by not buying them anything before
directly asking them if they wanted sex, Feynman decided he didn’t like 
that approach, writing that “But no matter how effective the lesson was, 
I never really used it after that. I didn’t enjoy doing it that way.”

<p>

<A name=Reactions></A><A name=Reactions></A><span class=moyet>==</span><span class=blogtitle><b>Reactions</b></span><span class=moyet>==</span>

<p>

There are, as far as I can tell, no 
<a href="https://archive.nytimes.com/www.nytimes.com/books/97/09/21/reviews/feynman-joking.html">contempoary reviews of the book</a> that considered Feynman a “misogynist” or “sexist” for 
this chapter in the book; the chapter on his seduction of women at bars 
was, at the time, described as being “off-key”, which was my general 
impression of that chapter when I read the book cover to cover many 
years ago; I felt back then (and still feel now) that the book would
had been better if it had omitted the entire chapter.

<p>

The radical left, decades after the fact, finally discovered this 
chapter and decided that Feynman was a horrible misogynist for writing 
this story.  These hateful people are either unable to understand the 
context of the story or wish to discard the truth, implying that Feynman 
called women “bitches” without clarifying he only did so in his thinking 
<i>without</i> saying that word out loud, or that he called a woman a 
“whore” without pointing out that said woman in fact ended up spending 
the night with Feynman.

<p>

I will not dignify these kinds of resentful people trying to tarnish the 
legacy of a great scientist by linking directly to their dishonest and 
hateful screeds.  I will instead link to a 
<a href="https://boards.straightdope.com/sdmb/showpost.php?p=19208471&amp;postcount=92">post from an online discussion a couple years ago where a woman defends Feynman’s actions that evening</a>, as well as a
<a href="https://uncertaintyblog.com/2014/07/16/richard-feynman-is-not-allowed-to-have-sex/">blog post defending Feynman’s legacy</a>.  

<p>

I should clarify here, for the kinds of radicals who would quote me out
of context, that I, like Feynman, have no problem with <i>equality</i>
for women.  But I have no place for the kind of radical “feminism” which 
wishes to slander a great man who has been dead for over three decades.

<p>

<A name=Anns_story></A><A name=Annsstory></A><span class=moyet>==</span><span class=blogtitle><b>Ann’s story</b></span><span class=moyet>==</span>

<p>

The issue Feynman had with this lady, Ann, was not that she didn’t 
“put out”
(which was, by the time the evening was over, a non-issue), but that
she was dishonest with him: She manipulated him to buy her sandwiches 
by telling him they would eat them together when she had no intention
of eating the sandwiches with Feynman.

<p>

I wish we could know more about Ann.  What kind of relationship did
she have with her father?  Did she ever have any children and did she
ever get married?  What did she do with her life after this encounter
with Feynman?  Did she want to continue the relationship with Feynman,
or was she content with a one-night fling?  Did she remember Feynman
fondly, or did she later on regret their encounter?

<p>

We will never know any of these things.  Feynman went to a lot of effort 
to respect Ann’s anonymity.  He describes nothing about her except her 
first name (a common name) and a note that she is “pretty”.  
Knowing that the events happened in an era
<a href="https://www.nytimes.com/2019/11/14/opinion/teen-girls-jailed.html">when young women were locked up for being pregnant outside of wedlock</a>, and
keeping in mind it was an era when a gentleman would never “kiss and tell”, 
Feynman was right in keeping Ann anonymous.

<p>

Considering how much time has passed, it is unlikely that Ann is even
alive today.  

<p>

I believe that Ann was a good woman.  She <i>did</i> pay 
Feynman back for the sandwiches when confronted about her behavior,
and she was friendly to Feynman throughout the evening.

<p>

<A name=Addendum></A><A name=Addendum></A><span class=moyet>==</span><span class=blogtitle><b>Addendum</b></span><span class=moyet>==</span>

<p>

As I was researching this essay, I went to the trouble of finding out
when Feynman’s
night with Ann occurred.  A careful reading of the chapter and looking over
Feynman’s biography places these events in the summer of 1946. 

<p>

These events happened <i>after</i> his wife died but
<i>before</i> Feynman wrote the 
<a href="http://www.lettersofnote.com/2012/02/i-love-my-wife-my-wife-is-dead.html">letter to his deceased wife</a>
saying he still loved her.

<p>

Point being, while Feynman slept with other women he met at that
nightclub a year after Arlene died, it did <i>not</i> take away the 
pain he had from losing his wife.
<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
