<div class=blogpic>
<img src=pics/2017-09-03-Blog.jpg width=160 height=120>
</div>

<h1>New album coming out</h1>
<h2>May 30, 2019</h2>
This blog is about my new album which is coming out.

<p>

<A name=Wind_and_Spirit></A><A name=WindandSpirit></A><span class=moyet>==</span><span class=blogtitle><b>Wind and Spirit</b></span><span class=moyet>==</span>

<p>

<i>Wind and Spirit</i>
is the name of a new album which I have been working on for over two
years in my (little bit of) spare time.  I have finished recording all
of the music on the album; the tracks are being sent to the mastering
engineer and the album should be out sometime this summer.

<p>

The music is similar to the music on <a
href="https://caulixtla.bandcamp.com/album/ocean-path">my previous
album</a>; it is, as one friend described it, a combination of electro
and ambient.  In other words, it is instrumental electronic music which
is suitable to listen to while one is working.

<p>

Like the last album, there are eight tracks on the album and about 35
minutes of music total (the last album had an 18-minute bonus track,
which will not be on this album).  While some consider this an “EP”,
this is about how long a full length LP was back in the heyday of vinyl.

<p>

Like the last album, the first four tracks have a beat and can be
danced to; the second four tracks are more relaxing.

<p>

I hope people enjoy listening to this album.
<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
