<div class=blogpic>
<img src=pics/2017-09-03-Blog.jpg width=160 height=120>
</div>

<h1>The 2010s: A retrospective</h1>
<h2>December 12, 2019</h2>
I look back at the 2010s.

<p>

<A name=The_2010s></A><A name=The2010s></A><span class=moyet>==</span><span class=blogtitle><b>The 2010s</b></span><span class=moyet>==</span>

<p>

There have been a number of technological and cultural changes in the 2010s:

<p>

<ul>
<li> Video got a lot better.  At the beginning of 2010, higher end still
  cameras would have 720p video, with only a couple of under $10,000 models
  with full HD video (notably, the Canon EOS 5D Mark II).
  At the end of 2019, under $10,000 (and even under $1,000) 4K
  is commonplace (starting with 2014’s Panasonic GH4), and 6K
  with stills is now $4000 (The Panasonic S1H).
<li> Mirrorless cameras, which are a good deal more compact than the DSLRs
  they are replacing, have gotten a foothold.  Before the 2010s decade ended,
  even Nikon and Canon starting making mirrorless interchangeable lens
  cameras.
<li> The small portable low-cost digital camera is (for all intents and 
  purposes) no more, being replaced by cell phone cameras.  When the 
  2010s started, cell phones either had no camera, or if it was a medium 
  to high end cell phone, a 2 megapixel basic camera.  As the 2010s end, 
  cell phones cameras have zoom lenses (actually, multiple fixed distance 
  lenses) and between 12 and 24 megapixels of resolution.  Like dedicated 
  cameras, most high end cell phones now have 4k video.
<li> For electronic musicians, analog is back big time.  Korg now has multiple
  analog synthesizers in their line up; everything from $150 Volca analog
  synths to the $1500 16-voice Prologue.  Dave Smith has been making
  high-end analog synths throughout the decade; Arturia has multiple analog
  synths in their lineup; Behringer has entered the fray, making multiple
  small monophonic synths (TD-3, etc.) as well as the polyphonic Deep Mind
  12.  Even Roland made two different synths with analog in the 2010s:
  The JD-Xi and the JD-Xa.
<li> Internet culture got a lot worse.  We went from Obama being
  president to Trump being president, because people without good
  critical thinking skills finally
  got Internet access in the 2010s.  This lead to nonsense like
  “gamergate”, the “Bernie Bro” phenomenon (which caused Hillary to
  lose: You can’t win fighting both right wing and left wing
  disinformation, with left wing people saying the same right-wing
  anti-Hillary bullshit Fox News was spewing for years), the whole
  misogynist “Red Pill” manosphere (Just because someone claims
  they are sleeping with a lot of women on the Internet does not make
  the claim true), etc.  Don’t get me started on how
  toxic the “cancel culture” of the 2010s is. In 2010, the big online 
  argument was whether one should use Windows or Linux as a desktop 
  computer.  In 2020, the big online argument is over whether or not the 
  Earth is flat. 
<li> Smart phones have become ubiquitous, with teenage girls out there
  who spend all their time on a smart phone.  Just as our society got
  addicted to alcohol and drugs in the mid-20<span style="font-size: 10pt; line-height: 0; vertical-align: 6px">th</span> century,  we
  now have to cope with a smart phone addiction.
<li> Speaking of drug addiction, addictions to strong opiates has become
  more prevalent.  Opiate overdoses are now a leading cause of death, with
  over 1% of deaths directly caused by opioid drug abuse.
<li> Income inequality continues to get worse in the United States.  In 2009,
  the Gini index for the US was 45.6; in 2017 (the most recent year we have
  data available), it is 48.5, which is about the same as Mexico’s level of
  income inequality.
<li> AI got a lot better.  We finally got a computer which defeated the
  world Go champion in the 2010s.  Using something called “GTA-2”, I am 
  able to play, as the 2010s come to a close, a text adventure where, 
  while a bit incoherent with plot details, was one where I could say or 
  do anything and the parser would play along.
</ul>

<p>

In terms of my personal life, I lost both 
<a href="https://samiam.org/blog/2017-09-12.html">my wife</a> and my mother to cancer.

<p>

On the other hand, I became a parent in the 2010s, with a very smart, kind,
and friendly now six-year-old girl in my life.  I have gone from working
mornings as a professional English teacher and translator for a company
in Mexico, getting paid in pesos, to being a remote worker in the United
States, then becoming a full time cubicle worker (getting paid in
dollars).  Now, I am back to being a remote worker, getting paid in Yen.

<p>

I continue to work on 
<a href="https://maradns.samiam.org/">MaraDNS</a>, but slowly, since there is no money on 
the table for my hard work.  I have also released two albums of
<a href="https://caulixtla.com/">my music</a>, and have gotten a mirrorless 
interchangeable camera system to take better pictures than I was able
to take with the two-megapixel phone camera that I had at the beginning 
of the 2010s.

<p>

Mostly, I am caring for my daughter when I am not working.  This will
continue through the 2020s, but as she (knock on wood) gets older, she
will take less of my time to care for, and will probably end the 2020s
as a teenager who wants little to do with me.  My girlfriends assure me
she will come back to love me after her rebellious teenage years as long
as I treat her well, and there’s even a chance she will skip over her
teenage rebellion altogether.  

<p>

The 2010s had some sad losses for me, but it has been all in all a good 
decade.  I am looking forward to what the 2020s have to offer.
<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
