<div class=blogpic>
<img src=pics/2017-09-03-Blog.jpg width=160 height=120>
</div>

<h1>July round-up</h1>
<h2>July 27, 2019</h2>
Some thoughts I have posted in July of 2019.

<p>

<A name=Why_is_there_less_sex></A><A name=Whyistherelesssex></A><span class=moyet>==</span><span class=blogtitle><b>Why is there less sex?</b></span><span class=moyet>==</span>

<p>

One question that is coming up is
<a href="https://www.nytimes.com/2019/07/02/well/family/millennials-love-relationships-marriage-dating.html">why are young people having less sex than previous generations</a>?

<p>

My answer is that it’s the economy.

<p>

Desmond Morris, best known for “The Naked Ape”, in his 1978 book
“Manwatching”, made an observation that women skirt lengths were
affected by the economy: The more prosperous the economy was, the
shorter the skirts women wore. In other words, if women felt the economy
was strong, they would show off their sexuality more and felt more
comfortable having sex and making children.

<p>

A teacher once told me that David Buss’s book “The Evolution of Desire”
mentions that women in Scandinavian countries are more likely to be
promiscuous because that society pays for more child care expenses.

<p>

The point being, women are more likely to have sex if they feel any
resulting children will be well taken care of. Today’s shrinking middle
class means that women feel more insecure about their economic future;
less sex is the inevitable result.

<p>

<A name=After_the_moon_landing></A><A name=Afterthemoonlanding></A><span class=moyet>==</span><span class=blogtitle><b>After the moon landing</b></span><span class=moyet>==</span>

<p>

After we landed on the moon in July of 1969, 50 years ago this
month, we had very ambitious
plans for expanding our presence in space.

<p>

I remember, when I worked in Silicon Valley, during the first dot-com
boom, talking to an older man who remembered the Silicon Valley of the
early 1970s, before it became the technology hub of the world.  He told
me that the government was planning on making this really fancy orbital
space station that was going to make Skylab look like a tiny rock.  He
said Nixon canceled it; that people would come to Silicon Valley, buy a
house, move in, and be told on their first day of work to pack up and go
home because the project was canceled.  He said the entire technology
explosion happened because there were all these really smart people who
suddenly found themselves without work.

<p>

It was Kennedy who got us to the moon.  It was Nixon and Reagan who
killed the space program.

<p>

<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
