<div class=blogpic>
<img src=pics/2017-09-03-Blog.jpg width=160 height=120>
</div>

<h1>September 11</h1>
<h2>September 12, 2019</h2>
Some thoughts on September 11

<p>

<A name=The_technology_of_the_time></A><A name=Thetechnologyofthetime></A><span class=moyet>==</span><span class=blogtitle><b>The technology of the time</b></span><span class=moyet>==</span>

<p>

Wired magazine has a good piece on 
<a href="https://www.wired.com/story/pagers-pay-phones-and-dialup-how-we-communicated-on-911/">the technology we had on September 11, 2001</a>.  To summarize, video
cameras were more rare, cell phones were uncommon, and the Internet was
not as widespread as it is today.

<p>

I would say that we were in the modern era when it happened.  Sure,
HDTV was not a mainstream reality yet, TVs were still big CRT boxes,
but the Internet was around, digital cameras were starting to become
common, and there were even handheld PDA computers which could access
the Internet.  Indeed, I was emailing family and updating my web page
(from a desktop computer, mind you) as the attacks were happening;
I was in the middle of writing an email when the North Tower collapsed.

<p>

<A name=Jerry_Pournelle></A><A name=JerryPournelle></A><span class=moyet>==</span><span class=blogtitle><b>Jerry Pournelle</b></span><span class=moyet>==</span>

<p>

One focal point where a lot of people discussed the attacks was
<a href="https://www.jerrypournelle.com/archives2/archives2mail/mail170.html#Tuesday">Jerry Pournelle’s mail column</a>, where Dr. Pournelle
would publish letters sent to him.  It gives a pretty good sense of how
people were reacting to the September 11 attacks as they were happening.

<p>

Jerry Pournelle passed away in 2017; while I did not see eye to eye with
him on a number of issues, he was a very intelligent and articulate writer
who was a key focal point in the aftermath of the September 11 attacks.

<p>

<A name=Father_James_Martin></A><A name=FatherJamesMartin></A><span class=moyet>==</span><span class=blogtitle><b>Father James Martin</b></span><span class=moyet>==</span>

<p>

Father James Martin posted
<a href="https://archive.is/PqKmn">his memory of that day and how it affected him</a>,
saying that it felt that he “was in hell” when he arrived at ground zero,
and that “Working at the World Trade Center was one of the most profound 
experiences of the Holy Spirit I've ever had”.

<p>

<A name=The_aftermath_for_me></A><A name=Theaftermathforme></A><span class=moyet>==</span><span class=blogtitle><b>The aftermath for me</b></span><span class=moyet>==</span>

<p>

I was in Mexico at an 
<a href="https://sipuebla.com">immersion Spanish language school</a> when the attack
happened.  I was in an extended four-month program, and did not have to
leave yet, but I remember the graduation dinner we had together a few days
after the attacks, where a number of other students were figuring out
how they would get back home with all of the flights grounded; a number
of fellow students who were ending their classes had to take buses to
get back home.

<p>

I remember a couple of fellow students decided to go to New York to help
any way they could in the aftermath of the disaster. 

<p>

Since I did not have to go back home until December, I was able to fly
back, as planned, but with an increased military presence in the 
airports.

<p>

<A name=See_also></A><A name=Seealso></A><span class=moyet>==</span><span class=blogtitle><b>See also</b></span><span class=moyet>==</span>

<p>

<a href="http://samiam.org/blog/20120911.html">My September 11 experience</a>, where
I wrote in 2012 about what September 11 was like for me.
<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
