<div class=blogpicx style="text-align: right">
<img src=pics/2020-06-Blog-1.jpg width=224 height=126>
</div>

<h1>Empathy</h1>
<h2>June 12, 2020</h2>
This blog is about empathy, in light of current events. <i>348 words.</i>

<p>

<A name=Defund_the_police_Another_perspective></A><A name=DefundthepoliceAnotherperspective></A><span class=moyet>==</span><span class=blogtitle><b>Defund the police: Another perspective</b></span><span class=moyet>==</span>

<p>

One Pincess Weekes says that she actually would like to see the police
abolished.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-12-Footnote1">1</a></sup>  While I
<a href="blog:2020-06-10">disagree with her</a>,
based on my experience living in a place without an effective police force,
I also have <i>empathy</i> for her point of view.

<p>

She writes that “When I see the police come onto the subway I am more
afraid of what they might do to someone than a crime”; while I do not
wish to put words in her mouth, I would surmise that she sees the police
as a hostile occupying force, and she wants to see them gone, just as
France wanted to see the Gestapo gone during World War II.

<p>

Yes, she comes to a different conclusion I have come to, but, based on
her experience of reality, I can have empathy for her point of view and
see <i>why</i> she feels that way.

<p>

<A name=Empathy_Two_other_examples></A><A name=EmpathyTwootherexamples></A><span class=moyet>==</span><span class=blogtitle><b>Empathy: Two other examples</b></span><span class=moyet>==</span>

<p>

I have recently mentioned two other articles which look at empathy.  In
<a href="blog:2020-06-01#TheGeorgeFloydprotests">a
blog entry from earlier this month</a>, I look at Arnold Schwarzenegger
and how he is a true man, not for his excellent body work out program, but
for his empathy and compassion for a black colleague, one Erroll Southers,
who is afraid a police officer may kill a relative of his.

<p>

Another example of a lack of empathy are both the self-centered “Red Pill”
cultists, as well as “feminists” who have no empathy for men who do not
know how to get a date; 
<a href="blog:2020-06-08#Radicalizing_the_Romanceless_A_2020_perspective">I blogged about both a few days ago</a>.

<p>

It is telling that both the “Red Pill” groups are no where near as
prominent as they were just five years ago, and almost all of the articles
from “feminists” lacking empathy for men that Scott Alexander linked to
in his essay <i>Radicalizing the Romanceless</i><sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-12-Footnote2">2</a></sup> are no 
longer online.

<p>

<i>Footnotes</i>

<p>

<ol>
<a name="2020-06-12-Footnote1"> </a><li>“<a href="https://www.themarysue.com/abolish-defund-the-police/">Yes, 
Some of Us Actually Want to Abolish/Defund the Police</a>” by Princess
Weekes, published by “The Mary Sue”.
<a name="2020-06-12-Footnote2"> </a><li>“<a href="https://web.archive.org/web/https://slatestarcodex.com/2014/08/31/radicalizing-the-romanceless/">Radicalizing
the Romanceless</a>” by Scott Alexander, self-published on his blog.
</ol>

<p>

<p>

<i>Did you know that all of my blog entries are available in a free to
download eBook at 
<a href=ebooks.html>https:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.samiam<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/blog<![if gt IE 6]>&#8203;<![endif]><wbr>/ebooks<![if gt IE 6]>&#8203;<![endif]><wbr>.html</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
