<div class=blogpicx style="text-align: right">
<img src=pics/Dumbbells.jpg width=224 height=126>
</div>

<h1>Stay home!</h1>
<h2>March 16, 2020</h2>
The COVID-19 virus is real.  
<a href="https://staythefuckhome.com/">Stay at home as much as possible</a>.
This includes <i>not</i> going to the gym; I will explain how in this 
blog.

<p>

<A name=The_COVID19_virus_is_real></A><A name=TheCOVID19virusisreal></A><span class=moyet>==</span><span class=blogtitle><b>The COVID-19 virus is real</b></span><span class=moyet>==</span>

<p>

With great shock, I discovered that
<a href="https://www.transformation.com/">Bill Phillips</a>, whose
<a href="blog:2020-02-01">Body for Life</a> program I am
following, went through a bout of what must had been COVID-19 this
January.  In his 
<a href="https://www.facebook.com/groups/640806680052236/">new “Stay Strong” Facebook group</a>, he described it as
starting off with pain all over, followed by a fever and a chronic cough 
which bruised his ribs.  

<p>

There are, of course, idiots on social media who still claim COVID-19
is a conspiracy theory.  The one I saw in my feed was one implying the
media makes up a virus every election year, but that, with all due respect,
<a href="https://www.reuters.com/article/uk-factcheck-election-year-diseases-idUSKBN20S2X0">is bullshit</a>.

<p>

The best way to handle this disease is to wash one’s hands for 30 seconds 
(the trick I use to time my hand washing is to say the Lord’s Prayer while
washing my hands) and to engage in
<a href="https://staythefuckhome.com/">social isolation</a>.  This means, obviously,
<i>not</i> going to the gym.

<p>

<A name=Working_out_at_home></A><A name=Workingoutathome></A><span class=moyet>==</span><span class=blogtitle><b>Working out at home</b></span><span class=moyet>==</span>

<p>

My work out set up at home is quite modest: I have an old elliptical 
machine my buddy and I bought at CostCo a few years ago ($400) for cardio,
and a pair of adjustable weight dumbbells I use for all other workouts.

<p>

Since I am used to using machines at the gym, it has been an adjustment
using dumbbells.  As it turns out Bill Phillips has an excellent
<a href="https://billphillipsnews.com/2015/01/07/a-new-look-at-bill-phillips-lower-body-workout/">lower body workout</a> and
<a href="https://billphillipsnews.com/2015/01/05/a-new-look-at-bill-phillips-upper-body-workout/">upper body workout</a> which can be
done at home with just dumbbells.  Instead of doing the incline dumbbell
bench press,  the one workout which requires a bench (which I do not have),
Bill Phillips told me on Facebook that I can substitute this with a
<a href="https://barbend.com/floor-press/">floor press</a> or push ups.

<p>

This workout is actually <i>harder</i> than the one I have been doing 
at the gym; I am using a pair of 27 pound dumbbells for the lower body
workout on Mondays and Thursdays; I will reduce the dumbbells down to
22 pounds for my upper body work on Tuesdays and Fridays.  I perform
cardio on Mondays, Wednesdays, and Fridays.

<p>

For people without a cardio machine, options include jump roping or a
<a href="https://www.shape.com/fitness/cardio/no-equipment-cardio-workout">no equipment cardio workout</a>.

<p>

One challenge is not reacting to the anxiety caused by the COVID-19
virus by eating unhealthy food; I have been struggling with this and
know I need to stop this to reach my fitness goals.

<p>

<A name=Home_schooling_resources></A><A name=Homeschoolingresources></A><span class=moyet>==</span><span class=blogtitle><b>Home schooling resources</b></span><span class=moyet>==</span>

<p>

Since my daughter is out of school, I am in the position of needing to
provide her learning resources and be her teacher.  Here is a list of
a couple of learning at home resources I have bookmarked:

<p>

<ul>
<li> <A href="https://kidsactivitiesblog.com/135609/list-of-education-companies-offering-free-subscriptions/">https://<![if gt IE 6]>&#8203;<![endif]><wbr>kidsactivitiesblog.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>135609/<![if gt IE 6]>&#8203;<![endif]><wbr>list-<![if gt IE 6]>&#8203;<![endif]><wbr>of-<![if gt IE 6]>&#8203;<![endif]><wbr>education-<![if gt IE 6]>&#8203;<![endif]><wbr>companies-<![if gt IE 6]>&#8203;<![endif]><wbr>offering-<![if gt IE 6]>&#8203;<![endif]><wbr>free-<![if gt IE 6]>&#8203;<![endif]><wbr>subscriptions/</A>
<li> <A href="https://classroommagazines.scholastic.com/support/learnathome.html">https://<![if gt IE 6]>&#8203;<![endif]><wbr>classroommagazines.<![if gt IE 6]>&#8203;<![endif]><wbr>scholastic.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>support/<![if gt IE 6]>&#8203;<![endif]><wbr>learnathome.<![if gt IE 6]>&#8203;<![endif]><wbr>html</A>
</ul>

<p>

<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
