<div class=blogpicx style="text-align: right">
<img src=pics/blog-2020-1.jpg width=224 height=126>
</div>

<h1>2020s: Looking forward</h1>
<h2>January 9, 2020</h2>
I am looking forward to the 2020s.

<p>

<A name=My_personal_resolution></A><A name=Mypersonalresolution></A><span class=moyet>==</span><span class=blogtitle><b>My personal resolution</b></span><span class=moyet>==</span>

<p>

My personal resolution for the 2020s is pretty standard: To be more fit.
I already took my brother to my local gym and we had a good workout there
earlier this week, and I have been taking walks every day, as well as
improving my diet.

<p>

<A name=Camera_technology></A><A name=Cameratechnology></A><span class=moyet>==</span><span class=blogtitle><b>Camera technology</b></span><span class=moyet>==</span>

<p>

With a <i>huge</i> decline in sales of traditional interchangeable lens
digital cameras throughout the 2010s, camera makers have been eliminating
or stopping development on their lower-cost cameras and concentrating on
higher end, larger cameras.  Samsung completely exited the camera market
(except for their smart phone cameras).

<p>

Nikon proposed a small inexpensive mirror-less interchangeable lens format
in the early 2010s (the Nikon 1 mount); Nikon 1 cameras and lenses were
even available at CostCo in 2012.  Pentax had their even
smaller Q mount.

<p>

Here in the early 2020s, the Nikon 1 mount and the Pentax Q mount are
no more.  Nikon has made a new expensive large sensor Z mount, Canon
now has their RF big mount format, and Panasonic is making large
sensor Leica L mount cameras and lenses.  Fuji has released their
even bigger and even more expensive GFX100 camera.

<p>

The only smaller interchangeable lens format to survive the bloodbath
of the 2010s is Micro Four Thirds.  It would appear that Panasonic is 
putting this format on the back burner; most of their new releases have
been for the bigger, more expensive full frame Leica L format, and Panasonic
has been giving their existing Micro Four Thirds cameras and lenses pretty 
heavy discounts during the holiday season.

<p>

The only company who is 100% behind the Micro Four Thirds format is
Olympus.  It is an open question whether this will remain an economically
sustainable business model in the 2020s.

<p>

One bit of good news for small camera users is that Sony
<a href="https://www.dpreview.com/news/8420922414/sony-details-specs-for-a-47mp-mft-sensor-capable-of-recording-8k30p-video">has a 47 megapixel Micro Four Thirds sensor</a>
with over double the resolution (and four times the video resolution) of 
current Micro Four Thirds cameras.  It’s a pretty safe bet that Olympus and
probably Panasonic will make updated cameras using this higher 
resolution sensor.

<p>

<A name=Computers></A><A name=Computers></A><span class=moyet>==</span><span class=blogtitle><b>Computers</b></span><span class=moyet>==</span>

<p>

I predict that AI will become mainstream in the 2020s.  Intel is already
starting to make chips with dedicated AI functionality, and GPUs are
concentrating more on AI-style computation and less on making even
higher resolution video game graphics.

<p>

The long standing trend of offering more per-core performance every year 
is tapering off; improvements year to year in single core performance
are modest.  What <i>is</i> changing is that chips are putting more and
more cores in to the same sized chip die with the same power usage for
portable computer chip-sets.

<p>

Laptops are being used mainly for business purposes; most recreational 
Internet usage is being done with smartphones.  Personally, I can not
understand how someone would rather experience the Internet on a tiny
phone screen instead of a full sized laptop, but that has been the
trend in the 2010s and should continue to be a trend in the 2020s.

<p>

In 2010, making a web page render in Internet Explorer 6
<a href="https://maradns.blogspot.com/2010/03/every-htmlcss-coders-dream.html">was still a thing</a>.
This soon changed; these days, most web pages won’t even <i>open</i> in 
Internet Explorer 6, Microsoft is no longer making their own web page
rendering engine, and making a web page render both as a desktop
sized page and phone screen sized page is standard practice.  
By the mid-2010s, 
even my
<a href="https://maradns.samiam.org/">MaraDNS page</a> was updated to look good
on a tiny phone screen.  
New web page technologies get adopted by most browsers pretty quickly; just
as clueless web developers made Internet Explorer-only webpages in the
first 2000s decade, clueless web developers now make Chrome-only webpages
here in the 2020s.

<p>

As for myself, my web page renders even in early 2010s versions of 
Internet Explorer, and renders nicely on desktop computers, cell phones,
and the web fonts have been carefully tuned to look nice across low
resolution displays (which, yes, are still around), high resolution
displays, phones, and across all mainstream web browsers.

<p>

<A name=Society></A><A name=Society></A><span class=moyet>==</span><span class=blogtitle><b>Society</b></span><span class=moyet>==</span>

<p>

By and large, our society’s values are changing, becoming more secular
and ironically more tolerant (Biblical Christianity is a religion of love
and tolerence).  I predict that, by the end of the 2020s, the Republican
party will no longer be a political force at the national level in the US.
Ever since the 2004 presidential election, young voters have been voting
for Democrats.  As baby boomers die off during the 2020s and young people
are vote more regularly, Republicans are losing voters every year.

<p>

While there is a backlash against the witch-hunting extremists, #MeToo
will become a positive force, putting men in a position where they will
respect women as human beings more than was standard in previous decades.

<p>

I remember, in the mid-1990s, when a rather promiscuous lady I knew
about got a new job.  Stories of her sexual escapades instantly became
office gossip, and she was quickly fired.  None of the men who slept
with her suffered any consequences for their actions.  With #MeToo,
those days are hopefully behind us.

<p>

I think the world my daughter will grow up in will be a better place
for women than the world that existed when I was growing up.  I am looking
forward to the 2020s.
<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
