<div class=blogpicx style="text-align: right">
<img src=pics/BernieSandersByGageSkidmore4blog.jpg width=224 height=126>
</div>

<h1>Sanders should quit</h1>
<h2>March 11, 2020</h2>
In this blog, I explain why Sanders should had dropped out earlier today.

<p>

<A name=section1></A><span class=moyet>==</span><span class=blogtitle><b>Bernie made a mistake</b></span><span class=moyet>==</span>

<p>

I watched the end of Sander’s live speech where he very foolishly did not concede. At the end of the speech, he stated that Donald Trump must be defeated. I agree with him.

<p>

If Sanders is devoted to defeating Trump, he needs to step down and do everything he can to make sure Biden is elected on November 3. The sooner he lets go of his doomed primary run and the sooner he concentrates on defeating Trump by aligning with Biden, the better chances we have for a democratic win in the general.

<p>

Winning an election requires building up a coalition. Progressive voices matter, but they <i>need to stop discouraging people from voting for the Democratic candidate and they need to compromise if we are going to defeat Trump</i>.

<p>

<A name=section2></A><span class=moyet>==</span><span class=blogtitle><b>Biden has better chances than Bernie</b></span><span class=moyet>==</span>

<p>

The evidence we have is that Biden has a better chance of defeating Trump than Sanders ever had. Both were doing well in head-to-head-vs-Trump polls, but Biden has consistently had an edge over Sanders. Here are some snapshots from Real Clear Politics showing Biden being stronger than Sanders in the general:

<ul>
	<li>December 16 2019: <a href="https://archive.is/8PDal" target="_blank">Biden +8.5</a> vs. <a href="https://archive.is/bXCcq" target="_blank">Sanders +7</a></li>
	<li>January 14 2020: <a href="https://archive.is/K3spo" target="_blank">Biden +4.0</a> vs. <a href="https://archive.is/D1MVN" target="_blank">Sanders +3.0</a></li>
	<li>February 17 2020: <a href="https://archive.is/hQ9v1" target="_blank">Biden +5.6</a> vs. <a href="https://archive.is/oZxj9" target="_blank">Sanders +4.3</a></li>
</ul>

<A name=section3></A><span class=moyet>==</span><span class=blogtitle><b>Moving on from resentment</b></span><span class=moyet>==</span>

<p>

I know there’s a lot of anger and there’s still a lot of denial among Sanders’s supporters. I know a lot of Sanders supporters are saying hateful things about Biden as part of their process of grieving Sanders not winning the primary again. I know that most Sanders supporters will vote for Biden in the general, just as they (mostly) voted for Hillary in the general in 2016. 

<p>

There’s some things which I really don’t like about Biden myself; I will not get in to the specifics in the interests of party unity.

<p>

It’s time to forgive people saying those hateful things and it’s time for us to unify against Trump getting another four years. Biden is our best chance to do that. 

<p>
<i>The picture here was taken by Gage Skidmore and was obtained from
<a href=https://commons.wikimedia.org/wiki/File:Bernie_Sanders_(48227340151).jpg>the Wikipedia commons</a> under an
<a href=https://creativecommons.org/licenses/by-sa/2.0/deed.en>open license</a>.  I thank Skidmore for making this picture
freely available for reuse.</i>

<p>

<i>I originally <a href=https://www.dailykos.com/stories/2020/3/11/1926507/-Sanders-made-a-mistake-not-dropping-out>posted this to DailyKOS earlier today</a>.
</i>

<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
