<div class=blogpicx style="text-align: right">
<img src=pics/BodyForLife-oughts.jpg width=224 height=126>
</div>

<h1>Body for Life</h1>
<h2>February 1, 2020</h2>
In this blog, I review the book <i>Body for Life</i> by 
<a href="https://www.transformation.com/">Bill Phillips</a>.

<p>

<A name=How_I_discovered_this_book></A><A name=HowIdiscoveredthisbook></A><span class=moyet>==</span><span class=blogtitle><b>How I discovered this book</b></span><span class=moyet>==</span>

<p>

Once upon a time, back when men were men, women were women, and MySpace was
the social media platform, I was rather young and foolish.  I fell in love
with a girl who ultimately married someone else.  In a futile attempt
to win her heart, I asked a friend what program I should follow to become
more fit and muscular.  He told me to use Bill Phillips’s <i>Body for 
Life</i> program.

<p>

<A name=The_program_An_Overview></A><A name=TheprogramAnOverview></A><span class=moyet>==</span><span class=blogtitle><b>The program: An Overview</b></span><span class=moyet>==</span>

<p>

The program consists of two parts:

<p>

<ul>
<li> A very strict diet of six small meals to eat every day.
<li> A fairly intense regimen at the gym.
</ul>

<p>

<A name=The_diet></A><A name=Thediet></A><span class=moyet>==</span><span class=blogtitle><b>The diet</b></span><span class=moyet>==</span>

<p>

The diet, which is summarized on page 83 of my copy of the book, has one 
eat six small meals every day.  The meals consist of:

<p>

<ul>
<li> A portion of protein
<li> A portion of carbohydrate
<li> A portion of high-fiber vegetables, to be eaten in two or more meals
  a day
</ul>

<p>

The protein consists of one of: a lean meat, such as turkey or chicken,
some kinds of fish (tuna and salmon, among others), lean beef, egg whites,
or cottage cheese (which Phillips feels is the best source of protein).

<p>

The carbohydrate can consist of one of: Some kinds of high-carb vegetables, 
such as potatoes, squash, beans, or corn.  Some kinds of fruit, such
as melons, apples, or an orange.  Fat-free yogurt is considered a “carb”
in this diet.  Brown rice and plain oatmeal are allowed.  Pasta, which 
may come as a surprise to many people, is allowed, but <i>the pasta must 
have no sauce on it</i>.

<p>

The vegetable has to be low-carb, high-fiber, such as carrots, lettuce,
green beans, peas, or spinach.

<p>

On pages 90 and 91 of the book, Phillips recommends using his
then-existing meal substitute, a brand that was called <i>Myoplex</i>.
Since 
<a href="http://archive.is/EgBb1">Myoplex no longer exists</a>,
and since this was Phillips hawking his own house brand, I take this
part of the book as saying one could use protein supplements readily
available at CostCo inexpensively as the “protein” part of the 
diet.  I currently use either a “Premier Protein” chocolate shake or
a portion of Optimum Nutrition’s “Performance Whey Isolate” as one of the
allowed protein portions in my meals.

<p>

One only engages in this diet six days a week; every week one has a
“free day” where they can eat anything they want to (it doesn’t
matter when the free day is, but it’s one day out of the week).
The first time I used this diet, I would sometimes go to the 24-hour
convenience store at midnight on my free day to get some peanuts to eat.
These days, I use my free day to have socially acceptable meals with
family or friends, or to use up my CostCo stock of foods and juices
which are not compatible with the Body for Life diet.  For example, I
got a lot of orange juice, which I use up on my free days since it’s
not compatible with the Body for Life diet.

<p>

The point of the free day is to make the diet sustainable over the long
term.  It’s a good idea to not get carried away on this day.

<p>

<A name=The_exercise_program></A><A name=Theexerciseprogram></A><span class=moyet>==</span><span class=blogtitle><b>The exercise program</b></span><span class=moyet>==</span>

<p>

The exercise program consists of:

<p>

<ul>
<li> Lifting weights at the gym for up to 45 minutes a day, three times a week
<li> Doing 20 minutes of cardio exercise three times a week
<li> One day a week every week is a day off from exercise
</ul>

<p>

The weight and cardio exercises are on alternate days: If someone lifts
weights Monday, they will be performing cardio Tuesday.

<p>

The book has an entire exercise guide which shows how to do things like
develop triceps using just dumbbells (this is an exercise which I find
a lot easier to do using a machine where I pull down a bar which pulls
up some weights), along with a small handful of exercises which need
weight machines at a gym to perform.  I do the majority of my exercises
using machines at the local gym, with only a small number of exercises
(such as bicep curls) done with free weights.

<p>

<A name=What_experts_say></A><A name=Whatexpertssay></A><span class=moyet>==</span><span class=blogtitle><b>What experts say</b></span><span class=moyet>==</span>

<p>

The 
<a href="https://www.webmd.com/diet/a-z/body-for-life">general consensus among experts</a>
is that the program works, but is not an easy program to follow.  People
should consult a doctor before starting the program (especially if one
has kidney problems), and vitamin supplements are essential. 

<p>

The program only has 60 minutes a week of aerobic activity.  The American
Heart Assosciation recommends more: 150 minutes.

<p>

<A name=The_results></A><A name=Theresults></A><span class=moyet>==</span><span class=blogtitle><b>The results</b></span><span class=moyet>==</span>

<p>

The first time I did this program, even though my program was not exactly
like the one in the book, I lost a lot of weight; at the top of this
blog is a picture of how I looked on the diet.  I did not get that girl,
of course.  There is nothing a man can do to win one particular girl’s
heart, but there is a lot a man can do to become more attractive to girls:
I was able to date other cute girls, one of whom is still my friend today.

<p>

One fear I had was going to the gym as a “geek” and not as an obvious
“jock”.  There was absolutely no basis for my fears:  Everyone at
the gym was very supportive of me working out, and I became good friends
with a “jock” whose popularity with girls made me jealous.  He, in turn,
was jealous of the amount of attention Bill Phillips must get from
girls.

<p>

The second time I did this program was when I was in Mexico.  I did not
lose quite as much weight, but I was in fit, good condition, which made
me more confident.  I even 
<a href="https://samiam.org/blog/2017-09-12.html">met the woman who became my wife and mother of my child</a>; my working Body for Life
undoubtedly made me more attractive to her.

<p>

The advantage of this program for me is that, not only do I know it
works, but since Body for Life has been around a while, used books
in like-new condition describing the program are available 
for only a few dollars.

<p>

My young daughter enjoys looking at the before and after pictures in
the book, which I hope help inspire her to have a lifetime habit of
healthy eating and exercise.

<p>

I am now on the program for a third time.  I have gained enough wisdom
to not do this program to attract women <i>per se</i>, but to become the 
best person and father that I can be.  

<p>

<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
