<div class=blogpicx style="text-align: right">
<img src=pics/2020-11.jpg width=224 height=126>
</div>

<h1>November round-up</h1>
<h2>November 28, 2020</h2>
In this blog, I look at how well I predicted the election, how the
United States remains very conservative, and look at Big Finish’s
<i>Blake’s 7</i> audio plays. 

<p>

<A name=How_well_I_predicted_the_election></A><A name=HowwellIpredictedtheelection></A><span class=moyet>==</span><span class=blogtitle><b>How well I predicted the election</b></span><span class=moyet>==</span>
<br>
<style>
.widepic {box-shadow: 0 0 4px #888;
border-radius: 8px;
width: 99%;
height: auto;
}
@media screen and (max-width: 640px) {
.nomobile { display: none; }
}
</style>
<img class=widepic src="pics/2020-Election-Prediction-results.png" alt="">
<br class=nomobile>
<i>How well I predicted the election.  Green means I always correctly predicted the state.  Grey means I sometimes correctly predicted the state.  Orange means I always incorrectly predicted the state.</i>
<p>
I have made <a href="blog:2020-07-02">some</a> 
<a href="blog:2020-09-02">five</a>
<a href="blog:2020-10-04">different</a>
<a href="blog:2020-10-25">election</a>
<a href="blog:2020-11-01">predictions</a> this election season.  My predictions
varied, but were reasonably accurate:

<p>

<ul>
<li> While I initially predicted Arizona would remain red (i.e. they would
  vote for Trump), by my final two predictions, I correctly predicted 
  that it would flip blue.
<li> In one prediction, I had doubts that Wisconsin would flip back blue
  this election (i.e. they voted for Trump in 2016 and voted for
  Biden here in 2020), but Biden ultimately prevailed in Wisconsin
  by about 0.6%.
<li> In one prediction, I said that Georgia, North Carolina, and Ohio
  might flip blue.  Ultimately, only Georgia flipped blue, and only
  by 0.26%.
<li> In all of my predictions, I thought that Florida would flip blue.
  In the end, Trump handily won Florida by 3.36%.
</ul>

<p>

I wished Biden could had won Florida: It would had ended the election
on Tuesday night, instead of having to be up all night watching
states flip blue at 1am and 5am.

<p>

<A name=America_remains_very_conservative></A><A name=Americaremainsveryconservative></A><span class=moyet>==</span><span class=blogtitle><b>America remains very conservative</b></span><span class=moyet>==</span>

<p>

Despite Trump’s defeat, America remains a very conservative country.
<a href="https://www.nytimes.com/2020/11/28/us/politics/democrats-republicans-state-legislatures.html">Voters
voted very consistently Republican down-ballot</a>.  Indeed,
<a href="https://www.politico.com/news/2020/11/28/republicans-california-trump-gop-440385">it
has been the best year California’s Republican party has had in a decade</a>.

<p>

It comes down to this: While the United States ultimately decided Trump
was a bridge too far, our electorate is not ready for truly progressive
ideas such as universal healthcare yet.  Maybe in a decade or two.

<p>

<A name=Blakes_7_The_audio_series></A><A name=Blakes7Theaudioseries></A><span class=moyet>==</span><span class=blogtitle><b>Blake’s 7: The audio series</b></span><span class=moyet>==</span>

<p>

<i>This summary is spoiler free.</i>

<p>

<i>Blake’s 7</i> is a low-budget British science fiction TV programme which
ran from 1978 until 1981, in four 13-episode seasons.  The programme, which
has been one of my favorite TV shows for a very long time, acquired a 
cult following, and discussions about reviving the series have happened
over the years, but a comeback TV series never came to fruition.

<p>

The series was finally brought back in 2013, 32 years after it was 
canceled, but as an audio-only series using the very same actors the
original series had in the late 1970s.  The series has been produced by
a radio show company called Big Finish productions, and they have
a section for <a href="https://www.bigfinish.com/hubs/v/blake-s-7">Blake’s 7
shows</a>, not to mention 
<a href="https://www.bigfinish.com/bundles/list_for_range/87">bundle discounts</a>
if one buys an entire series of episodes.

<p>

Big Finish ultimately made 43 new full cast audio stories until critical
actors passed away, 
<a href="https://www.bigfinish.com/news/v/the-end-of-an-era-blake-s-7-restoration-part-3">making 
it no longer feasible to produce stories with the original cast</a>.

<p>

As someone who would pass the time on long flights by listening to
the audio of the original 1970s BBC TV production of Blake’s 7, it
is nice they made a number of new stories for passing the time on
road trips and long airplane flights.  I also really appreciate that
Big Finish made it possible for the original actors to get paid to
revive this classic show while the leading actors were still with us.
<p>

<i>Comments for blog entries can be seen on the
<a href=https://forum.samiam.org/forum/topic/blog-comments-thread/>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
