<div class=blogpicx style="text-align: right">
<img src=pics/blog-fire.jpg width=224 height=126>
</div>

<h1>Cancel Culture</h1>
<h2>June 16, 2020</h2>
One unfortunate side effect of the George Floyd protests is that the
“cancel culture” mob is out in force. <i>325 words</i>

<p>

<A name=David_Shor_has_been_fired></A><A name=DavidShorhasbeenfired></A><span class=moyet>==</span><span class=blogtitle><b>David Shor has been fired</b></span><span class=moyet>==</span>

<p>

One David Shor has been fired for linking, in a calm non-inflammatory 
manner, to some academic research on how violence in protests makes
voters oppose the protests.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-16-Footnote1">1</a></sup>

<p>

David Shor did not advocate for anything that Martin Luther King would
not had supported under the same circumstances. Indeed, he made the
same point MLK’s daughter made in response to the George Floyd riots:
“The only way to get constructive change is through nonviolent 
means”.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-16-Footnote2">2</a></sup>

<p>

<A name=Steve_Hsu_is_being_attached></A><A name=SteveHsuisbeingattached></A><span class=moyet>==</span><span class=blogtitle><b>Steve Hsu is being attached</b></span><span class=moyet>==</span>

<p>

One professor Steve Hsu is being attacked by a Twitter cancel culture
mob for, among other things, discussing peer-reviewed science.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-16-Footnote3">3</a></sup>  
The accusations being made against him appear to be 
baseless.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-16-Footnote4">4</a></sup><span style="font-size: 10pt; line-height: 0; vertical-align: 6px">,</span><sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-16-Footnote5">5</a></sup>

<p>

To quote a letter written by four professors opposing this attempt at
cancel culture:<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-16-Footnote6">6</a></sup>

<p>

<blockquote>
The principles of free inquiry and free expression are the
cornerstones of enlightenment philosophy and the basis of a fully
democratic society. Without them, what is left is authoritarianism,
ideological tribalism, or mere traditionalism.
</blockquote>

Objective facts are facts, and attacking or firing people who state
facts that make one uncomfortable do not change the facts, any more than
the Roman Catholic church threatening to torture Galileo because he said
the earth rotates around the sun made the sun decide to rotate around 
the earth instead.

<p>

<A name=Defund_the_Police_redux></A><A name=DefundthePoliceredux></A><span class=moyet>==</span><span class=blogtitle><b>“Defund the Police” redux</b></span><span class=moyet>==</span>

<p>

I recently
<a href="https://www.samiam.org/blog/2020-06-12.html">found someone who said we
should literally abolish the police in a somewhat fringe “pulp magazine”
website</a>.  We now have a piece in the opinion section of The New York
Times advocating the same thing.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-16-Footnote7">7</a></sup>

<p>

Fortunately, there is some sanity left in the world: The comments section
by and large explains why removing the police would be quite foolish, 
something I 
<a href="https://www.samiam.org/blog/2020-06-10.html">blogged about earlier this 
month</a>.

<p>

I can see why some people see the police as a hostile occupying force, but
eliminating them would be throwing out the baby (public safety) with the
bathwater (police brutality).

<p>

<A name=Footnotes></A><A name=Footnotes></A><span class=moyet>==</span><span class=blogtitle><b>Footnotes</b></span><span class=moyet>==</span>

<p>

<ol>
<a name="2020-06-16-Footnote1"> </a><li>“<a href="https://archive.today/20250822015918/https://nymag.com/intelligencer/2020/06/case-for-liberalism-tom-cotton-new-york-times-james-bennet.html">The 
Still-Vital Case for Liberalism in a Radical Age</a>” by Jonathan Chait,
published by New York magazine.
<a name="2020-06-16-Footnote2"> </a><li>“<a href="https://www.msn.com/en-us/news/us/martin-luther-kings-daughter-says-only-way-to-get-constructive-change-is-through-nonviolent-means/ar-BB14QLsG">Martin 
Luther King’s Daughter Says ‘Only Way to Get Constructive Change Is 
Through Nonviolent Means’</a>” by Claudia Harmata, published by MSN
<a name="2020-06-16-Footnote3"> </a><li>“<a href="https://web.archive.org/web/https://slatestarcodex.com/2020/06/16/open-thread-156-25/">Open 
Thread 156.25 + Signal Boost For Steve Hsu</a>” by an anonymous writer, 
posted at the Slate Star Codex blog.
<a name="2020-06-16-Footnote4"> </a><li>From <a href="https://docs.google.com/document/d/11jJbSCRK7_iTcW0LeD5sNFfNT6nUEUv842O1bwSi1O0/edit">a letter 
written by Matt McGue, Regents Professor of Psychology, 
University of Minnesota</a>.  The letter states
that “the charges against Professor Hsu are baseless”.
<a name="2020-06-16-Footnote5"> </a><li>“<a href="https://statenews.com/article/2020/06/michigan-state-geu-calls-to-remove-vp-research-administrator-stephen-hsu">Hundreds 
of MSU professors, GEU call to remove VP of research Stephen Hsu</a>” by
Wendy Guzman, writing for “The State News”, Michigan State University’s 
student newspaper.  Quoting Hsu: “The accusations are entirely 
false — I am neither racist or sexist”
<a name="2020-06-16-Footnote6"> </a><li>From <a href="https://docs.google.com/document/d/1xBgYaMFJIjdPyxh81O6tqD4WMApR3HDzt3cbi_xr4xk/edit">a letter 
written by Corey Washington, Joseph Cesario, Wei Liao, and 
John (Xuefeng) Jiang</a>.
<a name="2020-06-16-Footnote7"> </a><li>“<a href="https://www.nytimes.com/2020/06/12/opinion/sunday/floyd-abolish-defund-police.html">Yes, 
We Mean Literally Abolish the Police</a>” by Mariame Kaba, published 
in the opinion section of <i>The New York Times</i>.

<p>

</ol>

<p>

<p>

<i>Did you know that all of my blog entries are available in a free to
download eBook at 
<a href=ebooks.html>https:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.samiam<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/blog<![if gt IE 6]>&#8203;<![endif]><wbr>/ebooks<![if gt IE 6]>&#8203;<![endif]><wbr>.html</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
