<div class=blogpicx style="text-align: right">
<img src=pics/2020-flag.jpg width=224 height=126>
</div>

<h1>2020 election prediction #5</h1>
<h2>November 1, 2020</h2>
I make a final prediction for the 2020 election.

<p>

<A name=My_prediction></A><A name=Myprediction></A><span class=moyet>==</span><span class=blogtitle><b>My prediction</b></span><span class=moyet>==</span>
<br>
<style>
.widepic {box-shadow: 0 0 4px #888;
border-radius: 8px;
width: 99%;
height: auto;
}
@media screen and (max-width: 640px) {
.nomobile { display: none; }
}
</style>
<img class=widepic src="pics/2020-Election-Prediction-5.png" alt="">
<br class=nomobile>
<i>My final prediction for the November 3 presidential election</i>
<p>
In this prediction, I predict that Biden will get Florida, and that
there’s a reasonable chance Biden will grab North Carolina, Georgia, and
Ohio: There has been a surge of voters, these three states are swing states,
and polls show things being either even or slightly favoring Biden in the
states marked purple above.

<p>

I predict Trump will get states marked red (although there’s a 
reasonable, if not high, chance Biden will get Iowa or even Texas) and
that Biden will get states marked blue.  This gives Biden a 319 or
higher electoral vote victory.

<p>

While polling is tight in Florida, I have put it in the blue column.  
Let’s look at some recent Florida polls from high-quality polling 
organizations:

<p>

<ul>
<li> New York Times: Biden 47%, Trump 44%, Other 3%, Undecided 6%
<li> Washington Post: Biden 48%, Trump 50%, Other 1%, Undecided 1%
<li> Monmouth: Biden 50%, Trump 45%, Other 2%, Undecided 3%
<li> Marist: Biden 51%, Trump 47%, Undecided/other 2%
</ul>

<p>

Averaging these polls, we get these numbers:

<p>

<ul>
<li> Biden 49.0%
<li> Trump 46.5%
<li> Other 1.75%
<li> Undecided 2.75%
</ul>

<p>

Here are the Clinton polling averages from 2016, again in Florida from
high quality polling organizations (Quinnipiac, SurveyUSA,
Siena, and Marist) compared to actual results:

<p>

<ul>
<li> Clinton 45.25% (Actual: 47.82%)
<li> Trump 45.0% (Actual: 49.02%)
<li> Other 3.25% (Actual: 3.15%)
<li> Undecided 6.5% 
</ul>

<p>

Roughly two thirds of the “undecided” vote went to Trump, and one third
of the “undecided” vote went to Clinton in 2016.  Using those numbers
in 2020, allocating 1.8% from 2020’s undecided voters to Trump, and .95%
from 2020’s undecided voters to Biden, we get just under 50% vote for Biden, 
and somewhat over 48% of the vote for Trump.  This is consistent with 
<a href="https://projects.fivethirtyeight.com/2020-election-forecast/florida/">538’s 
prediction for Florida</a>, which currently is 48.6% Trump and
50.7% Biden.

<p>

While Biden is slipping with Latin@s compared to Clinton in 2016,
he is making enough gains among older and college educated voters in
Florida to make up for it.  
<a href="https://www.nytimes.com/2020/10/30/us/politics/who-will-win-florida-polls.html">The
New York Times has an excellent article which goes in to how voter
demographics have changed in 2020 compared to 2016 for Florida</a>.

<p>

Point being, it looks like Biden is going to get Florida.  If Biden
gets Florida this would mean that Trump has, for all intents
and purposes, no chance of winning the 2020 election.  

<p>

<A name=This_will_not_be_2016_repeated></A><A name=Thiswillnotbe2016repeated></A><span class=moyet>==</span><span class=blogtitle><b>This will not be 2016 repeated</b></span><span class=moyet>==</span>

<p>

A lot has changed since 2016; people saw that Clinton was ahead in the
polls, ignored all of the undecided voters, and stayed home (or voted
third party) instead of voting for her in 2016.  It wasn’t many,
but it was just enough to let Trump get an upset win in a few key states.

<p>

<i>2020 is different</i>.  Democrats are more motivated to vote than
they were in 2016; things will be more like 2018, when both the polls
were accurate and a blue wave of voters gave the House of Representatives
back to Democrats.
<p>

<i>Comments for blog entries can be seen on the
<a href=https://forum.samiam.org/forum/topic/blog-comments-thread/>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
