<div class=blogpicx style="text-align: right">
<img src=pics/2020-08-1.jpg width=224 height=126>
</div>

<h1>Election prediction #3</h1>
<h2>October 4, 2020</h2>
I make another prediction of how the election will go.
<i>424 words</i>

<p>

<A name=What_a_week_it_has_been></A><A name=Whataweekithasbeen></A><span class=moyet>==</span><span class=blogtitle><b>What a week it has been!</b></span><span class=moyet>==</span>

<p>

Last week, we have had three breaking events which significantly affect
the election:

<p>

<ul>
<li> Trump’s tax returns were given to The New York Times, and we learned 
  he only paid $750 in taxes a year in 2016 and 2017.
<li> Trump lost his first debate to Joe Biden.
<li> Trump has been diagnosed with COVID-19.
</ul>

<p>

The third one (his COVID-19 diagnosis) is the most significant, because
there is a non-zero chance Trump will pass away before the election.

<p>

Since a number of people on the Internet have been acting very 
inappropriately, wishing for Trump’s death, let me make something clear:
<i>I wish Trump well</i>.  My daughter and I have been praying for Trump,
wishing him a quick recovery.  To wish for Trump’s death is no better
than the blockheads who, during the worst of the AIDS pandemic, declared
AIDS a punishment from God (it is not).  In both cases, it is <i>not</i>
appropriate to ask God for someone to die.

<p>

<A name=My_new_election_prediction></A><A name=Mynewelectionprediction></A><span class=moyet>==</span><span class=blogtitle><b>My new election prediction</b></span><span class=moyet>==</span>
<br>
<style>
.widepic {box-shadow: 0 0 4px #888;
border-radius: 8px;
width: 99%;
height: auto;
}
@media screen and (max-width: 640px) {
.nomobile { display: none; }
}
</style>
<img class=widepic src="pics/2020-Election-Prediction-3.png" alt="">
<br class=nomobile>
<i>My third prediction for the November 3 presidential election</i>
<p>

<p>

In this map, I am actually making two predictions:

<p>

<ul>
<li> In the first prediction, where Trump survives COVID-19, I predict that
  Biden will get both the states colored blue and colored purple in the
  above map.  In other words, in addition to all of the states Clinton got
  in 2016, I predict that in a Biden vs. Trump race, Biden will pick up
  Pennsylvania, Michigan, Wisconsin, Arizona, and Florida.  This will 
  result in Biden winning with 319 electoral votes (EVs).
<li> In the second prediction, where Trump passes away, I predict that Pence
  will get both the red and purple states in this map, and that Biden will
  only get the blue states.  This means that, compared to 2016, Biden only
  picks up the rust belt: Pennsylvania, Michigan, and Wisconsin, having
  the Democrats win with 279 EVs.
</ul>

<p>

<A name=See_also></A><A name=Seealso></A><span class=moyet>==</span><span class=blogtitle><b>See also</b></span><span class=moyet>==</span>

<p>

A couple of other notable predictions:

<p>

<ul>
<li> <a href="https://www.nytimes.com/live/2020/presidential-polls-trump-biden">The 
  New York Times has an interesting model</a>, because one of the models
  they have is “What if the polls are as inaccurate as they were in 2016?”
  Currently, in that model, Biden wins by 280 EVs (picking up, compared
  to 2016, Pennsylvania, Michigan, and Arizona).
<li> <a href="https://projects.fivethirtyeight.com/2020-election-forecast/">538, 
  naturally, has a model</a> currently predicting an 81% chance of a
  Biden victory.  Compared to 2016, their model predicts that Biden
  will pick up Michigan, Wisconsin, Pennsylvania, Florida, Arizona, 
  North Carolina, and Ohio.  I think North Carolina and Ohio may be
  a bit of a stretch, but if we have 2012’s polling error, we’ll
  get both of them.
</ul>

<p>

<p>

<i>Comments for blog entries can be seen on the
<a href=https://forum.samiam.org/forum/topic/blog-comments-thread/>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
