<div class=blogpicx style="text-align: right">
<img src=pics/blog-fire.jpg width=224 height=126>
</div>

<h1>Bernie Bro myths</h1>
<h2>March 5, 2020</h2>
In this blog, I address some myths which vocal Bernie Sanders supporters
have been spreading online.

<p>

<A name=Bernie_Sanders_won_the_Democratic_Popular_vote_in_2016></A><A name=BernieSanderswontheDemocraticPopularvotein2016></A><span class=moyet>==</span><span class=blogtitle><b>Bernie Sanders won the Democratic Popular vote in 2016</b></span><span class=moyet>==</span>

<p>

From a comment I recently saw in The New York Times:

<p>

<blockquote>
Last time Bernie won the popular vote but the Democratic establishment 
aided, abetted and chose Hillary instead.
</blockquote>

<i>False</i>

<p>

In the 2016 Democratic Presidential primary, Hillary got 16,914,722 votes,
and Bernie only got 13,206,428 votes.

<p>

Source: <A href="http://www.thegreenpapers.com/P16/D">http://www.thegreenpapers.com/P16/D</A>

<p>

<A name=Bernie_is_stronger_than_Biden_in_the_general_election></A><A name=BernieisstrongerthanBideninthegeneralelection></A><span class=moyet>==</span><span class=blogtitle><b>Bernie is stronger than Biden in the general election</b></span><span class=moyet>==</span>

<p>

Another comment recently seen in The New York Times:

<p>

<blockquote>
Poll after poll has Bernie beating Trump in match ups where Biden 
and every other candidate was losing.
</blockquote>

<i>False</i>

<p>

As I type this, the
<a href="https://www.realclearpolitics.com/epolls/2020/president/us/general_election_trump_vs_biden-6247.html">Real Clear Politics shows Biden with a 5.5% lead</a>,
compared to the 
<a href="https://www.realclearpolitics.com/epolls/2020/president/us/general_election_trump_vs_sanders-6250.html">4.7% lead Sanders shows</a>.

<p>

Both Sanders and Biden are beating Trump in Real Clear Politics’s summary of
head to head polls, but Biden has an edge over Sanders.

<p>

There have been only been two polls which show both Trump beating Biden and
Sanders beating Trump, both run by Emerson College.  One was run in 
mid-February; the other is from last November.

<p>

As a point of comparison, there have been <i>three</i> polls showing
Trump beating Sanders but show Biden beating Trump.

<p>

<A name=Sanders_supporters_voted_for_Hillary_in_the_General_Election></A><A name=SanderssupportersvotedforHillaryintheGeneralElection></A><span class=moyet>==</span><span class=blogtitle><b>Sanders supporters voted for Hillary in the General Election</b></span><span class=moyet>==</span>

<p>

From another comment in The New York Times:

<p>

<blockquote>
Bernie supporters voted Hillary to give her the popular vote
</blockquote>

<i>Yes and no</i>

<p>

According to a very large survey of around 50,000 people,
<a href="https://www.npr.org/2017/08/24/545812242/1-in-10-sanders-primary-voters-ended-up-supporting-trump-survey-finds">12% of people who voted for Sanders in the 2016 primary voted for Trump in the general election</a>.

<p>

In addition, in the key swing states of Michigan, Pennsylvania, and 
Wisconsin, if every voter who voted for Jill Stein (the left-wing third
party candidate) voted for Hillary instead, Trump would had lost the
2016 election.

<p>

It is true that <i>many</i> Sanders voters in the 2016 primary voted for
Hillary in the general, but not enough to stop Trump from winning.

<p>

I do not mean to discount the help Sanders provided Hillary at the end,
but it’s an open question whether Sanders’s 2016 campaign helped Trump
win that general election.

<p>

<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
