<div class=blogpicx style="text-align: right">
<img src=pics/2020-08-1.jpg width=224 height=126>
</div>

<h1>More predictions</h1>
<h2>November 2, 2020</h2>
Some more predictions for tomorrow’s election.

<p>

<A name=The_approval_ratings_prediction></A><A name=Theapprovalratingsprediction></A><span class=moyet>==</span><span class=blogtitle><b>The approval ratings prediction</b></span><span class=moyet>==</span>

<p>

One way to see how likely an incumbent president will get re-elected
is to look at their approval rating.  Historically:

<p>

<ul>
<li> In 2012, Obama had a 52% approval rating and got 51% of the vote.
<li> In 2004, Bush had 48% approval and 51% of the vote.
<li> In 1996, Clinton had 54% approval and 49% of the vote.
<li> In 1992, Bush had 34% approval and 37% of the vote.
<li> In 1984, Reagan had 58% approval and 59% of the vote.
<li> In 1980, Carter had 37% approval and 41% of the vote.
</ul>

<p>

Trump currently has a 44% approval, which means he’s going to, 
<i>at best</i> got 48% of the vote.  Then again, Bush beat Gore in 
2000 with just under 48% of the vote, and Trump beat Clinton in 2016
with 46% of the vote.  According to 
<a href="https://fivethirtyeight.com/features/im-here-to-remind-you-that-trump-can-still-win/">Nate
Silver</a>, a 2% popular vote victory for Biden means he only has a 41%
chance of winning, a 3% popular vote victory gives him a 67% chance
of winning, and a 4% popular vote victory gives Biden an 89%
chance of winning.

<p>

So, while the approval ratings indicate that Biden will get a <i>popular
vote</i> victory, it does not mean he will get the electoral vote
victory he needs to win, but, based on 2004 and 1992 (the last two
times a Republican incumbent has been up to reelection), it gives
Biden about a 67% of winning.

<p>

Here in 2020, with things as polarized as they are—I did not see street
picketing for candidates in previous elections like I have this year—there
is a chance that Trump will energize enough voters to give him a vote
closer to his approval rating.  If Trump gets only 44% of the popular
vote, Biden has a 97% chance of winning.

<p>

<A name=Polly_Pollster_the_AI></A><A name=PollyPollstertheAI></A><span class=moyet>==</span><span class=blogtitle><b>Polly Pollster the AI</b></span><span class=moyet>==</span>

<p>

Here’s another prediction: An AI, called “Polly Pollster”, has been 
observing social media and seeing how people vote based on social
media postings.  While I have not been able to verify it, Polly
has supposedly predicted Clinton’s victory in 2016, some elections
in Canada, and Bernie Sanders’s winning of Iowa in the primaries.

<p>

<a href="https://advancedsymbolics.com/us-election/">Her prediction</a> is
the <a href="blog:2020-11-01">same prediction
I made yesterday</a>, but with the states I marked “purple” (could
go either way) blue: Biden gets 367 EVs compared to the 171 EVs it
says Trump will get.

<p>

<A name=The_Needle_in_2020></A><A name=TheNeedlein2020></A><span class=moyet>==</span><span class=blogtitle><b>The Needle in 2020</b></span><span class=moyet>==</span>

<p>

This year, 
<a href="https://www.nytimes.com/2020/11/02/upshot/needle-election-forecast.html">The
New York Times will only have a “needle” for three states: Florida,
Georgia, and North Carolina</a>.  In order to translate how results
from these states affect the election results, here is what 
<a href="https://projects.fivethirtyeight.com/trump-biden-election-map/">538 
predicts based on how those three states go</a>:

<p>

<ul>
<li> All three go to Trump: 50% chance Biden victory, 48% chance Trump
  victory, 2% chance tie.
<li> FL, GA Trump NC Biden: 8% chance Trump, 92% chance Biden
<li> FL, NC Trump, GA Biden: 22% Trump, 76% Biden, 2% tie
<li> FL Trump, GA and NC Biden: 3% Trump, 97% Biden
<li> FL Biden, GA and NC Trump: 3% Trump, 97% Biden
<li> FL and NC Biden, GA Trump: &lt; 1% Trump, &gt; 99% Biden
<li> FL and GA Biden, NC Trump: 1% Trump, 99% Biden
<li> FL, GA, and NC Biden: &lt; 1% Trump, &gt; 99% Biden
<li> FL Biden, GA/NC unknown: &lt; 1% Trump, &gt; 99% Biden
<li> FL Trump, GA/NC unknown: 32% Trump, 66% Biden, 2% tie
<li> GA Biden, FL/NC unknown: &lt; 1% Trump, &gt; 99% Biden
<li> GA Trump, FL/NC unknown: 23% Trump, 76% Biden
<li> NC Biden, FL/GA unknown: &lt; 1% Trump, &gt; 99% Biden
<li> NC Trump, FL/GA unknown: 28% Trump, 71% Biden, 1% tie
<li> NC and GA Trump, FL unknown: 33% Trump, 65% Biden, 2% tie
</ul>

<p>

Point being, with these three states, we will be able to predict a
Biden victory, but not a Trump victory, because Biden may still
have the Rust Belt firewall.

<p>

<p>

<i>Comments for blog entries can be seen on the
<a href=https://forum.samiam.org/forum/topic/blog-comments-thread/>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
