<div class=blogpicx style="text-align: right">
<img src=pics/police-car-blog.jpg width=224 height=126>
</div>

<h1>Let’s keep the Police</h1>
<h2>June 10, 2020</h2>
This blog is about the importance of having a police department to
reduce crime.

<p>

<A name=Defund_the_Police></A><A name=DefundthePolice></A><span class=moyet>==</span><span class=blogtitle><b>“Defund the Police”?</b></span><span class=moyet>==</span>

<p>

There has been a call among some hard-left protesters that we need
to “defund the police”<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-10-Footnotedp1">1</a></sup>.  This call is quite 
controversial; the right wing is having a field day with this
slogan<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-10-Footnotedp2">2</a></sup><span style="font-size: 10pt; line-height: 0; vertical-align: 6px">,</span><sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-10-Footnotedp3">3</a></sup> and the left wing 
finds itself backpedaling from this position.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-10-Footnotedp4">4</a></sup>

<p>

I am no fan of “defund the police”, based on my experience living in
a third world country without an effective police force.  

<p>

One night, back when 
<a href="blog:2017-09-12">Marina</a>
was still with us and was my wife, before she got her visa to be able
to enter the US, we were
watching a movie, in an era when getting a movie to watch was an entire
ritual of going to Blockbuster to get the movie to rent, making the movie
play on our old half-broken DVD player, and taking the movie back to
Blockbuster after watching it.  As we were watching the movie, suddenly
we heard a very loud sound, like someone slamming a metal wall with a
battering ram.  After about a minute of this horrible sound, we then
heard gun shots in the street in front of our house.  Fortunately,
whoever they were, they were not interested in our place that evening,
and the sounds soon subsided.

<p>

One of the reasons I moved back to the US is because I <i>like</i>
living in a country with an effective police force, allowing me to be
in a neighborhood where I can take a walk at night without worrying that
someone will assault me.

<p>

Yes, the George Floyd protests have brought to light many much needed
police reforms.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-10-Footnotedp5">5</a></sup> But we do not need to throw out the
baby with the bathwater; we can reduce police brutality without
having to compromise public safety.

<p>

This is not the only silly slogan which does not stand up to close 
scrutiny.  The “Believe all women” slogan was also problematic.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-10-Footnotedp6">6</a></sup>

<p>

Fortunately, here in San Diego, the city council will have none of 
this “defund the police” nonsense.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-10-Footnotedp7">7</a></sup>

<p>

<i>Footnotes</i>
<ol>
<a name="2020-06-10-Footnotedp1"> </a> <li>“<a href="https://www.chicagotribune.com/nation-world/ct-nw-cb-george-floyd-protesters-defund-police-20200607-kiupi5allvgehinzidz3jund5e-story.html">When protesters demand ‘defund the police’ at George Floyd demonstrations, 
what does it mean?</a>” by Michael Balsamo

<p>

<a name="2020-06-10-Footnotedp2"> </a> <li>“<a href="https://www.foxnews.com/opinion/defund-police-what-dems-blm-ignoring-crime-andrew-mccarthy">Andrew McCarthy: Defund the police? Here's what 
Dems, BLM ignoring about crime</a>” by Andrew McCarthy posted over at Fox News.

<p>

<a name="2020-06-10-Footnotedp3"> </a> <li>“<a href="https://www.usatoday.com/story/news/politics/2020/06/08/george-floyd-trump-tries-link-biden-defund-police-movement-but-biden-has-rejected-idea/5318581002/">Trump
seeks to tie Biden to ‘defund the police’ demands even though former 
vice president rejects idea</a>” by Courtney Subramanian and David Jackson, 
published by USA Today

<p>

<a name="2020-06-10-Footnotedp4"> </a> <li>“<a href="https://www.chicagotribune.com/columns/eric-zorn/ct-column-defund-the-police-destructive-misunderstood-zorn-20200608-bjqlkgplcrdwlomumuhzveyaq4-story.html">Activists’ 
call to ‘defund the police’ is a confusing message that could backfire</a>”
by Eric Zorn, published by the Chicago Tribune

<p>

<a name="2020-06-10-Footnotedp5"> </a> <li>“<a href="https://www.nytimes.com/2020/06/09/opinion/repeal-50a-ny-police.html">Opinion:
Good Riddance to One of America’s Strongest Police Secrecy Laws</a>” by
Mara Gay, published in <i>The New York Times</i> opinion section.

<p>

<a name="2020-06-10-Footnotedp6"> </a> <li>“<a href="https://www.nytimes.com/2020/05/18/opinion/tara-reade-believe-all-women.html">Opinion: 
‘Believe All Women’ Is a Right-Wing Trap</a>” by
Susan Faludi, published in <i>The New York Times</i> opinion section.

<p>

<a name="2020-06-10-Footnotedp7"> </a> <li>“<a href="https://www.usatoday.com/story/news/nation/2020/06/09/san-diego-police-budget-defund-calls/5330547002/">San Diego 
defies calls to ‘defund 
the police,’ but it ‘won’t be business as usual’ in California’s 
second largest city</a>” Jessica Flores, published by USA Today

<p>

</ol>

<p>

<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
