<div class=blogpicx style="text-align: right">
<img src=pics/2020-05-blog.jpg width=224 height=126>
</div>

<h1>Monday grab bag</h1>
<h2>June 8, 2020</h2>
I discuss Tim Cotton some more, and look at a mid-2010s article claiming
feminists discourage socially awkward men from dating.

<p>

<A name=Tom_Cotton_redux></A><A name=TomCottonredux></A><span class=moyet>==</span><span class=blogtitle><b>Tom Cotton redux</b></span><span class=moyet>==</span>

<p>

Saturday, 
<a href="https://samiam.org/blog/2020-06-06.html">I criticized an op-ed Senator 	Tom Cotton posted at The New York Times</a>.  I was not the only one to
criticize this piece; 
<a href="https://www.nytimes.com/2020/06/07/business/media/james-bennet-resigns-nytimes-op-ed.html">The 	New York Times’s opinion editor resigned because that op-ed was 	published</a>.

<p>

Tom Cotton says that he
<a href="https://twitter.com/TomCottonAR/status/1269732987660312579">never said 	military should be used against protesters, only rioters</a>; to 
which I respond: Once we bring in the tanks because there are some rioters
at a largely peaceful protest, it’s pretty easy to end up with a
massacre like 
<a href="https://en.wikipedia.org/wiki/Tlatelolco_massacre">what happened in 1968 in 	Mexico</a>.

<p>

While I did and still do strongly disagree with what Tom Cotton wrote, 
I <i>also</i> feel having the chief editor of The New York Times being
forced to resign over it being published is an over reaction.  I don’t
think a reputable journalistic outfit should give every crank a soapbox,
but I also think publishing a US Senator’s opinion on a current event
should not ever be grounds for termination.

<p>

<A name=Radicalizing_the_Romanceless_A_2020_perspective></A><A name=RadicalizingtheRomancelessA2020perspective></A><span class=moyet>==</span><span class=blogtitle><b>Radicalizing the Romanceless: A 2020 perspective</b></span><span class=moyet>==</span>

<p>

Six years ago, well-known blogger Scott Alexander published an essay called
<a href="https://web.archive.org/web/https://slatestarcodex.com/2014/08/31/radicalizing-the-romanceless/"><i>	Radicalizing the Romanceless</i></a>.
In this long-winded nearly 7,500 word long essay, Scott Alexander
argues that feminists mock socially awkward men trying to get dates
with women, and that those socially awkward men will, as a result, go
to the then-prominent right-wing
<a href="https://www.quietlyromantic.com/why-you-never-take-advice-from-the-red-pill/">“Red Pill”</a>
online dating communities. 

<p>

To support his arguments, he found a few pieces from “feminists” which
he used to claim feminists have no empathy for and mock men who have
a hard time getting a date.  This is an example of what I consider to be
an important corollary of
<a href="https://en.wikipedia.org/wiki/Poe's_law">Poe’s law</a>: It’s trivial to find
an idiot somewhere on the Internet who espouses an otherwise straw man
argument we then tear down.  For example, it’s possible to find a good
number of openly racist Republican voters on Twitter, but finding such
racists does not mean that supporting Republican positions makes one
a racist.

<p>

Likewise, just because Scott Alexander was able to, in 2014, find
four examples of “feminists” mocking socially awkward men does not mean
this is a position mainstream feminists espouse.  

<p>

Let’s look at the four examples Scott used:

<p>

<ul>
<li> Two of the examples are from a website called Feminspire.  Feminspire 
  has been offline for over four years.
<li> One of the examples is from XOJane.  XOJane is now a redirect, and all
  of its articles have been offline since 2017.
<li> Finally, there was an article Scott linked to over at Jezebel
  written by one Hugo Schwyzer, a college professor who was 
  <a href="https://www.webcitation.org/6LLvpW021?url=http://www.latimes.com/local/lanow/la-me-ln-college-resign-20131009,0,764664.story#axzz2lVK7oBYU">forced 
  to resign after they discovered he had sexual relations with female
  students he taught</a>.
</ul>

<p>

Point being, the articles Scott Alexander used to argue that feminists
lack empathy for sexually frustrated men were either published by sites
which are now offline or written by someone who engaged in sexually 
inappropriate conduct that got him fired.  They do not represent the 
attitudes of most feminists, even if it looked that way a few years 
ago.
<p>

<i>Comments are closed.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
