<div class=blogpicx style="text-align: right">
<img src=pics/2020-06-Blog-1.jpg width=224 height=126>
</div>

<h1>Juneteenth</h1>
<h2>June 19, 2020</h2>
In light of the George Floyd protests, I am celebrating Juneteenth
for the first time this year. <i>635 words</i>

<p>

<A name=What_is_Juneteenth></A><A name=WhatisJuneteenth></A><span class=moyet>==</span><span class=blogtitle><b>What is Juneteenth?</b></span><span class=moyet>==</span>

<p>

Juneteenth is the celebration of the final freeing of slaves in 
a Confederate state during the US Civil War.  On June 19, 1865,
one General Gordon Granger proclaimed all slaves in Texas free, ending
Confederate slavery once and for all.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#Footnote1">1</a></sup>

<p>

<A name=How_I_am_celebrating_Juneteenth_this_year></A><A name=HowIamcelebratingJuneteenththisyear></A><span class=moyet>==</span><span class=blogtitle><b>How I am celebrating Juneteenth this year</b></span><span class=moyet>==</span>

<p>

Because of the history of oppression against Black people by white people,
and because of the number of right wing “dog whistles” used by racists
to signal their racism while sounding perfectly innocent,<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#Footnote2">2</a></sup> 
as a white person I have to have some care in how I celebrate this holiday.

<p>

<A name=Why_Did_I_Get_Married></A><A name=WhyDidIGetMarried></A><span class=moyet>==</span><span class=blogtitle><b>Why Did I Get Married?</b></span><span class=moyet>==</span>

<p>

That in mind, I am watching one of my favorite movies, Tyler Perry’s
excellent <i>Why Did I Get Married</i> which arrived by coincidence 
early enough for me to watch it this evening (it was supposed to arrive
Sunday, but arrived yesterday instead).

<p>

Also, by coincidence, as I was in the grocery store this afternoon, I
saw a magazine with Tyler Perry’s photo on the cover and an article
from him about George Floyd’s death and what it means for him as a
Black person.

<p>

The movie is an excellent movie, one of my favorites.  It starts off
a little slow—with some eight main characters, we need some time to meet
and get to know these people before we get to the meat of the story.

<p>

It’s a story about the struggles of marriage.  But, it’s about so much
more.  It brings to light the kinds of rationalizations men make when
they decide to commit adultery, and lets us see up close the 
consequences.  It’s a story about overcoming adversity.  

<p>

And, it’s a story of faith.  Unlike many movies, we see characters
openly proclaim their faith in God and we see people pray and talk
about praying.  This is a movie where God is openly at work, helping
our characters in unexpected ways.

<p>

It ends with a beautiful scene where Janet Jackson says “love God,
yourself, and others”—which is a summary of my faith in God and how
I try to follow God.

<p>

<A name=Tyler_Perry_on_George_Floyd></A><A name=TylerPerryonGeorgeFloyd></A><span class=moyet>==</span><span class=blogtitle><b>Tyler Perry on George Floyd</b></span><span class=moyet>==</span>

<p>

Tyler Perry says he is “exhausted from all of the hate and the 
division”.  I feel the same way.  I’m not happy with the way George
Floyd died.  I am not happy that, for all the progress our society has 
made in reducing racism, it is still a big part of our world.  

<p>

And, yes, I am tired of all the cancel culture going on, trying to get
people fired who did things which were not intentionally, much less
maliciously, racist.  That just results in more division, less
reconciliation.

<p>

In finding a solution, I reach for my faith in God.  My solution is
this: <i>Don’t blame anyone or look at anyone else’s sin except my
own</i>.  My solution is to look in the mirror and ask God to find
a way to have me be part of the solution, to be part of making a color
blind world.

<p>

Perry talks about his five year old child.  In reply to that, I am
very proud to say that, when my daughter, at four, noticed one of her
friends had “brown” skin, she told me that she wished she had brown
skin like her.  Whatever institutional racism I may have, my daughter
learned <i>none</i> of it; she just thought her Black friend had a
beautiful color of skin.

<p>

Seeing all of the young people protesting George Floyd’s tragic death
gives me hope.  It gives me hope that Perry’s son and my daughter’s
Black friend will grow up in a world more color blind than the world I
grew up in, the world Perry grew up in.

<p>

With God, all things are possible.

<p>

<A name=Footnotes></A><A name=Footnotes></A><span class=moyet>==</span><span class=blogtitle><b>Footnotes</b></span><span class=moyet>==</span>

<p>

<ol>

<p>

<a name="Footnote1"> </a><li>See, for example, 
<a href="https://www.tsl.texas.gov/ref/abouttx/juneteenth.html">Juneteenth as
described by the Texas State Library and Archives Commission</a>
<a name="Footnote2"> </a><li>It would seem that 
<a href="https://www.theatlantic.com/national/archive/2014/02/heres-why-your-fried-chicken-and-watermelon-lunch-racist/357814/">eating
fried chicken and watermelon can be considered racist against Black 
people</a>

<p>

</ol>
<p>

<i>Did you know that all of my blog entries are available in a free to
download eBook at 
<a href=ebooks.html>https://www.samiam.org/blog/ebooks.html</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
