<div class=blogpicx style="text-align: right">
<img src=pics/RBG.jpg width=224 height=126>
</div>

<h1>Ginsburg’s passing</h1>
<h2>September 18, 2020</h2>
This blog is about Ruth Bader Ginsburg’s passing, and the political
effects of it. <i>302 words</i>

<p>

<A name=RBG></A><A name=RBG></A><span class=moyet>==</span><span class=blogtitle><b>RBG</b></span><span class=moyet>==</span>

<p>

Ruth Bader Ginsburg, or RBG, was a justice of the Supreme Court of the
United States.  She has passed away today.  Which means that she will
need to be replaced.

<p>

<A name=The_effect_of_her_passing_away></A><A name=Theeffectofherpassingaway></A><span class=moyet>==</span><span class=blogtitle><b>The effect of her passing away</b></span><span class=moyet>==</span>

<p>

This can very well spell the end of the Affordable Care Act (ACA), the 
closest thing the United States has to universal health care. There
has been a case, California vs. Texas, which is attempting to repeal the
entire Affordable Care Act ever since the Republican-controlled congress
removed the individual mandate (well, made its penalty $0).

<p>

The last time we had a case go to the Supremes to try and repeal the ACA
was in 2015 with King v. Burwell, when Roberts and Kennedy sided with
the liberal wing of the Supreme court to keep the ACA the law of the land.

<p>

Oral arguments in the Supreme court for California v. Texas are set for
November 10 this year (very conveniently after the election); I would
not put it past the Republican party to quickly confirm someone who will
vote to take away health care from millions of Americans in the middle
of the COVID-19 crisis.

<p>

Just when I thought 2020 would get no worse, this happened.

<p>

<A name=How_this_affects_the_Senate></A><A name=HowthisaffectstheSenate></A><span class=moyet>==</span><span class=blogtitle><b>How this affects the Senate</b></span><span class=moyet>==</span>

<p>

Before Ruth Bader Ginsburg passed away, it was flip of the coin whether 
<a href="https://projects.fivethirtyeight.com/2020-election-forecast/senate/">the
Democrats or Republicans would get the Senate</a>.  Depending on how
the Senate handles selecting her replacement, this may tilt the balance
towards the Democrats.  Since, in 2016, the Republican controlled
senate refused to even consider Obama’s pick for the Supreme Court,
one Merrick Garland, it will look downright hypocritical for them to ram
through a justice now, which can very well energize enough voters on
the fence to vote Democrat for the Senate on November 3<span style="font-size: 10pt; line-height: 0; vertical-align: 6px">rd</span>.

<p>

<p>

<i>Did you know that all of my blog entries are available in a free to
download eBook at 
<a href=ebooks.html>https://www.samiam.org/blog/ebooks.html</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
