<div class=blogpicx style="text-align: right">
<img src=pics/Blog-2020-07-1.jpg width=224 height=126>
</div>

<h1>Harper’s Letter</h1>
<h2>July 9, 2020</h2>
This blog is about <i>A Letter on Justice and Open Debate</i> which was
published this week in Harper’s Magazine. <i>334 words</i>

<p>

<A name=A_Letter_on_Justice_and_Open_Debate></A><A name=ALetteronJusticeandOpenDebate></A><span class=moyet>==</span><span class=blogtitle><b>A Letter on Justice and Open Debate</b></span><span class=moyet>==</span>

<p>

<i>A Letter on Justice and Open Debate</i>, which was 
<a href="https://harpers.org/a-letter-on-justice-and-open-debate/">published in
Harper’s Magazine this week</a>, is hopefully the “Have you no sense
of decency” moment for the new McCarthyism that is “cancel culture”.

<p>

The right wing is using the threat of “cancel culture” to mobilize
their base to try and get Trump re-elected. Trump talked about the
horrors of cancel culture in his July 4<span style="font-size: 10pt; line-height: 0; vertical-align: 6px">th</span> speech.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#Footnote1">1</a></sup> 
Republican Senator Judd Gregg rails against those who are “Searching 
out and destroying unbelievers” in a recent op-ed he wrote.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#Footnote2">2</a></sup>

<p>

The correct response to speech we do not like is more speech: Refute the
points being made, to explain why they are wrong. The wrong response to
speech we do not like is to engage in a rehash of McCarthyism and the
cultural revolution, firing people without due process for—to use an 
example from just last week—something they wrote in 1987 and 
subsequently apologized for.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#Footnote3">3</a></sup>

<p>

For us to engage in this “cancel culture” is for us to descend in
to the same level of hate that the right wing was able to use to get
Trump elected in 2016.

<p>

I do not think anyone should ever be fired for posting the opinions of
a US Senator in a newspaper.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#Footnote4">4</a></sup> Adding notes showing the factual
errors and racist dog whistles is OK; posting other opinion pieces
refuting the op ed is OK.  But threatening people’s jobs is censorship,
plain and simple.

<p>

I find cancel culture reprehensible. It’s reprehensible because,
say, if someone said or did something racist 25 years ago and admits
to and apologizes for it, their job and livelihood is still at risk.
Cancel culture shuts out the honest conversations about racism we need
right now for our society to heal. 

<p>

The cancel culture mob is out of control and dangerous. This
is why I fully support this letter which will be published in
the October issue of Harper’s Magazine.

<p>

<A name=Footnotes></A><A name=Footnotes></A><span class=moyet>==</span><span class=blogtitle><b>Footnotes</b></span><span class=moyet>==</span>

<p>

<ol>
<a name="Footnote1"> </a><li><a href="https://www.rev.com/blog/transcripts/donald-trump-salute-to-america-speech-transcript">Donald Trump “Salute to America” Speech Transcript</a>
<a name="Footnote2"> </a><li>“<a href="https://thehill.com/opinion/campaign/505924-judd-gregg-the-coming-biden-coup">Judd 
Gregg: The coming Biden coup</a>” by Senator Judd Gregg, published by 
<i>The Hill</i>.
<a name="Footnote3"> </a><li>“<a href="https://www.reuters.com/article/us-boeing-resignation-idUSKBN24334J">Boeing 
communications chief resigns over decades-old article on women in combat</a>”
by Eric M. Johnson, published by Reuters.
<a name="Footnote4"> </a><li>“<a href="https://reason.com/2020/06/08/james-bennet-new-york-times-opinion-woke-tom-cotton/">James 
Bennet’s Resignation Proves the Woke Scolds Are Taking Over The New York 
Times</a>” by Robby Soave, published by <i>Reason</i>.

<p>

</ol>
<p>

<i>Did you know that all of my blog entries are available in a free to
download eBook at 
<a href=ebooks.html>https:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.samiam<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/blog<![if gt IE 6]>&#8203;<![endif]><wbr>/ebooks<![if gt IE 6]>&#8203;<![endif]><wbr>.html</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
