<div class=blogpicx style="text-align: right">
<img src=pics/Ubuntu.png width=224 height=126>
</div>

<h1>Moving to Ubuntu</h1>
<h2>December 12, 2020</h2>
This blog is about why I am changing the Linux distribution I use
from CentOS to Ubuntu LTS.

<p>

<A name=CentOS_broke_a_pinky_promise></A><A name=CentOSbrokeapinkypromise></A><span class=moyet>==</span><span class=blogtitle><b>CentOS broke a pinky promise</b></span><span class=moyet>==</span>

<p>

I have been a RedHat user since 1996. While the RedHat → Fedora Core
change was annoying, I was able to get back on track with CentOS. CentOS,
in its community-operated days, <a href="blog:20110319">had issues with taking 
a long time making new releases available</a>, but was a good stable
operating system which worked well for me: I had a number of OpenVZ
nodes running CentOS 6 from the early 2010s which were in operation,
and up to date with security patches, until <a href="blog:2020-05-29">I finally 
moved on from OpenVZ this year</a>. The long-term support policy made it
that much easier to keep running my own online servers while being both
a single parent and working full-time jobs in offices.

<p>

This year, I went to a lot of effort to get CentOS 8 up and running on
servers on my home network. After a lot of work, I got three machines
running CentOS; while it was challenging to get the particular setup I
like going, I figured it was something I could keep running until 2029,
since, when I installed those servers, CentOS made a pinky promise that
they would be updated with security patches until 
<a href="https://archive.is/7Qmtw">May 31, 2029</a>.

<p>

However, 
<a href="https://arstechnica.com/gadgets/2020/12/centos-shifts-from-red-hat-unbranded-to-red-hat-beta/">CentOS 
went back on their pinky promise, and will only support CentOS
8 until December 31, 2021</a>, breaking a promise they made with the open
source community of CentOS users. I do not like broken promises; when
Sourceforge started putting adware on some of their Windows downloads,
I stopped using them to host MaraDNS releases for years, I only fairly
recently forgave Sourceforge (long after they both apologized and changed
management to one who promised to not ever do something like that again)
and started hosting Mara there again.

<p>

Yes, <a href="https://rockylinux.org/">Rocky Linux</a> shows a lot of promise,
and could very well become what CentOS was a decade ago, but the
annoyances I had with delayed releases back when CentOS was a community
operating system is an experience I would prefer to not go through again.

<p>

That in mind, I am moving over to Ubuntu. In my experience, most smaller
companies prefer using Ubuntu over CentOS/RHEL. While it does not have the
long-term support timelines CentOS has (five years instead of 10 years),
there are a lot more packages for it and it’s easier to find and install
something I want to use. With CentOS, I have to go to a lot of bother to
compile and install packages from random places on the Internet to get a
system which works for me. With Ubuntu, I should be able to spend a lot
less time doing that, using apt-get instead (Debian has a huge repo of
packages, including, yes, MaraDNS). I have been feeling like I am going
against the grain using CentOS instead of Ubuntu for a while now.

<p>

Canonical has, as far as I know, never gone back on a promise for extended
support the way Red Hat has. Unlike CentOS, there is an official Raspberry
Pi version of Ubuntu (I can even choose between 32-bit and 64-bit),
and a number of different versions for mainstream systems.

<p>

I am looking forward to being an Ubuntu user instead of a CentOS user.
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
