<div class=blogpicx style="text-align: right">
<img src=pics/2020-06-Blog-1.jpg width=224 height=126>
</div>

<h1>Grab bag</h1>
<h2>June 23, 2020</h2>
This blog has an update on CHAZ, and discusses Stephen Hsu, Trump’s
failed rally, and Slate Star Codex being down. <i>333 words</i>

<p>

<A name=CHAZ_11_days_before_lethal_violence></A><A name=CHAZ11daysbeforelethalviolence></A><span class=moyet>==</span><span class=blogtitle><b>CHAZ: 11 days before lethal violence</b></span><span class=moyet>==</span>

<p>

Larry Niven, in “Cloak of Anarchy”, predicted it would take nine
hours from a place being police free until we had deadly 
violence.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-23-Footnote1">1</a></sup>  The CHAZ, make that <i>CHOP</i>, police-free zone
in Seattle which I <a href="https://www.samiam.org/blog/2020-06-13.html">blogged
about on June 13</a> needed 11 days before its first 
murder.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-23-Footnote2">2</a></sup>

<p>

To say that police are horrible and should be abolished is easy.  To
actually keep violence down in a neighborhood takes real work. 

<p>

<A name=Stephen_Hsu_resigned_but_is_still_a_tenured_professor></A><A name=StephenHsuresignedbutisstillatenuredprofessor></A><span class=moyet>==</span><span class=blogtitle><b>Stephen Hsu resigned but is still a tenured professor</b></span><span class=moyet>==</span>

<p>

As a follow-up to 
<a href="https://www.samiam.org/blog/2020-06-16.html">my June 16 blog</a>,
Stephen Hsu has been forced to resign from his position as
president of research and innovation at Michigan State University.
He still has his position as a tenured professor.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-23-Footnote3">3</a></sup>

<p>

<A name=Trumps_failed_rally></A><A name=Trumpsfailedrally></A><span class=moyet>==</span><span class=blogtitle><b>Trump’s failed rally</b></span><span class=moyet>==</span>

<p>

Not many people attended Trump’s rally in Tulsa Oklahoma;<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-23-Footnote4">4</a></sup> 
the days of Trump being able to pack a stadium may be done with.  There
are a number of possible reasons for this; I like to think it’s because
even former Trump voters are tired of blaming immigrants and, via thinly
veiled “dog whistle” language, minorities for the nation’s problems.

<p>

To say that immigrants and minorities (make that “thugs”) are horrible
is easy.  To actually run a country, especially in wake of a pandemic
and the resulting economic collapse, takes real work.

<p>

<A name=Slate_Star_Codex_is_down></A><A name=SlateStarCodexisdown></A><span class=moyet>==</span><span class=blogtitle><b>Slate Star Codex is down</b></span><span class=moyet>==</span>

<p>

As I type this, Slate Star Codex is down.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-23-Footnote5">5</a></sup>  The reason is
because <i>The New York Times</i> apparently is threatening to
reveal Scott Alexander’s real identity, i.e. “doxx” him.  Scott has 
a legitimate reason to feel his job and livelihood is at stake if he is
doxxed; I hope the reporters have the decency to ultimately respect 
Scott’s privacy.

<p>

Considering that an otherwise unknown woman was fired last week because 
<i>The Washington Post</i> decided a Halloween costume she wore back in
2018 was not politically correct,<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-23-Footnote6">6</a></sup> Scott Alexander has good
reason to want to remain anonymous.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a href="#2020-06-23-Footnote7">7</a></sup>

<p>

<A name=2020-06-23-Footnotes></A><A name=Footnotes></A><span class=moyet>==</span><span class=blogtitle><b>Footnotes</b></span><span class=moyet>==</span>

<p>

<ol>

<p>

<a name="2020-06-23-Footnote1"> </a><li>“<a href="http://www.larryniven.net/stories/cloak_of_anarchy.shtml">Cloak
of Anarchy</a>” by Larry Niven.  Originally published in the March
1972 issue of <i>Analog Science Fiction and Fact</i>.
<a name="2020-06-23-Footnote2"> </a><li>“<a href="https://www.nytimes.com/2020/06/22/us/seattle-autonomous-zone-chop-shootings.html">Shootings 
Test Viability of Seattle’s Protest ‘Autonomous Zone’</a>” by 
Mike Baker, published by <i>The New York Times</i>.
<a name="2020-06-23-Footnote3"> </a><li>“<a href="https://www.wilx.com/content/news/MSU-Vice-President-of-research-and-innovation-Stephen-Hsu-resigns-571381341.html">MSU 
Vice President of research and innovation Stephen Hsu resigns</a>” by
News 10, published by WILX.
<a name="2020-06-23-Footnote4"> </a><li>“<a href="https://www.nytimes.com/2020/06/21/us/politics/trump-tulsa-rally.html">The President’s Shock at the Rows of Empty Seats in Tulsa</a>” by
Maggie Haberman and Annie Karni, published by <i>The New York Times</i>.
<a name="2020-06-23-Footnote5"> </a><li><a href="https://archive.is/Gtl8d">Slate Star Codex’s website as
of 2020-06-23</a> shows the site replaced by a request not to be
doxxed.
<a name="2020-06-23-Footnote6"> </a><li>“<a href="https://reason.com/2020/06/18/washington-post-blackface-halloween-costume-cancel-culture/"><i>The 
Washington Post</i>'s Halloween Costume Hit Job Is a New Low for 
Cancel Culture</a>” by Robby Soave, published by Reason.
<a name="2020-06-23-Footnote7"> </a><li><a href="https://news.ycombinator.com/item?id=23610416">There is a
long discussion about Scott Alexander possibly being doxxed
over at “Hacker News”</a>

<p>

</ol>
<p>

<i>Did you know that all of my blog entries are available in a free to
download eBook at 
<a href=ebooks.html>https:/<![if gt IE 6]>&#8203;<![endif]><wbr>/www<![if gt IE 6]>&#8203;<![endif]><wbr>.samiam<![if gt IE 6]>&#8203;<![endif]><wbr>.org<![if gt IE 6]>&#8203;<![endif]><wbr>/blog<![if gt IE 6]>&#8203;<![endif]><wbr>/ebooks<![if gt IE 6]>&#8203;<![endif]><wbr>.html</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
