<div class=blogpicx style="text-align: right">
<img src=pics/Haircut-100.jpg width=224 height=126>
</div>

<h1>1980s songs: Part two</h1>
<h2>November 7, 2021</h2>
I continue to talk about the five most popular 1980s songs on YouTube,
and discuss changing the time on my car stereo.

<p>

<A name=4_Billie_Jean></A><A name=4BillieJean></A><span class=moyet>==</span><span class=blogtitle><b>#4: Billie Jean</b></span><span class=moyet>==</span>

<p>

<i>This continues my <a href="blog:2021-10-21">series on 1980s YouTube hits</a></i>

<p>

The fourth most popular 1980s song is Michael Jackson’s
<a href="https://www.youtube.com/watch?v=Zi_XLOBDo_Y">Billie Jean</a>, with
1,072,965,297 views as I type this.

<p>

Michael Jackson was, at his peak, at least as popular as The Beatles were
in the 1960s.  This resulted in a lot of jealousy and in petty people
attacking him.  During his heyday in the 1980s, bullies would make
downright racist jokes about him, attacking him for his skin color.

<p>

These days, since racism is no longer socially acceptable, bullies instead
attack him using unproven allegations of pedophilia.  Just like the racism
used against him in the 1980s, these kinds of allegations are usually 
made in bad faith.  The right to presumption of innocence is a fundamental
constitutional right and 
<a href="https://www.huffpost.com/entry/one-of-the-most-shameful_b_610258">he 
was found not guilty by a jury of his peers</a>.

<p>

<A name=DEHX1900UB_Setting_the_time></A><A name=DEHX1900UBSettingthetime></A><span class=moyet>==</span><span class=blogtitle><b>DEH-X1900UB: Setting the time</b></span><span class=moyet>==</span>

<p>

<i>This continues my series on my DEH-X1900UB car stereo which I previously
discussed <a href="blog:2017-01-17">here</a> and <a href="blog:2017-04-03">here</a>.</i>

<p>

Today in the United States, we do “fall back”: We set all of the clocks
back one hour.  I decided to reset the time on my DEH-X1900UB car stereo.
The process is as follows:

<p>

<ul>
<li> Turn on the car stereo
<li> Press in the big knob on the left
<li> Turn the big knob until it says “System”
<li> Press in the big knob again
<li> Turn the big knob until it says “Clock set”
<li> Press in the big knob once again
<li> Turn and press the big knob to set the time
</ul>

<p>

<A name=Winston_Churchill></A><A name=WinstonChurchill></A><span class=moyet>==</span><span class=blogtitle><b>Winston Churchill</b></span><span class=moyet>==</span>

<p>

There have been meritless accusations that Churchill was somehow, by
today’s standards, a racist or white supremacist.  A man who was forward
and progressive enough to state, in 1906, that “We will endeavour [...] to
advance the principle of equal rights of civilized men irrespective
of colour” is someone who can not reasonably be called a racist.

<p>

<a href="https://winstonchurchill.hillsdale.edu/white-supremacy/">A more detailed
discussion of this matter has been written up by Richard M. Langworth and
is worth reading</a>.

<p>

I am not saying Churchill was a saint when looked at with 2021’s lens;
he died long before Jared Diamond’s book “Guns, Germs, and Steel”
discredited many delusions of white superiority. But I am saying he was
remarkably progressive for someone from the era of British colonialism.
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
