<div class=blogpicx style="text-align: right">
<img src=pics/JerryPournelle.jpg width=224 height=126>
</div>

<h1>Jerry Pournelle</h1>
<h2>September 14, 2021</h2>
This blog is written in honor of Jerry Pournelle’s legacy.  While there was
a lot I disagreed with Jerry Pournelle about, I enjoyed what he had
to write.

<p>

<A name=Pournelles_life></A><A name=Pournelleslife></A><span class=moyet>==</span><span class=blogtitle><b>Pournelle’s life</b></span><span class=moyet>==</span>

<p>

Jerry Pournelle was a very prolific science fiction and science fact 
writer.  I got introduced to his writing in his classic non-fiction
work <i>A Step Farther Out</i>, where he discusses the possibility of
man exploring space, and what it will take to get us out there.

<p>

After the September 11 attacks, my favorite place to go to for insight
on the attack and how we should respond to it was 
<a href="https://jerrypournelle.com/archives2/archives2mail/mail170.html#Tuesday">Jerry
Pournelle’s mail column</a>, which culled out the more emotional responses
and gave me a good summary of how we, as a nation, felt about the attack
and how to respond to it.

<p>

After a long life of being 
<a href="https://www.jerrypournelle.com/chaosmanor/all-the-books/">a very
prolific science fiction writer</a>, Pournelle passed away on September 8,
2017.  He never stopped writing, 
<a href="https://www.jerrypournelle.com/chaosmanor/dreamers/">writing a long blog
on the day before he died</a>.

<p>

<A name=Afghanistan></A><A name=Afghanistan></A><span class=moyet>==</span><span class=blogtitle><b>Afghanistan</b></span><span class=moyet>==</span>

<p>

In late October of 2001, Jerry Pournelle was
right that nation building in Afghanistan (“Empire” as he called it)
<a href="https://www.jerrypournelle.com/archives2/archives2mail/mail175.html">went
over and beyond our responsibilities there</a>:

<p>

<blockquote>
I want people to realize that it costs to attack the US. Beyond that I
want OUT of those areas. This is not likely to happen. We are not likely
to choose Republic. We are likely to choose Empire.
</blockquote>

He was right: Trying to build empire in Afghanistan did not work. When
we left Afghanistan, it was pretty much the same nation that we entered
in 2001, the only exception being that Bin Laden is no more.

<p>

<A name=I_miss_Pournelle></A><A name=ImissPournelle></A><span class=moyet>==</span><span class=blogtitle><b>I miss Pournelle</b></span><span class=moyet>==</span>

<p>

Pournelle was a very intelligent and kind man. While I did not agree with
him on everything, he came from an age where we could disagree on political
topics but still respect one another.

<p>

I enjoy his writing style and how he presented an alternate point of
view. I especially enjoy the letter section on his blog, where a lot
of people would send him email. He would cull the email, only publishing
the most intelligent and insightful commentary, while leaving the more
emotionally laden “flame bait” kinds of personal attacks unpublished.

<p>

I miss the days of greats like Jerry Pournelle. 

<p>

<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
