<div class=blogpicx style="text-align: right">
<img src=pics/FrysMemory.jpg width=224 height=126>
</div>

<h1>Remembering Fry’s</h1>
<h2>March 8, 2021</h2>
Now that Fry’s is closed, I share some of my memories of this store.

<p>

<A name=Frys_Electronics></A><A name=FrysElectronics></A><span class=moyet>==</span><span class=blogtitle><b>Fry’s Electronics</b></span><span class=moyet>==</span>

<p>

Fry’s Electronics was a megastore that specialized in electronics and
computer parts.

<p>

As a long time geek, Fry’s has been an integral part of the culture
of Silicon Valley which gave us the mainstream Internet and
smartphones. When I was working in Silicon Valley for an Internet company,
it was an after-work bonding ritual for us to go to Fry’s after work
and see what they had on sale.

<p>

One time, I was talking to a buddy about romantic troubles. It being
Silicon Valley, he looked at me and said “Ouch!  That’s harsh.
Let’s go to Fry’s!”  So we shopped at Fry’s so I could forget
my problems.

<p>

It was the place that everyone loved to hate in Silicon Valley; complaining
about the service there was a given, but that didn’t stop anyone from
going there and waiting a long time in line to buy their goods.

<p>

Even after I moved out of Silicon Valley, going to Fry’s was something
I would do when I lived in Georgia, and, yes, in San Diego.  In the
picture attached to this blog entry, my buddy Victor and I celebrating
finding Fry’s in Georgia and being able to continue a ritual we shared
in Silicon Valley and San Diego.  Even Marina, when she was with us
and my wife, loved going to Fry’s with me.

<p>

The last time I went to Fry’s was about three months ago.  I was hoping
they would be able to install an alarm in my car.  Entering the store,
I found myself in a poorly lit half-empty warehouse with few items on
the shelves; the store was nearly deserted and they no longer performed
any car installations at all.

<p>

Considering how Fry’s had been in this downward spiral for a long time,
it was disappointing but not surprising to hear that they had finally
gone out of business and closed all of their stores.  

<p>

So, with a whimper, a piece of the culture which created today’s
tech-obsessed world is has become just a memory.
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
