<div class=blogpicx style="text-align: right">
<img src=pics/Haircut-100.jpg width=224 height=126>
</div>

<h1>1980s songs: Part one</h1>
<h2>October 21, 2021</h2>
I talk about 1980s songs on YouTube.  This is part
one of a series of articles I will publish about the five most popular
1980s songs on YouTube.

<p>

<A name=Introduction></A><A name=Introduction></A><span class=moyet>==</span><span class=blogtitle><b>Introduction</b></span><span class=moyet>==</span>

<p>

As I type this, there are five songs from the 1980s on YouTube’s
“billion view” club: These songs have over a billion views.  

<p>

Seven years ago, I made a list of my
<a href="blog:2014-09-25">five favorite songs from the 1980s</a>; this
series of blog posts will instead cover the songs today’s COVID-19
era YouTube listeners like the most.

<p>

This is part one of what will be a multi-post series.

<p>

<A name=5_Never_Gonna_Give_You_Up></A><A name=5NeverGonnaGiveYouUp></A><span class=moyet>==</span><span class=blogtitle><b>#5: Never Gonna Give You Up</b></span><span class=moyet>==</span>

<p>

The fifth most popular song on YouTube from the 1980s is
Rick Astley’s 
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Never Gonna Give You Up</a>,
with 1,071,836,072 views as I type this.

<p>

“Never Gonna Give You Up” was written by a very popular 1980s production
team: Mike Stock, Matt Aitken, and Pete Waterman, more commonly known
as SAW.  SAW gave us a lot of really great 1980s dance bops, including
Dead or Alive’s “You Spin me ’Round”, Bananarama’s version of “Venus”,
the nicely done Funky Sisters mix of Erasure’s “O L’amour”, and
Kylie Minogue’s version of “Locomotion”.  

<p>

During the grunge movement of the 1990s, their sound went out of style and
the trio moved on in life.  Waterman, for example, became a collector 
of trains.

<p>

Their sound was so dated and out of style in the first 2000s decade, 
pranksters started tricking people to listen to one of their songs, Rick
Astley’s “Never Gonna Give You Up”, as the punchline of a prank:
You would tell someone they could, for example, get the preview video
of a popular video game by clicking on a link; they click on the link
and get the video for “Never Gonna Give You Up” instead.  This joke,
called <i>Rickrolling</i>, put SAW’s music on the map again.

<p>

By the 2010s, with 80s style music in vogue again, this very 80s song
is appreciated for its merits and not just as a punchline of a joke.

<p>

While other SAW productions have come back in to public consciousness
again, notably the revival of “You Spin Me ’Round” when Jimmy Fallon
and Paul Rudd recreated the video scene for scene, it is with “Never
Gonna Give You Up” that a new generation of music listeners become
familiar with SAW’s iconic (and, if you ask me, excellent) sound.

<p>

<A name=To_be_continued></A><A name=Tobecontinued></A><span class=moyet>==</span><span class=blogtitle><b>To be continued</b></span><span class=moyet>==</span>

<p>

I will continue this series of posts looking at the fourth most
popular 1980s YouTube video in my next blog post.

<p>

<i>This series is continued in my
<a href="blog:2021-11-07">next blog entry</a></i>
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
