<div class=blogpicx style="text-align: right">
<img src=pics/2021-06-pride.jpg width=224 height=126>
</div>

<h1>Pride Month</h1>
<h2>June 2, 2021</h2>
In celebration of pride month, I talk about how watching the gay
community struggling with AIDS, back before we had effective HIV 
treatments, caused me to ultimately become a Lady Gaga fan.

<p>

<A name=AIDS_was_a_death_sentence></A><A name=AIDSwasadeathsentence></A><span class=moyet>==</span><span class=blogtitle><b>AIDS was a death sentence</b></span><span class=moyet>==</span>

<p>

I was there when AIDS was a death sentence; I lived near and in San
Francisco, walking distance from the Castro (the gay district where most
of that movie <i>Milk</i> takes place). Indeed, I have a family member
who was there and saw Harvey Milk when he was still with us.

<p>

I was there hearing the stories of people who contacted HIV, who had
homophobic families who completely rejected them, who thought “safe
sex” was not getting caught by your family or a homophobic gang who
would beat you up for being gay. I was there back when it would had been
better to be caught in bed with a 15-year-old girl than a 21-year-old man.

<p>

I was there when a dear friend in San Francisco was dying of AIDS;
I was there to comfort him and he was an incredible mentor to me,
providing me invaluable advice which made my life better.

<p>

<A name=Lady_Gaga></A><A name=LadyGaga></A><span class=moyet>==</span><span class=blogtitle><b>Lady Gaga</b></span><span class=moyet>==</span>

<p>

When I heard Lady Gaga for the first time, many years later when
effective HIV treatments were <i>finally</i> becoming widely available,
I was living in Mexico with my wife when her song “Bad Romance”
came on the radio. My wife told me this was a very talented singer, so I
intently listened to the song. Listening to Gaga’s singing brought me
back to being in the Gay district back when people were dying from AIDS,
when we didn’t have effective treatments for it and all you could do
was pray it wouldn’t kill you when you caught it.

<p>

Listening to Lady Gaga, I was taken back in time to that gay district,
in one of the gay record stores, listening to some incredible dance club
music which were only available as expensive imports I could only buy a
couple of at a time. I remember a man was hitting on me, but being really
nice to me about it; we were talking about a then-new rare German track
which I really loved, but the gay record store didn’t have it. He told
me another store had it in stock, so I went across town and was able to
get that really great song because of his advice.

<p>

Lady Gaga’s music took me there to San Francisco again, near the gay
district, with my friend who could only eat a couple of foods because AIDS
was killing him and he only had a little time left. I was there, around
those gay clubs, seeing people try to find a moment of joy when the gay
community was going through this incredible tragedy, and sharing that joy.

<p>

I don't think Gaga’s best moment is “Bad Romance” or “Born This
Way” or a song from Chromatica. I think her best moment was when she
was in New York, speaking at the 50<span style="font-size: 10pt; line-height: 0; vertical-align: 6px">th</span> anniversary of Stonewall,
telling Gays that the stars and planets are there supporting gay equality
and gay rights.

<p>

<A href="https://www.youtube.com/watch?v=dniiy-FPlNM">https://<![if gt IE 6]>&#8203;<![endif]><wbr>www.<![if gt IE 6]>&#8203;<![endif]><wbr>youtube.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>watch?<![if gt IE 6]>&#8203;<![endif]><wbr>v=<![if gt IE 6]>&#8203;<![endif]><wbr>dniiy-<![if gt IE 6]>&#8203;<![endif]><wbr>FPl<![if gt IE 6]>&#8203;<![endif]><wbr>NM</A> 

<p>

This is why I stan for Lady Gaga and this is why I love what Lady Gaga
represents. She stands for equality for gay people. She stands for love,
not hate, not intolerance, and certainly not homophobia.

<p>

I am very proud to be a Lady Gaga fan because of the community we have
over at <a href="https://gagadaily.com">GGD</a>—I interact with a lot
of people, by and large gay, there and we share music together and I
share with them what it was like to see the gay community decimated by 
AIDS—and because of what Gaga and the 
<a href="https://bornthisway.foundation/">BTWF</a> represent.

<p>

<i>I continue this series with a blog posting where I
<a href="blog:2021-09-26">compare today’s COVID-19 denialism with the
then AIDS denialism</a>. </i>
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
