<div class=blogpicx style="text-align: right">
<img src=pics/2001-09-11-Foran.jpg width=224 height=126>
</div>

<h1>9/11 20 years later</h1>
<h2>September 11, 2021</h2>
20 years ago today, September 11 happened.  I remember this 
tragedy.  Also, some thoughts on the pandemic.

<p>

<A name=September_11></A><A name=September11></A><span class=moyet>==</span><span class=blogtitle><b>September 11</b></span><span class=moyet>==</span>

<p>

I was at a <a href="https://sipuebla.com">Spanish school in Puebla Mexico</a>
when 9/11 happened. One fellow student there was this lovely young 
New Yorker redhead (who was really embarrassed about her accent).

<p>

I remember the owner of the school allowed her to use the school’s phone
to make a long distance call to New York to find out if her uncle was OK,
and hearing from her family that he went in to one of the towers. Then,
as we watched the towers fall live on CNN, she knew he was in one of
those towers.  Her uncle was one of 343 firefighters who died that day.

<p>

She couldn’t go home to be with her family or be at his funeral because
all of the planes were grounded. So, she just finished up her class
with the rest of us stuck in Mexico. Finally, at the end of the week,
when her session ended, she went on a bus and had to road trip all the
way back home.

<p>

I have previously posted in <a href="2019-09-12.html">2019</a> and 
<a href="20120911.html">2012</a> my memories of this historic event.  

<p>

<A name=Gods_wrath></A><A name=Godswrath></A><span class=moyet>==</span><span class=blogtitle><b>God’s wrath</b></span><span class=moyet>==</span>

<p>

I’m looking at the current world, and I’m reading the ancient sacred
writings, and I’m thinking this:

<p>

<ul>
<li> We need to not be arrogant and haughty; i.e. I do not know more 
  than scientists just because I have done a single Google search.
<li> We need to be loving towards all others, not just those in our “tribe”
<li> We need to provide help and compassion to those less fortunate.
<li> If we forget these things, and become too selfish and arrogant, 
  really really bad things can happen, such as a pandemic which has 
  killed over 4 million people so far.
</ul>

<p>

<i>The picture of the twin towers burning on September 11 was taken
by Michael Foran and obtained from the 
<a href="https://commons.wikimedia.org/wiki/File:WTC_smoking_on_9-11.jpeg">Wikimedia</a>.
The picture is available from Wikimedia under a 
<a href="https://creativecommons.org/licenses/by/2.0/deed.en">CC-BY-2.0</a> license,
and has been altered (resized and cropped) for this blog entry.</i>

<p>


<p>

<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
