<!--{TAGS:M}-->

<div class=blogpicx style="text-align: right">
<img src=pics/MaraDNS.jpg width=224 height=126>
</div>

<h1>MaraDNS and DKIM</h1>
<h2>July 16, 2021</h2>
I discuss a very technical issue for users of my MaraDNS server: 
How to have DKIM records in MaraDNS.

<p>

<A name=MaraDNS_and_DKIM_How_it_is_done></A><A name=MaraDNSandDKIMHowitisdone></A><span class=moyet>==</span><span class=blogtitle><b>MaraDNS and DKIM: How it is done</b></span><span class=moyet>==</span>

<p>

DKIM is a format used to store e-mail authentication data via DNS.

<p>

I have now used DKIM keys with MaraDNS. Even with the 512-byte limit
with classic DNS packers, MaraDNS can store a 2048-bit RSA DKIM key.

<p>

A DKIM record is a long “multi chunk” TXT record; DKIM records
are stored in a special <tt>_domainkey.example.com</tt> record (in my case,
<tt>x._domainkey.samiam.org</tt>). As per
<a href="https://datatracker.ietf.org/doc/html/rfc6376#section-3.6.2.2">RFC6376
section 3.6.2.2</a>, “Strings in a TXT RR MUST be concatenated together
before use with no intervening whitespace”; in the
<a href="https://maradns.samiam.org/tutorial/man.csv2_txt.html">MaraDNS
man page on TXT records</a>, it points out that a single TXT “chunk” can
only be up to 255 bytes in length, but we need more than 255 bytes to
store a 2048 bit RSA key (6 bits per character, so we need 342 characters
to store just the key) and a little more overhead to store the other
bits in our DKIM record. But, it doesn’t matter where we split the
chunks as long as each individual chunk is under 256 bytes in size.

<p>

Here is a real-world DKIM key stored in my MaraDNS zone file:

<p>

<pre>
x._domainkey.% +600 TXT 'v=DKIM1; k=rsa; '\  
'p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCg'\  
'KCAQEAuhKjx2Aepa3rllxUEZLgF3x'\  
'68SWvZ8pEgnjZvxtqp94Vkra3AUC4C8dRLKf5SvT'\  
'xFtIl6pF27jn+M/w2MzYwPFjBgqVf'\  
'p2lf7xuKsrus63m0T9Sq958nIt1yuUlLDr71bFs7'\  
'ZuZyQid0ciCc2JF5lwHno10cAvuNJ';'y1Q'\  
'tFJa+lRJI6/kzY20Hi/ZTzFzctqgqaRZnSoJlTZHf'\   
'Oy0uwfmF5ejkJ8xvHbEJp6TEc'\  
'30DwsqrjVWSFLnUWYBv7lrAPB9sAHN7fCayhEuORn'\  
'Ap+YUhjjMPWyPla1pvTS9h/LTE7g'\  
'2d+jR/zOkRpV2Ak/4KpeP9dpsRJEOsPEaWGG1pQXgPw'\ 
'IDAQAB' </pre>

<p>

The <a href="https://maradns.samiam.org/tutorial/man.csv2_txt.html">man page</a>
describes this record. The backslashes are used so that a single line is 
not over 80 columns in width; in the line which begins <tt>'ZuZyQi</tt> 
(about halfway down), one can see this near the end: <tt>NJ';'y1Q'\.</tt>
The <tt>';'</tt> bit tells MaraDNS to separate the TXT record in to a 
separate chunk at this point in the record.

<p>

As we can see, MaraDNS can store and distribute 2048-bit RSA keys using 
the DKIM format. 
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
