<div class=blogpicx style="text-align: right">
<img src=pics/CapitolStorming21.jpg width=224 height=126>
</div>

<h1>Insurrection</h1>
<h2>January 16, 2021</h2>
What Trump did on January 6 was an insurrection attempt.  Its goal was
to overturn the democracy of the United States and replace it with a 
dictatorship.

<p>

<A name=On_the_January_6_coup_attempt_></A><A name=OntheJanuary6coupattempt></A><span class=moyet>==</span><span class=blogtitle><b>On the January 6 coup attempt</b></span><span class=moyet>==</span>

<p>

This “protest” and storming of the capitol is not based on any 
reasonable, rational fact, but is instead based on baseless lies and 
conspiracy theories. They are protesting and attempting a coup based on 
facts which have no basis in objective reality. I never thought I would 
see a coup attempt in the US; I was wrong.

<p>

The famous quote “you’re entitled to your opinions, but not to your 
facts” comes to mind. The problem we have right now is that the right 
wing is living in a world of lies.

<p>

No, Obama is not a Muslim born in Kenya. Yes, we actually landed on the 
moon. No, there is not a pedophile ring going on at a pizza joint. Yes, 
a number of children my daughter’s age were senselessly killed by a 
madman at Sandy Hook. No, the election was not rigged. And so on.

<p>

This is not a policy debate about whether to lower taxes or the 
government’s role in society. This is a question of whether we accept 
and act on objective facts, or whether we choose to live in a world of 
lies and fantasy.

<p>

George Orwell’s novel 1984 is not, by and large, about universal 
surveillance. It is about fascists creating a world of lies so that they 
can get and stay in power. Winston Smith was tortured because he did not 
believe the lies of Big Brother. The world of 1984 would not had been 
possible if there were not so many people unquestionably accepting those 
lies as truth, even when they are self-contradictory.

<p>

Just like Orwell’s nightmare world, Trump’s attempts at fascism would 
not have been accepted by so many if they critically examined facts and 
learned to distinguish truth from fantasy.

<p>

<i>The picture of Trump flags during the storming of the US Capitol was
   taken by <a href="https://commons.wikimedia.org/wiki/File:2021_storming_of_the_United_States_Capitol_2021_storming_of_the_United_States_Capitol_DSC09363-2_(50820534723).jpg">Tyler 
   Merbler</a> and is available under an <a href="https://creativecommons.org/licenses/by/2.0/deed.en">open
   license</a>.  The picture has been modified from the original.</i>
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
