<div class=blogpicx style="text-align: right">
<img src=pics/1995-blog.jpg width=224 height=126>
</div>

<h1>My Karen Story</h1>
<h2>June 6, 2021</h2>
Now that decades have passed, I can finally 
tell my Karen story and its aftermath.

<p>

<A name=My_Karen_story></A><A name=MyKarenstory></A><span class=moyet>==</span><span class=blogtitle><b>My Karen story</b></span><span class=moyet>==</span>

<p>

Long long ago, I worked in the service industry for a well known chain
of dine in restaurants as a host.  My manager, who I will not name (so
many years have passed, I have long since forgiven him—a real man does
not hold on to grudges), was, to put it mildly, quite incompetent.  None
of the workers liked him.  To give you an example of his incompetence:
I asked, months ahead of time, to have two days off so I could go to a
Chess tournament.  He kept telling me he would get back to me, and
finally told me I couldn’t take two days off, even though I had worked
there for nearly six months.

<p>

Needless to say, dealing with the public put a large number of Karens in
my path.  One day, when we were crowded and understaffed—a day by day 
story at that restaurant—a Karen (complete with a stereotypical “Karen” 
haircut: Straight hair which ended above the shoulders) came in to
the restaurant.

<p>

“Hello, I would like to have a booth right now.”

<p>

“I’m very sorry, no booths are available.  If you would like to wait, we
 can give you a booth when one is available, or you may sit down at a
 table right now.”

<p>

“But I want a booth right now.”

<p>

It was a stressful day and I was losing patience with this Karen.  I
raised my voice and told her “Listen, I’m really sorry but <i>there
are no booths available right now</i>.  Would you like to sit at a table
or wait for a booth?”

<p>

<i>“I want to speak to the manager.”</i>

<p>

Since this was a customer service job, and since my manager was
incompetent, my manager had zero sympathy and was not about to hear my
side of the story.  After sending me home early that day, a couple of
days later he had me come in.  This was Christmas Eve, mind you, and
my manager was too chickenshit to talk to me, so he had the assistant
manager do the dirty work.  I got fired, <i>on Christmas Eve</i>, was
given the rest of my outstanding paycheck, and told I would not work
there again.

<p>

<A name=The_aftermath></A><A name=Theaftermath></A><span class=moyet>==</span><span class=blogtitle><b>The aftermath</b></span><span class=moyet>==</span>

<p>

A week later, after the new year had passed and I had used the free time
to record a couple of songs, I went to the fast food restaurant across the
street from where I used to work and filled out a job application, being
honest and direct that I got fired because a Karen got mad at me.  

<p>

I got a call from them the same day to come in.

<p>

I sat down at a table in the fast food place.  The manager came down
and sat across the table from me.

<p>

The interview went like this:

<p>

“When can you start work?”

<p>

“Tomorrow.”

<p>

“OK, come in and 9am and training will start.  You have experience on your
 resume so I know you’ll do a good job.”

<p>

This was the first and only application I filled out after my encounter
with Karen.

<p>

Months later, I got a job at a gas station, also across the street from
the place where Karen got me fired, and was at this point making more
money than I ever did at that restaurant.  I remember, one day, half a year
later, one of the district managers came in to the gas station.

<p>

I looked at him in the eyes and said “You guys fired me.  On Christmas Eve.
Because you guys were unwilling to stick up for me when a customer
complained.”

<p>

He said nothing but the look in his eyes was priceless.  He was angry at
me because he knew I was right and that their restaurant completely 
dropped the ball.  He knew the restaurant made a mistake because I was
able to hold down a job at a nearby gas station.

<p>

That incompetent manager?  I never talked to him again after he unjustly
fired me, but heard from some co-workers what happened to him: They
finally had enough of the high turnover and constant under-staffing his
incompetent management was causing, and after a waitress pretended to be
an upset Karen and complained to the regional manager, they demoted him
with a reduction in pay to be only an assistant manager.

<p>

Me?  I was only unemployed for a week and was making more money within six
months.  Within a year of getting fired because of that Karen, I got a
job in Silicon Valley, making an order of magnitude more money and not
having to deal with Karens in my face all day any more.

<p>

The restaurant where I got fired?  It closed down years ago, and is 
now only an empty shell; the fast food place and the gas station where
I subsequently worked are still there, all these years later.

<p>

The world slowly turns towards justice.
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
