<div class=blogpicx style="text-align: right">
<img src=pics/Florida-2021-07.png width=224 height=126>
</div>

<h1>Delta surge</h1>
<h2>July 31, 2021</h2>
This blog is about the Delta surge of COVID-19, and why it can be
mitigated.

<p>

<A name=The_COVID19_Delta_surge></A><A name=TheCOVID19Deltasurge></A><span class=moyet>==</span><span class=blogtitle><b>The COVID-19 Delta surge</b></span><span class=moyet>==</span>

<p>

The reason why <a href="/COVID-19">COVID-19 cases are going up again</a> is
because a mutation of COVID-19, the “Delta” mutation, spreads more
quickly than last year’s COVID-19 virus.

<p>

<A name=Being_vaccinated_helps></A><A name=Beingvaccinatedhelps></A><span class=moyet>==</span><span class=blogtitle><b>Being vaccinated helps</b></span><span class=moyet>==</span>

<p>

One thing I have been seeing in the news is some people getting really
excited about a study in Massachusetts where Delta COVID-19 spread from
person to person among fully vaccinated individuals. Some alarmist “the
sky is falling” nonsense has resulted because of this study.

<p>

Relax, everyone. 

<p>

Massachusetts has, as I type this, a 71.7% percent vaccination rate
(one or more dose). This has resulted in COVID-19 growth (which, these
days in the US, is by and large Delta COVID-19 growth) being low there:
Only 9.5 new cases per 100,000 population per day. Compare
this to, say, Florida, which has a 55.7% vaccination rate and nearly
74 cases/day/100k population (see attached image). Here in California,
we’re in the middle: 63.3% vaccination rate, just over 21 cases/day/100k
population.

<p>

Point being, while I haven’t made one of those graphs
fivethirtyeight.com likes to make showing the correlation of COVID-19
new daily cases per capita to vaccination rates (much less calculate
the standard deviation and P value, except to note these are numbers
for the entire population, so we don’t have to worry about high P
value sampling error very much they way we would if only looking at,
say, 300 cases) there does seem to be a pretty strong correlation.

<p>

<a href="https://reason.com/2021/07/30/the-provincetown-outbreak-shows-vaccinated-people-can-be-infected-by-the-coronavirus-but-the-cdcs-director-grossly-exaggerates-that-risk/">Jacob
Sollum, writing for <i>Reason</i>, agrees with me</a>: The Massachusetts
outbreak does <i>not</i> mean vaccines don’t reduce COVID-19 
transmission.

<p>

<A name=Get_vaccinated></A><A name=Getvaccinated></A><span class=moyet>==</span><span class=blogtitle><b>Get vaccinated</b></span><span class=moyet>==</span>

<p>

Simply put: The more people are vaccinated, the fewer COVID-19 new cases
we have. So, I think it’s safe bet that, while we do have breakthrough
infections (fully vaccinated people can still get COVID-19), and while
we still have breakthrough spreading of COVID-19 (some fully vaccinated
people can spread COVID-19 to others), getting vaccinated does reduce
the chance one will get infected with Delta COVID-19, and it does appear
to reduce the chance one will spread Delta COVID-19 to others.

<p>

I am a bit worried about the Beta COVID-19 variant (which some vaccines
appear to be much less effective against), but that particular strain hasn’t
spread as widely as the Delta variant dominating new COVID-19 cases.

<p>

<A name=Vaccine_hesitancy_and_mutations></A><A name=Vaccinehesitancyandmutations></A><span class=moyet>==</span><span class=blogtitle><b>Vaccine hesitancy and mutations</b></span><span class=moyet>==</span>

<p>

Since one trope I have read multiple times is that the vaccine hesitant
may cause a new mutation of COVID-19 in the US, let me address that:

<p>

The main COVID-19 mutations of concern right now are happening in other
countries where the vaccine is not widely available yet. The Delta variant
was first seen in India, the Beta variant was first seen in South Africa,
and the Gamma variant was first seen in Brazil.

<p>

We need to make sure the entire world is vaccinated to stop these
mutations from coming out of the woodwork.

<p>

<A name=Vaccine_hesitancy_and_freedom></A><A name=Vaccinehesitancyandfreedom></A><span class=moyet>==</span><span class=blogtitle><b>Vaccine hesitancy and freedom</b></span><span class=moyet>==</span>

<p>

I believe, when push comes to shove, vaccine hesitant people should have
the freedom to not take the vaccine.  I think it’s <i>really dumb</i>
to not take the vaccine, but I also think it’s foolish to smoke weed,
commit fortification or adultery, or do any of a number of silly things
people have the legal freedom to do.

<p>

This means a certain percentage of people who refuse to take the vaccine
will die.  So be it.  They are not children.  They are adults.  They
have freedom, and with freedom comes responsibility.  When some of them
end up in the hospital and die from COVID-19, they will have no one but
themselves to blame.

<p>

Likewise, I have the freedom to avoid contact with vaccine hesitant 
individuals or take other mitigation measures until the Delta surge
of COVID-19 cases eases.  That’s why I have gone back to wearing a
mask when I go to indoor public places.

<p>

Is it a tragedy that these people needlessly die?  Very much so.  
I have the utmost of empathy and compassion for the families of people
who <a href="https://www.montgomeryadvertiser.com/story/news/2021/07/23/alabama-family-urges-vaccine-after-28-year-old-dies-covid-brytney-cobia-grandview-hospital/7995947002/">died from COVID-19</a>
<a href="https://www.al.com/news/2021/07/im-sorry-but-its-too-late-alabama-doctor-on-treating-unvaccinated-dying-covid-patients.html">because they refused the 
vaccine</a>.
To avoid more needless deaths, I wish for everyone who can get
vaccinated but hasn’t yet had the vaccine get vaccinated.  
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
