<div class=blogpicx style="text-align: right">
<img src=pics/2021-06-pride.jpg width=224 height=126>
</div>

<h1>AIDS and COVID-19</h1>
<h2>September 26, 2021</h2>
I remember the AIDS pandemic, and compare it to the current COVID-19
pandemic.

<p>

<A name=The_AIDS_pandemic></A><A name=TheAIDSpandemic></A><span class=moyet>==</span><span class=blogtitle><b>The AIDS pandemic</b></span><span class=moyet>==</span>

<p>

<a href="blog:2021-06-02">I was there during the worst of the AIDS pandemic</a>, 
and I remember reading the then 
<a href="https://en.wikipedia.org/wiki/Continuum_(magazine)">AIDS 
denialism nonsense</a>.

<p>

My sense was that it was a minority of the gay community and not
mainstream thinking.

<p>

There weren’t entire online communities of AIDS deniers at the time and
AIDS deniers weren’t spamming Usenet (the Internet’s primary form of
online communication at the time) with that nonsense;
getting online required enough intelligence that the kinds of people
who would be AIDS deniers tended not to be online.

<p>

With AIDS, it took years for someone to get symptoms and die from
it. Those people dying of AIDS in the mid-1980s had no idea that
promiscuous unprotected sex in the 1970s would give them a deadly,
incurable disease.

<p>

Even after people got aware, to protect oneself from AIDS, you either
had to stop being promiscuous or you had to always wear a condom when
having sex. This was a heck of a lot more of a lifestyle change than
getting a jab with a needle in the shoulder two times (what people
need to do here in 2021 to get the COVID-19 vaccine); despite this,
it was only a small minority of people in the gay community who denied
the reality of HIV and AIDS.

<p>

Even today, with antiretroviral drugs, getting HIV means that one will
be a carrier for the rest of their life, and will need to constantly
take expensive medicine. Maybe the technology which gave us a COVID-19
vaccine will finally give us a HIV vaccine, but we’re not there yet.

<p>

<A name=COVID19_vaccine_hesitancy></A><A name=COVID19vaccinehesitancy></A><span class=moyet>==</span><span class=blogtitle><b>COVID-19 vaccine hesitancy</b></span><span class=moyet>==</span>

<p>

I take no joy in seeing people die from COVID-19, but it’s a very
different rodeo. It’s really easy to get a vaccine, but a significant
portion of people who lean right refuse to get it.  With those
people, it’s only the pig headed pride and stubbornness they have
which is stopping them from being vaccinated.

<p>

It’s not a matter of winning. It’s a matter of wanting this wave of
deaths, and COVID-19 has killed nearly as many people in the US in just
two years as AIDS has killed in four decades, to end. Every person who
dies of COVID-19 is a tragic loss, especially since it is now, most of
the time, a preventable tragic loss.

<p>

<i>This is an edited version of a posting I originally wrote
<a href="https://old.reddit.com/r/COVIDAteMyFace/comments/pvldxw/but_at_least_shes_safe_from_the_vaccine/hebwixq/">on Reddit</a>.</i>
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
