<div class=blogpicx style="text-align: right">
<img src=pics/Haircut-100.jpg width=224 height=126>
</div>

<h1>Republicans are dying</h1>
<h2>June 24, 2022</h2>
In light of the nonsense passed by the Supreme Court today taking
away a woman’s right to choose whether to remain pregnant, I will
discuss why this Republican nonsense will not last much longer.

<p>

<A name=Republicans_are_getting_older></A><A name=Republicansaregettingolder></A><span class=moyet>==</span><span class=blogtitle><b>Republicans are getting older</b></span><span class=moyet>==</span>

<p>

Republican voters are getting older.  To wit:

<p>

<ul>
<li> In 1984, voters of all ages voted red across the board.
<li> Ditto in 1988
<li> Clinton was more popular with voters over 60 than young voters in 1992
<li> Bush and Gore were equally as popular among then 18-24 year old voters 
  in 2000
<li> In 2004, Kerry was more popular among 18-24 year old voters than Bush;
  all older voters preferred Bush.  
<li> In 2012, voters 39 and younger all preferred Obama over Romney. Voters 40 
  and older all preferred Romney over Obama.
<li> In 2016, it was voters 40 and older who gave Trump the White
  house. Voters 39 and younger voted for Hillary.
<li> By the 2020 election, those Republican voters have been getting even 
  older: Only voters 50 and older preferred Trump to Biden.
</ul>

<p>

Point being, in the mid-1980s, all age groups were red voters. In
2004, voters 24 and under were blue. By 2012, voters 39 and under were
blue. Eight years later, voters 49 and younger are blue.

<p>

The Republican party only appeals to an aging demographic which is dying
off. I will probably live to see the court get packed, and I might even
live to see a national popular vote constitutional amendment.

<p>

<A name=In_the_short_term></A><A name=Intheshortterm></A><span class=moyet>==</span><span class=blogtitle><b>In the short term</b></span><span class=moyet>==</span>

<p>

In the short term, I think abortion is going to be the new health care
law: Now that passing laws have real world consequences, it’s going
to be a lot harder for Republicans to pass those laws.

<p>

Today voting against abortion actually takes away a woman’s fundamental
right, so my prediction is that a lot of Republicans at the state level
are going to backpedal and pass laws making abortions legal in swing
states and even red states. I remember when Todd Akin was shown the
door in deep red Missouri because he said a woman could “shut down”
a pregnancy from rape. The same women in deep red states who voted against
Akin back in 2012 could very well now go to vote out Republicans who
try to keep abortion illegal.

<p>

<A name=Why_I_am_pro_choice></A><A name=WhyIamprochoice></A><span class=moyet>==</span><span class=blogtitle><b>Why I am pro choice</b></span><span class=moyet>==</span>

<p>

The reasons why I am pro choice are based on some very personal stories.
Now that abortion has become illegal in about half of the United States,
I think those stories need to be told, but I need to get clearance from
other people involved in the stories before I make them public. 

<p>

I can tell you this much: On a personal level, I oppose adultery and I
oppose sex outside of a lifetime monogamous commitment.  But what I 
oppose on a personal level and what I think government should make
illegal are two different things.
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
