<div class=blogpicx style="text-align: right">
<img src=pics/FamilyBlog.jpg width=224 height=126>
</div>

<h1>Why I’m pro-choice</h1>
<h2>June 25, 2022</h2>
In this blog I explain that while I am, on a personal level, very deeply
pro-life, I am pro-choice at a government level.

<p>

While I respect 
<a href="blog:2017-09-12">Marina</a>’s privacy, and while Marina was a very private
person, I believe she would not object to having these very private
stories being made public in light of abortion being made illegal
this week for 40% of US citizens.

<p>

<A name=Roe_vs_Wade_Overturned></A><A name=RoevsWadeOverturned></A><span class=moyet>==</span><span class=blogtitle><b>Roe vs. Wade: Overturned</b></span><span class=moyet>==</span>

<p>

You probably already know that the Supreme Court of the United States
has overturned <i>Roe vs. Wade</i>, which has, on the spot, made abortion
illegal for about 40% of women in the US.

<p>

<A name=The_miscarriage></A><A name=Themiscarriage></A><span class=moyet>==</span><span class=blogtitle><b>The miscarriage</b></span><span class=moyet>==</span>

<p>

Before we had our child, Marina had a miscarriage.  As part of the 
procedure to handle the miscarriage, the doctor prescribed for
Marina <i>mifepristone</i> and <i>misoprostol</i>.  Marina took
these medications so that the dead baby could leave her body and
she could be back to no longer being pregnant.

<p>

Those pills are standard treatment for a woman who has had a 
miscarriage.  Even though Marina was in Mexico, in a state where
abortion was and still is illegal, the pharmacist didn’t even think
twice about filling the prescription.  There are many legitimate
reasons to take those pills which do not involve performing an
abortion, such as the miscarriage.

<p>

Today, as I write this, <a href="https://www.npr.org/sections/health-shots/2022/05/10/1097734167/in-texas-abortion-laws-inhibit-care-for-miscarriages">it
is very difficult to get these pills to treat miscarriages in Texas</a>.
With today’s supreme court decision, this means that many women will
no longer be able to get the care they need if they lose a baby
in a miscarriage.

<p>

<A name=My_daughter></A><A name=Mydaughter></A><span class=moyet>==</span><span class=blogtitle><b>My daughter</b></span><span class=moyet>==</span>

<p>

A couple of years later, Marina, after being diagnosed with cancer,
ended up pregnant again.  While our oncologist strongly recommended
that we terminate the child so Marina could resume her cancer 
treatments, Marina and I were very deeply pro-life, and felt that
the child was a miracle and Marina’s only chance to bring a child
in to the world.  Marina would not perform assisted reproductive
treatments because they went against her pro-life values.

<p>

We got a very good OB/GYN doctor who supported our decision to
keep the baby, and excellent care who made sure the baby would come
to term as a healthy, normal child.

<p>

After the baby was born, we found out that Marina’s cancer had
spread.  Her oncologist always felt the cancer would not had
spread like that if she had aborted our child.  Marina succumbed
to the cancer within a year after having our child.

<p>

Despite this, Marina always made it clear to me that she completely
supported a woman’s right to choose, even in her final days on
this earth.  She would had been—and perhaps is—mortified to see 
<i>Roe vs. Wade</i> be overthrown.

<p>

<A name=Sex_Im_very_conservative></A><A name=SexImveryconservative></A><span class=moyet>==</span><span class=blogtitle><b>Sex: I’m very conservative</b></span><span class=moyet>==</span>

<p>

I am <i>extremely</i> conservative about sex and family.  I do not,
and have never had, sex outside of a lifetime monogamous commitment.
I also feel, as a man, I should be responsible for any life created
because of the sex act, and am <i>very</i> glad we kept the child and
that I get to be a parent today.

<p>

But, there is a difference between my personal views and what I feel
the government should make illegal.

<p>

Abortion is always a very difficult decision to make.  It should be one
that is the mother’s decision, not the decision of the government to make.
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
