<div class=blogpicx style="text-align: right">
<img src=pics/2001-09-11-Foran.jpg width=224 height=126>
</div>

<h1>Chess on 9/11</h1>
<h2>September 11, 2022</h2>
On the 21<span style="font-size: 10pt; line-height: 0; vertical-align: 6px">st</span> anniversary of September 11, I look at
how online discussion about Niemann is devolving.

<p>

<A name=September_11></A><A name=September11></A><span class=moyet>==</span><span class=blogtitle><b>September 11</b></span><span class=moyet>==</span>

<p>

I have discussed my memories of the September 11 attack in
<a href="blog:2021-09-11">2021</a>, <a href="blog:2019-09-12">2019</a>, and
<a href="blog:20120911">2012</a>; I was in Mexico when it happened.

<p>

One additional memory that sticks out is that not only did all of the USA
TV channels we could watch in Mexico have non-stop coverage of the 9/11
attacks, but in addition all of the Mexican TV channels stopped showing
<i>telenovelas</i> (Spanish language soap operas) and other shows to
give Mexico non-stop coverage of the attacks in the days immediately
after the attack.

<p>

I remember going to a local coffee shop one afternoon a day or two after
the attacks and seeing two television screens where Mexican news anchors
were still discussing the attack in Spanish.

<p>

<A name=The_Niemann_conspiracy_theories></A><A name=TheNiemannconspiracytheories></A><span class=moyet>==</span><span class=blogtitle><b>The Niemann conspiracy theories</b></span><span class=moyet>==</span>

<p>

I’m starting to see conspiracy theories about Hans Niemann, the player
who defeated Magnus Carlsen a week ago, fester on Reddit and Youtube,
so I will address what I have seen so far.

<p>

I’ve seen comparisons to Lance Armstrong’s story, where it took over
a decade for the doping allegations to finally end his career.  A Lance
Armstrong comparison isn’t valid. Even back in 2004, there was a French
book, 
<a href="https://en.wikipedia.org/wiki/L.A._Confidentiel">L.A. Confidentiel</a>, 
which presented strong circumstantial evidence
of Armstrong’s doping.  On the other hand, there have been no suspicions
of Niemann cheating over the board until Magnus left the Sinquefield Cup.

<p>

People are bringing up a theory that Niemann does better in tournaments
using DGT boards, but this data has not been replicated by others. See
<a href="https://twitter.com/thestrongchess/status/1568810062399021062">this
tweet</a> and 
<a href="https://twitter.com/NikolaosNtirlis/status/1568849221448781825">this
tweet</a>.

<p>

To quote the 
<a href="https://www.wsj.com/amp/articles/magnus-carlsen-hans-niemann-chess-cheating-scandal-11662644458">Wall
Street Journal</a>, “game screening of Niemann’s play by one of the
world’s leading chess detectives, the University at Buffalo’s Kenneth
Regan, haven’t found anything untoward.”  His win over Carlsen
has been scrutinized by others, including 
<a href="https://archive.ph/DVrpq">apparently former world champion
Karpov</a>; no one has found evidence of computer play in Niemann’s victory.

<p>

Allegations of Niemann using computer assistance in other over the board
tournaments have been made, but if Niemann is able to beat the reigning
world champion as Black without cheating, he can beat many other players
without having to resort to cheating.

<p>

Some claim maybe there’s an undetectable cheating technology out
there. If such a technology exists, it makes every single super
grandmaster, not just Niemann, suspect.

<p>

Now that Hans Niemann has been 
<a href="https://twitter.com/GrandChessTour/status/1568687390515920897">cleared 
of cheating by the people running security where he has been playing chess
this last week</a>, the accusations of him cheating are starting to go down
a tin foil hat conspiracy theory rabbit hole. I expect better from chess
players, who need to use logic and intelligence to play well.

<p>

I understand Niemann has cheated online, but he claims to have not done
it since he was 16, and in our society, with the exception of the
most egregious crimes, anything someone does when they are under
18 is forgiven and forgotten on their 18<span style="font-size: 10pt; line-height: 0; vertical-align: 6px">th</span> birthday.
While chess.com 
<a href="https://twitter.com/chesscom/status/1568010971616100352">claims</a>
Niemann has cheated other times, they do not claim he cheated since
becoming 18.  Regardless,
Niemann strongly denies <i>ever</i> engaging in over the board cheating.

<p>

I understand it can be very hard to accept that maybe Magnus Carlsen
left a tournament without playing all of his games because he lost,
which I believe is the most likely explanation of what happened.  If
true, this is not behavior a world champion should engage in.  I feel
a lot of compassion for Magnus Carlsen and his fans, but it does the chess
world no favor to drag Niemann through the mud with baseless accusations.

<p>

<A name=Carlsen_vs_Niemann_September_2022></A><A name=CarlsenvsNiemannSeptember2022></A><span class=moyet>==</span><span class=blogtitle><b>Carlsen vs. Niemann, September 2022</b></span><span class=moyet>==</span>

<p>

Here is the historic game where Niemann defeated Carlsen as black
in a very surprising upset a week ago today.  I will simply leave the
game here without comment.

<p>

<script src="/blog/chess/jquery-1.12.4.min.js"></script><script>$.ajaxSetup({contents: {script: false}})</script><script src="/blog/chess/chessboard-0.3.0.min.js" type="text/javascript"></script><script src="/blog/chess/chess.js"></script><link href="/blog/chess/chessboard-0.3.0.min.css" rel="stylesheet"></link><script src="/blog/chess/chessgame.js"></script><div id="gameScore-box"></div><script type="text/javascript">runGame(
"1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. g3 O-O 5. Bg2 d5 6. a3 Bxc3+ 7. bxc3 dxc4 "+
"8. Nf3 c5 9. O-O cxd4 10. Qxd4 Nc6 11. Qxc4 e5 12. Bg5 h6 13. Rfd1 Be6 14. "+
"Rxd8 Bxc4 15. Rxa8 Rxa8 16. Bxf6 gxf6 17. Kf1 Rd8 18. Ke1 Na5 19. Rd1 Rc8 "+
"20. Nd2 Be6 21. c4 Bxc4 22. Nxc4 Rxc4 23. Rd8+ Kg7 24. Bd5 Rc7 25. Ra8 a6 "+
"26. Rb8 f5 27. Re8 e4 28. g4 Rc5 29. Ba2 Nc4 30. a4 Nd6 31. Re7 fxg4 32. "+
"Rd7 e3 33. fxe3 Ne4 34. Kf1 Rc1+ 35. Kg2 Rc2 36. Bxf7 Rxe2+ 37. Kg1 Re1+ "+
"38. Kg2 Re2+ 39. Kg1 Kf6 40. Bd5 Rd2 41. Rf7+ Kg6 42. Rd7 Ng5 43. Bf7+ Kf5 "+
"44. Rxd2 Nf3+ 45. Kg2 Nxd2 46. a5 Ke5 47. Kg3 Nf1+ 48. Kf2 Nxh2 49. e4 Kxe4 "+
"50. Be6 Kf4 51. Bc8 Nf3 52. Bxb7 Ne5 53. Bxa6 Nc6 54. Bb7 Nxa5 55. Bd5 h5 "+
"56. Bf7 h4 57. Bd5 Ke5 0-1"
,"White resigns", "gameScore", 0, 0, 0, 0, 0, 0, 0
);</script>
<noscript>
<b class=s>1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. g3 O-O 5. Bg2 d5 6. a3 Bxc3+ 7. bxc3 dxc4
8. Nf3 c5 9. O-O cxd4 10. Qxd4 Nc6 11. Qxc4 e5 12. Bg5 h6 13. Rfd1 Be6 14.
Rxd8 Bxc4 15. Rxa8 Rxa8 16. Bxf6 gxf6 17. Kf1 Rd8 18. Ke1 Na5 19. Rd1 Rc8
20. Nd2 Be6 21. c4 Bxc4 22. Nxc4 Rxc4 23. Rd8+ Kg7 24. Bd5 Rc7 25. Ra8 a6
26. Rb8 f5 27. Re8 e4 28. g4 Rc5 29. Ba2 Nc4 30. a4 Nd6 31. Re7 fxg4 32.
Rd7 e3 33. fxe3 Ne4 34. Kf1 Rc1+ 35. Kg2 Rc2 36. Bxf7 Rxe2+ 37. Kg1 Re1+
38. Kg2 Re2+ 39. Kg1 Kf6 40. Bd5 Rd2 41. Rf7+ Kg6 42. Rd7 Ng5 43. Bf7+ Kf5
44. Rxd2 Nf3+ 45. Kg2 Nxd2 46. a5 Ke5 47. Kg3 Nf1+ 48. Kf2 Nxh2 49. e4 Kxe4
50. Be6 Kf4 51. Bc8 Nf3 52. Bxb7 Ne5 53. Bxa6 Nc6 54. Bb7 Nxa5 55. Bd5 h5
56. Bf7 h4 57. Bd5 Ke5 0-1</b>
</noscript>

<p>

<i>The picture of the twin towers burning on September 11 was taken
by Michael Foran and obtained from the 
<a href="https://commons.wikimedia.org/wiki/File:WTC_smoking_on_9-11.jpeg">Wikimedia</a>.
The picture is available from Wikimedia under a 
<a href="https://creativecommons.org/licenses/by/2.0/deed.en">CC-BY-2.0</a> license,
and has been altered (resized and cropped) for this blog entry.</i>

<p>


<p>

<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
