<div class=blogpicx style="text-align: right">
<img src=pics/Haircut-100.jpg width=224 height=126>
</div>

<h1>Democracy</h1>
<h2>September 2, 2022</h2>
This blog is about the importance of retaining America’s democracy.
Also, I go over a recent blitz chess game between Hikaru Nakamura and
Alireza Firouzja.

<p>

<A name=Kasparovs_Tweet></A><A name=KasparovsTweet></A><span class=moyet>==</span><span class=blogtitle><b>Kasparov’s Tweet</b></span><span class=moyet>==</span>

<p>

World Chess Champion #13 Kasparov
<a href="https://twitter.com/Kasparov63/status/1565501486582452224">tweeted
the following</a>:

<p>

<blockquote>
I’m glad to hear Biden plainly address the need for Americans to
wake up to the importance of institutions and the rule of law. Calling
out Trump and his followers is politics too, but it’s democratic
politics. Fomenting insurrection and denying elections is not.
</blockquote>

Kasparov, of course, is referring to 
<a href="https://www.aljazeera.com/news/2022/9/2/biden-warns-extremist-trump-republicans-threaten-us-democracy">Biden’s
speech</a> where he warns that our democracy is in crisis.

<p>

<A name=A_conspiracy_theory></A><A name=Aconspiracytheory></A><span class=moyet>==</span><span class=blogtitle><b>A conspiracy theory</b></span><span class=moyet>==</span>

<p>

The people I interact with who support the 
<a href="2021-01-16.html">January 6 insurrection</a> online claim the election 
was “stolen”.  

<p>

For the election to be faked by the “deep state” requires a large
number of people to be in on the conspiracy. It requires every single
judge, including Republican appointed and Trump appointed judges involved
in the many lawsuits about the election to be part of the conspiracy. It
requires thousands of election workers to be part of the conspiracy. It
requires the auditors doing recounts to be part of the conspiracy.

<p>

A conspiracy this extensive would also have to be airtight: No one
has come forward admitting they are part of the conspiracy. It’s a
conspiracy so perfectly executed, it results in an election which is
indistinguishable from an election where Biden legitimately won.

<p>

A conspiracy this big and with this many people involved would be so
hard to pull off, it would had been far simpler to just get all of the
people in on the conspiracy to vote for Biden, so that Biden would had
won the election by an unquestionable margin.

<p>

It is no surprise to me that a president who never got an approval rating
above 47% legitimately lost the election. But perhaps the people running
presidential approval polls are part of this vast “deep state”
conspiracy too.

<p>

There’s a point where we have to acknowledge that there is objective
truth—and it’s an objective fact is that Biden beat Trump in 2020,
fair and square.

<p>

<A name=Nakamura_vs_Firouzja></A><A name=NakamuravsFirouzja></A><span class=moyet>==</span><span class=blogtitle><b>Nakamura vs. Firouzja</b></span><span class=moyet>==</span>

<p>

On August 30, 2022, Nakamura as White played the following game 
against Firouzja, who was Black.

<p>

<b class=s>1.Nf3 d5 2.e3 Nf6 3.c4 e6 4.b3 c5 5.Bb2 Nc6 6.cxd5 exd5 7.Bb5
Bd6 8.O-O O-O 9.d4 cxd4 10.Nxd4 Bc7 11.Nd2 Nxd4 12.Bxd4 Qd6 13.g3
Ba5 14.a3 Bh3 15.Re1 Bxd2 16.Qxd2 Ne4 17.Qe2 Rac8 18.Bd3 Bf5 19.b4
Qg6 20.Red1 Ng5 21.f4 Bxd3 22.Qxd3 Nf3+ 23.Kg2</b>

<p>

<script src="/blog/chess/jquery-1.12.4.min.js"></script><script>$.ajaxSetup({contents: {script: false}})</script><script src="/blog/chess/chessboard-0.3.0.min.js" type="text/javascript"></script><script src="/blog/chess/chess.js"></script><link href="/blog/chess/chessboard-0.3.0.min.css" rel="stylesheet"></link><script src="/blog/chess/chessgame.js"></script><div id="gameScore-box"></div><script type="text/javascript">runGame(
"1. Nf3 d5 2. e3 Nf6 3. c4 e6 4. b3 c5 5. Bb2 Nc6 6. cxd5 exd5 7. Bb5 Bd6 "+
"8. O-O O-O 9. d4 cxd4 10. Nxd4 Bc7 11. Nd2 Nxd4 12. Bxd4 Qd6 13. g3 Ba5 "+
"14. a3 Bh3 15. Re1 Bxd2 16. Qxd2 Ne4 17. Qe2 Rac8 18. Bd3 Bf5 19. b4 Qg6 "+
"20. Red1?! Ng5? 21. f4?? Bxd3 22. Qxd3? Nf3+ 23. Kg2?? Rc2+?? 24. Qxc2 "+
"Qxc2+ 25. Kxf3 Rc8 26. Re1?! Qxh2 27. Rac1 Rc2?! 28. Rxc2 Qxc2 29. Bxa7 "+
"f6 30. Bd4 Kf7 31. Re2 Qe4+ 32. Kf2 b5?! 33. Rd2?! g5? 34. fxg5?! fxg5 "+
"35. Kg1?? Kg6 36. Bc5 Qf3 37. Kh2 Qe4 38. Bd4 h5?? 39. Rf2 h4 "+
"40. gxh4?! Qxh4+ 41. Kg2 Qe4+ 42. Kg1?! Qb1+?! 43. Kh2 Qd3 44. Kg3 "+
"Qe4 45. Kh2?! Kh5 46. Kg3 Qg4+ 47. Kh2 Qd1 48. Rg2 Kg6?! 49. Bc5 Qh5+ "+
"50. Kg1 Qd1+ 51. Kh2 Qh5+ 52. Kg1 Qf3 53. Bd4 Qd1+ 54. Kh2 Qd3 55. Bc5 "+
"Qxa3 56. Rd2 Qb3 57. Kg3 Qc4 58. Rd4 Qf1 59. Rd2 Qe1+ 60. Rf2 Kh5 61. Kg2 "+
"Kg4 62. Ra2?! Qg3+ 63. Kh1? Kh3 0-1"
,
"Mate in 3",
"gameScore",
45,
"Black to move and win",
0,0
);</script>
<noscript>
<img src=pics/chess/2022-09-02-1.png><br>
Black to move and win
</noscript>

<p>

In the position, Firouzja could had won on the spot by playing
23...Ne1+, winning the queen; if 24.Kf1 then 24...Nxd3 and if 24.Rxe1 
then 24...Qxd3.  Firouzja instead played 23...Rc2+ which still 
ultimately won:

<p>

<b class=s>23...Rc2+ 24.Qxc2 Qxc2+ 25.Kxf3 Rc8 26.Re1 Qxh2 27.Rac1 Rc2 28.Rxc2
Qxc2 29.Bxa7 f6 30.Bd4 Kf7 31.Re2 Qe4+ 32.Kf2 b5 33.Rd2 g5 34.fxg5 fxg5
35.Kg1 Kg6 36.Bc5 Qf3 37.Kh2 Qe4 38.Bd4 h5 39.Rf2 h4 40.gxh4 Qxh4+ 41.Kg2
Qe4+ 42.Kg1 Qb1+ 43.Kh2 Qd3 44.Kg3 Qe4 45.Kh2 Kh5 46.Kg3 Qg4+ 47.Kh2 Qd1
48.Rg2 Kg6 49.Bc5 Qh5+ 50.Kg1 Qd1+ 51.Kh2 Qh5+ 52.Kg1 Qf3 53.Bd4 Qd1+
54.Kh2 Qd3 55.Bc5 Qxa3 56.Rd2 Qb3 57.Kg3 Qc4 58.Rd4 Qf1 59.Rd2 Qe1+
60.Rf2 Kh5 61.Kg2 Kg4 62.Ra2 Qg3+ 63.Kh1 Kh3 0-1</b>

<p>

<div id="board1-box"></div><script type="text/javascript">runGame(
0,"Mate in 3","board1",126,"Mate in three",0,0
);</script>
<noscript>
<img src=pics/chess/2022-09-02-2.png><br>
Mate in three
</noscript>

<p>

Hikaru Nakmura resigned because he can not stop mate in three, e.g. 
64.e4 Qe1+ 65.Bg1 Qxe4+ 66.Rg2 Qxg2#.
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
