<div class=blogpicx style="text-align: right">
<img src=pics/Red2.jpg width=224 height=126>
</div>

<h1>Variable optical size</h1>
<h2>January 9, 2022</h2>
I list some variable fonts, and discuss the second most
popular 1980s song as per the number of YouTube views the song has.

<p>

<A name=Variable_optical_size_fonts></A><A name=Variableopticalsizefonts></A><span class=moyet>==</span><span class=blogtitle><b>Variable optical size fonts</b></span><span class=moyet>==</span>

<p>

This is a list of fonts which meet the following criteria:

<p>

<ul>
<li> The font is a variable font
<li> The optical size of the font can be varied
<li> The font is an OFL licensed open source font
</ul>

<p>

<b class=s>Voto and Source Serif</b>

<p>

<A href="https://github.com/twardoch/varfonts-ofl">https://<![if gt IE 6]>&#8203;<![endif]><wbr>github.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>twardoch/<![if gt IE 6]>&#8203;<![endif]><wbr>varfonts-<![if gt IE 6]>&#8203;<![endif]><wbr>ofl</A>

<p>

<A href="https://github.com/adobe-fonts/source-serif">https://<![if gt IE 6]>&#8203;<![endif]><wbr>github.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>adobe-<![if gt IE 6]>&#8203;<![endif]><wbr>fonts/<![if gt IE 6]>&#8203;<![endif]><wbr>source-<![if gt IE 6]>&#8203;<![endif]><wbr>serif</A>

<p>

These are the same general design, but Voto allows the width to be
varied (both allow the weight and optical size to be varied)

<p>

<b class=s>Amstelvar</b>

<p>

<A href="https://github.com/TypeNetwork/Amstelvar">https://<![if gt IE 6]>&#8203;<![endif]><wbr>github.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>Type<![if gt IE 6]>&#8203;<![endif]><wbr>Network/<![if gt IE 6]>&#8203;<![endif]><wbr>Amstelvar</A>

<p>

One of the first variable fonts, with a large number of variable
axes, including width, weight, and optical size.

<p>

<b class=s>Fraunces</b>

<p>

<A href="https://github.com/undercasetype/fraunces">https://<![if gt IE 6]>&#8203;<![endif]><wbr>github.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>undercasetype/<![if gt IE 6]>&#8203;<![endif]><wbr>fraunces</A>

<p>

This font has four variable axes, including weight and optical size

<p>

<b class=s>NewsReader</b>

<p>

<A href="https://github.com/productiontype/Newsreader">https://<![if gt IE 6]>&#8203;<![endif]><wbr>github.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>productiontype/<![if gt IE 6]>&#8203;<![endif]><wbr>Newsreader</A>

<p>

This font has weight and optical size as variable axes

<p>

<b class=s>Graduate Variable Font</b>

<p>

<A href="https://github.com/etunni/Graduate-Variable-Font">https://<![if gt IE 6]>&#8203;<![endif]><wbr>github.<![if gt IE 6]>&#8203;<![endif]><wbr>com/<![if gt IE 6]>&#8203;<![endif]><wbr>etunni/<![if gt IE 6]>&#8203;<![endif]><wbr>Graduate-<![if gt IE 6]>&#8203;<![endif]><wbr>Variable-<![if gt IE 6]>&#8203;<![endif]><wbr>Font</A>

<p>

While not suitable for body text, this open source variable font
has a large number of axes, including optical size.

<p>

<A name=1980s_song_2_Take_On_Me></A><A name=1980ssong2TakeOnMe></A><span class=moyet>==</span><span class=blogtitle><b>1980s song #2: Take On Me</b></span><span class=moyet>==</span>

<p>

<i>This continues a series last seen in my
<a href="blog:2021-12-19">previous blog entry</a></i>

<p>

The second most popular 1980s song is A-Ha’s
<a href="https://www.youtube.com/watch?v=djV11Xbc914">Take On Me</a>, with
1,357,424,242 views as I type this.

<p>

<i>Take on Me</i> was a song which only hit #1 for one week in the
US when it originally came out.  While, in 1982, The Human League 
could keep a synth pop song on top of the charts for three weeks, by
1985 synth pop was going out of style, being relegated to “alternative
rock” stations, and A-Ha was only able to stay on top of the charts 
for one week.

<p>

What made A-Ha notable was that, like Duran Duran, they were very
attractive men who legions of teenage girls had crushes on.  Long
after A-Ha stopped making hits, their pictures would grace
the cover of Bop magazine with stories about how cute the guys were
filling the magazine’s pages.  

<p>

Perhaps it’s those teenage girls who had crushes on an A-Ha band member
who have propelled this song to #2 in terms of total You Tube views,
remembering fondly the innocent crushes of their childhood.

<p>

<i>This series on 1980s hits popular with YouTube is concluded in 
<a href="blog:2022-02-05#YouTube1980shits1AxelF">a future blog entry</a></i>.
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
