<div class=blogpicx style="text-align: right">
<img src=pics/Vangelis.jpg width=224 height=126>
</div>

<h1>Remembering Vangelis</h1>
<h2>May 19, 2022</h2>
The legendary electronic musician Vangelis has died.  I honor his 
memory.  

<p>

<A name=Vangelis></A><A name=Vangelis></A><span class=moyet>==</span><span class=blogtitle><b>Vangelis</b></span><span class=moyet>==</span>

<p>

When my mother gave me rides when I was in high school, she had this
blue Honda Accord with a then high tech cassette player, which allowed
us to choose the music we listened to instead of merely choosing the 
radio station.

<p>

It was always a challenge to find music both my mother and myself could
both enjoy listening to.  One of the artists we found we both liked was
the legendary Vangelis.

<p>

My father discovered Vangelis and bought a number of his albums after
watching the movie “Chariots of Fire”, including “Albedo 0.39”, “Spiral”,
“Heaven and Hell”, and “Chariots of Fire”.  I had taken his vinyl albums 
and enjoyed the music so much that I made cassette tapes of them.

<p>

When I played one of those Vangelis tapes for my mother one day as she
was driving me somewhere, she immediately fell in love with his music.
We would listen to a music a lot, and talk about what an incredible
genius Vangelis was.

<p>

Her favorite album of his was “Heaven and Hell”; her favorite part
of that album was the movement which was very effectively used in the
TV series <i>Cosmos</i>; my favorite album of his was “Spiral”,
but I also really enjoyed “Albedo 0.39”, especially the ambient
soundscape in the song “Alpha” off of that album.  We also listened
to and greatly enjoyed the soundtrack album for “Chariots of Fire”,
which my mother ended up buying.

<p>

Years later, when I watched <i>Blade Runner</i> with my mother, she
was still a big fan of Vangelis, and could not help but comment on how
Vangelis’ music sounded really good in the movie.

<p>


<p>


<p>

My mother died years ago, but I still cherish those memories of us
driving around in her car, listening to Vangelis.

<p>

R.I.P. Vangelis

<p>

<i>The included picture of Vangelis is 
<a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0</a>
licensed.  Attribution: Kapetan Nikolios</i>
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
