<div class=blogpicx style="text-align: right">
<img src=pics/Haircut-100.jpg width=224 height=126>
</div>

<h1>Round-up</h1>
<h2>August 11, 2022</h2>
A round-up of various things in the second week of August, 2022.

<p>

<A name=Alex_Jones></A><A name=AlexJones></A><span class=moyet>==</span><span class=blogtitle><b>Alex Jones</b></span><span class=moyet>==</span>

<p>

Alex Jones has been asked to pay just under $50 million in damages to
<a href="https://www.nbcnews.com/news/us-news/alex-jones-must-pay-45-million-punitive-damages-family-sandy-hook-mass-rcna41738">one
of the families who suffered the Sandy Hook tragedy</a>.

<p>

This will hopefully be the final nail in the coffin for the “false flag
operation” and “crisis actors” conspiracy theories being treated
as anything besides the delusions of mentally ill people. It was vile
to spread these falsehoods to further a political agenda.

<p>

<A name=The_result_of_the_abortion_laws></A><A name=Theresultoftheabortionlaws></A><span class=moyet>==</span><span class=blogtitle><b>The result of the abortion laws</b></span><span class=moyet>==</span>

<p>

With an number of stories
<a href="https://www.npr.org/sections/health-shots/2022/07/26/1111280165/because-of-texas-abortion-law-her-wanted-pregnancy-became-a-medical-nightmare">making
the rounds</a> showing how women with non-viable fetuses are being
held back from medical care because of the abortion laws now in force, 
conservatives are claiming that they did not intend to force
<a href="https://www.seattletimes.com/nation-world/10-year-old-rape-victims-doctor-speaks-out-on-abortion-pays-a-price/">10-year-old
rape victims to give birth</a> or to
<a href="https://www.npr.org/sections/health-shots/2022/05/10/1097734167/in-texas-abortion-laws-inhibit-care-for-miscarriages">inhibit
medical care for women with miscarriages</a>.

<p>

If the intention is to allow mothers whose lives are in danger to have
abortions, that is how the laws should be written. The laws should
have wording in them like “abortion is always legal in cases where
the mother’s life and/or health is in danger, including but not
limited to stillbirths, miscarriages, ectopic pregnancies, or any other
circumstance where there can possibly be any danger to the mother’s
life or health”. Right now, they do not, and we get horror stories
like Elizabeth Weller’s story: Her life was put in danger because of
anti-abortion laws.

<p>

As the saying goes, the road to Hell is paved with good intentions. If it
is truly the intention of pro-life lawmakers to allow abortion to protect
the mother’s health, or allow abortions in case of rape or incest (so
10-year-old girls don’t have to cross state lines to get an abortion;
yes, that happened too), or to even allow abortions in the first 15 weeks,
that is how the laws should be written.

<p>

I judge the intentions of pro-life lawmakers not on what they claim in
speeches to try and win elections, but on what laws they actually put
in the books.

<p>

<A name=Bwalya_vs_Carlsen_2022></A><A name=BwalyavsCarlsen2022></A><span class=moyet>==</span><span class=blogtitle><b>Bwalya vs. Carlsen 2022</b></span><span class=moyet>==</span>

<p>

At the now-over 2022 Chess Olympiad, regining world champion Magnus
Carlsen played one Gillan Bwalya.  Bwalya was White, and Carlsen was
Black:

<p>

<b class=s>1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 Bb4 5. e3 O-O 6. a3 Bxc3+ 7. bxc3 
c5 8. Bd3 dxc4 9. Bxc4 Qc7 10. Nd2 Nc6 11. O-O Rd8 12. f4  Nd5 
13. Bxd5  exd5 14. Qh5 cxd4 15. cxd4 Ne7 16. Nf3 Bf5 17. Bd2 f6 18. Nh4 
Be4 19. f5  Rac8 20. Bb4 a5 21. Bxe7 Qxe7 22. Rf4  Rc3  23. Re1 
Qxa3 24. Rg4  Rc1 25. Rxc1  Qxe3+ 26. Kf1</b>

<p>

<script src="/blog/chess/jquery-1.12.4.min.js"></script><script>$.ajaxSetup({contents: {script: false}})</script><script src="/blog/chess/chessboard-0.3.0.min.js" type="text/javascript"></script><script src="/blog/chess/chess.js"></script><link href="/blog/chess/chessboard-0.3.0.min.css" rel="stylesheet"></link><script src="/blog/chess/chessgame.js"></script><div id="gameScore-box"></div><script type="text/javascript">runGame(
"1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 Bb4 5. e3 O-O 6. a3 Bxc3+ 7. bxc3 " +
"c5 8. Bd3 dxc4 9. Bxc4 Qc7 10. Nd2 Nc6 11. O-O Rd8 12. f4  Nd5 " +
"13. Bxd5  exd5 14. Qh5 cxd4 15. cxd4 Ne7 16. Nf3 Bf5 17. Bd2 f6 18. Nh4 " +
"Be4 19. f5  Rac8 20. Bb4 a5 21. Bxe7 Qxe7 22. Rf4  Rc3  23. Re1 " +
"Qxa3 24. Rg4  Rc1 25. Rxc1  Qxe3+ 26. Kf1 Bd3# 0-1"
,
"Checkmate",
"gameScore",
51,
"Black to move and mate",
0,0
);</script>
<noscript>
<img src=pics/chess/2022-08-11-1.png><br>
Black to move and mate
</noscript>

<p>

<b class=s>26...Bd3# 0-1</b>

<p>

<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
