<div class=blogpicx style="text-align: right">
<img src=pics/Chess2.jpg width=224 height=126>
</div>

<h1>Baseless accusations</h1>
<h2>September 6, 2022</h2>
This blog is about the unfounded serious accusations being made
against super chess grandmaster Hans Niemann.

<p>

<A name=The_Sinquefield_Cup></A><A name=TheSinquefieldCup></A><span class=moyet>==</span><span class=blogtitle><b>The Sinquefield Cup</b></span><span class=moyet>==</span>

<p>

Last week, the very prestigious 
<a href="https://grandchesstour.org/2022-grand-chess-tour/2022-sinquefield-cup">Sinquefield
cup</a> was started. This is a tournament where 10 of the world’s best
players, including reigning world chess champion Magnus Carlsen, sit down
at the board and play each other chess for nine days, one game a day, 
until everyone has played everyone else in the tournament once.  This
kind of tournament is called a “round robin” tournament.

<p>

These kinds of tournaments are a lot of fun to watch.  Some of the
world’s most elite players play each other, some very strong grandmasters
comment on the games, some beautiful chess is played, and I post
to my blog some of the more interesting positions which come up
in the games.

<p>

<A name=Hans_Niemann_The_chess_speaks_for_itself></A><A name=HansNiemannThechessspeaksforitself></A><span class=moyet>==</span><span class=blogtitle><b>Hans Niemann: The chess speaks for itself</b></span><span class=moyet>==</span>

<p>

Hans Niemann is quite a character in the chess world.  He made a big
splash when, after winning a rapid game against Magnus Carlsen a month
ago, when they interviewed him after the game, he got up to the mic,
quickly said “The chess speaks for itself”, and walked off.

<p>

There are other similar incidents in interviews which, to me, give Hans
a very entertaining and unfiltered personality.  He would make
a great comedian if he ever gave up chess.

<p>

On Sunday, Hans beat Magnus Carlsen again.  After a 
<a href="https://www.chessgames.com/perl/chessgame?gid=2372960">fairly long game</a>,
Hand had a won endgame against Magnus and Magnus resigned.

<p>

People were extremely happy with this victory.  Hans’s
<a href="https://twitter.com/HansMokeNiemann/status/1566574110427193344">post-game
tweet</a> has well over 4,500 likes as I type this.  

<p>

<A name=Magnus_withdrawals_from_the_tournament></A><A name=Magnuswithdrawalsfromthetournament></A><span class=moyet>==</span><span class=blogtitle><b>Magnus withdrawals from the tournament</b></span><span class=moyet>==</span>

<p>

The next day, as the tournament is starting and the players enter the
hall after being scanned with a metal detector wand (a procedure 
the St. Louis chess club has had for a while), people start to wonder
why Magnus hasn’t shown up for his game yet.  Finally, Magnus,
in a 
<a href="https://twitter.com/MagnusCarlsen/status/1566848734616555523">tweet
heard around the world</a> withdrew from the tournament without giving
any reason why.

<p>

As someone who has been watching the tournament and has been enjoying 
Magnus’s presence there, this was incredibly disheartening for me.
This is unheard of for Magnus; he has, as far as I know, never quit
in the middle of a tournament.

<p>

The chess world was very surprised.

<p>

<A name=The_accusations></A><A name=Theaccusations></A><span class=moyet>==</span><span class=blogtitle><b>The accusations</b></span><span class=moyet>==</span>

<p>

At this point, a number of completely unfounded accusations that
Hans somehow cheated were posted all over Twitter and Reddit.

<p>

I am not going to make any accusations whatsoever without clear and
convincing evidence.  I know the St. Louis Chess Club which has been
hosting the Sinquefield Cup has strong security measures in place.  
I know that young chess players have risen quickly in ratings and 
ability before.

<p>

There are a number of possible reasons why Magnus left the tournament
early:

<p>

<ul>
<li> Hans had a clean win against Magnus which maybe put him off balance.  
  I know that Magnus has been pretty ambivalent about chess this last 
  year, and it’s very possible Sunday’s loss was the straw that broke the 
  camel’s back.
<li> Maybe Magnus had a family emergency. 
<li> Maybe Magnus found Hans’s comments in the post-game interview 
  deeply offensive. 
<li> Maybe Magnus caught his girlfriend in bed with Hans—Hans, after all, 
  does have a bad boy vibe to him that some girls find really sexy.
</ul>

<p>

Quite bluntly, it’s more likely to have Magnus find Hans in bed with his
girlfriend than Hans having some super James Bond technology whispering 
in his ear computer chess move suggestions while playing his games, since
said technology would have to both be invisible to cameras and it would 
have had to get through St. Louis Chess Club’s very tight security.

<p>

<A name=A_game></A><A name=Agame></A><span class=moyet>==</span><span class=blogtitle><b>A game</b></span><span class=moyet>==</span>

<p>

One of the accusations is that, the day after Hans beat Magnus, Hans
got computer advice in his game against Alireza Firouzja, a game
that Hans ultimately drew.  Let’s go to the position where people 
accuse Hans of making a supercomputer non-human move:

<p>

<b class=s>1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 d6 6. O-O O-O 7. Re1 
Bb6 8. a4 a5 9. h3 h6 10. Na3 Ne7 11. d4 Ng6 12. Bf1 c6 13. Nc4 Bc7 
14. dxe5 Nxe5 15. Bf4 Nxf3+ 16. Qxf3 d5 17. Rad1 Be6 18. e5 Nd7</b>
<script src="/blog/chess/jquery-1.12.4.min.js"></script><script>$.ajaxSetup({contents: {script: false}})</script><script src="/blog/chess/chessboard-0.3.0.min.js" type="text/javascript"></script><script src="/blog/chess/chess.js"></script><link href="/blog/chess/chessboard-0.3.0.min.css" rel="stylesheet"></link><script src="/blog/chess/chessgame.js"></script><div id="gameScore-box"></div><script type="text/javascript">runGame(
"1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 d6 6. O-O O-O 7. Re1 "+
"Bb6 8. a4 a5 9. h3 h6 10. Na3 Ne7 11. d4 Ng6 12. Bf1 c6 13. Nc4 Bc7 "+
"14. dxe5 Nxe5 15. Bf4 Nxf3+ 16. Qxf3 d5 17. Rad1 Be6 18. e5 Nd7 19. Qg3 "+
"Kh8 20. Nd6 Nc5 21. Rd4 Bxd6 22. exd6 Ne4 23. Rexe4 dxe4 24. Rxe4 Qf6 "+
"25. Bd3 Bf5 26. Re3 Bxd3 27. Rxd3 Qf5 28. Qe3 Rfe8 29. Qd2 Rad8 30. Be3 "+
"c5 31. g4 Qe4 32. Bxc5 Qxa4 33. Bd4 Re6 34. Bb6 Rd7 35. Bc7 Qc6 36. Re3 "+
"Rxe3 37. Qxe3 Rxc7 38. dxc7 Qxc7 39. Qe8+ Kh7 40. Qe4+ Kg8 41. Qe8+ "+
"Kh7 42. Qe4+ Kg8 43. Qe8+ Kh7 1/2-1/2 ",
"Draw", "gameScore", 36, "Position after 18...Nd7", 0, 0
);</script>
<noscript>
<img src=pics/chess/2022-09-06-1.png><br>
Position after 18...Nd7
</noscript>

<p>

The accusation being made here is that no grandmaster is going to play
Qg3 after 17...Nd7, since only a computer can see the knight sacrifice
is sound.  Never mind that the sacrifice is not sound: According to
Stockfish, Black’s best move is to simply take the knight and fight
off the tactical complications to get a draw.  This position
does not come off as one where <a href="https://lichess.org/nDqCj8zg#36">the 
knight sacrifice can only be seen by a strong computer</a>; it’s the
kind of sacrifice one will make to get a strong kingside attack.  
Indeed, Firouzja made a
<a href="https://www.chessgames.com/perl/chessgame?gid=2372963">very similar
knight sacrifice the day before</a> and went on to win that game.

<p>

Point being, I haven’t seen any reliable evidence that Hans has been
cheating.  This position, as just one example, is certainly not
evidence of foul play.

<p>

<i>Edit</i> Now that Hans has directly 
<a href="https://www.youtube.com/watch?v=CJZuT-_kij0">addressed the cheating 
accusations</a>, I will quote his explanation for playing Qg3:

<p>

<blockquote>
When I played the move queen to g3, I did not elaborate this during
[i.e. in the interview immediately after] the game, but it was a purely
psychological move.  Clearly people don’t know anything about Firouzja,
his style, how to beat him.  The way to beat him is to attack him.
He really really hates being attacked; the main way he loses is by
being attacked.  
</blockquote>

<blockquote>
Now we had a game, in Miami, where I got an attack, and he completely
collapsed.  I’ve studied previous games, knowing [how] to attack
[him].  So, when I see this position, and I see queen g3, and I think
to myself ‘OK, I highly doubt, based on my intuitive feeling, that I
am losing here.’  I don’t feel the need to calculate every single
variation because I’m confident that there’s no way, first [of all
that] is going to take [the knight] and [second of all], if he takes,
he’s going to be scared shitless.  So that’s this game.
</blockquote>

<i>Edit 2</i> Grandmaster and FIDE director-general Emil Sutovsky says that 
Qg3 isn’t a computer move in 
<a href="https://twitter.com/EmilSutovsky/status/1567963378819239936">a tweet</a>:

<p>

<blockquote>
Some of the accusations (like guessing opening line) are understandable, 
but claiming Qf3-g3 is a computer move??? Guys, but what else? 
Nd6? Ne5! Even if one can't calculate  Qg3 dc Bh6, that is the only 
move to play.
</blockquote>


<p>

<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
