<div class=blogpicx style="text-align: right">
<img src=pics/2023-02-16.jpg width=224 height=126>
</div>

<h1>February 2023</h1>
<h2>February 28, 2023</h2>
Hello, everyone!

<p>

Just a minor update with my life.  Right now, I haven’t been working
on open source too much since I have been concentrating on enjoying the
outdoors, physical fitness, and becoming healthy.  I am making a lot 
of progress there — it’s amazing what one can accomplish when one 
goes to the effort to improve one’s body.

<p>

I am also concentrating on being the best father I can be for my 
beautiful daughter, and that means volunteering at her school and
spending quality time with her.

<p>

The truth is this: The things going on in the Internet don’t really
matter to me any more.  I don’t care about engaging in yet another
pointless political debate.  I know that if I’m getting all worked
up over politics, there’s something wrong in my personal life I need
to work on.  I know that Reddit is a fantasy world and does not 
reflect reality.  I have better things to do than to get all angry
about whatever it is that has gone viral on Twitter today.  I only 
use Instagram and Facebook to keep in touch with real world friends.

<p>

Today, I live in the real world, not the Internet fantasy world.
<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
