<div class=blogpicx style="text-align: right">
<img src=pics/InstagramGoddess.jpg width=224 height=126>
</div>

<h1>New music released</h1>
<h2>January 28, 2023</h2>
<b class=s>I have deleted these songs because sharing my music with the public
is sharing a very private and vulnerable part of me. Since I only got
limited positive feedback, I have decided to make the songs private.</b>

<p>

I have released a new single of my music.  This is a two sided single,
where the “A side” is “Instagram Goddess”, and the “B side”
is the song “Flying Far Away”.

<p>

<A name=Instagram_Goddess></A><A name=InstagramGoddess></A><span class=moyet>==</span><span class=blogtitle><b>Instagram Goddess</b></span><span class=moyet>==</span>

<p>

“Instagram Goddess”, the first song, represents the illusion of
perfect beauty.  It is an electronic dance song with a definite trance
music vibe to it.  The song clocks in at 131 BPM and is 5:31 long.
It can be listened to on YouTube here:

<p>

<blockquote>
<A href="https://youtu.be/sPLGcdqybKQ">https:/<![if gt IE 6]>&#8203;<![endif]><wbr>/youtu<![if gt IE 6]>&#8203;<![endif]><wbr>.be<![if gt IE 6]>&#8203;<![endif]><wbr>/sPLGcdqybKQ</A>
</blockquote>

It can also be purchased and downloaded here:

<p>

<blockquote>
<A href="https://caulixtla.bandcamp.com/">https:/<![if gt IE 6]>&#8203;<![endif]><wbr>/caulixtla<![if gt IE 6]>&#8203;<![endif]><wbr>.bandcamp<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
</blockquote>

<A name=Flying_Far_Away></A><A name=FlyingFarAway></A><span class=moyet>==</span><span class=blogtitle><b>Flying Far Away</b></span><span class=moyet>==</span>

<p>

The other song on this single is “Flying Far Away”, which is very 
different from “Instagram Goddess”.  Instead of being a song to dance
to, “Flying Far Away” is a song to relax and meditate to.  

<p>

It can be purchased and downloaded here:

<p>

<blockquote>
<A href="https://caulixtla.bandcamp.com/">https:/<![if gt IE 6]>&#8203;<![endif]><wbr>/caulixtla<![if gt IE 6]>&#8203;<![endif]><wbr>.bandcamp<![if gt IE 6]>&#8203;<![endif]><wbr>.com<![if gt IE 6]>&#8203;<![endif]><wbr>/</A>
</blockquote>

<p>

<i>Comments for blog entries can be seen in the 
<a href=https://github.com/samboy/MaraDNS/discussions/93>forum</a>.
</i>

<p>

<A href=/blog/>Blog index</A>

</div>
