<div class=blogpicx style="text-align: right">
<img src="pics/Waffles.jpg" width=224 height=126>
</div>
<h1>Waffles!</h1>
<h2>October 10, 2025</h2>
Seven years after writing an article with facts they disagreed with,
 the online left-wing “woke” mob is still trying to cancel Jesse Singal.
 Let me explain.
<a name="2025-10-11-jesse-singal"> </a>
<h3>Jesse Singal</h3>
<img class=widepic src="pics/JesseSingal.jpg" alt="">
<br class=nomobile>
<em>Jesse Singal, who 
 the radical left has still not forgiven</em>
<p>Jesse Singal is a liberal person who is not afraid to go against the
 beliefs of the radical left. For example, he <a href="https://archive.today/20191108235225/https://www.thecut.com/2015/03/why-alcoholics-anonymous-works.html">defended Alcoholics Anonymous</a> 
in an era when the left wing media was
 using <a href="blog:2025-09-10">questionable</a> 
(and ultimately <a href="https://archive.today/20250904184455/https://med.stanford.edu/news/all-news/2020/03/alcoholics-anonymous-most-effective-path-to-alcohol-abstinence.html">false</a>) 
science to claim AA didn’t work.
<p>He once <a href="https://archive.today/20251010114435/https://en.wikipedia.org/wiki/Jesse_Singal">published an article which challenged some assumptions transgender people  make</a> 
by emphasizing the stories of people who decided they were
 transgender, then changed their mind and wanted to keep their
 biological gender instead.
<p>Since the story was published by <em>The Atlantic</em>, who also
 published a <a href="blog:2025-09-10">biased and inaccurate article which claimed Alcoholics Anonymous was ineffective</a>, 
I will assume that the article was similarly biased and
 inaccurate. But that’s not the point.
<p>Keep in mind that <em>this story was published in 2018</em>, seven
 years ago.
<a name="2025-10-11-waffles-and-blueskyism"> </a>
<h3>Waffles and Blueskyism</h3>
<p>Earlier this month, someone asked for Singal to be removed from the
 left-wing microblogging Twitter clone Bluesky. <a href="https://archive.today/20251006112131/https://bsky.app/profile/jay.bsky.team">The CEO of  Bluesky</a> 
responded by <a href="https://archive.today/20251001182957/https://bsky.app/profile/jay.bsky.team/post/3m25esnq4t22y">posting  “Waffles!”</a>, 
in reference to a thread where someone used <a href="https://archive.today/20251006005954/https://techcrunch.com/2025/10/05/waffles-eat-bluesky/">Waffle House in an imaginary example of how people can be really sanctimonious on social media</a>.
<p>Instead of having self reflection and seeing where people can be
 inappropriately bitter and resentful over something that happened
 nearly a decade ago, the Bluesky mob <a href="https://archive.today/20251001182957/https://bsky.app/profile/jay.bsky.team/post/3m25esnq4t22y">got really angry that someone they  don’t like is allowed to express their views on the Bluesky platform</a>.
<p>Nate Silver even has a term for this kind of behavior, which
 apparently is all too common: <a href="https://archive.today/20251010121348/https://www.natesilver.net/p/what-is-blueskyism">Blueskyism</a>
<p>As an aside, NPR just posted <a href="https://archive.today/20251011141931/https://www.npr.org/2025/10/11/nx-s1-5550366/charlie-kirk-social-media-firings">a piece on how someone got canceled for mocking Charlie Kirk after he was  murdered</a>, 
but NPR has not, as I type this, posted about how the left wing
 mob has gone after Singal.
<p>Biased reporting indeed.
<a name="2025-10-11-free-speech"> </a>
<h3>Free speech</h3>
<p>The best response to speech we do not like is more speech. When
 people lie about whether Alcoholics Anonymous works, <a href="blog:2025-09-10">let’s dig up some research showing that AA <i>does</i> work</a>. 
When some
 misogynistic guys falsely claim 80% of the women sleep with 20% of the
 men, <a href="blog:2025-09-06">let’s post some facts showing that is not true</a>.
<p>To respond to information we do not like with attempts to get the
 person fired or removed from social media results in more anger and
 false information begin spread.
<p>It is better to respond to heat with light, not more heat.
<a name="2025-10-11-picture-attribution"> </a>
<h3>Picture attribution</h3>
<p><em>The picture of the waffles is public domain.</em>
<p><em>The picture of Jesse Singal was taken by a YouTube user who uses
 the alias “Rebel Wisdom”, is available under a</em> <a href="https://creativecommons.org/licenses/by/3.0/deed.en">CC 3.0 license</a><em>, and has been altered.</em>


<p>

</div>

