<div class=blogpicx style="text-align: right">
<img src="pics/2024-05-01.jpg" width=224 height=126>
</div>
<h1>Feminization is not bad</h1>
<h2>October 18, 2025</h2>
It doesn’t look like it’s women which has caused toxic cancel
 culture.
<a name="2025-10-18-what-is-causing-toxic-cancel-culture"> </a>
<h3>What is causing toxic
 cancel culture?</h3>
<p>Where there is a tremendous <a href="https://archive.today/20251017214032/https://www.compactmag.com/article/the-great-feminization/">correlation between toxic cancel culture and the feminization of universities and other places in  society</a><sup style="font-size: 9pt; line-height: 0; vertical-align: 5px"><a id="back-2025-10-18-1"><a href="#2025-10-18-1">1</a></a></sup> 
correlation is not necessarily causation. The toxic cancel culture
 we are seeing could be caused by other factors, such as people
 interacting online more and in person less: I have observed that
 getting behind a screen makes people ruder and less pleasant.
<p>Toxic cancel culture is one response to what I call the “troll bait”
 issue: Certain ideas, which are unpopular with mainstream society, get
 a certain loud minority all worked up. For example, <a href="https://en.wikipedia.org/wiki/Super_Audio_CD">Super Audio CDs</a> 
had a small but fanatic userbase who were convinced
 conventional CDs sounded harsh and digital, but didn’t have any real
 scientific evidence to <a href="https://archive.today/20241216144928/https://people.xiph.org/~xiphmont/demo/neil-young.html">back up their assertions</a>.
<p>The correct response to bad troll bait ideas is not to shame people
 for having opinions we don’t like, but to present more facts showing
 that they are wrong. This is how we kept the SACD article under
 control, since the evidence shows that people <a href="blog:2017-04-03">cannot distinguish CD quality audio from a wire</a>.
<a name="2025-10-18-what-about-the-2011-dear-colleague-letter"> </a>
<h3>What about the
 2011 “Dear Colleague” letter</h3>
<p>One issue the <a href="https://archive.today/20251017214032/https://www.compactmag.com/article/the-great-feminization/">linked article</a> 
brings up is the <a href="https://archive.today/20251018161414/https://www.ed.gov/sites/ed/files/about/offices/list/ocr/letters/colleague-201104.pdf">2011 Dear Colleague letter</a>.
<p>To summarize, in 2011 Joe Biden wrote a letter telling universities
 that they <a href="blog:2014-07-31">need to take away due process rights for men accused of  rape</a>. 
To
 wit, this letter which is considered an example of “feminization” <em>
was written by a man</em>.
<p>My boots on the ground experience is that shaming behavior is
 something <em>both</em> men and women do, and, if anything, women will
 be more forgiving, understanding, and empathetic when someone has done
 something socially unacceptable than a man would be.

<h3>Footnote</h3><p style="margin-left: 1.1em;text-indent: -1.1em;">
<a name="2025-10-18-1"> </a>
<a href="#back-2025-10-18-1">1</a>:  This article and the speech it’s based on is currently viral in conservative circles, as can be seen  <a href="https://archive.today/20251017151825/https://www.nationalreview.com/corner/helen-explains-things-to-me/">here</a> or <a href="https://archive.today/20251018180710/https://catholicism.org/helen-andrews-the-great-feminization-and-the-church.html">here</a>.
<p>

<p>

</div>

