<div class=blogpicx style="text-align: right">
<img src="pics/80-20-NSFG2022.png" width=224 height=126>
</div>
<h1>The 80/20 sex partner myth</h1>
<h2>November 29, 2025</h2>
While I have <a href="blog:2025-09-06">touched on the incel 80/<![if gt IE 6]>&#8203;<![endif]><wbr>20 myth in a previous  blog</a>, 
I want to go in
 to more detail on why 80/<![if gt IE 6]>&#8203;<![endif]><wbr>20 is a myth.
<a name="2025-11-29-the-myth-explained"> </a>
<h3>The myth explained</h3>
<img class=widepic src="pics/80-20-Imaginary.png" alt="">
<br class=nomobile>
<em>An imaginary 
 world where 20% of men have sex with 80% of women. The black line
 highlights the percentage of male and female partners the “top” 20%
 have.</em>
<p>There’s a famous scene in the Netflix series <em>Adolescence</em>
 where one of the characters tells the other character there is a myth
 online where 20% of the men sleep with 80% of the women. This hateful
 and misogynistic myth is one which gained ground in the 2010s among far
 right online communities, including the “incel” community.
<p>Whether this myth originates <a href="https://archive.today/20200824014812/https://tierneylab.blogs.nytimes.com/2007/08/20/is-there-anything-good-about-men-and-other-tricky-questions/">from a comment by one Baumeister</a> 
or from <a href="blog:2025-10-21">a 2008 OkCupid blog entry</a>, 
it has become viral on social media, even
 though there is no scientific evidence to support this myth.<sup style="font-size: 9pt; line-height: 0; vertical-align: 5px"><a id="back-2025-11-29-1"><a href="#2025-11-29-1">1</a></a></sup>
<p>That in mind, I have done some research myself to see whether this
 myth is true.
<p>Let’s us imagine a world where 20% of the men have sex with 80% of
 the women. In this imaginary world, which I have modeled, we can see
 that women have a fairly linear distribution of sex partners; e.g.
 26.75% of women have 40.7% of lifetime male sex partners and 99.80% of
 women have 100.0% of lifetime male sex partners.
<p>Contrast this with the men in this incel fantasy, where 20.95% of men
 have 81.7% of lifetime female sex partners, and there is a nearly 50%
 male virginity rate.
<a name="2025-11-29-the-actual-data"> </a>
<h3>The actual data</h3>
<img class=widepic src="pics/80-20-NSFG2022.png" alt="">
<br class=nomobile>
<em>The actual NSFG 
 2022 data. The black line highlights the percentage of male and female
 partners the “top” 20% have.</em>
<p>For me to find the actual figures of reported sex partners, I looked
 up the 2022 NSFG data, where they asked about 10,000 men and women how
 many lifetime sex partners they have had.
<p>I got the number of female lifetime sex partners from <a href="https://www.cdc.gov/nchs/data/nsfg/codebooks/2022-2023-NSFG-FemRespPUFCodebook.pdf">page 448 of the NSFG 2022 female  codebook</a> 
and male lifetime sex
 partners <a href="https://www.cdc.gov/nchs/data/nsfg/codebooks/2022-2023-NSFG-MalePUFCodebook.pdf">page 254 of the NSFG 2022 male  codebook</a>.<sup style="font-size: 9pt; line-height: 0; vertical-align: 5px"><a id="back-2025-11-29-2"><a href="#2025-11-29-2">2</a></a></sup>
<p>I then took that data and made a graph of the data. Note in
 particular that:
<ul>
<li>
<p>32.18% of women have 79.7% of lifetime male sex partners
</li>
<li>
<p>27.69% of men have 81.1% of lifetime female sex partners
</li>
<li>
<p>There is a 22.3% male virginity rate
</li>
</ul>
<p>Notably, both the men and women have what look to be a polynomial
 distribution of partners, instead of the reasonably linear distribution
 of partners among women we see when we model the imaginary 80/<![if gt IE 6]>&#8203;<![endif]><wbr>20 world
 incels have made up.
<p>Also, the male and female partner count distributions are very
 similar to each other. This indicates that while about 20% of men have
 70% of the lifetime female sex partners, about 20% of women <em>also</em>
 have about 70% of the lifetime male sex partners. So, while a small
 number of men do, in fact, have the majority of female sex partners,
 the women they are sleeping with, in turn, have a large number of male
 sex partners.
<a name="2025-11-29-methodology"> </a>
<h3>Methodology</h3>
<p>The files used to process this data and generate these graphs are
 available here:
<blockquote>
<p><a href="https://github.com/samboy/blog/tree/main/80-20-myth">https:/<![if gt IE 6]>&#8203;<![endif]><wbr>/<![if gt IE 6]>&#8203;<![endif]><wbr>github.com/<![if gt IE 6]>&#8203;<![endif]><wbr>samboy/<![if gt IE 6]>&#8203;<![endif]><wbr>blog/<![if gt IE 6]>&#8203;<![endif]><wbr>tree/<![if gt IE 6]>&#8203;<![endif]><wbr>main/<![if gt IE 6]>&#8203;<![endif]><wbr>80-20-myth</a>
</blockquote>
<h3>Footnotes</h3>
<p style="margin-left: 1.16em;text-indent: -1.16em;">
<a name="2025-11-29-1"> </a>
<a href="#back-2025-11-29-1">1</a>:  The notion that women want to cheat on their male partners when they ovulate  <a href="https://en.wikipedia.org/wiki/Ovulatory_shift_hypothesis">has been shown to be false</a>.
<p style="margin-left: 1.16em;text-indent: -1.16em;">
<a name="2025-11-29-2"> </a>
<a href="#back-2025-11-29-2">2</a>:  Note that these are opposite sex vaginal intercourse  partners.
<p>

<p>

</div>

