<div class=blogpicx style="text-align: right">
<img src="pics/CharlieKirk.jpg" width=224 height=126>
</div>
<h1>Left-wing lies</h1>
<h2>September 10, 2025</h2>
As I type these words, right wing political activist Charlie Kirk
 (pictured) has been shot dead in cold blood. We do not know who killed
 him or what their motive was, but it appears to be a left-wing
 motivated political killing.
<p>We have come to the point where political killings of people we
 disagree with is <a href="https://archive.ph/Ug7bd">considered acceptable</a>.
There is something wrong with the political
 climate in the United States causing people to think that killing
 someone is cold blood is somehow OK.
<p>While it is true that the political right spreads lies, the left-wing
 media has also been very dishonest, spreading misinformation.
<p>I will list just two examples of how the political left either
 ignores or downright has lied when confronted with inconvenient truths.
<a name="2025-09-10-how-the-left-lied-about-alcoholics-anonymous"> </a>
<h3>How the left
 lied about Alcoholics Anonymous</h3>
<p>Alcoholics Anonymous is one of the <a href="https://archive.ph/Nig4w">most effective treatments for alcoholism</a>.
Since this goes against
 the left-wing anti-God narrative, they have either ignored or spread
 lies about this inconvenient truth.
<p>The left-wing rag Salon published the false claim that <a href="https://archive.ph/SBJE3">“Peer-reviewed studies peg the success rate of AA somewhere between 5 and 10 percent. That is, about one of every fifteen people who enter these programs is able to become and stay sober.”</a>
even though, at the time, researchers generally felt that <a href="https://archive.ph/Z79Ob">“AA and 12-step treatments are some of the most effective and cost-effective treatment approaches for addiction”</a>.
<p>It was not only Salon that spread this lie. <a href="https://archive.ph/DTtXQ">Even NPR parroted the same lies about AA’s success rate</a>.
The
 Atlantic took it even further, <a href="https://archive.ph/OcyJ5">using these false figures about AA’s success  rate to publish an entire novelette-length anti-AA  polemic</a>
which <em>still</em> <a href="https://archive.ph/MBYrp">makes the  rounds</a>
on left-wing social media.
<p>Once the 2020 Cochrane Review of AA came out, proving beyond a shadow
 of a doubt that <a href="https://archive.ph/XzDJx">AA is effective</a>,<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a id="back-2025-09-10-1"><a href="#2025-09-10-1">1</a></a></sup>
both Salon and The Atlantic completely ignored the science showing
 AA effectiveness. NPR, to their credit, <a href="https://archive.ph/VYyKS">did report on the 2020 Cochrane  Review</a>,
pointing out that AA has a
 42% success rate compared to the 35% success rate the control treatment
 reported.
<a name="2025-09-10-richard-m.-stallman"> </a>
<h3>Richard M. Stallman</h3>
<p>As an <a href="https://github.com/samboy">open source developer</a>,

I have had the privilege of meeting the legendary Richard M. Stallman
 (RMS). He was a very kind and caring person.
<p>During the #MeToo hysteria, the left dragged RMS through the mud,
 even though <a href="https://sterling-archermedes.github.io/">he did nothing wrong or anything which reasonably can be considered sexual harassment, much less sexual  assault</a>.
An innocent man was attacked, mainly for having opinions which
 went against the opinions the left-wing media believed in, and, as
 described in the linked page, the left-wing media downright <em>lied</em>
 about what RMS said or did.
<a name="2025-09-10-conclusion"> </a>
<h3>Conclusion</h3>
<p>The point being this: Yes, the right wing media takes liberties with
 the truth, but the fact of the matter is that the left wing media does
 the same thing, distorting the truth to promote their agenda. The
 mainstream media plain simply <em>cannot</em> be trusted, and realizing
 that both the left wing and the right wing can be loose with the facts
 has done a lot to convert me from being left-wing to being politically
 neutral.
<p>When the mainstream media is more interested in spreading outrage
 (“flamebait”, as we used to call it) then in spreading knowledge, it
 helps cause America to become a more politically divided country, where
 the level of anger is going up; this anger could very well had caused
 Charlie Kirk to be killed today.
<a name="2025-09-10-picture-attribution"> </a>
<h3>Picture attribution</h3>
<p><em>The picture of Charlie Kirk was taken by Gage Skidmore, is
 available under a</em> <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC 4.0  License</a><em>, and it has been altered for this blog.</em>

<h3>Footnote</h3><p style="margin-left: 1.1em;text-indent: -1.1em;">
<a name="2025-09-10-1"> </a>
<a href="#back-2025-09-10-1">1</a>:  I know Dr. Peele published a supposed refutation to the 2020 Cochrane Review that left-wing anti-AA critics bring up every time someone mentions said 2020 Cochrane review, but those criticisms were not published in a peer-reviewed journal and were refuted at <a href="https://archive.md/tT9fx">https://archive.md/tT9fx</a>
<p>

<p>

<A href=/blog/>Blog index</A>

</div>

