<div class=blogpicx style="text-align: right">
<img src="pics/2024-05-01.jpg" width=224 height=126>
</div>
<h1>Life in México</h1>
<h2>November 19, 2025</h2>
I discuss my life in México briefly, as well as discuss
 gerrymandering.
<a name="2025-11-19-living-down-here"> </a>
<h3>Living down here</h3>
<img class=widepic src="pics/ParqueDelArte2025.jpg" alt="">
<br class=nomobile>
<em>Parque del 
 Arte</em>
<p>Life is going really well in México. It’s very different than it was
 when I last lived here 16 years ago: With WhatsApp and reasonably
 priced international calling, and with more culture being online
 instead of face to face, it’s a lot easier for me to keep in touch with
 all of my friends in the United States than it was back then. I got
 very homesick back then; these days, I get both all of my friends in
 United States as well as being able to enjoy the beautiful weather and
 warm friendly people down here.
<p>I am regularly going to church down here—the people here in México
 have a lot of faith in God—and I am currently Christian dating someone
 I met at church. Whether or not we take our relationship to the next
 level is still up in the air, but I enjoy the friendship I have with
 her.
<a name="2025-11-19-gerrymandering"> </a>
<h3>Gerrymandering</h3>
<p><em>Gerrymandering</em> is the unethical practice of redrawing
 congressional districts to give one political party more power than the
 other party.
<p>The latest news with gerrymandering is this:
<ul>
<li>
<p>Texas <a href="https://en.wikipedia.org/wiki/2025_Texas_redistricting">created a new congressional    map</a> 
designed so that Republicans
 would have more seats in the US House of Representatives.
</li>
<li>
<p>California retaliated by <a href="https://en.wikipedia.org/wiki/2025_California_Proposition_50">creating their own congressional    map</a> 
which gives Democrats more
 seats in the House.
</li>
<li>
<p>And now, <a href="https://archive.today/20251118185927/https://www.washingtonpost.com/politics/2025/11/18/texas-redistricting-house-judge/">a court has said Texas’s gerrymandered map is   not allowed</a>
</li>
</ul>
<p>Gerrymandering is straight up unethical, because it does not allow
 voters to have their voices heard. But, if one side does it, the only
 logical thing is for the other side to do it.
<p>It’s an open question how the Supreme Court will decide on this
 entire ugly gerrymandering battle. Ideally, they will throw out <em>
both</em> California’s new map and Texas’s new map.
<p>Trump won fair and square in 2024, and it’s best if both sides feel
 that elections are fair.
<p>I, for one, have found the polarizing politics of the US really ugly,
 and the culture has become more unfriendly and cold, to the point I
 just had to get out of Dodge.


<p>

</div>

