<div class=blogpicx style="text-align: right">
<img src="pics/2024-05-01.jpg" width=224 height=126>
</div>
<h1>The Tea app: R.I.P.</h1>
<h2>October 24, 2025</h2>
I discuss the Tea app, which has now been pulled from the Apple
 store.
<a name="2025-10-24-wholesale-slander-of-men"> </a>
<h3>Wholesale slander of men</h3>
<p><a href="https://archive.today/20251022232943/https://www.404media.co/women-dating-safety-app-tea-delisted-from-apple-app-store/">The Tea app has been</a> 
pulled <a href="https://archive.today/20251024132340/https://www.businessinsider.com/app-store-remove-viral-tea-dating-apps-over-privacy-violations-2025-10">from the Apple store</a>. 
Was it even a good idea to have this app?
<p>This app, a “gossip” app which only women are supposed to have access
 to, and used to “review” men the women may consider dating, has been
 marketed as a safety app to keep women safe. However, men were not
 allowed to use the app, and the app was used to spread slander about
 men which the men were not allowed to see, much less respond to.<sup style="font-size: 9pt; line-height: 0; vertical-align: 5px"><a id="back-2025-10-24-1"><a href="#2025-10-24-1">1</a></a></sup> 
This is very different from, say, Yelp, since the Tea app was
 talking about men’s personal lives (what a public business does is a
 matter of public record), and the “reviews” (if you will) of the men
 were not even <em>visible</em> to the men being “reviewed”.
<p>In some cases <a href="https://archive.today/20251024172732/https://nypost.com/2025/07/29/opinion/meinside-the-tea-apps-toxic-conversations/">men who don’t even talk to girls had lies spread about them on the Tea  app</a>.
<p>Earlier this summer, <a href="https://archive.today/20250727/https://fortune.com/2025/07/26/tea-app-hack-images-online-leaks-users-selfies/">pictures of some Tea app users were leaked online</a> 
causing those
 pictures to be widely shared, including in a torrent file. Someone even
 briefly had a web app up where people could rate pictures of Tea app
 users. Yes, it was a violation of privacy to do that; on the other
 hand, the entire purpose of the Tea app has been to violate the privacy
 of men.
<p>For myself, having had a close friend who was slandered in a similar
 Facebook group, I can not be neutral about this app being pulled from
 the Apple store: It harmed a lot of men, innocent men in many cases,
 and the world, in my opinion, is a better place when we don’t let men
 be slandered this way.
<p>Apple did the right thing removing this app from their app store.
 Good riddance to bad rubbish.

<h3>Footnote</h3>
<p style="margin-left: 1.16em;text-indent: -1.16em;">
<a name="2025-10-24-1"> </a>
<a href="#back-2025-10-24-1">1</a>:  Often times female friends of a guy being slandered would let him know what’s going on
<p>

<p>

</div>

