<div class=blogpicx style="text-align: right">
<img src="pics/2024-05-01.jpg" width=224 height=126>
</div>
<h1>Thoughts</h1>
<h2>September 8, 2025</h2>
In this blog, I talk about life in México, and the font used for this
 blog.
<a name="2025-09-08-viva-mxico"> </a>
<h3>¡Viva México!</h3>
<img class=widepic src="pics/PopoSkyline-2025-09-06.jpg" alt="">
<br class=nomobile>
<em>A view 
 of the skyline where I live</em>
<p>Mexico is going really well for my daughter and myself. She is having
 a great time down here, making new friends at school.
<p>I too am amking new friends and reestablishing connections with
 people who have been my friends for years.
<a name="2025-09-08-the-webpage-font"> </a>
<h3>The webpage font</h3>
<p>I have made some minor revisions to the font I use for the webpage:
<ul>
<li>
<p>I have made the number “1” slightly taller so it doesn’t look shorter
 than other numbers
</li>
<li>
<p>I have updated the italic “f” (e.g. <em>f</em>) to not have a long
 descender.
</li>
</ul>
<p>To update the italic “f”, I had to keep in mind that a number of
 ligatures with “f” in them exist, e.g. “ff”, “fi”, “fl”, “ffi”, “ffl”,
 among others. While one version of the font has all of “f”, “fi”, “fl”,
 “ffi”, and even “ffl” updated so that <em>“f”</em> doesn’t have a
 descender, it was simpler for me to make the italic <em>“f”</em> the
 non-italic “f” with a 10 degree oblique skew. Since the font I use on
 my webpage and blog is size optimized, I dealt with the ligatures by
 simply not having them; since Roboto Serif is essentially a slab serif
 which invokes typewriters of the 20<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px">th</sup> century, the font looks fine
 without ligatures.


<p>

<A href=/blog/>Blog index</A>

</div>

