<div class=blogpicx style="text-align: right">
<img src="pics/Trapped.jpg" width=224 height=126>
</div>
<h1>New album released</h1>
<h2>December 18, 2025</h2>
I am finishing off 2025 by releasing an album of some music I’ve been
 working on for nearly three years.
<a name="2025-12-18-trapped-in-the-woodland-faerie-ring"> </a>
<h3>Trapped in the Woodland
 Faerie Ring</h3>
<p><em>Trapped in the Woodland Faerie Ring</em> is my new release of
 music. I have been working on this music for nearly three years, and
 finally finished things up this year by taking the three best ambient
 pieces I did nearly three years ago, editing them, and making an album
 out of these pieces.
<p>The first song, “Flying Far Away”, is the result of nearly three
 years of work. The song originally was a short piece, not even five
 minutes long. I have extensively edited it over three years, improving
 its low end and finally, this year, converting it from a five minute
 song in to an ambient drone nearly an hour long.
<p>The other two songs are also ambient and, while edited, have not been
 edited to the extent “Flying Far Away” has been. In particular, they
 retain their original lengths that they had nearly three years ago.
<a name="2025-12-18-the-story-behind-the-album"> </a>
<h3>The story behind the album</h3>
<p>Starting three years ago, I went through a personal emotional crisis
 which cumulated in me moving back to Mexico and becoming a lot less
 liberal than I used to be.
<p>I don’t regret going through this crisis: I have made a lot of
 friends online, some of whom I now talk to on the phone nearly every
 day, I have become a lot more comfortable making female friends, I lost
 45 pounds (20 kilos/<![if gt IE 6]>&#8203;<![endif]><wbr>3 stone) in three months and remain physically fit,
 I have dated well over a dozen women, and am regularly Christian dating
 someone right now.
<p>And, yes, I have <em>finally</em> released some music I ended up
 making during that emotional crisis.
<p>This release is available as a <a href="https://caulixtla.bandcamp.com/album/trapped-in-the-woodland-faerie-ring">download on my Bandcamp  page</a>.


<p>

</div>

