<div class=blogpicx style="text-align: right">
<img src="pics/2024-05-01.jpg" width=224 height=126>
</div>
<h1>Diane Goodstein</h1>
<h2>October 6, 2025</h2>
My thoughts on the fire at Diane Goodstein’s place.
<a name="2025-10-06-the-fire-and-the-reaction"> </a>
<h3>The fire and the reaction</h3>
<p>It would seem that this weekend, there was a fire at the house of one
 Diane Goodstein, a judge who Trump does not like. Reddit being Reddit,
 they <a href="https://archive.ph/Bl57o">immediately assumed the fire was arson</a> 
and accused the right wing of
 violence; the linked story made the front page of Reddit. However, the
 investigation so far shows no evidence of arson: “<a href="https://archive.ph/U9tjU">At this time, there is no evidence to indicate the fire was intentionally set. SLED agents have preliminarily found there is no evidence to support a pre-fire explosion</a>.
<p>Point being, the radical left (i.e. Reddit) will say <a href="https://archive.today/20250913064810/https://old.reddit.com/r/BlueskySkeets/comments/1nf48w5/if_it_quacks_like_a_duck/">lie</a> 
after <a href="https://archive.today/20250913064911/https://old.reddit.com/r/NoFilterNews/comments/1nf8fji/charlie_kirks_killer_tyler_robinson_raised_in_a/">lie</a> 
after <a href="https://archive.today/20250921132303/https://old.reddit.com/r/politics/comments/1nm2owd/doj_cant_tie_suspected_kirk_killer_to_left_like/">lie</a><sup style="font-size: 9pt; line-height: 0; vertical-align: 5px"><a id="back-2025-10-06-1"><a href="#2025-10-06-1">1</a></a></sup> 
about how Charlie Kirk’s killer couldn’t have possibly done it
 because of his left-wing beliefs, even though <a href="https://archive.today/20250917021133/https://www.usatoday.com/story/news/nation/2025/09/16/tyler-robinson-what-we-know-new-revelations-in-charlie-kirk-murder/86188463007/">the evidence overwhelmingly points that way</a>, 
then they will turn
 around and accuse the right of right wing violence without any real
 evidence to back up their claims.
<p>The truth matters. Objective fact matters. <a href="blog:20120814">I have decried it</a> 
when the radical right was telling lies, and will
 decry it as long as the radical left tells themselves lies.
<a name="2025-10-06-minor-blog-update"> </a>
<h3>Minor blog update</h3>
<p>I have updated my blog to break words with the slash character in
 them; this nicely breaks most long URLs, and breaks compound words
 separated by the slash. I, for one, never understood why the
 WebKit/<![if gt IE 6]>&#8203;<![endif]><wbr>Blink rendering engine doesn’t break lines at the “/<![if gt IE 6]>&#8203;<![endif]><wbr>” character
 the way the Gecko engine does.

<h3>Footnote</h3>
<p style="margin-left: 1.16em;text-indent: -1.16em;">
<a name="2025-10-06-1"> </a>
<a href="#back-2025-10-06-1">1</a>:  The  particular subreddits where these lies were spread do not matter because <i>every single one of these stories made the front page of Reddit</i>.
<p>

<p>

</div>

