<div class=blogpicx style="text-align: right">
<img src="pics/IceWaterfall.jpg" width=224 height=126>
</div>
<h1>Lack of empathy for men</h1>
<h2>November 17, 2025</h2>
I look at how left wing media uses the neologism “mankeeping” to
 justify women who are cold and emotionally unavailable.
<a name="2025-11-17-mankeeping-actually-thats-called-caring"> </a>
<h3>Mankeeping:
 Actually, that’s called “caring”</h3>
<p>Mankeeping is a neologism which is describe by the <a href="https://archive.today/20250620165437/https://www.vice.com/en/article/mankeeping-is-why-women-are-done-with-dating/">left</a> 
wing <a href="https://archive.today/20250618230335/https://www.theguardian.com/lifeandstyle/2025/jun/16/mankeeping-why-single-women-are-giving-up-dating">media</a> 
as “the emotional labor women end up doing in heterosexual
 relationships”. It includes basic emotional support such as helping him
 in stressful situations, or caring about him when he is going through a
 hard time.
<p>One article is upset that women provide this basic emotional support
 because it is “unpaid, unacknowledged, and often unreciprocated”.
<p>Very telling, providing basic care and emotional support for another
 human being is only an issue with left-wing media when:
<ul>
<li>
<p>The person who wants the caring is a man.
</li>
<li>
<p>The person they want the caring from is a woman.
</li>
</ul>
<p>On Reddit, they think this kind of coldness to one’s partner—having
 no empathy for their feelings—<a href="https://archive.today/20251117053210/https://old.reddit.com/r/GetNoted/comments/1oz55w3/relationships_should_be_mutually_caring_and/">is  acceptable</a>. 
I guess Reddit posters think it’s OK to be
 transactional about basic human empathy.
<p>On Twitter (X), there is still some basic human empathy and kindness.
 When this <a href="https://archive.today/20251117052054/https://x.com/VICE/status/1989419353108840480">article was posted on  Twitter</a>, 
the article got about 1,000 likes,
 but the <a href="https://archive.ph/20251116182249/https://x.com/VICE/status/1989419353108840480">frog of shame posted as a reply to the tweet</a> 
got well over 20,000
 likes.
<p>I get the sense the whole “unreciprocated” thing is emotionally cold
 and unavailable women justifying a lack of care for other people’s
 feelings.
<p>A couple of stories from my own life:
<ul>
<li>
<p>I have a friend who trauma dumped on me for 30 minutes, and when I
 then started talking about my emotional needs, she couldn’t hang up
 quickly enough. Even though I still consider her a friend, I don’t
 reach out to her nearly as often as I reach out to my emotionally
 available friends.
</li>
<li>
<p>I once knew a woman who was selfish, uncaring, and completely
 emotionally unavailable. She had this dead look in her eyes like as
 though she were a zombie, and I only once saw her laugh. If I cried in
 front of her, she would either look away from me or she would become
 really anxious, shifting her eyes really nervously before disengaging
 from me as quickly as she could. She even admitted she was an avoidant.
 She obviously suffered from severe depression and was unable to care
 for anyone, not even herself.
</li>
</ul>
<p>There is something very toxic about left wing media where it enables
 women who are unable and/<![if gt IE 6]>&#8203;<![endif]><wbr>or unwilling to give men basic empathy and
 compassion.


<p>

</div>

