<div class=blogpicx style="text-align: right">
<img src="pics/CharlieKirk.jpg" width=224 height=126>
</div>
<h1>Reddit lies</h1>
<h2>September 22, 2025</h2>
I go over how Reddit is being fundamentally dishonest with
 themselves, and how they are fooling nobody with a functional brain.
<a name="2025-09-22-tyler-robinsons-motives"> </a>
<h3>Tyler Robinson’s motives</h3>
<p>Tyler Robinson, who assassinated Charlie Kirk in cold blood, did it
 because of Kirk’s beliefs. Let’s look at <a href="https://archive.today/20250917003230/https://edition.cnn.com/2025/09/16/us/text-message-tyler-robinson-roomate-vis">the messages he sent to his transgender lover</a>:
<blockquote>
<p>Why did I do it? [...] I had enough of his hatred. Some hate can’t be
 negotiated out. [...] since trump got into office [my dad] has been
 pretty diehard maga.
</blockquote>
<p>Let’s see here:
<ul>
<li>
<p>He perceived Kirk as spreading a message of “hatred”.
</li>
<li>
<p>He was gay with a transgender biologically male lover
</li>
<li>
<p>He dislikes “maga”
</li>
</ul>
<p>If it looks like a duck and quack likes a duck....yeah, he’s pretty
 liberal.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a id="back-2025-09-22-1"><a href="#2025-09-22-1">1</a></a></sup>
<a name="2025-09-22-how-reddit-lies-about-robinsons-motives"> </a>
<h3>How Reddit lies
 about Robinson’s motives</h3>
<p>At first, Reddit claimed he was right wing because <a href="https://archive.today/20250913064810/https://old.reddit.com/r/BlueskySkeets/comments/1nf48w5/if_it_quacks_like_a_duck/">his family</a>
is <a href="https://archive.today/20250913064911/https://old.reddit.com/r/NoFilterNews/comments/1nf8fji/charlie_kirks_killer_tyler_robinson_raised_in_a/">right wing</a>.
Once it became obvious that lie wouldn’t stick anymore,
 Reddit collectively moved the goalposts and decided <a href="https://archive.today/20250921132303/https://old.reddit.com/r/politics/comments/1nm2owd/doj_cant_tie_suspected_kirk_killer_to_left_like/">he wasn’t leftist because he wasn’t involved with a left-wing organization</a>.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a id="back-2025-09-22-2"><a href="#2025-09-22-2">2</a></a></sup>
<p>The <a href="https://archive.today/20250921132130/https://www.thedailybeast.com/doj-cant-tie-suspected-kirk-killer-to-left-like-maga-wants/">article they linked to</a>
flat out says the following:
<blockquote>
<p>the indictment against him says his Republican mother described him
 as “moving to the left.”
</blockquote>
<p>So the article actually provides more evidence that Robinson killed
 Kirk because he had leftist beliefs. Whether or not Robinson acted
 alone is a red herring; the question is <em>did Robinson kill Kirk
 because he was liberal</em> and the evidence says that he did.
<p>Point being, if you saw it on Reddit, it’s probably bullshit.
<a name="2025-09-22-picture-attribution"> </a>
<h3>Picture attribution</h3>
<p><em>The picture of Charlie Kirk was taken by Gage Skidmore, is
 available under a</em> <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC 4.0 License</a><em>, and it has been altered for this blog.</em>

<h3>Footnotes</h3><p style="margin-left: 1.1em;text-indent: -1.1em;">
<a name="2025-09-22-1"> </a>
<a href="#back-2025-09-22-1">1</a>:  To address the “Groyper” theory, I should point out that <a href="https://en.wikipedia.org/wiki/Groypers">Groypers</a> are pretty homophobic,  considering they asked a gay person “<a href="https://archive.today/20250922132230/https://www.yahoo.com/news/donald-trump-jr-book-tour-heckled-by-nationalist-group-in-rightwing-split-203719658.html">How  does anal sex help us win the culture war?</a>”
<p style="margin-left: 1.1em;text-indent: -1.1em;">
<a name="2025-09-22-2"> </a>
<a href="#back-2025-09-22-2">2</a>:  I’m sure the average Reddit poster did not think about it that much; they saw the headline and mindlessly voted it up
<p>

<p>

</div>

