<div class=blogpicx style="text-align: right">
<img src="pics/CharlieKirk.jpg" width=224 height=126>
</div>
<h1>Left wing bullying</h1>
<h2>October 1, 2025</h2>
I explain why I think the allegations being made against Charlie Kirk
 are false, and how the illiberal left are being a bunch of bullies.
<a name="2025-10-01-the-illiberal-left-lies-and-bullies"> </a>
<h3>The illiberal left lies
 and bullies</h3>
<p>I question how contentious and controversial and combative Charlie
 Kirk really was. Yes, the illiberal left <em>says</em> he was this
 horrible contentious person, but I don’t believe them. Let me explain
 why.
<p>A few years ago, Richard M. Stallman (RMS) was dragged through the
 mud by the illiberal left. They came up with an entire Gish Gallop
 litany of reasons why he was a horrible person; since he did not
 believe all the doctrines of their belief system, they painted him a
 heretic.
<p><a href="https://sterling-archermedes.github.io/">People looked at every claim</a>
that was <a href="https://stallmansupport.org/">made against RMS</a>
and found them to be false misrepresentations. <em>
The illiberal left flat out lied when attacking RMS!</em>
<p>Now, I haven’t looked at every single claim made against Charlie Kirk
 made in these Gish Gallops of attacks against him, so I will look at
 just one claim used to attack him: The claim that he advocated stoning
 gays.
<p>This claim was made out of content; Charlie Kirk was making a
 rebuttal to the claim that “Love your neighbor” (Luke 10:27) means we
 must not consider gay pride marches sinful. He himself was not saying
 gay people should be stoned to death. <a href="https://archive.ph/UoGmp">This claim is so inaccurate, Stephen King apologized for making it</a>
<p>Point being, I know the illiberal left lied when they went after RMS.
 Based on the one claim I have taken the time to investigate, they seem
 to be lying again when going after Charlie Kirk.
<p>My personal impression of Kirk is that he was a <a href="https://www.youtube.com/watch?v=7JRWZ13JXtw">kind and caring person</a>
even when debating someone he strongly
 disagrees with. In this five minute video which I just linked to, he
 patiently listens to a pornography actress describing her open
 relationship and sexual lifestyle, making a empathetic comment that it
 sounds like she doesn’t have a good relationship with her father.
<p>It’s always the kind people like Kirk and Stallman who the illiberal
 left sees as targets to bully.
<a name="2025-10-01-see-also"> </a>
<h3>See also</h3>
<p><a href="blog:2025-09-10">Richard M. Stallman</a>
- <a href="blog:2019-10-05">On RMS being fired</a>
<a name="2025-10-01-picture-attribution"> </a>
<h3>Picture attribution</h3>
<p><em>The picture of Charlie Kirk was taken by Gage Skidmore, is
 available under a</em> <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC 4.0 License</a><em>, and it has been altered for this blog.</em>


<p>

</div>

