<div class=blogpicx style="text-align: right">
<img src="pics/OKCupid2009Women.png" width=224 height=126>
</div>
<h1>Escaping the Twitter sinkhole</a> 
</h1>
<h2>October 21, 2025</h2>
I discuss escaping the Twitter sinkhole. But first, let’s look at
 some just so stories which are viral on Twitter.
<a name="2025-10-21-feminization-redux"> </a>
<h3>Feminization redux</h3>
<p>The notion that it’s “feminization” that is causing “woke” culture to
 have more toxic traits, e.g. <a href="blog:2020-06-16">cancelling someone for suggesting that riots might not be a good idea</a>  
is a theory that we can put to the test: There appear to be
 anthropological examples of matriarchal societies, e.g. the Amazons. Do
 the Amazons and/<![if gt IE 6]>&#8203;<![endif]><wbr>or similar matriarchal societies have the same kind of
 toxic cancel culture that modern society has? This is something we need
 to ask and investigate before declaring that “feminization” has somehow
 resulted in the toxic cancel culture we have today.
<a name="2025-10-21-the-ok-cupid-chart"> </a>
<h3>The OK Cupid chart</h3>
<p>There is a meme out there that claims that women find most men not
 very attractive. This meme is frequently posted on Twitter.
<p>Let’s look at the source data for that, which comes from a <a href="https://archive.ph/yse2">2009 OKCupid blog post</a>:
<img class=widepic src="pics/OKCupid2009Women.png" alt="">
<br class=nomobile>
<em>How 
 attractive did women find men in 2009?</em>
<p>Here we see two different lines:
<ul>
<li>
<p>The dashed line shows how attractive female OK Cupid users thought
 men were in the first 2000s decade. This is the chart which gets
 duplicated, remade, and spread over misogynistic social media.
</li>
<li>
<p>The solid pink line how likely a woman was to message a given man. As
 we can see, men rated by women as a 3 or 4 (on the traditional 1 to 10
 scale) got the most messages from women.
</li>
</ul>
<p>Compare this to how men rated women in terms of attractiveness:
<img class=widepic src="pics/OKCupid2009Men.png" alt="">
<br class=nomobile>
<em>How attractive 
 did men find women in 2009?</em>
<ul>
<li>
<p>The dashed line shows that, given a woman’s picture, the attraction
 level was a normal distribution.
</li>
<li>
<p>Women with an attractiveness of 7 to 9 got the most messages from
 men.
</li>
</ul>
<p>Point being, how attractive a woman was significantly affected how
 likely a man was to message her, but how attractive a man was something
 that, if anything, would make the woman less likely to message him.
<p>As one Medium post written by a woman <a href="https://archive.today/20251006053755/https://medium.com/the-knowledge-of-freedom/women-do-not-think-80-percent-of-men-are-below-average-904c738bbade">puts  it</a>:
<blockquote>
<p>To make a person’s attractiveness go up, we need more than just
 appearance
</blockquote>
<p>Like the “feminization” theory, we can put this theory to the test.
 Show about 20-50 pictures of random men to heterosexual women and have
 them rate them, and do the same with female pictures and heterosexual
 men. I am surprised that no one has tried to replicate these results.<sup style="font-size: 9pt; line-height: 0; vertical-align: 5px"><a id="back-2025-10-21-1"><a href="#2025-10-21-1">1</a></a></sup><sup style="font-size: 9pt; line-height: 0; vertical-align: 5px">,<a id="back-2025-10-21-2"><a href="#2025-10-21-2">2</a></a></sup>
<a name="2025-10-21-the-twitter-sinkhole"> </a>
<h3>The Twitter sinkhole</h3>
<p>I am well aware Twitter’s name these days is “X” and not “Twitter”.
 However, for the sake of keeping things unambiguous I will continue to
 call this site Twitter.
<p>The issue with Twitter is this: <em>It does not have a “log out”
 button any more!</em><sup style="font-size: 9pt; line-height: 0; vertical-align: 5px"><a id="back-2025-10-21-3"><a href="#2025-10-21-3">3</a></a></sup> 
In order for me to log out of Twitter, I have to delete all of my
 cookies at x.com. This comes off as slimy and unethical to me, or to
 quote The Eagles:
<blockquote>
<p>You can check out any time you like, but you can never leave
</blockquote>
<a name="2025-10-21-see-also"> </a>
<h3>See also</h3>
<p>I debunk other <a href="blog:2025-09-06">incel myths</a> 
in a
 previous blog.
<a name="2025-10-21-picture-attribution"> </a>
<h3>Picture attribution</h3>
<p><em>The attached pictures are screenshots from</em> <a href="https://archive.ph/yse2">a 2009 OKCupid blog</a> 
<em>which is no longer online. The use of these
 images is fair use because, in order to properly comment on and provide
 research about a now offline blog whose data has been copied and
 distorted, I need to show the original data.</em>

<h3>Footnotes</h3>
<p style="margin-left: 1.16em;text-indent: -1.16em;">
<a name="2025-10-21-1"> </a>
<a href="#back-2025-10-21-1">1</a>:  Rudder, who wrote the 2014 book “Dataclysm”, is <i>the same person who wrote that OKCupid study</i>, so that book is not an independent replication.
<p style="margin-left: 1.16em;text-indent: -1.16em;">
<a name="2025-10-21-2"> </a>
<a href="#back-2025-10-21-2">2</a>:  There is a  <a href="https://doi.org/10.1007/BF01544603">1995 study</a> where women rate men’s attractiveness based on an overview of their personality.
<p style="margin-left: 1.16em;text-indent: -1.16em;">
<a name="2025-10-21-3"> </a>
<a href="#back-2025-10-21-3">3</a>:  Actually, Twitter still has a “Log out” button but it’s <a href="https://archive.today/20251022005331/https://thedroidguy.com/how-to-log-out-of-twitter-on-any-device-yes-its-way-too-many-clicks-1268269">pretty well  hidden</a>
<p>

<p>

</div>

