<div class=blogpicx style="text-align: right">
<img src="pics/2024-05-01.jpg" width=224 height=126>
</div>
<h1>Lua Table sorter, etc.</h1>
<h2>September 13, 2025</h2>
Let’s look at a Lua Table sorter. Also, thoughts on cancel culture in
 2025.
<a name="2025-09-13-a-simple-lua-table-sorter"> </a>
<h3>A simple Lua table sorter</h3>
<p>This routine works like the <code>pairs()</code> function included
 with Lua, but the table keys are sorted:
<pre style="overflow: scroll">-- Like pairs() but sorted
-- All table keys should be of 
-- the same type unless a sort
-- function (“sFunc”) is used.
function sPairs(inTable, sFunc)
  local keyList = {}
  local index = 1
  for k,_ in pairs(inTable) do
    table.insert(keyList,k)
  end
  table.sort(keyList, sFunc)
  return function()
    key = keyList[index]
    index = index + 1
    return key, inTable[key]
  end
end
</pre>
<p>If one wishes to mix strings and numbers, a sort function should be
 used, for example:
<pre style="overflow: scroll">function aSortFunction(a, b)
  return tostring(a)&lt;tostring(b)
end
</pre>
<p>Example usage of the above two functions:
<pre style="overflow: scroll">a={z=1,y=2,c=3,w=4}
for k,v in
    sPairs(a, aSortFunction) do
 print(k,v)
end
</pre>
<a name="2025-09-13-cancelling-people-who-celebrate-charlie-kirks-death"> </a>
<h3>
Cancelling people who celebrate Charlie Kirk’s death</h3>
<p>Cancel culture is in full force again, this time <a href="https://archive.ph/https://www.nbcnews.com/news/us-news/charlie-kirk-death-teachers-professors-nationwide-fired-disciplined-s-rcna230845">cancelling people who are celebrating Charlie Kirk’s  death</a>.
<p>This comes off as <em>different</em> than the cancel culture we had
 in 2020. As I blogged about at the time, <a href="#BlogEntry-2020-06-16">David Shor was cancelled for wanting to <i>reduce</i> violence</a>.
This time
 around, people are being cancelled (losing their jobs, being placed on
 administrative leave, etc.) for <em>encouraging</em> violence.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a id="back-2025-09-13-1"><a href="#2025-09-13-1">1</a></a></sup>
<p>The problem is this: <em>Both</em> the left and the right have
 elements which want to use violence to resolve our differences of
 opinion. This will lead to a more violent and less safe society.

<h3>Footnote</h3>
<a name="2025-09-13-1"> </a>
<a href="#back-2025-09-13-1">1</a>:  When confronted with these accusations, the people who have encouraged violence respond by gaslighting—i.e.  denying that what they say encourages violence. Saying that Charlie Kirk was a bad person because he said something which goes against the modern leftist agenda is implying maybe he deserved to die for what he said. For the record, I have never opposed anyone being cancelled for saying  tasteless bad things about George Floyd.
<p>


<p>

<A href=/blog/>Blog index</A>

</div>

