<div class=blogpicx style="text-align: right">
<img src="pics/2024-05-01.jpg" width=224 height=126>
</div>
<h1>Some Lua stuff</h1>
<h2>October 9, 2025</h2>
I post some code to find the greatest common divisor (GCD) of two
 numbers.
<a name="2025-10-09-the-code-to-find-a-gcd"> </a>
<h3>The code to find a GCD</h3>
<p>To use this code, one must have the function <code>primes()</code>
 which I posted <a href="blog:2025-09-17">on September 17<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px">th</sup></a>,
as
 well as the function <code>factor()</code> which I posted <a href="blog:2025-09-18">on September 18<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px">th</sup></a>.
<pre class="blogPre">function GCD(a,b)
  local fa = factor(a)
  local fb = factor(b)
  local out = 1
  b = 1
  for a=1,#fa do
    if fb[b] and 
       fa[a] == fb[b] then
      out = out * fa[a]
      b = b + 1
    end
    while fb[b] and 
          fb[b] &lt; fa[a] do
      b = b + 1
    end
  end
  return out
end
</pre>
<p>This code is useful when reducing fractions, something I will post in
 a future blog.
<a name="2025-10-09-force-globals-to-be-declared-in-lua"> </a>
<h3>Force globals to be
 declared in Lua</h3>
<p>One complaint people have about Lua is that the default scope of
 variables is globals. This can cause typos to be hard to debug, e.g.
<pre class="blogPre">function foo(a)
  local the = "The the"
  local out = tostring(teh) 
        .. " " .. a
  return out
end
</pre>
<p>Here, it might be difficult to determine why “the” is not affecting
 the output of the function, because “teh” here is a typo. Since “teh”
 is undeclared, it defaults to having the value <code>nil</code> which
 can cause, in code examples more complicated than this, code to act in
 unusual ways.
<p>However, it’s been possible, since Lua 5.1 (actually 5.0, but 5.1 is
 a very widely used version of Lua), to force globals to be declared in
 Lua scripts. This is <a href="https://www.lua.org/pil/14.2.html">discussed in the Programming in Lua  book</a>,
but the code here has
 been rewritten to be public domain instead of under an unknown
 copyright.
<pre class="blogPre">_PROMPT="] " -- For the CLI
_PROMPT2="]] " -- For CLI
function set(name, val)
  rawset(_G, name, 
         val or false)
end
function exists(name)
  if rawget(_G, name) then
    return true 
  end
  return false
end
throwError = 
{__newindex = 
  function(self,name)
    error("Unknown global "
          .. name) 
  end
  ,
 __index = 
  function(self,name)
    error("Unknown global "
          .. name) 
  end
}
setmetatable(_G,throwError<![if gt IE 6]>&#8203;<![endif]><wbr>)
</pre>
<p>To use:
<pre class="blogPre">set("a") 
a = 1
</pre>
<p>Or like this:
<pre class="blogPre">repeat
local a
a = 1
until true
</pre>


<p>

</div>

