<div class=blogpicx style="text-align: right">
<img src="pics/1984.jpg" width=224 height=126>
</div>
<h1>Lies about Orwell</h1>
<h2>November 13, 2025</h2>
I refute some lies being said about Orwell making the rounds on
 left-wing social media, and look at the reaction to the shutdown
 ending.
<a name="2025-11-13-the-lies-about-orwell"> </a>
<h3>The lies about Orwell</h3>
<p><em>1984</em> is supposed to be a warning, not a guidebook. Something
 the radical left wing forgets. They take a page straight out of <em>
1984</em> in an effort to disregard what Orwell says.
<p>They make unproven (and probably false) accusations of Orwell raping
 women or having affairs on his wife. The source of these accusations
 come from someone named Ms. Funder. She makes an entire <a href="https://en.wikipedia.org/wiki/Gish_gallop">Gish gallop</a> 
of accusations about Orwell’s life.
<p>Funder’s issue is this: Orwell engaged in “crimethink” for not
 adhering to 21<sup style="font-size: 9pt; line-height: 0; vertical-align: 5px">st</sup> century radical leftist feminist thinking, accusing
 him of engaging in “misogyny” — i.e. “crimethink”.
<p>Her claims are dubious, and have been refuted by historians who study
 Orwell extensively. <a href="https://archive.today/20250921205743/https://en.wikipedia.org/wiki/Eileen_Blair#Eileen_O%27Shaughnessy%27s_role_in_Spain,_and_Orwell%27s_account_of_it">She made claims that Orwell didn’t care about his wife when writing about her</a>, 
but historians have looked at her claims and found them to be
 without merit.
<p>Funder also claimed that <a href="https://archive.today/20231111154750/https://www.theguardian.com/books/2023/nov/11/row-sex-claims-book-george-orwell-marriage">Orwell slept with on Celia  Kirwan</a>, 
but that claim is so dubious,
 Funder’s book was revised to omit the claim.
<p>Funder didn’t even get Orwell’s country of birth correct.
<p>Point being, progressives attempt to discredit Orwell, because, in
 their world, unless you agree with every single one of their man-hating
 misandrist talking points, you are engaging in “crimethink” and they
 will use dubious claims to discredit you.
<a name="2025-11-13-the-shutdown-is-over.-progressives-weep."> </a>
<h3>The shutdown is
 over. Progressives weep.</h3>
<p>The radical left is <a href="https://archive.today/20251112011350/https://www.economist.com/united-states/2025/11/11/democrats-collapsed-in-the-shutdown-fight">upset</a> 
that the shutdown has ended. Indeed, on left wing social
 media, people feel <a href="https://archive.today/20251112022551/https://www.dailykos.com/stories/2025/11/10/2353086/-Hey-Apologists-For-Senate-Centrists-Caving-Even-THIRD-WAY-CONDEMNS-THE-VOTE-TO-END-GOVT-SHUTDOWN">the shutdown</a> 
should <a href="https://archive.today/20251111123044/https://old.reddit.com/r/ProgressiveHQ/comments/1otiw4j/democrats_i_fold/">had continued</a>.
<p>If Democrats want to get their policies to pass, they need to become
 attractive to voters. Right now, both houses of congress and the White
 House are controlled by Republicans. Democrats do not have power
 because the voters decided they don’t want them to be in control. Trump
 won in 2024, fair and square. For progressives to try and hold the
 nation hostage to get policies the majority do not support is
 reprehensible. I <a href="blog:2014-01-08#87_Republicans_who_are_still_sane">opposed the 2013 Republican  shutdown</a> 
and I opposed the 2025
 Democrat party shutdown.


<p>

</div>

