<div class=blogpicx style="text-align: right">
<img src="pics/Marina-2011-05-28.jpg" width=224 height=126>
</div>
<h1>Happy birthday, Marina</h1>
<h2>November 30, 2025</h2>
I wish my departed wife a happy birthday, and talk about the 80/<![if gt IE 6]>&#8203;<![endif]><wbr>20
 myth and whether it applies to young people.
<a name="2025-11-30-in-memory-of-marina-rojas-nuez"> </a>
<h3>In memory of Marina Rojas
 Nuñez</h3>
<img class=widepic src="pics/Marina-2011-05-28.jpg" alt="">
<br class=nomobile>
<em>Marina Rojas 
 Nuñez, 1974-2024. Today would had been her birthday.</em>
<p>My departed (and probably first) wife, who passed away on September
 12, 2014, would had celebrated her birthday today. She was a very
 beautiful women, and I’m glad we got to spend the happiest six years of
 her life together.
<p>Her daughter—<em>our</em> daughter—is doing really well and I’m glad
 to have her in my life today. I <em>am</em> dating again and moving on,
 but I will always honor Marina’s memory.
<p>Famous people who share a birthday today with Marina include Mark
 Twain (Samuel Clemens) and Winston Churchill.
<p><em>I wrote extensively about Marina in</em> <a href="blog:2017-09-12">a previous blog</a><em>.</em>
<a name="2025-11-30-8020-and-18-29-year-olds"> </a>
<h3>80/<![if gt IE 6]>&#8203;<![endif]><wbr>20 and 18-29 year olds</h3>
<img class=widepic src="pics/80-20-18-29-NSFG2022.png" alt="">
<br class=nomobile>
<em>NSFG 2022 
 data including data for just youth aged 18-29. The black line
 highlights the percentage of male and female partners the “top” 20%
 have.</em>
<p>I have run the stats on just 18-29 year olds and the numbers are not
 that different than they are for all ages.
<p>If anything, the trend of there being more virgins of both genders as
 well as the most promiscuous people being even more promiscuous
 continues: While the “top” 20% of men have more partners compared to
 all ages, the “top” 20% of women also have more partners.
<p>In more detail:
<ul>
<li>
<p>20.66% of men (18-29) have 75.7% of lifetime female sex partners
</li>
<li>
<p>19.96% of women (18-29) have 68.0% of lifetime male sex partners
</li>
<li>
<p>Virginity rates for 18-29 year olds: 30% men, 25% women
</li>
<li>
<p>19.45% of men (all ages) have 71.5% of lifetime female sex partners
</li>
<li>
<p>19.49% of women (all ages) have 64.8% of lifetime male sex partners
</li>
<li>
<p>Virginity rates for all ages: 22% men, 18% women
</li>
</ul>
<p>Note that:
<ul>
<li>
<p>The most promiscuous people have even more sex partners, for both men
 and women
</li>
<li>
<p>In particular, the difference between all ages and 18-29 is that the
 “top” 20% have 3-4% more of the lifetime partner count, again for both
 men and women
</li>
<li>
<p>Virginity rates are about 8% higher with younger people, once again
 for both men and women
</li>
</ul>
<p><em>I discuss in depth the 80/<![if gt IE 6]>&#8203;<![endif]><wbr>20 myth on</em> <a href="80-20-myth.html">a page dedicated to this topic</a>


<p>

</div>

