<div class=blogpicx style="text-align: right">
<img src="pics/2011-04-11-1115-Blog.jpg" width=224 height=126>
</div>
<h1>Are H1B Visas no more?</h1>
<h2>September 20, 2025</h2>
Are H1B Visas no more?
<a name="2025-09-20-h1b-visas"> </a>
<h3>H1B Visas</h3>
<p>Trump is in the process of discouraging H1B visas by <a href="https://archive.ph/69y9W">charging $100,000 for them</a>.
<p>As much as progressives bewail Trump, Trump did something
 fundamentally progressive here.
<p>To use the language of progressives, the CEO class took away jobs
 from hard working and skilled Americans by giving them to H1B hires
 instead, lowering wages and worsening working conditions. By
 effectively stopping H1B Visas, he is redistributing wealth so that
 more middle class working Americans can have a living wage.
<p>I find it supremely ironic how <a href="https://archive.ph/veSSb">progressives decry this move</a>
when they have been wanting less money
 for the CEO class and more money in the hands of “hard working
 Americans” for so many years.
<p>H1B Visas were originally designed to allow people of “distinguished
 merit and ability” to temporarily work in the US, but they have been
 abused by technology companies to hire foreigners for less money when
 perfectly skilled American technology workers are available.
<p>It’s good to see Trump put a clamp on this abuse.
<a name="2025-09-20-blog-update"> </a>
<h3>Blog update</h3>
<p>I have moved the blog from my personal webpage to my GitHub repo.
 While, in 2011, it made sense to make each blog entry as small as
 possible to minimize load times, here in 2025, the <em>entire</em> blog
 (including pictures) is only about 12 megabytes in size, small enough
 to quickly load even on a slow 4g network.
<p>This way, people can just scroll down to read more blog entries.


<p>

</div>

