<div class=blogpicx style="text-align: right">
<img src="pics/1984.jpg" width=224 height=126>
</div>
<h1>1984: Great fiction</h1>
<h2>November 10, 2025</h2>
I look at how the feminist radical left wants to discredit George
 Orwell’s classic <em>1984</em>, and how they hammer the point of the
 book home by doing do.
<a name="2025-11-10-geroge-orwells-1984"> </a>
<h3>Geroge Orwell’s 1984</h3>
<p>I have discussed Orwell <a href="blog:20120802">before</a>; 
his point
 is that fascism gains power when we replace the truth with a lie.
<p>His most famous novel is <em>1984</em>, a story where the government
 is constantly revising history to fit The Party’s narrative, replacing
 the truth with a fantasy where The Party’s lies are true.
<p>For people who have not had the chance to read this great classic,
 this book can be read online <a href="https://www.fadedpage.com/showbook.php?pid=20120511">here</a> 
(the book is public domain in Canada).
<p><em>Warning: Spoilers for this book follow.</em>
<a name="2025-11-10-the-feminist-reaction"> </a>
<h3>The feminist reaction</h3>
<p>Recently, a lady tried to read it and was greatly disturbed by the
 following scene in the first chapter:
<blockquote>
<p>Suddenly, by the sort of violent effort with which one wrenches one’s
 head away from the pillow in a nightmare, Winston succeeded in
 transferring his hatred from the face on the screen to the dark-haired
 girl behind him. Vivid, beautiful hallucinations flashed through his
 mind. He would flog her to death with a rubber truncheon. He would tie
 her naked to a stake and shoot her full of arrows like Saint Sebastian.
 He would ravish her and cut her throat at the moment of climax. Better
 than before, moreover, he realized why it was that he hated her. He
 hated her because she was young and pretty and sexless, because he
 wanted to go to bed with her and would never do so, because round her
 sweet supple waist, which seemed to ask you to encircle it with your
 arm, there was only the odious scarlet sash, aggressive symbol of
 chastity.
</blockquote>
<p>At this point, she stopped reading the book.
<p>Radical left wing feminists responded to this by supporting her
 decision, dismissing the book <em>1984</em> in the process. As just one
 example, one radical left wing feminist called it “<a href="https://archive.today/20251110005701/https://x.com/lesboterminator/status/1987509825219989566">misogynistic  shit</a>.”
<a name="2025-11-10-the-scene-explained"> </a>
<h3>The scene explained</h3>
<p>The reason why Winston had this very dark fantasy is because he is
 the product of trauma: He has been so deeply traumatized and filled
 with hatred because of the oppressive government he lives in, he has a
 very dark and violent fantasy in his private thoughts. This is one way
 The Party stays in power: It redirects the hatred people have living in
 such squalid conditions towards other things, so they they will not
 revolt against The Party.
<p>Later on, Winston gets to know this woman and they talk about the
 evil dark fantasy:
<blockquote>
<p>“I hated the sight of you,” he said. “I wanted to rape you and then
 murder you afterwards. Two weeks ago I thought seriously of smashing
 your head in with a cobblestone. If you really want to know, I imagined
 that you had something to do with the Thought Police.”
<p>The girl laughed delightedly, evidently taking this as a tribute to
 the excellence of her disguise.
</blockquote>
<p>(The <em>Thought Police</em> is a group, disguised as normal people,
 who look for people who oppose the ideology of The Party, and get them
 arrested.)
<p>The reason Winston had this horrible fantasy is because he was the
 product of trauma, and, as a trauma response, inappropriately redirects
 his hatred towards other targets.
<p>Thankfully, the woman had enough emotional maturity to understand
 this, and did not hold his inappropriate trauma response against him.
<a name="2025-11-10-the-radical-left-traumatized"> </a>
<h3>The Radical Left: Traumatized</a> 
</h3>
<p>The radical feminist left has a similar hatred of men. This hatred is
 almost always a trauma response, from women who did not have good
 father figures in their lives. This is why they have inappropriate
 trauma responses, such as dismissing the book <em>1984</em> when they
 should instead read and understand the book.


<p>

</div>

