<div class=blogpicx style="text-align: right">
<img src="pics/2001-09-11-Foran.jpg" width=224 height=126>
</div>
<h1>Lack of empathy</h1>
<h2>September 11, 2025</h2>
I look at the escalation of political violence and how both the left
 and right are in a place where they are losing empathy for people whose
 views they disagree with.
<a name="2025-09-11-remembering-charlie-kirk"> </a>
<h3>Remembering Charlie Kirk</h3>
<img class=widepic src="pics/CharlieKirk.jpg" alt="">
<br class=nomobile>
<em>Charlie Kirk, a 
 conservative commentator, was murdered yesterday</em>
<p>For people who have been under a rock for the last 24 hours, one
 Charlie Kirk was murdered yesterday. We have not caught the killer
 (yet!) nor know their motives right now, but I do know that there are
 people on the left who are either <a href="https://archive.ph/kSeXi">covertly</a>
or <a href="https://archive.ph/boUei">overtly</a>

celebrating his death.
<p>We have lost basic decency and empathy in our culture. I think <em>a
 lot</em> of it has to do with the online culture. I remember, in the
 early days of online culture, there were these people I knew in real
 life, and they were perfectly polite and decent people when we
 interacted in the real world, but once they got behind a computer
 screen, they lost all civility and would be very confrontational and
 rude.
<p>This online rudeness wasn&rsquo;t considered, at the time, &ldquo;real&rdquo; behavior,
 but now with multiple generations of people who see online interactions
 as normal, the rudeness online is being reflected in the real world,
 one example being the <a href="https://en.wikipedia.org/wiki/Gen_Z_stare">&ldquo;Generation Z  Stare&rdquo;</a>.
<p>Someone has now been killed in cold blood, and people are celebrating
 his death. This online rudeness is becoming deadly. I hope people can
 learn respect, decency, and empathy for others sooner rather than
 later, before we descend in to another civil war.
<p>9/11 unified us as a nation. Online culture is dividing us in very
 ugly ways. I yearn for the unity we had post-9/11 again.
<a name="2025-09-11-picture-attribution"> </a>
<h3>Picture attribution</h3>
<p><em>The picture of Charlie Kirk was taken by Gage Skidmore, is
 available under a</em> <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">CC 4.0 License</a><em>, and it has been altered for this blog.</em>
<p><em>The picture of the burning twin towers on 9/11 was taken by
 Michael Foran, and is available under a</em> <a href="https://creativecommons.org/licenses/by/2.0/deed.en">CC 2.0 License</a><em>, and has been altered for this blog.</em>


<p>

<A href=/blog/>Blog index</A>

</div>

