<div class=blogpicx style="text-align: right">
<img src="pics/blog-fire.jpg" width=224 height=126>
</div>
<h1>2020’s Cancel culture</h1>
<h2>September 16, 2025</h2>
Let’s go over some of the more egregious examples of the cancel
 culture we had in 2020.
<a name="2025-09-16-2020s-cancel-culture"> </a>
<h3>2020’s Cancel Culture</h3>
<p>There seems to be a collective amnesia among people who are left of
 center about how egregious the cancel culture during the 2020 George
 Floyd protests was. <a href="https://archive.ph/luj7O">One left leaning publication pretends this kind of cancel culture started in 2023</a>;
however, a lot of <em>really bad</em> cancel culture was going on
 in 2020. I will only list examples that I blogged about at the time:
<ul>
<li>
<p>Editor <a href="blog:2020-06-08">James Bennet was forced to resign</a>

for allowing a U.S. Senator to publish a New York Times Op-Ed.
</li>
<li>
<p><a href="blog:2020-06-16">David Shor was fired</a>
for tweeting that
 “Post-MLK-assasination race riots reduced Democratic vote share in
 surrounding counties by 2%, which was enough to tip the 1968 election
 to Nixon. Non-violent protests <em>increase</em> Dem vote”.
</li>
<li>
<p><a href="blog:2020-06-23">Stephen Hsu was demoted</a>
for linking to
 research showing that police do not disproportionally shoot black
 people.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a id="back-2025-09-16-1"><a href="#2025-09-16-1">1</a></a></sup>
</li>
<li>
<p><a href="blog:2020-07-09">Niel Golightly was forced to resign in 2020 for something he wrote in 1987   and subsequently apologized for</a>.
</li>
</ul>
<p>So, while the exteme left wing is suddenly <a href="https://archive.ph/FQeo5">clutching their  pearls</a>
that people are losing jobs for their views,
 they were not complaining when <a href="https://archive.ph/EBc6I">people whose views they opposed</a>
were getting fired.<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px"><a id="back-2025-09-16-2"><a href="#2025-09-16-2">2</a></a></sup>
<p>Cry me a river. Cancel culture was wrong back then, cancel culture is
 wrong now, but it’s very unprincipled and tribalist to only be crying
 fowl when it’s the people you oppose politically who are getting people
 fired for expressing their views.
<a name="2025-09-16-viva-mxico"> </a>
<h3>¡Viva México!</h3>
<img class=widepic src="pics/VivaMexico.jpg" alt="">
<br class=nomobile>
<em>Today is Mexico’s 
 independence day</em>
<p>Today, September 16<sup style="font-size: 10pt; line-height: 0; vertical-align: 6px">th</sup>, is <a href="https://en.wikipedia.org/wiki/Independence_Day_%28Mexico%29">Mexico’s independence day</a>.
Since I now live here—I had to get away
 from the toxic political environment in the US—I celebrated it last
 night with my family.

<h3>Footnotes</h3><p style="text-indent: 1em hanging;">
<a name="2025-09-16-1"> </a>
<a href="#back-2025-09-16-1">1</a>:  That research may be flawed as a <a href="https://journals.sagepub.com/doi/pdf/10.1177/1948550620916071">subsequent research paper</a> argues
<p style="text-indent: 1em hanging;">
<a name="2025-09-16-2"> </a>
<a href="#back-2025-09-16-2">2</a>:  I find it very ironic that this old article, supporting Bennet’s firing, links to a diary where <a href="https://archive.ph/cgpry">a leftist is upset</a> they got  fired for their political views. While I have compassion that this person lost their job, did they have compassion when Bennet and Shor lost their jobs?
<p>

<p>

<A href=/blog/>Blog index</A>

</div>

