/home/stren/github/blog/embed/./2025-09-06.md
<div class=blogpicx style="text-align: right">
<img src="pics/2024-05-01.jpg"" width=224 height=126>
</div>
<h1>Incel myths</h1>
<h2>September 6, 2025</h2>
<p>I look at and refute a couple of incel myths in this blog.
<h3>Myth #1: 80% of
 women sleep with 20% of women</h3>
<img class=widepic src="pics/8020isMyth.png"" alt="">
<br class=nomobile>
<em>80/20 is a myth</em> 

<p>There is a myth that 80% of the women sleep with 20% of the men. This
 myth has several forms; some claim 90% of women sleep with 10% of the
 men or even that 99% of the women sleep with 1% of the men. All of
 these variants are myths.
<p><a href="https://archive.ph/wuBvu">The science shows</a> that about
 20%~30% of both men an women are very promiscuous. Yes, 20%~30% of men
 have the majority of sexual partners, but those women they are having
 sex with <em>also</em> have a lot of partners. A certain kind of man
 has sex with a lot of women, but those women he gets with in turn have
 sex with a lot of men.
<p>In reality, about 20%~30% of both men and women are promiscuous,
 about 50~60% of men and women only have sex in long term partnerships,
 and about 20% of both men and women are virgins.
<h3>Myth #2: AF/BB is not true</h3>
<p>AF/BB (short for &ldquo;Alpha Fux, Beta Bux&rdquo;) is a myth that women get
 together with provider men who they are not sexually attracted to, and
 cheat on those providers to have children with men they are physically
 attracted to. This myth is based on some mistaken ideas evolutionary
 psychologists had 20-30 years ago; more recent science shows that women
 actually only very rarely cheat on their partners.
<p>Science now indicates that <a href="https://archive.today/20170320112236/http://rspb.royalsocietypublishing.org/content/280/1772/20132400">
only a small number</a> of children <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4611233">
come from cuckoldry</a> (cheating).

<p>

<A href=/blog/>Blog index</A>

</div>

