<div class=blogpicx style="text-align: right">
<img src="pics/2024-05-01.jpg" width=224 height=126>
</div>
<h1>Facebook is changing for
 the worse</h1>
<h2>November 22, 2025</h2>
I discuss how Facebook has changed for the worse.
<a name="2025-11-22-how-facebook-has-changed"> </a>
<h3>How Facebook has changed</h3>
<p>I miss the old Facebook. For years, Facebook was a place where I was
 able to get in touch with old friends I lost contact with over the
 years: My tomboy best friend in third grade who I lost contact with
 because I was moving every year. That girl who I was best friends with
 for one week in high school until she moved out of state. That high
 school buddy I was once in a band with. My first kiss. The young pretty
 girls I lived when when I started dating my then future wife. My wife’s
 cousin who I visited once while married.
<p>All of these are real world examples of people who I am in touch with
 today on Facebook. This is what Facebook shined at: It was that place
 which served the same purpose that sending Christmas cards to everyone
 served in the 20<sup style="font-size: 9pt; line-height: 0; vertical-align: 5px">th</sup> Century. It was that place where I would be in
 touch again with those people I have known over the years and lost
 touch with for whatever reason.
<p>Facebook no longer serves this purpose. It used to be that my
 timeline was filled with pictures posted by old friends with their kids
 or of their vacations.
<p>These days, my Facebook timeline is filled with viral content from
 content machines, often times AI generated and often times inaccurate
 and/<![if gt IE 6]>&#8203;<![endif]><wbr>or incendiary content. If I had a nickel for every time some
 “masculism” content creator posting a version of the <a href="blog:2025-09-06">false 80/<![if gt IE 6]>&#8203;<![endif]><wbr>20  theory</a> 
found its way on my Facebook timeline these
 days, I would be a millionaire.
<p>It would be nice if Facebook had a setting like “only show content
 from friends on my timeline”. But, since Facebook’s business model is
 to maximize engagement, and since engagement is more important to them
 than having me stay in touch with my friends, that setting is not
 available.


<p>

</div>

