<div class=blogpicx style="text-align: right">
<img src="pics/1995-blog.jpg" width=224 height=126>
</div>
<h1>Grab bag</h1>
<h2>July 19, 2026</h2>
Some quick thoughts.
<a name="2026-07-19-writing-code-in-2026"> </a>
<h3>Writing code in 2026</h3>
<p>A blog titled <a href="https://archive.ph/20260712190040/https://softwaredoug.com/blog/2026/07/09/write-code">Why write code  in 2026</a> 
has come out. I am glad I retired from
 writing code just before human programmers were replaced with AIs; I
 get to concentrate on interacting with people instead of machines today
 and have a lot more deep meaningful friendships than I had when I was
 making a lot of money writing code for countless companies, most of
 whom are <a href="https://archive.ph/20000303212643/http://www.nextmonet.com/">failed</a> 
and <a href="https://archive.ph/20020325233124/http://nextmonet.com/">forgotten</a> 
today.
<p>I still write code the old-fashioned way, by hand, here in 2026, but,
 I do use AI to answer programming questions which I used to have to dig
 through Stack Overflow arguments to find the answer to.
<a name="2026-07-19-daylight-savings-time"> </a>
<h3>Daylight savings time</h3>
<p>There is a bill <a href="https://archive.ph/20260715002003/https://www.nbcnews.com/politics/congress/house-passes-bill-daylight-saving-time-permanent-sunshine-protection-rcna587531">running through congress right now</a> 
to make daylight savings time be
 year-round; people in the US would no longer have the annoyance of
 “spring forward” and “fall back”.
<p>Mexico used to follow daylight savings time, having their clocks
 change time when they did in the United States, but stopped observing
 DST in 2022. So now central Mexico is, depending on the time of year,
 in Mountain Daylight Time (during the summer) or Central Standard Time
 (during the winter); should this bill pass the senate, then central
 Mexico will always be in Mountain Daylight Time, which means its hour
 will not shift relative to the US depending on the time of year.
<a name="2026-07-19-peoples-economic-future"> </a>
<h3>People’s economic future</h3>
<p>Well over one generation ago, I worked at a gas station (today’s blog
 picture is a picture of me from this era). It was a lot of work, and I
 had to work graveyard two nights a week (making doing anything during
 the day, such as going to college, impossible), but I kept doing it
 because I knew once I saved up enough for a car, I would be able to get
 out of the trap and start a career path. And, indeed, <a href="blog:2026-07-11">that is exactly what happened</a>.
<p>In today’s generation, <a href="https://archive.ph/20260719162526/https://www.newsweek.com/gen-z-isnt-to-blame-for-our-work-ethic-crisis-this-is-opinion-12205783">that does not appear to be viable  anymore</a>. 
Back when I was working
 at the gas station, the exit path was clear: Since I was very talented
 with computers and the then emerging Internet, I just needed to start
 working in Silicon Valley. And that’s exactly what I did.
<p>AI has greatly reduced the number of jobs in tech, so the exit path I
 had so many years ago is no longer viable. Indeed, I know people under
 crippling student loan debt who just <em>cannot</em> make enough money
 to chip away at their debt or even own a car, much less start a family.


<p>

</div>

