<div class=blogpicx style="text-align: right">
<img src="pics/Chess10x10.jpg" width=224 height=126>
</div>
<h1>A new chess variant; etc.</h1>
<h2>May 3, 2025</h2>
I discuss a new chess variant, then discuss some lies manosphere men
 believe.
<a name="2026-05-03-d20capa"> </a>
<h3>d20Capa</h3>
<p><em>d20Capa</em> is a chess variant based on some of the research I
 have been doing with chess variants. In this variant, I have taken 20
 of the most balanced Capablanca chess setups, and have the opening
 setup randomly chosen before the game starts with a 20-sided die.
<p><a href="d20Capa.html">Its full rules are in the linked file</a>.
<a name="2026-05-03-manosphere-lies"> </a>
<h3>Manosphere lies</h3>
<p><a href="https://archive.ph/20260324172601/https://threadreaderapp.com/thread/2036154438151221449.html">Let’s look at some scientifically backed  data</a>, 
based on peer
 reviewed research.
<p>Polygyny (i.e. one man sleeping with many women) rates do not change
 across societies in any meaningful way. No, we were not more polygynous
 before. No, dating apps do not make society more polygynous. 80/<![if gt IE 6]>&#8203;<![endif]><wbr>20,
 AF/<![if gt IE 6]>&#8203;<![endif]><wbr>BB, “Hypergamy”—all lies to pretend there is more polygyny than
 there really is.
<p>Here is the reality:
<ul>
<li>
<p>About 20-25% of both men and women are promiscuous.
</li>
<li>
<p>Most people have sex in long term monogamous commitments.
</li>
<li>
<p>About 20% of both men and women are virgins.
</li>
</ul>
<p>Of course, men in the manosphere don’t want to believe this. They
 want to believe in the fiction of high polygyny, <a href="https://archive.ph/20260205035502/https://nitter.net/caulixtla/status/2019257972325847243">facts be  damned</a>.
<p>I’ve seen how they <a href="https://archive.ph/20260503200938/https://nitter.net/lizisamused/status/2050656703323189297">react  online</a>. 
When they react, they do not bring out, as “Bored
 observer” did, extensive graphs from peer reviewed literature. They do
 not, as “Nuanced Pill” does, show <a href="https://nuancepill.substack.com">graph after  graph</a> 
of dating data showing that we have a society of
 a relative minority of promiscuous people, <em>not</em> a polygynous
 society.
<p>One example: They bring out a <a href="archive.ph/20250107025450/https://medium.com/@gettingfrankpodcast/kings-of-the-hill-how-the-top-20-of-men-rule-the-modern-dating-landscape-d80ade7eb0f5">long piece which makes false claims about the 2009 OkCupid  study</a>.  
This article claims that “According to research from dating platform
 OkCupid, men in the top 20% in terms of looks, career success, or
 charisma, receive an overwhelming portion of female attention”, but a
 look at the actual <a href="https://archive.ph/yse2">OkCupid study</a>  
tells a different story: While women only <em>rated</em> a minority of
 men as being attractive, when <em>messaging</em> men, it was the women
 who messages homely men, and it was the men who by and large <em>
messaged</em> only really attractive women.
<p>Nuanced Pill looked at a lot of data, and, long story short, while
 women are seen as more attractive as men, <a href="https://archive.ph/20251222152226/https://nuancepill.substack.com/p/are-men-uglier-than-women">the results from the 2009 OkCupid blog are an  outlier</a>.
<p>The point is this: The entire Manosphere narrative that 80% of the
 women only want to sleep with 20% of the men is a fiction. It is no
 more true than the notion that the earth is flat. To believe the lie of
 a few men sleeping with most women is to demean and dehumanize women.
<p>To have empathy and compassion for others, lies like this need to
 stop. I, for one, am getting off of Twitter/<![if gt IE 6]>&#8203;<![endif]><wbr>X; that place enables the
 hatred based on lies those kind of “manosphere” guys have.


<p>

</div>

