<div class=blogpicx style="text-align: right">
<img src="pics/Chess2.jpg" width=224 height=126>
</div>
<h1>Sam T. vs. NN</h1>
<h2>March 6, 2026</h2>

<div id="20260306gameScore-box"></div><script type="text/javascript">runGame(
"1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nxe4 4. Qe2 f6? 5. Qh5+ g6 6. Nxg6 hxg6 " +
"7. Qxg6 Ke7 8. Qxe4+ Kd6? 9. Qd4+? Kc6? " +
"10. Qc4+ Kb6 11. Qb5#",
"Checkmate",
"20260306gameScore",
0, "Sam T. vs. NN, 1994", 0,"A happy memory");</script>

<i>The above is an interactive chessboard. Click on the large
right arrow button to advance the move. The single left arrow goes back
one move; the double left arrows return to the beginning of the game;
and the double right arrows go to the end of the game</i>

<p>

Many moons ago, I was sick and tired of my friends beating me at chess
all the time, so I started going to a local chess club where chess
masters mentored me and I was playing in USCF sponsored tournaments.
I remember that chess club well: It was in the cafeteria where a lot
of scientists and other smart people worked, and met every Friday
night.  I did not have a car at the time, so I would ride my bike
there across town.

<p>

As the cafeteria workers were closing down the cafeteria, we all
would go there and people would bring out their chessboards, along
with their mechanical clock timers, and people would start playing
chess.  We would usually play a number of casual (skittles) games
before starting up our tournament.  Our games in the tournament were
rated and the chess masters would teach us beginners how to play
chess better.  Pretty soon after going to that club pretty much
every week, and listening to the chess master teach me chess, my
chess got a lot better.

<p>

I have a beautiful memory from this period of my life, of me hanging out
with a buddy of mine at another club, which was <i>not</i> a chess club.
My chess was already getting a lot better because of what the people at
the chess club were teaching me, and it was time to use my new skills.

<p>

It was a amazing sunny day, and this club had large windows letting us enjoy
the sun inside the club.  My buddy and I brought
out this nice, if somewhat small, wooden chessboard and started to play a 
game of chess:

<p>
<b>1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nxe4 4. Qe2</b>

<div align=center>
<div class=chessDiagram8 translate="no"><div>r</div> <div>n</div> <div>b</div>
<div>q</div> <div>k</div> <div>b</div> <div></div> <div>r</div>
<div>p</div> <div>p</div> <div>p</div> <div>p</div> <div></div>
<div>p</div> <div>p</div> <div>p</div> <div></div> <div></div> <div></div>
<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
<div></div> <div></div> <div></div> <div>N</div> <div></div> <div></div>
<div></div> <div></div> <div></div> <div></div> <div></div> <div>n</div>
<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
<div></div> <div></div> <div></div> <div></div> <div></div> <div>P</div>
<div>P</div> <div>P</div> <div>P</div> <div>Q</div> <div>P</div>
<div>P</div> <div>P</div> <div>R</div> <div>N</div> <div>B</div>
<div></div> <div>K</div> <div>B</div> <div></div> <div>R</div> </div>
<i>Position after 4. Qe2</i>
</div>

<p>

<i>Modern Chess Openings</i>, back when we would use a huge thick
book to go over openings, points out Black’s best course of action at
this point is 4...Qe7 5. Qxe4 d6 6. d4, but even here White is up a 
pawn.

<p>

My opponent could see his knight was in trouble, so he responded
with a counter threat, <b>4. f6?</b>, giving us this:

<div align=center>
<div class=chessDiagram8 translate="no"><div>r</div> <div>n</div> <div>b</div>
<div>q</div> <div>k</div> <div>b</div> <div></div> <div>r</div>
<div>p</div> <div>p</div> <div>p</div> <div>p</div> <div></div>
<div></div> <div>p</div> <div>p</div> <div></div> <div></div> <div></div>
<div></div> <div></div> <div>p</div> <div></div> <div></div> <div></div>
<div></div> <div></div> <div></div> <div>N</div> <div></div> <div></div>
<div></div> <div></div> <div></div> <div></div> <div></div> <div>n</div>
<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
<div></div> <div></div> <div></div> <div></div> <div></div> <div>P</div>
<div>P</div> <div>P</div> <div>P</div> <div>Q</div> <div>P</div>
<div>P</div> <div>P</div> <div>R</div> <div>N</div> <div>B</div>
<div></div> <div>K</div> <div>B</div> <div></div> <div>R</div> </div>
<i>Position after 4... f6?</i>
</div>

<p>

Black’s kingside is now weak enough that we can ignore the threat against
the knight on e5.

<p>

<b>5. Qh5+! g6 6. Nxg6 hxg6</b>

<div align=center>
<div class=chessDiagram8 translate="no"><div>r</div> <div>n</div> <div>b</div>
<div>q</div> <div>k</div> <div>b</div> <div></div> <div>r</div>
<div>p</div> <div>p</div> <div>p</div> <div>p</div> <div></div>
<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
<div></div> <div></div> <div>p</div> <div>p</div> <div></div> <div></div>
<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
<div>Q</div> <div></div> <div></div> <div></div> <div></div> <div>n</div>
<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
<div></div> <div></div> <div></div> <div></div> <div></div> <div>P</div>
<div>P</div> <div>P</div> <div>P</div> <div></div> <div>P</div>
<div>P</div> <div>P</div> <div>R</div> <div>N</div> <div>B</div>
<div></div> <div>K</div> <div>B</div> <div></div> <div>R</div> </div>
<i>Position after 6... hxg6</i>
</div>

<p>

When I showed the people at the chess club later on that week this game,
my brother suggested that I take the rook with 7. Qxh8.  A chess master,
a mentor for us, looked at him and said “you don’t go for the rook in 
chess.  You go for the <i>king</i>!”.

<p>

Anyway, back to the game, which continued like this:

<p>

<b>7. Qxg6+ Ke7 8. Qxe4+ Kd6? 9. Qd4+?</b> (better was 9. d4!) <b>Kc6?</b>

<div align=center>
<div class=chessDiagram8 translate="no"><div>r</div> <div>n</div> <div>b</div>
<div>q</div> <div></div> <div>b</div> <div></div> <div>r</div>
<div>p</div> <div>p</div> <div>p</div> <div>p</div> <div></div>
<div></div> <div></div> <div></div> <div></div> <div></div> <div>k</div>
<div></div> <div></div> <div>p</div> <div></div> <div></div> <div></div>
<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
<div></div> <div></div> <div></div> <div></div> <div>Q</div> <div></div>
<div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
<div></div> <div></div> <div></div> <div></div> <div></div> <div>P</div>
<div>P</div> <div>P</div> <div>P</div> <div></div> <div>P</div>
<div>P</div> <div>P</div> <div>R</div> <div>N</div> <div>B</div>
<div></div> <div>K</div> <div>B</div> <div></div> <div>R</div> </div>
<i>Position after 9... Kc6. White to move and force mate.</i>
</div>

<p>

Checkmate is now unavoidable.  The actual continuation
was longer, but this is roughly how the game ended, with
a few more moves in between:

<p>

<b>10. Qc4+ Kb6 11. Qb5#</b>

<p>

I was getting results from going to the local chess club: I was now
winning, instead of losing, games.

<script>
if(maxWidth < 480) {
  elements = document.querySelectorAll('.chessDiagram8');
  console.log(elements.length);
  for (i = 0; i < elements.length; i++) {
    console.log(elements[i].style);
    elements[i].style.width = boardSize + 'px'; 
    elements[i].style.height = boardSize + 'px'; 
    elements[i].style.fontSize = pieceWidth + 'px'; 
  }
  capaElements = document.querySelectorAll('.chessDiagram10x8');
  for (i = 0; i < capaElements.length; i++) {
    capaElements[i].style.width = boardSize + 'px'; 
    capaElements[i].style.height = capaHeight + 'px'; 
    capaElements[i].style.fontSize = capaPieceWidth + 'px'; 
  }
}
</script>

