<div class=blogpicx style="text-align: right">
<img src="pics/MaraDNS.jpg" width=224 height=126>
</div>
<h1>MaraDNS 3.5.0038 relesed</h1>
<h2>July 4, 2026</h2>
In celebration of the 250<sup style="font-size: 9pt; line-height: 0; vertical-align: 5px">th</sup> anniversary of the United States being
 created, I have released MaraDNS 3.5.0038. The main changes, compared
 to MaraDNS 3.5.0037, is that MaraDNS now cleanly compiles.
<a name="2026-07-04-cleanly-compiles"> </a>
<h3>Cleanly compiles</h3>
<p>As I talked about <a href="blog:2026-07-03">extensively</a>  
yesterday, MaraDNS now cleanly compiles, and its build process has been
 altered to ensure that MaraDNS will continue to compile for the
 foreseeable future.
<a name="2026-07-04-tests-updated"> </a>
<h3>Tests updated</h3>
<p>Since compilers have gotten more picky since I last ran the test
 suite with MaraDNS, I have updated the test suite to run again. The OS
 I currently use to run the test suite is a Docker container with Alpine
 3.24; all tests pass in that environment.
<a name="2026-07-04-maradnss-future"> </a>
<h3>MaraDNS’s future</h3>
<p>MaraDNS is in deep freeze: The only changes I make at this point are
 credible security updates (with the deluge of AI-assisted security
 “reports” these days, I’m very picky about what makes a real security
 issue) and updates to make sure MaraDNS continues to compile and run.
<p>The 3.5.0037 release fixed a minor security issue; MaraDNS 3.5.0038
 cleans things up and fixes issues found by newer and more picky
 compilers.
<p>As I get older—keep in mind MaraDNS has now existed for over 25
 years—I change my outlook on life. Seeing my first wife and both my
 parents die has made me think about my own mortality. While I hope to
 live for many many more years, I am now thinking about what legacy I
 will leave after I die. Yes, I do have a child, and yes I have a legacy
 there, but I also want to have MaraDNS be something which outlives me.
<p>This is why I have, by and large, moved MaraDNS from <a href="https://maradns.samiam.org">my personal domain</a> 
over to <a href="https://samboy.github.io/MaraDNS/webpage/">GitHub</a>—my 
personal domains will go down when I’m no longer in this
 world and no longer babysit my servers and domain registrations, but
 GitHub <em>should</em> outlive me, hopefully for a very long time. This
 is why MaraDNS is on multiple public Git repos, so MaraDNS should still
 be online if some Git repos go offline.
<p>MaraDNS has been a lot of work, and it’s unfortunate I was never able
 to effectively monetize MaraDNS to make a living from this program, but
 it’s work which I believe will have an enduring and lasting legacy.


<p>

</div>

