<div class=blogpicx style="text-align: right">
<img src="pics/2024-05-01.jpg" width=224 height=126>
</div>
<h1>Chess writings</h1>
<h2>April 10, 2026</h2>
I have been writing a lot about Chess lately. Below are links to my
 recent articles.
<a name="2026-04-10-the-plan"> </a>
<h3>The plan</h3>
<p>I am slowly working on an open content (public domain) book on how to
 play Chess well enough to beat your friends. Some background...
<p>Many many moons ago, people were constantly insulting me and making
 fun of me at the local club I hung out at because I couldn’t play Chess
 very well. I was just never taught by my father or anyone else how to
 play Chess.
<p>After having enough of everyone beating me at Chess, I took action. I
 bought some books, but they didn’t help me very much. I then joined a
 local Chess club. It was there I started to improve my Chess.
<p>I remember the leader of the club, a strong Chess master (about 2200,
 which was impressive—the other people I knew with ratings had a rating
 like 1700 or 1800) got together with me and showed me all of the
 mistakes I was making in how I played Chess, and told me how to play
 better.
<p>With his help, and by looking at some books I had, and by practicing
 my skills by playing all of my friends, I got better at Chess. Pretty
 soon, I was playing in the weekly tournaments we had at the local Chess
 club. I even got a draw (via perpetual check) in the very first rated
 game I ever played of Chess.
<p>While I lost more games than I won at that local Chess club, I was
 becoming a much better player. At this point, I was winning almost all
 of the games I was playing with my friends, because my ability to see
 weaknesses in my opponent’s positions was being refined, and I was
 leaning tricks like <a href="PetroffTrap.html">how to spring an opening trap in the  commonly played Petroff Defense</a>.

<p>Once I got good enough to beat all my friends, I moved my focus from
 getting better at Chess to getting a job paying a living wage, and
 moving up the career ladder in the then fledging Internet industry.
<p>But my passion for Chess never fully died. I am now, many many years
 later, writing a book which, if I finish, will be an open content book
 on how to play Chess, along with a passing mention of Chess Variants.
<p>The reason I have an interest in Chess Variants is because, back when
 everyone was beating me at chess, one of my buddies mentioned that
 world champion Capablanca tried to get people to play a Chess Variant
 he proposed; this piqued my interest in Chess Variants, an interest I
 still have to this day.
<a name="2026-04-10-the-articles"> </a>
<h3>The articles</h3>
<p><div class=chessDiagram8 translate="no"><div>r</div> <div></div> <div>b</div> <div></div> <div>k</div> <div></div> <div>n</div> <div>r</div> <div>p</div> <div></div> <div></div> <div>p</div> <div></div> <div>p</div> <div>p</div> <div>p</div> <div>n</div> <div></div> <div></div> <div>B</div> <div></div> <div></div> <div></div> <div></div> <div></div> <div>p</div> <div></div> <div>N</div> <div>P</div> <div>N</div> <div></div> <div>P</div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div>P</div> <div></div> <div></div> <div></div> <div></div> <div>P</div> <div></div> <div>Q</div> <div></div> <div></div> <div>P</div> <div></div> <div>P</div> <div></div> <div>K</div> <div></div> <div></div> <div></div> <div>q</div> <div></div> <div></div> <div></div> <div></div> <div></div> <div>b</div> <div></div> </div><script> if(maxWidth < 480) { elements = document.querySelectorAll('.chessDiagram8'); i = elements.length - 1; elements[i].style.width = boardSize + 'px'; elements[i].style.height = boardSize + 'px'; elements[i].style.fontSize = pieceWidth + 'px'; }</script> <em>White to
 move and deliver mate</em>
<p>This is what I have written so far:
<ul>
<li>
<p><a href="MicroRepertoire.html">The Chess opening</a>
</li>
<li>
<p><a href="PetroffTrap.html">Opening: A trap in the Petroff</a>
</li>
<li>
<p><a href="GrandPrix.html">Opening: The Sicilian Grand Prix</a>
</li>
<li>
<p><a href="1851.html">Famous games: Anderssen v. Kieseritzky 1851</a>
</li>
<li>
<p><a href="Kasparov.html">Famous games: Kasparov v. Topalov 1999</a>
</li>
<li>
<p><a href="PolgarCarlsen.html">Famous games: J. Polgar v. Carlsen 2022</a> 

</li>
<li>
<p><a href="Capa.html">Variants: A deep dive in to Capablanca Chess</a>
</li>
</ul>


<p>

</div>

