<!--{TAGS:M}-->
<div class=blogpicx style="text-align: right">
<img src="pics/2024-05-01.jpg" width=224 height=126>
</div>
<h1>Grab bag</h1>
<h2>July 9, 2026</h2>
Some thoughts I have had these last few days.
<a name="2026-07-09-the-motte"> </a>
<h3>The Motte</h3>
<p>I have decided to no longer contribute to The Motte. Like DailyKos
 and a lot of other online spaces, it has become a place where people
 think it’s OK to be rude to other people and not have basic respect and
 dignity.
<p>Its problem is this: The Motte suffers from the “<a href="https://archive.ph/20260709122049/https://nitter.net/IamRageSparkle/status/1280892535024619522">Nazi  Bar</a>” 
problem that Twitter (X) also suffers from. Since The
 Motte is an online space that allows <a href="https://archive.ph/20260709135227/https://www.themotte.org/post/3528/culture-war-roundup-for-the-week/408379?context=8#context">racists</a> 
and other bigots to post “reasonable” arguments, the place
 has become dominated by right wing shills.
<p>People not having basic kindness and decency in anonymous forums has
 been a long standing issue in the technical community; Slashdot had
 these kinds of issues two decades ago and they are prevalent to this
 day.
<p>Fortunately, I have a network of friends who do have kindness, love,
 and decency.
<a name="2026-07-09-the-mottes-server-code"> </a>
<h3>The Motte’s server code</h3>
<p>While The Motte doesn’t link to this anywhere on their website, <a href="https://github.com/themotte/rDrama">The Motte’s server code is available online as open source software</a>.  
The code is, as is typical for 2026, a lot of AI-generated slop, but
 the code is out there and other people are free to make their own
 version of “The Motte” for Reddit-style discussions.
<a name="2026-07-09-github-is-having-issues-deploying-pages"> </a>
<h3>GitHub is having
 issues deploying pages</h3>
<p>It’s well known in the hacker community that <a href="https://news.ycombinator.com/item?id=47932422">GitHub has reliability issues</a>. 
The issue I am dealing with is this:
 GitHub pages. While the servers that serve the static pages are rock
 solid reliable, the GitHub actions which convert Git code in to a
 static web page is <em>very</em> unreliable.
<p>GitHub pages are OK for pages which aren’t updated very frequently,
 such as the <a href="https://samboy.github.io/MaraDNS/webpage/">MaraDNS home page</a> 
or my <a href="https://samboy.github.io/blog/archive.html">blog  archive</a>, 
but they are not OK for pages which update
 frequently, such as my <a href="https://blog.samiam.org">current blog</a>.

<p>That in mind, I will self-host my current blog, and use GitHub for
 the archive.
<a name="2026-07-09-djbdns-no-longer-compiles"> </a>
<h3>djbdns no longer compiles</h3>
<p>With the post-C23 changes to the C specification, djbdns 1.05 (its
 final release) no longer even <em>compiles</em>. Considering that, two
 decades ago, djbdns advocates were well known online for being
 obnoxious loud mouthed people, it’s telling that not one of them is
 actively maintaining djbdns here in the 2020s.
<p>I, on the other hand, am actively maintaining djbdns. My own fork of
 a fork of djbdns, <a href="https://github.com/samboy/ndjbdns">ndjbdns</a>,
 does compile, but one needs to type in this incantation to compile it:
<pre class="blogPre">export CC="c99 -D_DEFAULT_SOURCE"
./configure
make
</pre>
<p>The <code>cc</code> command these days, by default, tries to compile
 C23, which is a distinctly different language than the C which <code>
djbdns</code> (and, yes, my own <code>MaraDNS</code> when I was starting
 it) was written in. The above command, for now, instructs GCC/<![if gt IE 6]>&#8203;<![endif]><wbr>LLVM to
 compile the program as if it’s using the current-for-2001 (i.e. the
 year the final version of djbdns came out, as well as the initial
 version of MaraDNS) revision of the C specification.
<a name="2026-07-09-maradns-compiles-as-c23-code"> </a>
<h3>MaraDNS: Compiles as C23 code</a> 
</h3>
<p>I have updated MaraDNS to be C23 compatible code so it will still be
 able to compile should C compilers ever stop supporting the C99
 specification, even though I don’t think losing C99 will ever be an
 issue: As I type this, not only do both <code>gcc</code> and <code>
clang</code> support the C99 specification, they also support the C90
 spec that is now some 36 years old.
<p>The MaraDNS authoritative server, the Deadwood recursive server, as
 well as the Lua/<![if gt IE 6]>&#8203;<![endif]><wbr>Lunacy-scripted coLunacyDNS servers all compile without
 warning using a C23 compiler.
<p>Lunacy standalone still emits warnings (but <em>does</em> compile)
 when compiled as a C23 program, so my next project is to have Lunacy
 compile without warning in a modern C23 compiler.


<p>

</div>

