<div class=blogpicx style="text-align: right">
<img src="pics/VE.png" width=224 height=126>
</div>
<h1>The liberation of Venezuela</h1>
<h2>January 4, 2026</h2>
I look at the liberation of Venezuela.
<a name="2026-01-04-the-liberation-of-venezuela"> </a>
<h3>The liberation of Venezuela</h3>
<p>Sometimes, a country in Latin America makes a leftward turn and
 embraces socialism. This is always a disaster for the country; Cuba’s
 economy tanked when they did this in the 1960s and never recovered.
 Chile was going to same way until we intervened in the early 1970s;
 while its recovery from that dark era was a slow process, Chile is now
 one of the most prosperous Latin American countries. Likewise, we did
 the same with Panama in 1989 when its leadership became too corrupt,
 and Panama is now a thriving and prosperous economy.
<p>And, here in 2026, we have done the same with Venezuela. Some want to
 compare this to Iraq and Afghanistan, but that’s not an apt comparison:
 Neither of those countries has truly known democracy, and we were
 unable to teach it to them. Chile knew and knows democracy. Panama knew
 and knows democracy. Venezuela knew democracy until recently, when hard
 leftists took over in 1998 and took away democracy from its people.
<p>Between 2013 and 2020, Venezuela went from being one of the richest
 countries in Latin America to being one of the poorest, with its
 economy becoming 80% smaller. By 2019, Venezuela had tanks run over
 peaceful protesters. In 2024, president Maduro lost by nearly two
 thirds of the vote, but falsely claimed he won and held on to power.
<p>While nation building is difficult, and ultimately impossible with
 countries in the Middle East, it’s a very different kettle of fish in
 Latin America and, based on how previous nations in Latin America have
 recovered from coups like this one, things look very bright for
 Venezuela.
<p>If I were younger and still single, I would seriously consider
 relocating and living there. The women are beautiful and Latinas are
 spicy but very faithful wives, and property including beautiful
 beachfront property is available for pennies on the dollar right now.
<p>People from Venezuela are very happy that their country has been
 liberated from dictatorship, having lived under horrible conditions and
 often times forced to leave their home. There have been marches of
 celebration across the world as Venezuelan refugees hope that they can
 return to their homeland, and that the oppression started by Chávez and
 continued by Maduro is finally at an end.
<p>Things look very hopeful. This is a great way to start off 2026,
 which is looking to become a really wonderful year.


<p>

</div>

