<div class=blogpicx style="text-align: right">
<img src="pics/MaraDNS.jpg" width=224 height=126>
</div>
<h1>MaraDNS and POSIX</h1>
<h2>July 3, 2026</h2>
I made a <code>2026-07-03</code> tag for MaraDNS today. I will go
 over the changes since yesterday. MaraDNS can now be compiled on a C99
 and POSIX 2008 compatible system.
<a name="2026-07-03-maradns-and-posix"> </a>
<h3>MaraDNS and POSIX</h3>
<p>Since there have been issues where code which compiles without
 warning when <code>-Wall</code> is set, I have finally made MaraDNS
 have the option to be compiled using fully standards compliant code:
<ul>
<li>
<p>MaraDNS programs now compile with the <code>-std=c99</code> flag
</li>
<li>
<p>MaraDNS now uses feature test macros to make sure the standards are
 used when compiling MaraDNS
</li>
</ul>
<p>To compile MaraDNS in conformance with C99 and POSIX 2008:
<pre class="blogPre">./configure --strict-posix
CC=cc
export CC
make
cd coLunacyDNS
make clean
make -f Makefile.strict
</pre>
<p>However, in the interests of security, MaraDNS by default uses two
 functions which are not part of the POSIX 2008 standard.
<a name="2026-07-03-chroot"> </a>
<h3>chroot</h3>
<p>MaraDNS uses the <code>chroot</code> system call to, in case of a
 security issue which allows MaraDNS to give an attacker a remote shell,
 restrict that shell’s access to the underlying filesystem. While there
 has, as of 2026, <em>never</em> been a remote shell exploit found in
 MaraDNS—even though MaraDNS has been around for over 25 years—<code>
chroot</code> minimizes the impact should such a bug be found in the
 future.
<p>MaraDNS will run without <code>chroot</code>, but the security
 implications would be more significant should someone ever be able to
 get a remote shell with MaraDNS.
<p><code>chroot</code> is not defined in POSIX because “<a href="https://www.govinfo.gov/content/pkg/GOVPUB-C13-bf1fc57a5dbcaa993cebad99aca83f64/pdf/GOVPUB-C13-bf1fc57a5dbcaa993cebad99aca83f64.pdf">it was not useful to portable applications</a>” 
(page 258) since there
 isn’t a way to make a usable <code>chroot</code> environment in the
 POSIX spec.
<p>The POSIX developers failed to consider the case of using <code>
chroot</code> as a portable and widely implemented way of putting an
 application in a sandbox—there is no need to have an “environment in
 which an application could run” in said sandbox, since MaraDNS is
 started and loads configuration files <em>before</em> entering the <code>
chroot</code> jail.
<a name="2026-07-03-setgroups"> </a>
<h3>setgroups</h3>
<p>The <code>setgroups</code> call is also used to sandbox MaraDNS. Like
 <code>chroot</code>, this minimizes the impact should one be able to
 get a remote root shell via a security hole in MaraDNS (again, as of
 2026, no security hole with remote shell access has ever been found in
 MaraDNS, and it has been over 25 years).
<p><code>setgroups</code> is not defined in POSIX because it <a href="https://linux.die.net/man/2/setgroups">requires elevated privileges to run</a>.
<a name="2026-07-03-both-of-these-calls-are-standard-unix-calls"> </a>
<h3>Both of these
 calls are standard UNIX calls</h3>
<p>Both <code>chroot</code> and <code>setgroups</code>, while not
 formally part of the POSIX standard, have been used by MaraDNS for
 decades. <code>chroot</code> and <code>setgroups</code> have been used,
 with their API unchanged, by MaraDNS without issue since 2001—some 25
 years ago. Considering these two function calls haven’t changed in 25
 years, it is highly doubtful they will change in the future.
<p>The <code>chroot</code> call <a href="https://pubs.opengroup.org/onlinepubs/7908799/xsh/chroot.html">used to be part of the POSIX  standard</a> 
back when it was called the
 “single UNIX specification”, and <a href="https://linux.die.net/man/2/setgroups">setgroups conforms to SVr4 and 4.3BSD</a>. 
These calls are included with
 Linux, BSD, and pretty much any UNIX that exists (with rare exceptions;
 there was a time when QNX didn’t support <code>chroot</code>, <a href="https://www.qnx.com/developers/docs/8.0/com.qnx.doc.security.system/topic/manual/chroot.html">although it does  now</a>, 
and the Win32 API doesn’t have <code>chroot</code>
 either).
<p>That in mind, MaraDNS will continue to support <code>chroot</code>
 and <code>setgroups</code> unless one asks MaraDNS to compile in strict
 conformance with POSIX 2008.
<a name="2026-07-03-looking-forward"> </a>
<h3>Looking forward</h3>
<p>MaraDNS is now using the C99 standard to compile all programs, and
 POSIX 2008 for all system calls, except for <code>chroot</code> and <code>
setgroups</code> (the Win32 port of MaraDNS uses Windows specific calls,
 but Windows—despite its imperfections—has a rock solid unchanging API).
<p>That in mind, if MaraDNS doesn’t compile in the future, it is most
 likely a bug with the compiler and/<![if gt IE 6]>&#8203;<![endif]><wbr>or libc library, and probably not a
 bug with MaraDNS.
<p>MaraDNS is now more future proof—it is now very unlikely a future
 compiler change will stop MaraDNS from compiling, especially since
 MaraDNS sets the flag (<code>-std=c99</code>) to compile the code using
 the C99 standard.


<p>

</div>

