<div class=blogpicx style="text-align: right">
<img src="pics/2024-05-01.jpg" width=224 height=126>
</div>
<h1>Round up</h1>
<h2>July 1, 2026</h2>
A round up of some items too small to make their own blog entry
<a name="2026-07-01-birthright-citizenship"> </a>
<h3>Birthright Citizenship</h3>
<p>Like <a href="https://en.wikipedia.org/wiki/Jus_soli">most countries in the Western  hemisphere</a>, 
the United States has <em>
birthright citizenship</em>, which means anyone born on US soil (with
 the very narrow exception of a child of a diplomat) automatically
 becomes a US citizen.
<p>This right was enshrined in the 14<sup style="font-size: 9pt; line-height: 0; vertical-align: 5px">th</sup> amendment of the US
 constitution.
<p>The supreme court has now twice confirmed that, if you’re born on US
 soil, you’re a US citizen. They affirmed it back in <a href="https://en.wikipedia.org/wiki/United_States_v._Wong_Kim_Ark">1898</a>, 
and they <a href="https://archive.ph/20260630152601/https://www.nytimes.com/live/2026/06/30/us/birthright-citizenship-supreme-court">affirmed</a> 
it again <a href="https://en.wikipedia.org/wiki/Trump_v._Barbara">this  week</a>.
<p>The first time I saw someone oppose the 14<sup style="font-size: 9pt; line-height: 0; vertical-align: 5px">th</sup> amendment and
 birthright citizenship online, long before the outrage and cancel
 culture of the 2010s, the people on the site were disgusting people,
 calling Mexican people “lice” and otherwise being blatantly racist.
<a name="2026-07-01-ram-prices-through-the-roof"> </a>
<h3>RAM prices: Through the roof</h3>
<p>Something is finally being done about RAM prices going through the
 roof; a <a href="https://archive.ph/20260629184234/https://kotaku.com/class-action-lawsuit-accuses-the-three-largest-ram-manufacturers-of-colluding-to-drive-up-prices-2000711373">class action lawsuit</a> 
has been files accusing the RAM manufactors of
 working together to price gouge customers.
<p>When I had to buy a laptop this year because the previous one had a
 hardware issue, while I normally get a Core i7 with the maximum amount
 of possible memory, this time I instead got a Core i5 with 32gb of
 memory—the same amount of memory the computers I bought back in 2017
 had. I can’t wait for memory (and SSD) prices to get sane again; if
 they do, I could very well replace my i5 Thinkpad T14s with a newer
 T14s with the maximum possible memory and biggest SSD.
<a name="2026-07-01-spreading-hatred-and-calls-to-oppression"> </a>
<h3>Spreading hatred
 and calls to oppression</h3>
<p>The radical RedPill “manosphere” guys are using <a href="https://archive.ph/20260629012541/https://nitter.net/YBCTooCold/status/2071308197852508263">lies</a> 
and <a href="https://archive.ph/20260630152601/https://www.nytimes.com/live/2026/06/30/us/birthright-citizenship-supreme-court">fabrications</a> 
to spread hatred and calls to oppression.
<p>The accusations of of women naturally gravitating towards polygyny is
 a <a href="80-20-myth.html">straight out lie</a>, 
and a myth these
 people <a href="blog:2026-05-03#2026-05-03-manosphere-lies">refuse to give up believing</a>.
<a name="2026-07-01-other-thoughts"> </a>
<h3>Other thoughts</h3>
<p>Things are going really well in México. I’m very happy that México
 won their World Cup soccer match last night, a victory I <a href="https://archive.ph/20260701013704/https://nitter.net/caulixtla/status/2072132239156978007">correctly predicted</a>.


<p>

</div>

